snd	8	mem:L1	8.5	dly	9	RSP:nochange	10
snd	13.88	mem:L4	14.38	dly	14.88	RSP:change	15.88
snd	21.04	mem:L4	21.54	dly	22.04	RSP:change	23.04
snd	27.13	mem:L4	27.63	dly	28.13	RSP:nochange	29.13
snd	32.29	mem:L4	32.79	dly	33.29	RSP	-1
snd	35.29	mem:L1	35.79	dly	-1	RSP	-1
snd	37.53	mem:L4	38.03	dly	38.53	RSP:nochange	39.53
snd	44.18	mem:L1	44.68	dly	45.18	RSP:change	46.18
snd	51.22	mem:L1	51.72	dly	52.22	RSP:nochange	53.22
snd	56.92	mem:L1	57.42	dly	57.92	RSP	-1
snd	65.57	mem:L1	66.07	dly	66.57	RSP:change	67.57
snd	70.68	mem:L4	71.18	dly	-1	RSP	-1
snd	73.26	mem:L1	73.76	dly	74.26	RSP:change	75.26
snd	79.59	mem:L4	80.09	dly	80.59	RSP:change	81.59
snd	84.62	mem:L4	85.12	dly	85.62	RSP:change	86.62
snd	95.42	mem:L1	95.92	dly	96.42	RSP:nochange	97.42
snd	107.74	mem:L4	108.24	dly	-1	RSP	-1
snd	110.85	mem:L4	111.35	dly	111.85	RSP	-1
snd	115.81	mem:L1	116.31	dly	-1	RSP	-1
snd	119.48	mem:L1	119.98	dly	120.48	RSP:nochange	121.48
snd	133.06	mem:L1	133.56	dly	134.06	RSP	-1
snd	138.61	mem:L4	139.11	dly	139.61	RSP:nochange	140.61
snd	144.94	mem:L4	145.44	dly	145.94	RSP:nochange	146.94
snd	156.93	mem:L1	157.43	dly	157.93	RSP:change	158.93
snd	162.53	mem:L1	163.03	dly	-1	RSP	-1
snd	165.84	mem:L1	166.34	dly	166.84	RSP	-1
snd	173.99	mem:L4	174.49	dly	174.99	RSP:nochange	175.99
snd	179.52	mem:L1	180.02	dly	180.52	RSP:nochange	181.52
snd	185.61	mem:L4	186.11	dly	186.61	RSP:nochange	187.61
snd	194.93	mem:L1	195.43	dly	195.93	RSP:change	196.93
snd	200.85	mem:L1	201.35	dly	201.85	RSP:nochange	202.85
snd	209.24	mem:L4	209.74	dly	210.24	RSP	-1
snd	213.63	mem:L1	214.13	dly	214.63	RSP:change	215.63
snd	220.33	mem:L4	220.83	dly	221.33	RSP:change	222.33
snd	229.07	mem:L4	229.57	dly	-1	RSP	-1
snd	232.64	mem:L4	233.14	dly	233.64	RSP:change	234.64
