snd	8	mem:L4	8.5	dly	9	RSP:nochange	10
snd	13.98	mem:L1	14.48	dly	-1	RSP	-1
snd	16.16	mem:L4	16.66	dly	17.16	RSP:nochange	18.16
snd	21.49	mem:L4	21.99	dly	-1	RSP	-1
snd	25.42	mem:L1	25.92	dly	26.42	RSP	-1
snd	31.34	mem:L1	31.84	dly	32.34	RSP:change	33.34
snd	37.11	mem:L1	37.61	dly	38.11	RSP:nochange	39.11
snd	42.76	mem:L1	43.26	dly	43.76	RSP:change	44.76
snd	50.14	mem:L4	50.64	dly	51.14	RSP	-1
snd	53.85	mem:L4	54.35	dly	54.85	RSP:change	55.85
snd	60.2	mem:L1	60.7	dly	61.2	RSP:nochange	62.2
snd	71.59	mem:L4	72.09	dly	72.59	RSP:change	73.59
snd	76.95	mem:L1	77.45	dly	77.95	RSP:nochange	78.95
snd	83.58	mem:L1	84.08	dly	84.58	RSP:change	85.58
snd	90.37	mem:L4	90.87	dly	91.37	RSP:nochange	92.37
snd	96.43	mem:L4	96.93	dly	97.43	RSP:change	98.43
snd	103.99	mem:L1	104.49	dly	-1	RSP	-1
snd	106.53	mem:L4	107.03	dly	-1	RSP	-1
snd	117.45	mem:L4	117.95	dly	118.45	RSP:nochange	119.45
snd	125.53	mem:L1	126.03	dly	126.53	RSP:nochange	127.53
snd	131.15	mem:L4	131.65	dly	132.15	RSP:change	133.15
snd	136.93	mem:L1	137.43	dly	137.93	RSP:change	138.93
snd	146.04	mem:L1	146.54	dly	147.04	RSP	-1
snd	155.75	mem:L4	156.25	dly	156.75	RSP	-1
snd	160.14	mem:L1	160.64	dly	161.14	RSP:nochange	162.14
snd	166.61	mem:L4	167.11	dly	167.61	RSP:change	168.61
snd	172.43	mem:L1	172.93	dly	173.43	RSP:change	174.43
snd	178.46	mem:L4	178.96	dly	179.46	RSP:change	180.46
snd	184.16	mem:L1	184.66	dly	-1	RSP	-1
snd	192.47	mem:L1	192.97	dly	193.47	RSP:nochange	194.47
snd	198.54	mem:L1	199.04	dly	199.54	RSP:change	200.54
snd	206.04	mem:L4	206.54	dly	207.04	RSP:nochange	208.04
snd	213.98	mem:L4	214.48	dly	214.98	RSP	-1
snd	218.06	mem:L4	218.56	dly	219.06	RSP:nochange	220.06
snd	229.33	mem:L1	229.83	dly	230.33	RSP	-1
snd	237.02	mem:L4	237.52	dly	-1	RSP	-1
