snd	8	mem:L1	8.5	dly	9	RSP	-1
snd	14.21	mem:L4	14.71	dly	15.21	RSP:change	16.21
snd	19.9	mem:L1	20.4	dly	20.9	RSP:change	21.9
snd	25.18	mem:L1	25.68	dly	26.18	RSP:nochange	27.18
snd	31.75	mem:L1	32.25	dly	-1	RSP	-1
snd	34.28	mem:L4	34.78	dly	35.28	RSP:change	36.28
snd	40.2	mem:L4	40.7	dly	-1	RSP	-1
snd	42.29	mem:L4	42.79	dly	43.29	RSP	-1
snd	45.83	mem:L1	46.33	dly	46.83	RSP:nochange	47.83
snd	57.57	mem:L4	58.07	dly	58.57	RSP:nochange	59.57
snd	66.58	mem:L1	67.08	dly	67.58	RSP:change	68.58
snd	71.93	mem:L4	72.43	dly	72.93	RSP:nochange	73.93
snd	78.42	mem:L1	78.92	dly	79.42	RSP:change	80.42
snd	84.05	mem:L4	84.55	dly	85.05	RSP	-1
snd	92.17	mem:L1	92.67	dly	93.17	RSP:nochange	94.17
snd	97.19	mem:L1	97.69	dly	98.19	RSP:change	99.19
snd	102.74	mem:L1	103.24	dly	103.74	RSP	-1
snd	105.98	mem:L1	106.48	dly	-1	RSP	-1
snd	109.97	mem:L4	110.47	dly	110.97	RSP:change	111.97
snd	115.2	mem:L1	115.7	dly	116.2	RSP:nochange	117.2
snd	131.86	mem:L4	132.36	dly	132.86	RSP:nochange	133.86
snd	138.56	mem:L4	139.06	dly	-1	RSP	-1
snd	144.13	mem:L4	144.63	dly	145.13	RSP:nochange	146.13
snd	153.39	mem:L4	153.89	dly	154.39	RSP:change	155.39
snd	160.01	mem:L1	160.51	dly	161.01	RSP:change	162.01
snd	168.56	mem:L1	169.06	dly	169.56	RSP:nochange	170.56
snd	174	mem:L4	174.5	dly	175	RSP	-1
snd	178.61	mem:L1	179.11	dly	179.61	RSP	-1
snd	184.15	mem:L1	184.65	dly	185.15	RSP:nochange	186.15
snd	190.36	mem:L4	190.86	dly	191.36	RSP:nochange	192.36
snd	195.77	mem:L4	196.27	dly	196.77	RSP:change	197.77
snd	208.71	mem:L1	209.21	dly	-1	RSP	-1
snd	212.12	mem:L4	212.62	dly	213.12	RSP:change	214.12
snd	218.49	mem:L4	218.99	dly	-1	RSP	-1
snd	220.85	mem:L4	221.35	dly	221.85	RSP:nochange	222.85
snd	227.61	mem:L1	228.11	dly	228.61	RSP:change	229.61
