snd	8	mem:L4	8.5	dly	9	RSP:nochange	10
snd	14.87	mem:L1	15.37	dly	15.87	RSP:change	16.87
snd	21.36	mem:L4	21.86	dly	22.36	RSP:nochange	23.36
snd	29.1	mem:L4	29.6	dly	30.1	RSP:change	31.1
snd	35.18	mem:L1	35.68	dly	36.18	RSP:change	37.18
snd	43.3	mem:L1	43.8	dly	44.3	RSP	-1
snd	46.31	mem:L1	46.81	dly	47.31	RSP:nochange	48.31
snd	52.13	mem:L1	52.63	dly	53.13	RSP:nochange	54.13
snd	57.92	mem:L4	58.42	dly	58.92	RSP:change	59.92
snd	63.83	mem:L1	64.33	dly	-1	RSP	-1
snd	66.07	mem:L4	66.57	dly	67.07	RSP	-1
snd	71.93	mem:L4	72.43	dly	-1	RSP	-1
snd	76.88	mem:L4	77.38	dly	77.88	RSP	-1
snd	81.66	mem:L1	82.16	dly	82.66	RSP:change	83.66
snd	89.34	mem:L4	89.84	dly	90.34	RSP:change	91.34
snd	102.82	mem:L1	103.32	dly	103.82	RSP	-1
snd	108.82	mem:L1	109.32	dly	109.82	RSP:nochange	110.82
snd	117.77	mem:L4	118.27	dly	118.77	RSP:change	119.77
snd	125.92	mem:L4	126.42	dly	126.92	RSP:nochange	127.92
snd	131.48	mem:L1	131.98	dly	132.48	RSP:nochange	133.48
snd	138.02	mem:L1	138.52	dly	139.02	RSP:change	140.02
snd	147.7	mem:L4	148.2	dly	148.7	RSP:nochange	149.7
snd	153.63	mem:L1	154.13	dly	-1	RSP	-1
snd	156	mem:L4	156.5	dly	-1	RSP	-1
snd	167.53	mem:L4	168.03	dly	168.53	RSP	-1
snd	171.98	mem:L4	172.48	dly	172.98	RSP:nochange	173.98
snd	177.02	mem:L1	177.52	dly	-1	RSP	-1
snd	179.54	mem:L1	180.04	dly	180.54	RSP	-1
snd	185.33	mem:L1	185.83	dly	186.33	RSP:nochange	187.33
snd	198.83	mem:L1	199.33	dly	199.83	RSP:change	200.83
snd	204.3	mem:L1	204.8	dly	205.3	RSP:nochange	206.3
snd	215.57	mem:L1	216.07	dly	216.57	RSP:change	217.57
snd	220.75	mem:L4	221.25	dly	221.75	RSP:nochange	222.75
snd	226.87	mem:L4	227.37	dly	227.87	RSP:change	228.87
snd	232.84	mem:L4	233.34	dly	233.84	RSP:change	234.84
snd	239.06	mem:L4	239.56	dly	-1	RSP	-1
