snd	8	mem:L1	8.5	dly	9	RSP:change	10
snd	17.41	mem:L1	17.91	dly	18.41	RSP:nochange	19.41
snd	26.77	mem:L4	27.27	dly	27.77	RSP:change	28.77
snd	36.74	mem:L4	37.24	dly	37.74	RSP:change	38.74
snd	42.97	mem:L4	43.47	dly	43.97	RSP:nochange	44.97
snd	48.73	mem:L4	49.23	dly	-1	RSP	-1
snd	52.92	mem:L1	53.42	dly	53.92	RSP:change	54.92
snd	60.75	mem:L4	61.25	dly	61.75	RSP:nochange	62.75
snd	73.07	mem:L1	73.57	dly	-1	RSP	-1
snd	75.58	mem:L1	76.08	dly	76.58	RSP	-1
snd	79.28	mem:L4	79.78	dly	80.28	RSP	-1
snd	83.21	mem:L1	83.71	dly	84.21	RSP:nochange	85.21
snd	88.86	mem:L1	89.36	dly	89.86	RSP:change	90.86
snd	96.76	mem:L1	97.26	dly	97.76	RSP:change	98.76
snd	102.78	mem:L4	103.28	dly	103.78	RSP:change	104.78
snd	111.65	mem:L4	112.15	dly	112.65	RSP:nochange	113.65
snd	116.7	mem:L1	117.2	dly	-1	RSP	-1
snd	120.64	mem:L1	121.14	dly	121.64	RSP	-1
snd	124.92	mem:L1	125.42	dly	125.92	RSP:nochange	126.92
snd	138.25	mem:L1	138.75	dly	139.25	RSP:nochange	140.25
snd	143.62	mem:L4	144.12	dly	-1	RSP	-1
snd	146.28	mem:L4	146.78	dly	147.28	RSP:change	148.28
snd	151.65	mem:L4	152.15	dly	152.65	RSP:nochange	153.65
snd	156.93	mem:L4	157.43	dly	157.93	RSP	-1
snd	160.13	mem:L4	160.63	dly	161.13	RSP:nochange	162.13
snd	170.15	mem:L4	170.65	dly	171.15	RSP:nochange	172.15
snd	176.28	mem:L1	176.78	dly	177.28	RSP:change	178.28
snd	182.76	mem:L4	183.26	dly	183.76	RSP:change	184.76
snd	188.95	mem:L1	189.45	dly	189.95	RSP:nochange	190.95
snd	206.41	mem:L4	206.91	dly	-1	RSP	-1
snd	210.05	mem:L1	210.55	dly	211.05	RSP	-1
snd	213.77	mem:L1	214.27	dly	214.77	RSP:nochange	215.77
snd	219.08	mem:L4	219.58	dly	220.08	RSP	-1
snd	225.82	mem:L4	226.32	dly	226.82	RSP:change	227.82
snd	232.17	mem:L1	232.67	dly	-1	RSP	-1
snd	235.22	mem:L1	235.72	dly	236.22	RSP:change	237.22
