snd	8	mem:L4	8.5	dly	-1	RSP	-1
snd	11.2	mem:L4	11.7	dly	12.2	RSP	-1
snd	17.63	mem:L4	18.13	dly	18.63	RSP:change	19.63
snd	25.52	mem:L4	26.02	dly	26.52	RSP:nochange	27.52
snd	35.54	mem:L1	36.04	dly	36.54	RSP	-1
snd	44.56	mem:L4	45.06	dly	45.56	RSP:nochange	46.56
snd	51.94	mem:L1	52.44	dly	52.94	RSP:change	53.94
snd	63.55	mem:L1	64.05	dly	-1	RSP	-1
snd	66.14	mem:L1	66.64	dly	67.14	RSP:nochange	68.14
snd	71.38	mem:L4	71.88	dly	72.38	RSP:change	73.38
snd	78.69	mem:L1	79.19	dly	79.69	RSP:nochange	80.69
snd	87.26	mem:L1	87.76	dly	88.26	RSP:change	89.26
snd	93.95	mem:L1	94.45	dly	-1	RSP	-1
snd	98.21	mem:L1	98.71	dly	99.21	RSP:change	100.21
snd	106.72	mem:L1	107.22	dly	107.72	RSP:nochange	108.72
snd	114.95	mem:L1	115.45	dly	115.95	RSP:change	116.95
snd	119.95	mem:L1	120.45	dly	120.95	RSP	-1
snd	126.7	mem:L4	127.2	dly	127.7	RSP:change	128.7
snd	134.38	mem:L1	134.88	dly	135.38	RSP:nochange	136.38
snd	139.82	mem:L4	140.32	dly	140.82	RSP:change	141.82
snd	154.05	mem:L4	154.55	dly	155.05	RSP:nochange	156.05
snd	160.27	mem:L4	160.77	dly	-1	RSP	-1
snd	162.74	mem:L4	163.24	dly	163.74	RSP	-1
snd	167.44	mem:L4	167.94	dly	168.44	RSP:nochange	169.44
snd	173.91	mem:L1	174.41	dly	174.91	RSP:change	175.91
snd	180.31	mem:L1	180.81	dly	-1	RSP	-1
snd	184.86	mem:L1	185.36	dly	185.86	RSP	-1
snd	188.7	mem:L4	189.2	dly	189.7	RSP:change	190.7
snd	194.3	mem:L1	194.8	dly	195.3	RSP:change	196.3
snd	201.68	mem:L4	202.18	dly	202.68	RSP:change	203.68
snd	209.69	mem:L4	210.19	dly	210.69	RSP:nochange	211.69
snd	217.4	mem:L4	217.9	dly	-1	RSP	-1
snd	219.82	mem:L4	220.32	dly	220.82	RSP	-1
snd	223.08	mem:L1	223.58	dly	224.08	RSP:nochange	225.08
snd	228.65	mem:L1	229.15	dly	229.65	RSP:nochange	230.65
snd	234.75	mem:L4	235.25	dly	235.75	RSP:nochange	236.75
