snd	8	mem:L1	8.5	dly	-1	RSP	-1
snd	11.79	mem:L4	12.29	dly	12.79	RSP:nochange	13.79
snd	17.29	mem:L4	17.79	dly	18.29	RSP:nochange	19.29
snd	23.73	mem:L4	24.23	dly	24.73	RSP	-1
snd	31.19	mem:L1	31.69	dly	32.19	RSP:change	33.19
snd	39.62	mem:L1	40.12	dly	40.62	RSP:change	41.62
snd	47.5	mem:L1	48	dly	48.5	RSP:nochange	49.5
snd	57.57	mem:L4	58.07	dly	58.57	RSP:change	59.57
snd	65.89	mem:L1	66.39	dly	66.89	RSP	-1
snd	74.04	mem:L1	74.54	dly	75.04	RSP:nochange	76.04
snd	80.6	mem:L4	81.1	dly	81.6	RSP:change	82.6
snd	85.84	mem:L4	86.34	dly	-1	RSP	-1
snd	89.36	mem:L1	89.86	dly	90.36	RSP:change	91.36
snd	95.2	mem:L4	95.7	dly	-1	RSP	-1
snd	98.62	mem:L4	99.12	dly	99.62	RSP	-1
snd	102.66	mem:L4	103.16	dly	103.66	RSP:change	104.66
snd	109.07	mem:L1	109.57	dly	110.07	RSP:nochange	111.07
snd	115.6	mem:L1	116.1	dly	116.6	RSP	-1
snd	119.26	mem:L1	119.76	dly	120.26	RSP:nochange	121.26
snd	125.89	mem:L4	126.39	dly	126.89	RSP:nochange	127.89
snd	134.79	mem:L4	135.29	dly	135.79	RSP:change	136.79
snd	141.82	mem:L4	142.32	dly	142.82	RSP:nochange	143.82
snd	149.22	mem:L1	149.72	dly	150.22	RSP:change	151.22
snd	155.66	mem:L1	156.16	dly	-1	RSP	-1
snd	160.44	mem:L4	160.94	dly	161.44	RSP:nochange	162.44
snd	169.93	mem:L1	170.43	dly	-1	RSP	-1
snd	173.2	mem:L4	173.7	dly	174.2	RSP	-1
snd	179.63	mem:L4	180.13	dly	180.63	RSP:nochange	181.63
snd	188.15	mem:L1	188.65	dly	189.15	RSP:nochange	190.15
snd	193.46	mem:L1	193.96	dly	194.46	RSP:nochange	195.46
snd	199.29	mem:L1	199.79	dly	200.29	RSP:change	201.29
snd	208.84	mem:L1	209.34	dly	209.84	RSP	-1
snd	213.74	mem:L4	214.24	dly	214.74	RSP:change	215.74
snd	220.32	mem:L4	220.82	dly	-1	RSP	-1
snd	222.5	mem:L1	223	dly	223.5	RSP:change	224.5
snd	227.72	mem:L4	228.22	dly	228.72	RSP:change	229.72
