snd	8	mem:L1	8.5	dly	-1	RSP	-1
snd	10.3	mem:L4	10.8	dly	11.3	RSP:change	12.3
snd	16.27	mem:L1	16.77	dly	17.27	RSP:nochange	18.27
snd	31.89	mem:L4	32.39	dly	32.89	RSP:nochange	33.89
snd	41.5	mem:L1	42	dly	42.5	RSP	-1
snd	45.76	mem:L1	46.26	dly	46.76	RSP:change	47.76
snd	52.7	mem:L1	53.2	dly	53.7	RSP:nochange	54.7
snd	58.19	mem:L4	58.69	dly	59.19	RSP:change	60.19
snd	65.96	mem:L1	66.46	dly	66.96	RSP:change	67.96
snd	72.54	mem:L4	73.04	dly	73.54	RSP:nochange	74.54
snd	80.55	mem:L4	81.05	dly	-1	RSP	-1
snd	82.59	mem:L4	83.09	dly	83.59	RSP	-1
snd	90.61	mem:L4	91.11	dly	91.61	RSP:nochange	92.61
snd	97.73	mem:L1	98.23	dly	98.73	RSP:nochange	99.73
snd	107.53	mem:L4	108.03	dly	-1	RSP	-1
snd	109.71	mem:L1	110.21	dly	-1	RSP	-1
snd	112.49	mem:L1	112.99	dly	113.49	RSP:change	114.49
snd	123.06	mem:L4	123.56	dly	124.06	RSP:nochange	125.06
snd	128.72	mem:L4	129.22	dly	129.72	RSP:change	130.72
snd	136.55	mem:L1	137.05	dly	137.55	RSP:change	138.55
snd	143.53	mem:L4	144.03	dly	144.53	RSP:change	145.53
snd	151.65	mem:L1	152.15	dly	152.65	RSP:nochange	153.65
snd	156.76	mem:L1	157.26	dly	157.76	RSP	-1
snd	162.21	mem:L4	162.71	dly	163.21	RSP	-1
snd	165.93	mem:L1	166.43	dly	166.93	RSP:nochange	167.93
snd	173.54	mem:L1	174.04	dly	174.54	RSP:change	175.54
snd	180.16	mem:L4	180.66	dly	181.16	RSP:nochange	182.16
snd	187.23	mem:L1	187.73	dly	188.23	RSP:change	189.23
snd	198	mem:L4	198.5	dly	199	RSP:change	200
snd	203.09	mem:L1	203.59	dly	204.09	RSP	-1
snd	208.64	mem:L1	209.14	dly	209.64	RSP:nochange	210.64
snd	214.8	mem:L4	215.3	dly	-1	RSP	-1
snd	217.06	mem:L1	217.56	dly	-1	RSP	-1
snd	225.83	mem:L4	226.33	dly	226.83	RSP	-1
snd	230.21	mem:L4	230.71	dly	231.21	RSP:nochange	232.21
snd	235.44	mem:L4	235.94	dly	236.44	RSP:change	237.44
