snd	8	mem:L1	8.5	dly	9	RSP:nochange	10
snd	13.66	mem:L1	14.16	dly	14.66	RSP:change	15.66
snd	24.83	mem:L4	25.33	dly	25.83	RSP	-1
snd	30.72	mem:L4	31.22	dly	31.72	RSP:change	32.72
snd	40.53	mem:L1	41.03	dly	-1	RSP	-1
snd	44.84	mem:L4	45.34	dly	-1	RSP	-1
snd	54.06	mem:L1	54.56	dly	55.06	RSP	-1
snd	58.26	mem:L1	58.76	dly	59.26	RSP:change	60.26
snd	66.27	mem:L4	66.77	dly	67.27	RSP:nochange	68.27
snd	73.26	mem:L1	73.76	dly	74.26	RSP:nochange	75.26
snd	79.52	mem:L4	80.02	dly	80.52	RSP:nochange	81.52
snd	87.62	mem:L4	88.12	dly	88.62	RSP:change	89.62
snd	97.11	mem:L1	97.61	dly	98.11	RSP:nochange	99.11
snd	102.19	mem:L1	102.69	dly	103.19	RSP:change	104.19
snd	108.28	mem:L4	108.78	dly	109.28	RSP	-1
snd	111.3	mem:L1	111.8	dly	112.3	RSP:change	113.3
snd	121.9	mem:L1	122.4	dly	122.9	RSP	-1
snd	125.37	mem:L4	125.87	dly	126.37	RSP:nochange	127.37
snd	132.02	mem:L1	132.52	dly	-1	RSP	-1
snd	141.27	mem:L1	141.77	dly	142.27	RSP:nochange	143.27
snd	147.07	mem:L4	147.57	dly	148.07	RSP:nochange	149.07
snd	154.99	mem:L4	155.49	dly	155.99	RSP:change	156.99
snd	160.98	mem:L4	161.48	dly	-1	RSP	-1
snd	164.04	mem:L4	164.54	dly	165.04	RSP:change	166.04
snd	170.58	mem:L4	171.08	dly	171.58	RSP:nochange	172.58
snd	177.14	mem:L1	177.64	dly	-1	RSP	-1
snd	180.42	mem:L1	180.92	dly	181.42	RSP:change	182.42
snd	188.17	mem:L4	188.67	dly	189.17	RSP:change	190.17
snd	194.88	mem:L1	195.38	dly	195.88	RSP	-1
snd	201.35	mem:L1	201.85	dly	202.35	RSP:nochange	203.35
snd	208.94	mem:L4	209.44	dly	209.94	RSP	-1
snd	211.99	mem:L4	212.49	dly	212.99	RSP:change	213.99
snd	220.05	mem:L1	220.55	dly	221.05	RSP:nochange	222.05
snd	225.74	mem:L4	226.24	dly	226.74	RSP:nochange	227.74
snd	234.21	mem:L1	234.71	dly	235.21	RSP:change	236.21
snd	239.53	mem:L4	240.03	dly	-1	RSP	-1
