snd	8	mem:L1	8.5	dly	9	RSP:nochange	10
snd	19.21	mem:L4	19.71	dly	20.21	RSP:nochange	21.21
snd	32.32	mem:L1	32.82	dly	-1	RSP	-1
snd	35.57	mem:L4	36.07	dly	36.57	RSP:change	37.57
snd	45.94	mem:L1	46.44	dly	46.94	RSP:change	47.94
snd	52.04	mem:L4	52.54	dly	53.04	RSP:change	54.04
snd	60.13	mem:L4	60.63	dly	61.13	RSP	-1
snd	63.51	mem:L1	64.01	dly	64.51	RSP	-1
snd	70	mem:L4	70.5	dly	-1	RSP	-1
snd	72.82	mem:L1	73.32	dly	73.82	RSP:change	74.82
snd	81.13	mem:L4	81.63	dly	82.13	RSP:nochange	83.13
snd	86.24	mem:L1	86.74	dly	87.24	RSP:nochange	88.24
snd	91.59	mem:L4	92.09	dly	92.59	RSP:nochange	93.59
snd	99.91	mem:L1	100.41	dly	100.91	RSP:nochange	101.91
snd	107.55	mem:L4	108.05	dly	108.55	RSP	-1
snd	113.52	mem:L1	114.02	dly	114.52	RSP:nochange	115.52
snd	119.23	mem:L1	119.73	dly	-1	RSP	-1
snd	122.13	mem:L1	122.63	dly	123.13	RSP:change	124.13
snd	128.19	mem:L4	128.69	dly	129.19	RSP:nochange	130.19
snd	137.76	mem:L4	138.26	dly	138.76	RSP:change	139.76
snd	145.76	mem:L4	146.26	dly	146.76	RSP:change	147.76
snd	153.17	mem:L1	153.67	dly	154.17	RSP:change	155.17
snd	160.31	mem:L1	160.81	dly	161.31	RSP	-1
snd	168.67	mem:L4	169.17	dly	-1	RSP	-1
snd	171.34	mem:L4	171.84	dly	172.34	RSP:change	173.34
snd	176.78	mem:L1	177.28	dly	177.78	RSP:nochange	178.78
snd	187.9	mem:L4	188.4	dly	188.9	RSP	-1
snd	192.65	mem:L1	193.15	dly	193.65	RSP:nochange	194.65
snd	198.79	mem:L4	199.29	dly	199.79	RSP:nochange	200.79
snd	208.23	mem:L4	208.73	dly	209.23	RSP:change	210.23
snd	213.67	mem:L4	214.17	dly	-1	RSP	-1
snd	216.58	mem:L1	217.08	dly	217.58	RSP:change	218.58
snd	223.26	mem:L1	223.76	dly	-1	RSP	-1
snd	225.32	mem:L4	225.82	dly	226.32	RSP:nochange	227.32
snd	231.1	mem:L1	231.6	dly	232.1	RSP	-1
snd	234.41	mem:L1	234.91	dly	235.41	RSP:change	236.41
