snd	8	mem:L4	8.5	dly	9	RSP:change	10
snd	13.64	mem:L1	14.14	dly	14.64	RSP:change	15.64
snd	28.23	mem:L1	28.73	dly	29.23	RSP:nochange	30.23
snd	37.45	mem:L4	37.95	dly	-1	RSP	-1
snd	40.22	mem:L1	40.72	dly	41.22	RSP:nochange	42.22
snd	55.05	mem:L1	55.55	dly	56.05	RSP:change	57.05
snd	63.33	mem:L1	63.83	dly	64.33	RSP	-1
snd	68.09	mem:L4	68.59	dly	69.09	RSP:change	70.09
snd	73.58	mem:L4	74.08	dly	74.58	RSP:nochange	75.58
snd	80.31	mem:L4	80.81	dly	81.31	RSP	-1
snd	83.41	mem:L1	83.91	dly	-1	RSP	-1
snd	87.63	mem:L4	88.13	dly	88.63	RSP:nochange	89.63
snd	93.08	mem:L4	93.58	dly	-1	RSP	-1
snd	95.86	mem:L1	96.36	dly	96.86	RSP:nochange	97.86
snd	102.19	mem:L4	102.69	dly	103.19	RSP:nochange	104.19
snd	112.77	mem:L4	113.27	dly	113.77	RSP:change	114.77
snd	119.36	mem:L4	119.86	dly	120.36	RSP:nochange	121.36
snd	124.71	mem:L1	125.21	dly	125.71	RSP:change	126.71
snd	131.08	mem:L4	131.58	dly	132.08	RSP	-1
snd	136.72	mem:L1	137.22	dly	137.72	RSP:nochange	138.72
snd	144.75	mem:L1	145.25	dly	-1	RSP	-1
snd	148.89	mem:L1	149.39	dly	149.89	RSP:change	150.89
snd	154.02	mem:L4	154.52	dly	155.02	RSP:change	156.02
snd	160.3	mem:L1	160.8	dly	161.3	RSP	-1
snd	165.66	mem:L1	166.16	dly	166.66	RSP	-1
snd	171.05	mem:L4	171.55	dly	172.05	RSP:nochange	173.05
snd	176.6	mem:L1	177.1	dly	177.6	RSP:change	178.6
snd	183.59	mem:L1	184.09	dly	184.59	RSP:nochange	185.59
snd	191.13	mem:L4	191.63	dly	192.13	RSP:change	193.13
snd	200.6	mem:L1	201.1	dly	201.6	RSP:change	202.6
snd	210.59	mem:L4	211.09	dly	-1	RSP	-1
snd	214.08	mem:L4	214.58	dly	215.08	RSP:nochange	216.08
snd	223.25	mem:L1	223.75	dly	224.25	RSP:nochange	225.25
snd	228.28	mem:L1	228.78	dly	-1	RSP	-1
snd	230.94	mem:L4	231.44	dly	231.94	RSP:change	232.94
snd	237.87	mem:L4	238.37	dly	238.87	RSP	-1
