snd	8	mem:L1	8.5	dly	9	RSP:nochange	10
snd	16.02	mem:L1	16.52	dly	17.02	RSP:change	18.02
snd	22.54	mem:L1	23.04	dly	23.54	RSP	-1
snd	31.59	mem:L1	32.09	dly	32.59	RSP:change	33.59
snd	38.7	mem:L4	39.2	dly	-1	RSP	-1
snd	40.74	mem:L1	41.24	dly	41.74	RSP:nochange	42.74
snd	49.06	mem:L4	49.56	dly	50.06	RSP:change	51.06
snd	55.65	mem:L4	56.15	dly	56.65	RSP:nochange	57.65
snd	61.57	mem:L4	62.07	dly	62.57	RSP:nochange	63.57
snd	66.73	mem:L4	67.23	dly	67.73	RSP	-1
snd	69.94	mem:L1	70.44	dly	-1	RSP	-1
snd	77.71	mem:L4	78.21	dly	78.71	RSP:change	79.71
snd	84.79	mem:L4	85.29	dly	85.79	RSP:nochange	86.79
snd	89.92	mem:L1	90.42	dly	90.92	RSP:change	91.92
snd	96.97	mem:L1	97.47	dly	97.97	RSP	-1
snd	101.83	mem:L1	102.33	dly	102.83	RSP:change	103.83
snd	111.89	mem:L4	112.39	dly	-1	RSP	-1
snd	114.46	mem:L1	114.96	dly	-1	RSP	-1
snd	117.62	mem:L4	118.12	dly	118.62	RSP:change	119.62
snd	127.67	mem:L1	128.17	dly	128.67	RSP:nochange	129.67
snd	139.17	mem:L4	139.67	dly	140.17	RSP:change	141.17
snd	145.43	mem:L1	145.93	dly	146.43	RSP:nochange	147.43
snd	150.55	mem:L4	151.05	dly	151.55	RSP	-1
snd	154.42	mem:L4	154.92	dly	155.42	RSP:nochange	156.42
snd	159.44	mem:L4	159.94	dly	160.44	RSP:nochange	161.44
snd	169.04	mem:L4	169.54	dly	170.04	RSP:nochange	171.04
snd	175.05	mem:L1	175.55	dly	176.05	RSP:change	177.05
snd	181.23	mem:L1	181.73	dly	182.23	RSP:nochange	183.23
snd	186.27	mem:L1	186.77	dly	187.27	RSP	-1
snd	193.3	mem:L4	193.8	dly	194.3	RSP:change	195.3
snd	203.98	mem:L4	204.48	dly	204.98	RSP	-1
snd	207.23	mem:L4	207.73	dly	-1	RSP	-1
snd	217.43	mem:L4	217.93	dly	218.43	RSP:change	219.43
snd	222.98	mem:L1	223.48	dly	-1	RSP	-1
snd	231.08	mem:L1	231.58	dly	232.08	RSP:change	233.08
snd	236.79	mem:L1	237.29	dly	237.79	RSP:nochange	238.79
