snd	8	mem:L4	8.5	dly	9	RSP:nochange	10
snd	15.97	mem:L1	16.47	dly	16.97	RSP:nochange	17.97
snd	24.59	mem:L1	25.09	dly	25.59	RSP	-1
snd	29.38	mem:L4	29.88	dly	30.38	RSP:nochange	31.38
snd	38.73	mem:L1	39.23	dly	-1	RSP	-1
snd	42.91	mem:L4	43.41	dly	43.91	RSP:change	44.91
snd	51.19	mem:L4	51.69	dly	52.19	RSP	-1
snd	56.16	mem:L1	56.66	dly	57.16	RSP:change	58.16
snd	64.11	mem:L4	64.61	dly	65.11	RSP:change	66.11
snd	69.13	mem:L4	69.63	dly	-1	RSP	-1
snd	72.54	mem:L1	73.04	dly	73.54	RSP:nochange	74.54
snd	78.76	mem:L1	79.26	dly	79.76	RSP:change	80.76
snd	84.92	mem:L1	85.42	dly	85.92	RSP:change	86.92
snd	93.52	mem:L1	94.02	dly	94.52	RSP:change	95.52
snd	98.6	mem:L4	99.1	dly	99.6	RSP:nochange	100.6
snd	105.57	mem:L4	106.07	dly	-1	RSP	-1
snd	109.57	mem:L1	110.07	dly	110.57	RSP:nochange	111.57
snd	117.96	mem:L4	118.46	dly	118.96	RSP	-1
snd	121.58	mem:L1	122.08	dly	122.58	RSP:nochange	123.58
snd	127.9	mem:L4	128.4	dly	128.9	RSP:nochange	129.9
snd	132.96	mem:L4	133.46	dly	133.96	RSP:change	134.96
snd	139.36	mem:L1	139.86	dly	140.36	RSP	-1
snd	143.21	mem:L4	143.71	dly	144.21	RSP:change	145.21
snd	151.07	mem:L1	151.57	dly	-1	RSP	-1
snd	155.57	mem:L4	156.07	dly	156.57	RSP:nochange	157.57
snd	161.75	mem:L1	162.25	dly	162.75	RSP:nochange	163.75
snd	167.43	mem:L4	167.93	dly	168.43	RSP:nochange	169.43
snd	173.73	mem:L4	174.23	dly	174.73	RSP:change	175.73
snd	180.87	mem:L1	181.37	dly	181.87	RSP	-1
snd	185.63	mem:L1	186.13	dly	-1	RSP	-1
snd	189.18	mem:L4	189.68	dly	190.18	RSP:change	191.18
snd	195.56	mem:L1	196.06	dly	196.56	RSP:change	197.56
snd	204.4	mem:L4	204.9	dly	205.4	RSP	-1
snd	208.93	mem:L1	209.43	dly	209.93	RSP:nochange	210.93
snd	226.46	mem:L4	226.96	dly	-1	RSP	-1
snd	230.92	mem:L1	231.42	dly	231.92	RSP:change	232.92
