snd	8	mem:L1	8.5	dly	9	RSP:change	10
snd	16.2	mem:L4	16.7	dly	17.2	RSP:change	18.2
snd	27.63	mem:L1	28.13	dly	-1	RSP	-1
snd	30	mem:L4	30.5	dly	31	RSP	-1
snd	33.23	mem:L1	33.73	dly	34.23	RSP:nochange	35.23
snd	45.59	mem:L1	46.09	dly	46.59	RSP:nochange	47.59
snd	50.95	mem:L4	51.45	dly	-1	RSP	-1
snd	55.28	mem:L4	55.78	dly	56.28	RSP:nochange	57.28
snd	61.46	mem:L4	61.96	dly	62.46	RSP:change	63.46
snd	67.56	mem:L4	68.06	dly	68.56	RSP:nochange	69.56
snd	73.15	mem:L1	73.65	dly	74.15	RSP	-1
snd	79.42	mem:L1	79.92	dly	80.42	RSP:change	81.42
snd	88.19	mem:L4	88.69	dly	89.19	RSP	-1
snd	93.07	mem:L1	93.57	dly	94.07	RSP:nochange	95.07
snd	100.83	mem:L4	101.33	dly	101.83	RSP:nochange	102.83
snd	113	mem:L1	113.5	dly	114	RSP:change	115
snd	119.35	mem:L1	119.85	dly	120.35	RSP	-1
snd	124.22	mem:L4	124.72	dly	125.22	RSP:change	126.22
snd	130.54	mem:L1	131.04	dly	131.54	RSP:nochange	132.54
snd	135.77	mem:L1	136.27	dly	136.77	RSP:change	137.77
snd	145.18	mem:L1	145.68	dly	-1	RSP	-1
snd	149.13	mem:L4	149.63	dly	150.13	RSP:change	151.13
snd	154.45	mem:L4	154.95	dly	155.45	RSP:nochange	156.45
snd	162.26	mem:L4	162.76	dly	-1	RSP	-1
snd	166.12	mem:L4	166.62	dly	167.12	RSP:nochange	168.12
snd	174.8	mem:L1	175.3	dly	175.8	RSP:change	176.8
snd	180.25	mem:L4	180.75	dly	181.25	RSP	-1
snd	186.32	mem:L1	186.82	dly	187.32	RSP:nochange	188.32
snd	192.51	mem:L1	193.01	dly	193.51	RSP	-1
snd	196.83	mem:L1	197.33	dly	-1	RSP	-1
snd	202.33	mem:L1	202.83	dly	203.33	RSP:nochange	204.33
snd	207.55	mem:L4	208.05	dly	208.55	RSP:change	209.55
snd	214.21	mem:L4	214.71	dly	-1	RSP	-1
snd	218.74	mem:L4	219.24	dly	219.74	RSP:nochange	220.74
snd	226.08	mem:L1	226.58	dly	227.08	RSP:change	228.08
snd	235.22	mem:L4	235.72	dly	236.22	RSP:change	237.22
