snd	8	mem:L4	8.5	dly	9	RSP:change	10
snd	13.44	mem:L4	13.94	dly	14.44	RSP:change	15.44
snd	22.85	mem:L1	23.35	dly	23.85	RSP:nochange	24.85
snd	33.59	mem:L4	34.09	dly	-1	RSP	-1
snd	39.15	mem:L1	39.65	dly	40.15	RSP:nochange	41.15
snd	46.54	mem:L4	47.04	dly	47.54	RSP:nochange	48.54
snd	52.17	mem:L4	52.67	dly	53.17	RSP:nochange	54.17
snd	57.48	mem:L1	57.98	dly	-1	RSP	-1
snd	64.9	mem:L1	65.4	dly	65.9	RSP:change	66.9
snd	70.91	mem:L1	71.41	dly	71.91	RSP	-1
snd	78.28	mem:L4	78.78	dly	79.28	RSP	-1
snd	81.38	mem:L1	81.88	dly	82.38	RSP:change	83.38
snd	89.14	mem:L4	89.64	dly	90.14	RSP:nochange	91.14
snd	96.36	mem:L1	96.86	dly	97.36	RSP:change	98.36
snd	104.25	mem:L1	104.75	dly	105.25	RSP:nochange	106.25
snd	109.49	mem:L1	109.99	dly	110.49	RSP:nochange	111.49
snd	115.85	mem:L4	116.35	dly	116.85	RSP:change	117.85
snd	124.95	mem:L4	125.45	dly	125.95	RSP:nochange	126.95
snd	132.18	mem:L1	132.68	dly	133.18	RSP	-1
snd	135.32	mem:L1	135.82	dly	-1	RSP	-1
snd	138.65	mem:L1	139.15	dly	139.65	RSP:change	140.65
snd	148.35	mem:L4	148.85	dly	149.35	RSP	-1
snd	152.5	mem:L4	153	dly	153.5	RSP:change	154.5
snd	157.74	mem:L4	158.24	dly	-1	RSP	-1
snd	165.95	mem:L1	166.45	dly	166.95	RSP:nochange	167.95
snd	174.72	mem:L4	175.22	dly	175.72	RSP:nochange	176.72
snd	182.29	mem:L4	182.79	dly	-1	RSP	-1
snd	189.58	mem:L1	190.08	dly	190.58	RSP	-1
snd	197.13	mem:L1	197.63	dly	198.13	RSP:change	199.13
snd	203.07	mem:L1	203.57	dly	204.07	RSP:change	205.07
snd	209.49	mem:L4	209.99	dly	210.49	RSP	-1
snd	212.58	mem:L1	213.08	dly	213.58	RSP:nochange	214.58
snd	219.74	mem:L1	220.24	dly	-1	RSP	-1
snd	221.86	mem:L4	222.36	dly	222.86	RSP:nochange	223.86
snd	231.26	mem:L4	231.76	dly	232.26	RSP:change	233.26
snd	236.39	mem:L4	236.89	dly	237.39	RSP:change	238.39
