snd	8	mem:L1	8.5	dly	9	RSP:nochange	10
snd	13.68	mem:L1	14.18	dly	-1	RSP	-1
snd	16.03	mem:L4	16.53	dly	17.03	RSP	-1
snd	21.93	mem:L4	22.43	dly	-1	RSP	-1
snd	24.59	mem:L4	25.09	dly	25.59	RSP:change	26.59
snd	35.94	mem:L4	36.44	dly	36.94	RSP:change	37.94
snd	41.18	mem:L1	41.68	dly	42.18	RSP:nochange	43.18
snd	46.72	mem:L4	47.22	dly	47.72	RSP:nochange	48.72
snd	54.15	mem:L1	54.65	dly	55.15	RSP:change	56.15
snd	61.87	mem:L1	62.37	dly	62.87	RSP:change	63.87
snd	68.54	mem:L1	69.04	dly	69.54	RSP	-1
snd	71.76	mem:L4	72.26	dly	72.76	RSP:nochange	73.76
snd	85.65	mem:L4	86.15	dly	86.65	RSP:nochange	87.65
snd	91.72	mem:L4	92.22	dly	92.72	RSP:nochange	93.72
snd	97.12	mem:L1	97.62	dly	98.12	RSP	-1
snd	101.06	mem:L1	101.56	dly	102.06	RSP:nochange	103.06
snd	115.09	mem:L1	115.59	dly	116.09	RSP:nochange	117.09
snd	127.01	mem:L1	127.51	dly	128.01	RSP:change	129.01
snd	134.09	mem:L4	134.59	dly	-1	RSP	-1
snd	136.5	mem:L1	137	dly	137.5	RSP:change	138.5
snd	141.91	mem:L1	142.41	dly	-1	RSP	-1
snd	145.07	mem:L4	145.57	dly	146.07	RSP:change	147.07
snd	154.85	mem:L4	155.35	dly	155.85	RSP	-1
snd	158.41	mem:L4	158.91	dly	159.41	RSP:change	160.41
snd	164.75	mem:L1	165.25	dly	165.75	RSP:change	166.75
snd	172.08	mem:L1	172.58	dly	173.08	RSP:nochange	174.08
snd	177.67	mem:L1	178.17	dly	178.67	RSP	-1
snd	182	mem:L4	182.5	dly	-1	RSP	-1
snd	184.63	mem:L4	185.13	dly	185.63	RSP:change	186.63
snd	191.61	mem:L1	192.11	dly	-1	RSP	-1
snd	195.61	mem:L4	196.11	dly	196.61	RSP:nochange	197.61
snd	205.39	mem:L4	205.89	dly	206.39	RSP:nochange	207.39
snd	218.02	mem:L4	218.52	dly	219.02	RSP:change	220.02
snd	224.14	mem:L1	224.64	dly	225.14	RSP:change	226.14
snd	230.42	mem:L1	230.92	dly	231.42	RSP:nochange	232.42
snd	236.95	mem:L4	237.45	dly	237.95	RSP	-1
