cue	20	atnd:flex	20.5	probe:incng	21	clear	21.5
cue	27.08	atnd:flex	27.58	probe:incng	28.08	clear	28.58
cue	38.04	atnd:flex	38.54	probe	-1	clear	-1
cue	40.93	atnd:flex	41.43	probe:incng	41.93	clear	42.43
cue	46.31	atnd:flex	46.81	probe:cng	47.31	clear	47.81
cue	55.13	atnd	-1	probe	-1	clear	-1
cue	56.98	atnd:flex	57.48	probe	-1	clear	-1
cue	59.72	atnd:flex	60.22	probe:incng	60.72	clear	61.22
cue	63.76	atnd:flex	64.26	probe	-1	clear	-1
cue	65.9	atnd	-1	probe	-1	clear	-1
cue	69.45	atnd:flex	69.95	probe:cng	70.45	clear	70.95
cue	77.64	atnd:flex	78.14	probe:cng	78.64	clear	79.14
cue	82.58	atnd:flex	83.08	probe:incng	83.58	clear	84.08
cue	87.82	atnd:flex	88.32	probe:cng	88.82	clear	89.32
cue	95.21	atnd:flex	95.71	probe:cng	96.21	clear	96.71
cue	102.46	atnd:flex	102.96	probe	-1	clear	-1
cue	114.63	atnd:flex	115.13	probe:cng	115.63	clear	116.13
cue	124.67	atnd:flex	125.17	probe:incng	125.67	clear	126.17
cue	129.18	atnd:flex	129.68	probe:incng	130.18	clear	130.68
cue	133.9	atnd:flex	134.4	probe:incng	134.9	clear	135.4
cue	140.04	atnd:flex	140.54	probe:cng	141.04	clear	141.54
cue	145.66	atnd	-1	probe	-1	clear	-1
cue	150.22	atnd	-1	probe	-1	clear	-1
cue	157.19	atnd:flex	157.69	probe:cng	158.19	clear	158.69
cue	161.67	atnd:hab	162.17	probe:incng	162.67	clear	163.17
cue	165.83	atnd:hab	166.33	probe:incng	166.83	clear	167.33
cue	172.71	atnd:hab	173.21	probe	-1	clear	-1
cue	176.13	atnd:hab	176.63	probe:cng	177.13	clear	177.63
cue	180.62	atnd	-1	probe	-1	clear	-1
cue	186.87	atnd:hab	187.37	probe:cng	187.87	clear	188.37
cue	193.53	atnd:hab	194.03	probe	-1	clear	-1
cue	196.2	atnd	-1	probe	-1	clear	-1
cue	198.56	atnd:hab	199.06	probe:cng	199.56	clear	200.06
cue	204.7	atnd:hab	205.2	probe:incng	205.7	clear	206.2
cue	210.25	atnd:hab	210.75	probe:cng	211.25	clear	211.75
cue	214.85	atnd	-1	probe	-1	clear	-1
cue	228.05	atnd:hab	228.55	probe	-1	clear	-1
cue	231.86	atnd:hab	232.36	probe:cng	232.86	clear	233.36
cue	236.82	atnd:hab	237.32	probe	-1	clear	-1
cue	241.05	atnd	-1	probe	-1	clear	-1
cue	244.03	atnd:hab	244.53	probe:incng	245.03	clear	245.53
cue	251.29	atnd:hab	251.79	probe:cng	252.29	clear	252.79
cue	258.85	atnd:hab	259.35	probe:cng	259.85	clear	260.35
cue	264.53	atnd:hab	265.03	probe:incng	265.53	clear	266.03
cue	271.74	atnd:hab	272.24	probe:incng	272.74	clear	273.24
cue	276	atnd:hab	276.5	probe:incng	277	clear	277.5
cue	282.12	atnd:hab	282.62	probe:cng	283.12	clear	283.62
cue	289.07	atnd:hab	289.57	probe:incng	290.07	clear	290.57
cue	293.65	atnd	-1	probe	-1	clear	-1
cue	297.57	atnd:pop	298.07	probe:incng	298.57	clear	299.07
cue	308.47	atnd:pop	308.97	probe:incng	309.47	clear	309.97
cue	313.89	atnd:pop	314.39	probe:cng	314.89	clear	315.39
cue	318.76	atnd:pop	319.26	probe:incng	319.76	clear	320.26
cue	327.41	atnd:pop	327.91	probe	-1	clear	-1
cue	329.54	atnd	-1	probe	-1	clear	-1
cue	331.55	atnd:pop	332.05	probe:incng	332.55	clear	333.05
cue	337.42	atnd:pop	337.92	probe:cng	338.42	clear	338.92
cue	343.16	atnd:pop	343.66	probe	-1	clear	-1
cue	347.26	atnd:pop	347.76	probe:incng	348.26	clear	348.76
cue	352.35	atnd:pop	352.85	probe:incng	353.35	clear	353.85
cue	358.39	atnd:pop	358.89	probe:cng	359.39	clear	359.89
cue	368.34	atnd:pop	368.84	probe	-1	clear	-1
cue	370.9	atnd:pop	371.4	probe:cng	371.9	clear	372.4
cue	375.53	atnd:pop	376.03	probe	-1	clear	-1
cue	380.56	atnd:pop	381.06	probe:cng	381.56	clear	382.06
cue	385.9	atnd:pop	386.4	probe:cng	386.9	clear	387.4
cue	394.68	atnd	-1	probe	-1	clear	-1
cue	398.88	atnd:pop	399.38	probe:incng	399.88	clear	400.38
cue	403.12	atnd:pop	403.62	probe:incng	404.12	clear	404.62
cue	408.92	atnd:pop	409.42	probe:cng	409.92	clear	410.42
cue	414.72	atnd	-1	probe	-1	clear	-1
