cue	8	atnd:flex	8.5	probe:incng	9	clear	9.5
cue	12.15	atnd:flex	12.65	probe	-1	clear	-1
cue	14.94	atnd:flex	15.44	probe:cng	15.94	clear	16.44
cue	19.11	atnd:flex	19.61	probe:cng	20.11	clear	20.61
cue	23.63	atnd	-1	probe	-1	clear	-1
cue	32.9	atnd:flex	33.4	probe:cng	33.9	clear	34.4
cue	37.1	atnd:flex	37.6	probe:cng	38.1	clear	38.6
cue	41.23	atnd	-1	probe	-1	clear	-1
cue	45.36	atnd:flex	45.86	probe:incng	46.36	clear	46.86
cue	50.19	atnd:flex	50.69	probe:incng	51.19	clear	51.69
cue	55.58	atnd:flex	56.08	probe:cng	56.58	clear	57.08
cue	61.38	atnd:flex	61.88	probe:cng	62.38	clear	62.88
cue	66.8	atnd	-1	probe	-1	clear	-1
cue	70.15	atnd:flex	70.65	probe:cng	71.15	clear	71.65
cue	78.19	atnd:flex	78.69	probe:incng	79.19	clear	79.69
cue	85.88	atnd:flex	86.38	probe:incng	86.88	clear	87.38
cue	92.83	atnd:flex	93.33	probe	-1	clear	-1
cue	95.21	atnd	-1	probe	-1	clear	-1
cue	96.92	atnd:flex	97.42	probe	-1	clear	-1
cue	99.05	atnd:flex	99.55	probe	-1	clear	-1
cue	101.54	atnd:flex	102.04	probe:incng	102.54	clear	103.04
cue	107.44	atnd:flex	107.94	probe:incng	108.44	clear	108.94
cue	114.07	atnd:flex	114.57	probe:incng	115.07	clear	115.57
cue	121.81	atnd:flex	122.31	probe:cng	122.81	clear	123.31
cue	154.81	atnd:hab	155.31	probe:incng	155.81	clear	156.31
cue	159.9	atnd:hab	160.4	probe:cng	160.9	clear	161.4
cue	166.22	atnd:hab	166.72	probe	-1	clear	-1
cue	170.18	atnd:hab	170.68	probe:incng	171.18	clear	171.68
cue	177.43	atnd:hab	177.93	probe:incng	178.43	clear	178.93
cue	188.96	atnd:hab	189.46	probe	-1	clear	-1
cue	191.83	atnd:hab	192.33	probe:incng	192.83	clear	193.33
cue	196.92	atnd:hab	197.42	probe	-1	clear	-1
cue	199.6	atnd	-1	probe	-1	clear	-1
cue	203.26	atnd:hab	203.76	probe:cng	204.26	clear	204.76
cue	207.95	atnd:hab	208.45	probe:incng	208.95	clear	209.45
cue	212.63	atnd	-1	probe	-1	clear	-1
cue	214.16	atnd:hab	214.66	probe:cng	215.16	clear	215.66
cue	220.62	atnd	-1	probe	-1	clear	-1
cue	223.5	atnd:hab	224	probe:cng	224.5	clear	225
cue	231.23	atnd:hab	231.73	probe:cng	232.23	clear	232.73
cue	238.66	atnd	-1	probe	-1	clear	-1
cue	244.71	atnd:hab	245.21	probe:incng	245.71	clear	246.21
cue	249.17	atnd:hab	249.67	probe:cng	250.17	clear	250.67
cue	255.37	atnd:hab	255.87	probe	-1	clear	-1
cue	261.13	atnd:hab	261.63	probe:cng	262.13	clear	262.63
cue	265.26	atnd:hab	265.76	probe:cng	266.26	clear	266.76
cue	269.3	atnd:hab	269.8	probe:incng	270.3	clear	270.8
cue	275.59	atnd:hab	276.09	probe:incng	276.59	clear	277.09
cue	308.59	atnd:pop	309.09	probe	-1	clear	-1
cue	317.38	atnd:pop	317.88	probe:incng	318.38	clear	318.88
cue	322.51	atnd:pop	323.01	probe	-1	clear	-1
cue	325.3	atnd	-1	probe	-1	clear	-1
cue	327.26	atnd:pop	327.76	probe:incng	328.26	clear	328.76
cue	334.1	atnd:pop	334.6	probe:cng	335.1	clear	335.6
cue	339.05	atnd:pop	339.55	probe:cng	340.05	clear	340.55
cue	343.32	atnd:pop	343.82	probe:cng	344.32	clear	344.82
cue	350.58	atnd:pop	351.08	probe:incng	351.58	clear	352.08
cue	355.13	atnd:pop	355.63	probe	-1	clear	-1
cue	360.23	atnd	-1	probe	-1	clear	-1
cue	364.19	atnd:pop	364.69	probe:cng	365.19	clear	365.69
cue	368.74	atnd	-1	probe	-1	clear	-1
cue	370.98	atnd:pop	371.48	probe	-1	clear	-1
cue	373.93	atnd:pop	374.43	probe:cng	374.93	clear	375.43
cue	379.68	atnd:pop	380.18	probe:cng	380.68	clear	381.18
cue	387.15	atnd:pop	387.65	probe:cng	388.15	clear	388.65
cue	391.89	atnd:pop	392.39	probe:incng	392.89	clear	393.39
cue	401.85	atnd	-1	probe	-1	clear	-1
cue	405.56	atnd:pop	406.06	probe:incng	406.56	clear	407.06
cue	412.43	atnd:pop	412.93	probe:incng	413.43	clear	413.93
cue	419.34	atnd:pop	419.84	probe:cng	420.34	clear	420.84
cue	424.48	atnd:pop	424.98	probe:incng	425.48	clear	425.98
cue	430.74	atnd:pop	431.24	probe:incng	431.74	clear	432.24
