cue	0	atnd:flex	0.5	probe:incng	1	clear	1.5
cue	4.25	atnd	-1	probe	-1	clear	-1
cue	8.47	atnd:flex	8.97	probe:incng	9.47	clear	9.97
cue	13.25	atnd	-1	probe	-1	clear	-1
cue	15.64	atnd:flex	16.14	probe	-1	clear	-1
cue	18.29	atnd:flex	18.79	probe:incng	19.29	clear	19.79
cue	27.21	atnd:flex	27.71	probe:cng	28.21	clear	28.71
cue	32.95	atnd:flex	33.45	probe:incng	33.95	clear	34.45
cue	38.34	atnd:flex	38.84	probe:incng	39.34	clear	39.84
cue	45.39	atnd:flex	45.89	probe:cng	46.39	clear	46.89
cue	50.48	atnd:flex	50.98	probe:cng	51.48	clear	51.98
cue	55.49	atnd:flex	55.99	probe:incng	56.49	clear	56.99
cue	60.64	atnd:flex	61.14	probe:cng	61.64	clear	62.14
cue	67.82	atnd:flex	68.32	probe:cng	68.82	clear	69.32
cue	72.21	atnd:flex	72.71	probe:cng	73.21	clear	73.71
cue	78.66	atnd:flex	79.16	probe	-1	clear	-1
cue	93.71	atnd:flex	94.21	probe:incng	94.71	clear	95.21
cue	98	atnd:flex	98.5	probe	-1	clear	-1
cue	109.64	atnd:flex	110.14	probe	-1	clear	-1
cue	112.15	atnd	-1	probe	-1	clear	-1
cue	115.58	atnd:flex	116.08	probe:incng	116.58	clear	117.08
cue	121.04	atnd:flex	121.54	probe:cng	122.04	clear	122.54
cue	128.39	atnd	-1	probe	-1	clear	-1
cue	130.48	atnd:flex	160.98	probe:cng	161.48	clear	161.98
cue	167.27	atnd:hab	167.77	probe:cng	168.27	clear	168.77
cue	172.41	atnd:hab	172.91	probe:incng	173.41	clear	173.91
cue	179.42	atnd:hab	179.92	probe:cng	180.42	clear	180.92
cue	184.94	atnd	-1	probe	-1	clear	-1
cue	186.62	atnd:hab	187.12	probe:cng	187.62	clear	188.12
cue	197.02	atnd:hab	197.52	probe:incng	198.02	clear	198.52
cue	201.54	atnd:hab	202.04	probe	-1	clear	-1
cue	203.61	atnd:hab	204.11	probe:incng	204.61	clear	205.11
cue	209.16	atnd:hab	209.66	probe:cng	210.16	clear	210.66
cue	213.64	atnd:hab	214.14	probe	-1	clear	-1
cue	215.99	atnd:hab	216.49	probe:incng	216.99	clear	217.49
cue	221.32	atnd:hab	221.82	probe:cng	222.32	clear	222.82
cue	226.05	atnd	-1	probe	-1	clear	-1
cue	229.61	atnd:hab	230.11	probe:cng	230.61	clear	231.11
cue	234.67	atnd:hab	235.17	probe:cng	235.67	clear	236.17
cue	239.86	atnd:hab	240.36	probe:incng	240.86	clear	241.36
cue	247.09	atnd:hab	247.59	probe:cng	248.09	clear	248.59
cue	255.44	atnd:hab	255.94	probe:incng	256.44	clear	256.94
cue	261.17	atnd:hab	261.67	probe	-1	clear	-1
cue	268.88	atnd:hab	269.38	probe:incng	269.88	clear	270.38
cue	273.59	atnd:hab	274.09	probe:incng	274.59	clear	275.09
cue	280.05	atnd	-1	probe	-1	clear	-1
cue	283.89	atnd:hab	284.39	probe	-1	clear	-1
cue	286.29	atnd	-1	probe	-1	clear	-1
cue	320.39	atnd:pop	320.89	probe:cng	321.39	clear	321.89
cue	331.01	atnd:pop	331.51	probe:incng	332.01	clear	332.51
cue	335.23	atnd	-1	probe	-1	clear	-1
cue	338.86	atnd:pop	339.36	probe:cng	339.86	clear	340.36
cue	343.01	atnd:pop	343.51	probe	-1	clear	-1
cue	349.91	atnd:pop	350.41	probe:cng	350.91	clear	351.41
cue	358.19	atnd:pop	358.69	probe:incng	359.19	clear	359.69
cue	362.81	atnd:pop	363.31	probe:cng	363.81	clear	364.31
cue	368.6	atnd	-1	probe	-1	clear	-1
cue	373.4	atnd:pop	373.9	probe	-1	clear	-1
cue	380.01	atnd:pop	380.51	probe:incng	381.01	clear	381.51
cue	384.52	atnd:pop	385.02	probe:cng	385.52	clear	386.02
cue	388.58	atnd:pop	389.08	probe:incng	389.58	clear	390.08
cue	394.28	atnd:pop	394.78	probe	-1	clear	-1
cue	398.79	atnd:pop	399.29	probe:incng	399.79	clear	400.29
cue	406.11	atnd:pop	406.61	probe:incng	407.11	clear	407.61
cue	411.37	atnd:pop	411.87	probe:cng	412.37	clear	412.87
cue	417.24	atnd:pop	417.74	probe:incng	418.24	clear	418.74
cue	422.53	atnd:pop	423.03	probe:cng	423.53	clear	424.03
cue	428.2	atnd:pop	428.7	probe:incng	429.2	clear	429.7
cue	432.7	atnd	-1	probe	-1	clear	-1
cue	434.57	atnd:pop	435.07	probe	-1	clear	-1
cue	441.04	atnd:pop	441.54	probe:cng	442.04	clear	442.54
cue	447.42	atnd	-1	probe	-1	clear	-1
