cue	8	atnd:flex	8.5	probe:cng	9	clear	9.5
cue	15.52	atnd	-1	probe	-1	clear	-1
cue	17.68	atnd:flex	18.18	probe	-1	clear	-1
cue	20.31	atnd:flex	20.81	probe:incng	21.31	clear	21.81
cue	25.68	atnd:flex	26.18	probe	-1	clear	-1
cue	28.87	atnd:flex	29.37	probe:incng	29.87	clear	30.37
cue	32.93	atnd:flex	33.43	probe:incng	33.93	clear	34.43
cue	37.01	atnd:flex	37.51	probe:incng	38.01	clear	38.51
cue	41.06	atnd:flex	41.56	probe	-1	clear	-1
cue	43.9	atnd:flex	44.4	probe:incng	44.9	clear	45.4
cue	49.01	atnd	-1	probe	-1	clear	-1
cue	51.55	atnd:flex	52.05	probe:cng	52.55	clear	53.05
cue	55.8	atnd:flex	56.3	probe:cng	56.8	clear	57.3
cue	60.12	atnd:flex	60.62	probe:cng	61.12	clear	61.62
cue	64.19	atnd:flex	64.69	probe:cng	65.19	clear	65.69
cue	69.38	atnd:flex	69.88	probe	-1	clear	-1
cue	71.79	atnd:flex	72.29	probe:cng	72.79	clear	73.29
cue	76.18	atnd:flex	76.68	probe:incng	77.18	clear	77.68
cue	82.32	atnd:flex	82.82	probe:cng	83.32	clear	83.82
cue	86.59	atnd	-1	probe	-1	clear	-1
cue	88.29	atnd:flex	88.79	probe:incng	89.29	clear	89.79
cue	92.59	atnd:flex	93.09	probe:cng	93.59	clear	94.09
cue	97.06	atnd	-1	probe	-1	clear	-1
cue	100.05	atnd:flex	100.55	probe:incng	101.05	clear	101.55
cue	114.12	atnd:hab	114.62	probe:cng	115.12	clear	115.62
cue	119.2	atnd:hab	119.7	probe:cng	120.2	clear	120.7
cue	123.64	atnd:hab	124.14	probe:incng	124.64	clear	125.14
cue	129.62	atnd	-1	probe	-1	clear	-1
cue	132.39	atnd:hab	132.89	probe	-1	clear	-1
cue	134.98	atnd:hab	135.48	probe:cng	135.98	clear	136.48
cue	140.78	atnd:hab	141.28	probe:incng	141.78	clear	142.28
cue	148.38	atnd:hab	148.88	probe:incng	149.38	clear	149.88
cue	152.74	atnd	-1	probe	-1	clear	-1
cue	155.45	atnd:hab	155.95	probe	-1	clear	-1
cue	157.97	atnd:hab	158.47	probe:incng	158.97	clear	159.47
cue	162.66	atnd:hab	163.16	probe:cng	163.66	clear	164.16
cue	167.69	atnd:hab	168.19	probe:cng	168.69	clear	169.19
cue	173.53	atnd:hab	174.03	probe:incng	174.53	clear	175.03
cue	182.06	atnd	-1	probe	-1	clear	-1
cue	183.72	atnd:hab	184.22	probe	-1	clear	-1
cue	185.83	atnd:hab	186.33	probe:cng	186.83	clear	187.33
cue	191.74	atnd:hab	192.24	probe:cng	192.74	clear	193.24
cue	196.24	atnd:hab	196.74	probe:cng	197.24	clear	197.74
cue	201.97	atnd	-1	probe	-1	clear	-1
cue	204.04	atnd:hab	204.54	probe:incng	205.04	clear	205.54
cue	210.22	atnd:hab	210.72	probe:incng	211.22	clear	211.72
cue	214.35	atnd:hab	214.85	probe:incng	215.35	clear	215.85
cue	218.63	atnd:hab	219.13	probe	-1	clear	-1
cue	231.72	atnd:pop	232.22	probe	-1	clear	-1
cue	234.32	atnd:pop	234.82	probe:incng	235.32	clear	235.82
cue	242.55	atnd:pop	243.05	probe:incng	243.55	clear	244.05
cue	246.8	atnd:pop	247.3	probe:incng	247.8	clear	248.3
cue	252.14	atnd:pop	252.64	probe:incng	253.14	clear	253.64
cue	257.39	atnd	-1	probe	-1	clear	-1
cue	259.1	atnd:pop	259.6	probe:incng	260.1	clear	260.6
cue	264.13	atnd:pop	264.63	probe:incng	265.13	clear	265.63
cue	268.84	atnd:pop	269.34	probe	-1	clear	-1
cue	271.69	atnd	-1	probe	-1	clear	-1
cue	273.46	atnd	-1	probe	-1	clear	-1
cue	274.99	atnd:pop	275.49	probe:cng	275.99	clear	276.49
cue	279.17	atnd:pop	279.67	probe:cng	280.17	clear	280.67
cue	283.26	atnd:pop	283.76	probe	-1	clear	-1
cue	286.07	atnd:pop	286.57	probe:cng	287.07	clear	287.57
cue	291.96	atnd:pop	292.46	probe:cng	292.96	clear	293.46
cue	296.64	atnd:pop	297.14	probe:incng	297.64	clear	298.14
cue	301.17	atnd:pop	301.67	probe:cng	302.17	clear	302.67
cue	305.86	atnd:pop	306.36	probe:cng	306.86	clear	307.36
cue	311.29	atnd:pop	311.79	probe:cng	312.29	clear	312.79
cue	317.54	atnd:pop	318.04	probe:cng	318.54	clear	319.04
cue	323.62	atnd:pop	324.12	probe:incng	324.62	clear	325.12
cue	327.89	atnd	-1	probe	-1	clear	-1
cue	329.66	atnd:pop	330.16	probe	-1	clear	-1
