cue	20	atnd	-1	probe	-1	clear	-1
cue	25.13	atnd:flex	25.63	probe:cng	26.13	clear	26.63
cue	31.12	atnd:flex	31.62	probe:incng	32.12	clear	32.62
cue	36.84	atnd:flex	37.34	probe:cng	37.84	clear	38.34
cue	42.08	atnd:flex	42.58	probe:incng	43.08	clear	43.58
cue	47.59	atnd:flex	48.09	probe:cng	48.59	clear	49.09
cue	52.19	atnd:flex	52.69	probe	-1	clear	-1
cue	54.88	atnd:flex	55.38	probe:cng	55.88	clear	56.38
cue	59.51	atnd:flex	60.01	probe	-1	clear	-1
cue	63.74	atnd:flex	64.24	probe:cng	64.74	clear	65.24
cue	71.39	atnd	-1	probe	-1	clear	-1
cue	74.92	atnd:flex	75.42	probe	-1	clear	-1
cue	77.88	atnd:flex	78.38	probe:incng	78.88	clear	79.38
cue	83.55	atnd:flex	84.05	probe:incng	84.55	clear	85.05
cue	93.89	atnd:flex	94.39	probe:incng	94.89	clear	95.39
cue	99.57	atnd:flex	100.07	probe:cng	100.57	clear	101.07
cue	107.3	atnd	-1	probe	-1	clear	-1
cue	109.94	atnd:flex	110.44	probe:incng	110.94	clear	111.44
cue	117.36	atnd	-1	probe	-1	clear	-1
cue	120.54	atnd:flex	121.04	probe:cng	121.54	clear	122.04
cue	125.3	atnd:flex	125.8	probe:incng	126.3	clear	126.8
cue	132.58	atnd:flex	133.08	probe:cng	133.58	clear	134.08
cue	136.85	atnd:flex	137.35	probe:incng	137.85	clear	138.35
cue	144.79	atnd:flex	175.29	probe	-1	clear	-1
cue	209.73	atnd:hab	210.23	probe:cng	210.73	clear	211.23
cue	215.38	atnd:hab	215.88	probe	-1	clear	-1
cue	218.85	atnd	-1	probe	-1	clear	-1
cue	221.97	atnd:hab	222.47	probe:cng	222.97	clear	223.47
cue	232.54	atnd:hab	233.04	probe:incng	233.54	clear	234.04
cue	237.55	atnd:hab	238.05	probe:cng	238.55	clear	239.05
cue	241.99	atnd:hab	242.49	probe:cng	242.99	clear	243.49
cue	246.43	atnd:hab	246.93	probe	-1	clear	-1
cue	254	atnd:hab	254.5	probe:incng	255	clear	255.5
cue	259.88	atnd:hab	260.38	probe:incng	260.88	clear	261.38
cue	266.65	atnd:hab	267.15	probe:cng	267.65	clear	268.15
cue	276.67	atnd:hab	277.17	probe	-1	clear	-1
cue	278.89	atnd	-1	probe	-1	clear	-1
cue	280.91	atnd	-1	probe	-1	clear	-1
cue	283.08	atnd:hab	283.58	probe:incng	284.08	clear	284.58
cue	287.45	atnd:hab	287.95	probe:cng	288.45	clear	288.95
cue	294.79	atnd:hab	295.29	probe:incng	295.79	clear	296.29
cue	303.45	atnd:hab	303.95	probe:incng	304.45	clear	304.95
cue	312.9	atnd:hab	313.4	probe:incng	313.9	clear	314.4
cue	320.24	atnd:hab	320.74	probe:incng	321.24	clear	321.74
cue	326.69	atnd:hab	327.19	probe	-1	clear	-1
cue	330.62	atnd	-1	probe	-1	clear	-1
cue	332.36	atnd:hab	332.86	probe:cng	333.36	clear	333.86
cue	336.62	atnd:hab	367.12	probe:cng	397.62	clear	428.12
cue	466.4	atnd:pop	466.9	probe:incng	467.4	clear	467.9
cue	473.24	atnd	-1	probe	-1	clear	-1
cue	481.63	atnd:pop	482.13	probe	-1	clear	-1
cue	483.69	atnd	-1	probe	-1	clear	-1
cue	487.43	atnd:pop	487.93	probe:cng	488.43	clear	488.93
cue	491.99	atnd:pop	492.49	probe:incng	492.99	clear	493.49
cue	497.25	atnd:pop	497.75	probe:incng	498.25	clear	498.75
cue	502.09	atnd:pop	502.59	probe:cng	503.09	clear	503.59
cue	506.97	atnd	-1	probe	-1	clear	-1
cue	508.88	atnd:pop	509.38	probe:cng	509.88	clear	510.38
cue	515.99	atnd:pop	516.49	probe:cng	516.99	clear	517.49
cue	521.88	atnd:pop	522.38	probe:cng	522.88	clear	523.38
cue	530.14	atnd:pop	530.64	probe:cng	531.14	clear	531.64
cue	534.44	atnd	-1	probe	-1	clear	-1
cue	538.95	atnd:pop	539.45	probe:incng	539.95	clear	540.45
cue	545.19	atnd:pop	545.69	probe:cng	546.19	clear	546.69
cue	550.52	atnd:pop	551.02	probe	-1	clear	-1
cue	553.55	atnd:pop	554.05	probe	-1	clear	-1
cue	557.17	atnd:pop	557.67	probe:cng	558.17	clear	558.67
cue	565.78	atnd:pop	566.28	probe	-1	clear	-1
cue	569.29	atnd:pop	569.79	probe:incng	570.29	clear	570.79
cue	575.71	atnd:pop	576.21	probe:incng	576.71	clear	577.21
cue	580.1	atnd:pop	580.6	probe:incng	581.1	clear	581.6
