cue	0	atnd:flex	0.5	probe	-1	clear	-1
cue	4.8	atnd:flex	5.3	probe:incng	5.8	clear	6.3
cue	9.26	atnd:flex	9.76	probe:incng	10.26	clear	10.76
cue	14.77	atnd:flex	15.27	probe:cng	15.77	clear	16.27
cue	19.05	atnd	-1	probe	-1	clear	-1
cue	21.64	atnd:flex	22.14	probe	-1	clear	-1
cue	26.54	atnd	-1	probe	-1	clear	-1
cue	29.34	atnd:flex	29.84	probe:incng	30.34	clear	30.84
cue	34.77	atnd:flex	35.27	probe	-1	clear	-1
cue	38.67	atnd:flex	39.17	probe:cng	39.67	clear	40.17
cue	43.6	atnd:flex	44.1	probe:cng	44.6	clear	45.1
cue	47.87	atnd:flex	48.37	probe:incng	48.87	clear	49.37
cue	51.96	atnd	-1	probe	-1	clear	-1
cue	55.03	atnd:flex	55.53	probe:cng	56.03	clear	56.53
cue	61.62	atnd:flex	62.12	probe:incng	62.62	clear	63.12
cue	66.01	atnd:flex	66.51	probe:cng	67.01	clear	67.51
cue	70.12	atnd:flex	70.62	probe:cng	71.12	clear	71.62
cue	74.34	atnd:flex	74.84	probe:cng	75.34	clear	75.84
cue	79.12	atnd:flex	79.62	probe:cng	80.12	clear	80.62
cue	87.92	atnd:flex	88.42	probe:incng	88.92	clear	89.42
cue	96.64	atnd:flex	97.14	probe:incng	97.64	clear	98.14
cue	104.39	atnd:flex	104.89	probe	-1	clear	-1
cue	107.12	atnd	-1	probe	-1	clear	-1
cue	112.29	atnd:flex	142.79	probe:incng	143.29	clear	143.79
cue	150.36	atnd:pop	150.86	probe:cng	151.36	clear	151.86
cue	154.64	atnd	-1	probe	-1	clear	-1
cue	157.42	atnd:pop	157.92	probe:cng	158.42	clear	158.92
cue	163.77	atnd	-1	probe	-1	clear	-1
cue	166.4	atnd:pop	166.9	probe:incng	167.4	clear	167.9
cue	175.34	atnd:pop	175.84	probe:cng	176.34	clear	176.84
cue	179.53	atnd:pop	180.03	probe:cng	180.53	clear	181.03
cue	185.32	atnd:pop	185.82	probe:incng	186.32	clear	186.82
cue	189.87	atnd:pop	190.37	probe:incng	190.87	clear	191.37
cue	194.15	atnd:pop	194.65	probe:cng	195.15	clear	195.65
cue	202.19	atnd:pop	202.69	probe	-1	clear	-1
cue	213.57	atnd	-1	probe	-1	clear	-1
cue	218.85	atnd:pop	219.35	probe	-1	clear	-1
cue	223.5	atnd:pop	224	probe:incng	224.5	clear	225
cue	228.83	atnd:pop	229.33	probe:incng	229.83	clear	230.33
cue	235.34	atnd:pop	235.84	probe:cng	236.34	clear	236.84
cue	239.57	atnd:pop	240.07	probe:cng	240.57	clear	241.07
cue	243.89	atnd	-1	probe	-1	clear	-1
cue	256.27	atnd:pop	256.77	probe	-1	clear	-1
cue	258.7	atnd:pop	259.2	probe:incng	259.7	clear	260.2
cue	269.23	atnd:pop	269.73	probe	-1	clear	-1
cue	271.77	atnd:pop	272.27	probe:incng	272.77	clear	273.27
cue	278.02	atnd:pop	278.52	probe:cng	279.02	clear	279.52
cue	282.32	atnd:pop	312.82	probe:incng	313.32	clear	313.82
cue	316.42	atnd	-1	probe	-1	clear	-1
cue	320.94	atnd:hab	321.44	probe:incng	321.94	clear	322.44
cue	329.16	atnd:hab	329.66	probe:incng	330.16	clear	330.66
cue	333.28	atnd:hab	333.78	probe:incng	334.28	clear	334.78
cue	338.44	atnd:hab	338.94	probe:cng	339.44	clear	339.94
cue	345.71	atnd	-1	probe	-1	clear	-1
cue	347.53	atnd:hab	348.03	probe	-1	clear	-1
cue	353.58	atnd:hab	354.08	probe:incng	354.58	clear	355.08
cue	361.16	atnd:hab	361.66	probe:cng	362.16	clear	362.66
cue	365.22	atnd:hab	365.72	probe	-1	clear	-1
cue	368.38	atnd:hab	368.88	probe:cng	369.38	clear	369.88
cue	373.38	atnd	-1	probe	-1	clear	-1
cue	375.51	atnd:hab	376.01	probe:cng	376.51	clear	377.01
cue	380.58	atnd	-1	probe	-1	clear	-1
cue	383.21	atnd:hab	383.71	probe:cng	384.21	clear	384.71
cue	387.71	atnd:hab	388.21	probe:cng	388.71	clear	389.21
cue	393.65	atnd:hab	394.15	probe:incng	394.65	clear	395.15
cue	399.45	atnd:hab	399.95	probe:incng	400.45	clear	400.95
cue	407.78	atnd:hab	408.28	probe	-1	clear	-1
cue	416.3	atnd:hab	416.8	probe:incng	417.3	clear	417.8
cue	422.25	atnd:hab	422.75	probe:incng	423.25	clear	423.75
cue	426.95	atnd:hab	427.45	probe	-1	clear	-1
cue	432.05	atnd:hab	432.55	probe:cng	433.05	clear	433.55
cue	440.88	atnd:hab	441.38	probe:cng	441.88	clear	442.38
