cue	20	atnd:flex	20.5	probe	-1	clear	-1
cue	27.28	atnd:flex	27.78	probe	-1	clear	-1
cue	29.64	atnd:flex	30.14	probe:incng	30.64	clear	31.14
cue	35.27	atnd	-1	probe	-1	clear	-1
cue	37.97	atnd:flex	38.47	probe:cng	38.97	clear	39.47
cue	45.15	atnd:flex	45.65	probe:incng	46.15	clear	46.65
cue	49.53	atnd:flex	50.03	probe:incng	50.53	clear	51.03
cue	58.34	atnd:flex	58.84	probe:cng	59.34	clear	59.84
cue	64.4	atnd:flex	64.9	probe:incng	65.4	clear	65.9
cue	69.94	atnd:flex	70.44	probe:cng	70.94	clear	71.44
cue	77.37	atnd:flex	77.87	probe:cng	78.37	clear	78.87
cue	83.99	atnd:flex	84.49	probe:cng	84.99	clear	85.49
cue	88.15	atnd	-1	probe	-1	clear	-1
cue	90.17	atnd	-1	probe	-1	clear	-1
cue	94.78	atnd:flex	95.28	probe	-1	clear	-1
cue	101.45	atnd:flex	101.95	probe:cng	102.45	clear	102.95
cue	107.47	atnd	-1	probe	-1	clear	-1
cue	112.43	atnd:flex	112.93	probe:incng	113.43	clear	113.93
cue	116.6	atnd:flex	117.1	probe:incng	117.6	clear	118.1
cue	124.46	atnd:flex	124.96	probe:cng	125.46	clear	125.96
cue	129.73	atnd:flex	130.23	probe:incng	130.73	clear	131.23
cue	138.43	atnd:flex	138.93	probe:incng	139.43	clear	139.93
cue	149.28	atnd:flex	149.78	probe	-1	clear	-1
cue	154.01	atnd:flex	184.51	probe:cng	215.01	clear	245.51
cue	279.54	atnd:pop	280.04	probe:cng	280.54	clear	281.04
cue	287.32	atnd:pop	287.82	probe:cng	288.32	clear	288.82
cue	292.38	atnd:pop	292.88	probe:incng	293.38	clear	293.88
cue	301.11	atnd	-1	probe	-1	clear	-1
cue	303.35	atnd:pop	303.85	probe:cng	304.35	clear	304.85
cue	307.92	atnd:pop	308.42	probe	-1	clear	-1
cue	311.69	atnd	-1	probe	-1	clear	-1
cue	314.62	atnd	-1	probe	-1	clear	-1
cue	316.69	atnd:pop	317.19	probe:cng	317.69	clear	318.19
cue	325.46	atnd:pop	325.96	probe:incng	326.46	clear	326.96
cue	329.51	atnd:pop	330.01	probe:incng	330.51	clear	331.01
cue	335.86	atnd:pop	336.36	probe:cng	336.86	clear	337.36
cue	341.36	atnd:pop	341.86	probe:incng	342.36	clear	342.86
cue	351.45	atnd:pop	351.95	probe:incng	352.45	clear	352.95
cue	356.93	atnd:pop	357.43	probe:incng	357.93	clear	358.43
cue	361.12	atnd	-1	probe	-1	clear	-1
cue	362.72	atnd:pop	363.22	probe:incng	363.72	clear	364.22
cue	366.8	atnd:pop	367.3	probe:cng	367.8	clear	368.3
cue	372.02	atnd:pop	372.52	probe:cng	373.02	clear	373.52
cue	381.26	atnd:pop	381.76	probe	-1	clear	-1
cue	384.33	atnd:pop	384.83	probe:cng	385.33	clear	385.83
cue	394.35	atnd:pop	394.85	probe:incng	395.35	clear	395.85
cue	399.5	atnd:pop	400	probe	-1	clear	-1
cue	402.73	atnd:pop	433.23	probe	-1	clear	-1
cue	467.15	atnd:hab	467.65	probe:incng	468.15	clear	468.65
cue	471.56	atnd:hab	472.06	probe:incng	472.56	clear	473.06
cue	482.52	atnd:hab	483.02	probe:cng	483.52	clear	484.02
cue	487.83	atnd:hab	488.33	probe:cng	488.83	clear	489.33
cue	492.39	atnd:hab	492.89	probe:cng	493.39	clear	493.89
cue	496.96	atnd	-1	probe	-1	clear	-1
cue	502.51	atnd:hab	503.01	probe:cng	503.51	clear	504.01
cue	506.51	atnd:hab	507.01	probe	-1	clear	-1
cue	509.1	atnd:hab	509.6	probe	-1	clear	-1
cue	512.39	atnd:hab	512.89	probe:incng	513.39	clear	513.89
cue	517.31	atnd:hab	517.81	probe:incng	518.31	clear	518.81
cue	521.53	atnd:hab	522.03	probe:cng	522.53	clear	523.03
cue	527.08	atnd:hab	527.58	probe:incng	528.08	clear	528.58
cue	531.5	atnd:hab	532	probe:incng	532.5	clear	533
cue	538.91	atnd:hab	539.41	probe:cng	539.91	clear	540.41
cue	543.57	atnd	-1	probe	-1	clear	-1
cue	546.85	atnd:hab	547.35	probe	-1	clear	-1
cue	548.99	atnd:hab	549.49	probe:cng	549.99	clear	550.49
cue	554.75	atnd:hab	555.25	probe	-1	clear	-1
cue	560.46	atnd	-1	probe	-1	clear	-1
cue	564.53	atnd:hab	565.03	probe:incng	565.53	clear	566.03
cue	576.62	atnd:hab	577.12	probe:cng	577.62	clear	578.12
cue	583.31	atnd:hab	583.81	probe:incng	584.31	clear	584.81
