cue	20	atnd:flex	20.5	probe:cng	21	clear	21.5
cue	24.07	atnd:flex	24.57	probe:cng	25.07	clear	25.57
cue	31.97	atnd:flex	32.47	probe	-1	clear	-1
cue	36.92	atnd	-1	probe	-1	clear	-1
cue	40.7	atnd	-1	probe	-1	clear	-1
cue	43.08	atnd:flex	43.58	probe:incng	44.08	clear	44.58
cue	50.71	atnd	-1	probe	-1	clear	-1
cue	52.32	atnd:flex	52.82	probe:incng	53.32	clear	53.82
cue	61.03	atnd:flex	61.53	probe:cng	62.03	clear	62.53
cue	70.35	atnd:flex	70.85	probe:cng	71.35	clear	71.85
cue	74.99	atnd:flex	75.49	probe:cng	75.99	clear	76.49
cue	80.8	atnd:flex	81.3	probe:cng	81.8	clear	82.3
cue	86.61	atnd:flex	87.11	probe:incng	87.61	clear	88.11
cue	98.54	atnd:flex	99.04	probe	-1	clear	-1
cue	105.64	atnd:flex	106.14	probe:cng	106.64	clear	107.14
cue	110.96	atnd:flex	111.46	probe	-1	clear	-1
cue	119.92	atnd:flex	120.42	probe:incng	120.92	clear	121.42
cue	125.67	atnd:flex	126.17	probe	-1	clear	-1
cue	133.85	atnd:flex	134.35	probe:incng	134.85	clear	135.35
cue	139.47	atnd:flex	139.97	probe:cng	140.47	clear	140.97
cue	148.88	atnd:flex	149.38	probe:incng	149.88	clear	150.38
cue	153.92	atnd:flex	154.42	probe:incng	154.92	clear	155.42
cue	161.26	atnd	-1	probe	-1	clear	-1
cue	166.22	atnd:flex	166.72	probe:incng	167.22	clear	167.72
cue	172.82	atnd:pop	173.32	probe:cng	173.82	clear	174.32
cue	176.85	atnd:pop	177.35	probe:incng	177.85	clear	178.35
cue	182.76	atnd:pop	183.26	probe:cng	183.76	clear	184.26
cue	188.45	atnd	-1	probe	-1	clear	-1
cue	193.83	atnd:pop	194.33	probe	-1	clear	-1
cue	204.16	atnd:pop	204.66	probe:incng	205.16	clear	205.66
cue	209.5	atnd:pop	210	probe:cng	210.5	clear	211
cue	214.22	atnd:pop	214.72	probe:incng	215.22	clear	215.72
cue	220.59	atnd:pop	221.09	probe	-1	clear	-1
cue	222.65	atnd:pop	223.15	probe:cng	223.65	clear	224.15
cue	229.06	atnd	-1	probe	-1	clear	-1
cue	232.02	atnd:pop	232.52	probe	-1	clear	-1
cue	234.04	atnd:pop	234.54	probe:cng	235.04	clear	235.54
cue	246.44	atnd:pop	246.94	probe:cng	247.44	clear	247.94
cue	254.97	atnd:pop	255.47	probe:incng	255.97	clear	256.47
cue	259.07	atnd	-1	probe	-1	clear	-1
cue	260.75	atnd:pop	261.25	probe:incng	261.75	clear	262.25
cue	265.3	atnd:pop	265.8	probe	-1	clear	-1
cue	269.48	atnd:pop	269.98	probe:incng	270.48	clear	270.98
cue	276.12	atnd:pop	276.62	probe:incng	277.12	clear	277.62
cue	286.27	atnd:pop	286.77	probe:cng	287.27	clear	287.77
cue	295.17	atnd	-1	probe	-1	clear	-1
cue	302.17	atnd:pop	302.67	probe:cng	303.17	clear	303.67
cue	307.2	atnd:pop	307.7	probe:incng	308.2	clear	308.7
cue	312.15	atnd	-1	probe	-1	clear	-1
cue	314.19	atnd:hab	314.69	probe	-1	clear	-1
cue	316.4	atnd:hab	316.9	probe:cng	317.4	clear	317.9
cue	320.82	atnd	-1	probe	-1	clear	-1
cue	322.38	atnd:hab	322.88	probe:incng	323.38	clear	323.88
cue	328.02	atnd:hab	328.52	probe:cng	329.02	clear	329.52
cue	332.07	atnd:hab	332.57	probe:cng	333.07	clear	333.57
cue	338.12	atnd:hab	338.62	probe:incng	339.12	clear	339.62
cue	343.92	atnd:hab	344.42	probe:cng	344.92	clear	345.42
cue	348.95	atnd:hab	349.45	probe:cng	349.95	clear	350.45
cue	354.08	atnd:hab	354.58	probe:incng	355.08	clear	355.58
cue	362.84	atnd:hab	363.34	probe:incng	363.84	clear	364.34
cue	367.77	atnd:hab	368.27	probe:cng	368.77	clear	369.27
cue	374.52	atnd:hab	375.02	probe	-1	clear	-1
cue	377.09	atnd	-1	probe	-1	clear	-1
cue	379.15	atnd:hab	379.65	probe:incng	380.15	clear	380.65
cue	386.43	atnd:hab	386.93	probe:cng	387.43	clear	387.93
cue	394.51	atnd:hab	395.01	probe	-1	clear	-1
cue	396.94	atnd:hab	397.44	probe	-1	clear	-1
cue	399.5	atnd	-1	probe	-1	clear	-1
cue	401.14	atnd:hab	401.64	probe:cng	402.14	clear	402.64
cue	405.63	atnd:hab	406.13	probe:incng	406.63	clear	407.13
cue	410.5	atnd:hab	411	probe:incng	411.5	clear	412
