cue	8	atnd:flex	8.5	probe:incng	9	clear	9.5
cue	12.25	atnd:flex	12.75	probe:cng	13.25	clear	13.75
cue	17.03	atnd:flex	17.53	probe:cng	18.03	clear	18.53
cue	23.83	atnd:flex	24.33	probe	-1	clear	-1
cue	26.4	atnd	-1	probe	-1	clear	-1
cue	27.92	atnd:flex	28.42	probe:cng	28.92	clear	29.42
cue	32.45	atnd:flex	32.95	probe	-1	clear	-1
cue	35.06	atnd:flex	35.56	probe:incng	36.06	clear	36.56
cue	40.09	atnd:flex	40.59	probe:cng	41.09	clear	41.59
cue	44.6	atnd:flex	45.1	probe:cng	45.6	clear	46.1
cue	49.56	atnd:flex	50.06	probe:incng	50.56	clear	51.06
cue	53.66	atnd:flex	54.16	probe:incng	54.66	clear	55.16
cue	58.47	atnd	-1	probe	-1	clear	-1
cue	60.45	atnd:flex	60.95	probe:incng	61.45	clear	61.95
cue	67.71	atnd:flex	68.21	probe	-1	clear	-1
cue	70.08	atnd	-1	probe	-1	clear	-1
cue	72.47	atnd	-1	probe	-1	clear	-1
cue	74.81	atnd:flex	75.31	probe:cng	75.81	clear	76.31
cue	80.09	atnd:flex	80.59	probe:cng	81.09	clear	81.59
cue	85.47	atnd:flex	85.97	probe	-1	clear	-1
cue	88.64	atnd:flex	89.14	probe:incng	89.64	clear	90.14
cue	93.34	atnd:flex	93.84	probe:cng	94.34	clear	94.84
cue	102.23	atnd:flex	102.73	probe:incng	103.23	clear	103.73
cue	107.02	atnd:flex	107.52	probe:incng	108.02	clear	108.52
cue	121.22	atnd:pop	121.72	probe:cng	122.22	clear	122.72
cue	125.75	atnd	-1	probe	-1	clear	-1
cue	127.73	atnd:pop	128.23	probe:cng	128.73	clear	129.23
cue	133.01	atnd:pop	133.51	probe:incng	134.01	clear	134.51
cue	137.3	atnd:pop	137.8	probe:cng	138.3	clear	138.8
cue	142.98	atnd:pop	143.48	probe	-1	clear	-1
cue	145.7	atnd:pop	146.2	probe	-1	clear	-1
cue	148.11	atnd	-1	probe	-1	clear	-1
cue	149.93	atnd:pop	150.43	probe:cng	150.93	clear	151.43
cue	154.15	atnd	-1	probe	-1	clear	-1
cue	156.07	atnd:pop	156.57	probe:cng	157.07	clear	157.57
cue	160.83	atnd:pop	161.33	probe:incng	161.83	clear	162.33
cue	165.02	atnd:pop	165.52	probe:cng	166.02	clear	166.52
cue	171.72	atnd:pop	172.22	probe:cng	172.72	clear	173.22
cue	175.78	atnd	-1	probe	-1	clear	-1
cue	177.44	atnd:pop	177.94	probe:incng	178.44	clear	178.94
cue	183.75	atnd:pop	184.25	probe:incng	184.75	clear	185.25
cue	187.76	atnd:pop	188.26	probe:incng	188.76	clear	189.26
cue	191.91	atnd:pop	192.41	probe	-1	clear	-1
cue	194.62	atnd:pop	195.12	probe:incng	195.62	clear	196.12
cue	199.79	atnd:pop	200.29	probe:incng	200.79	clear	201.29
cue	207.16	atnd:pop	207.66	probe	-1	clear	-1
cue	209.89	atnd:pop	210.39	probe:cng	210.89	clear	211.39
cue	216.52	atnd:pop	217.02	probe:incng	217.52	clear	218.02
cue	231.43	atnd:hab	231.93	probe	-1	clear	-1
cue	233.54	atnd:hab	234.04	probe:incng	234.54	clear	235.04
cue	238.93	atnd:hab	239.43	probe:cng	239.93	clear	240.43
cue	244.44	atnd:hab	244.94	probe	-1	clear	-1
cue	247	atnd	-1	probe	-1	clear	-1
cue	248.7	atnd	-1	probe	-1	clear	-1
cue	251.26	atnd:hab	251.76	probe:cng	252.26	clear	252.76
cue	255.33	atnd:hab	255.83	probe:cng	256.33	clear	256.83
cue	259.35	atnd:hab	259.85	probe:incng	260.35	clear	260.85
cue	264.38	atnd:hab	264.88	probe:incng	265.38	clear	265.88
cue	269.48	atnd	-1	probe	-1	clear	-1
cue	271.69	atnd:hab	272.19	probe:incng	272.69	clear	273.19
cue	276.8	atnd:hab	277.3	probe	-1	clear	-1
cue	278.88	atnd	-1	probe	-1	clear	-1
cue	280.43	atnd:hab	280.93	probe:cng	281.43	clear	281.93
cue	284.91	atnd:hab	285.41	probe:cng	285.91	clear	286.41
cue	289.64	atnd:hab	290.14	probe:incng	290.64	clear	291.14
cue	294.61	atnd:hab	295.11	probe:cng	295.61	clear	296.11
cue	300.16	atnd:hab	300.66	probe:incng	301.16	clear	301.66
cue	306.74	atnd:hab	307.24	probe:cng	307.74	clear	308.24
cue	311.85	atnd:hab	312.35	probe:cng	312.85	clear	313.35
cue	317.42	atnd:hab	317.92	probe:incng	318.42	clear	318.92
cue	323.23	atnd:hab	323.73	probe:incng	324.23	clear	324.73
cue	329.23	atnd:hab	329.73	probe	-1	clear	-1
