cue	8	atnd:flex	8.5	probe:cng	9	clear	9.5
cue	15.83	atnd:flex	16.33	probe:incng	16.83	clear	17.33
cue	26.43	atnd:flex	26.93	probe:cng	27.43	clear	27.93
cue	33.34	atnd:flex	33.84	probe:cng	34.34	clear	34.84
cue	37.8	atnd:flex	38.3	probe:cng	38.8	clear	39.3
cue	42.27	atnd:flex	42.77	probe:cng	43.27	clear	43.77
cue	46.47	atnd:flex	46.97	probe:cng	47.47	clear	47.97
cue	50.74	atnd:flex	51.24	probe:incng	51.74	clear	52.24
cue	55.39	atnd	-1	probe	-1	clear	-1
cue	57.41	atnd:flex	57.91	probe:cng	58.41	clear	58.91
cue	62.06	atnd:flex	62.56	probe:incng	63.06	clear	63.56
cue	67.46	atnd:flex	67.96	probe:incng	68.46	clear	68.96
cue	74.72	atnd	-1	probe	-1	clear	-1
cue	79.64	atnd:flex	80.14	probe	-1	clear	-1
cue	81.71	atnd	-1	probe	-1	clear	-1
cue	91.53	atnd:flex	92.03	probe:incng	92.53	clear	93.03
cue	96.39	atnd:flex	96.89	probe	-1	clear	-1
cue	98.96	atnd:flex	99.46	probe:incng	99.96	clear	100.46
cue	103.94	atnd:flex	104.44	probe:incng	104.94	clear	105.44
cue	113.65	atnd:flex	114.15	probe:incng	114.65	clear	115.15
cue	118.7	atnd:flex	119.2	probe:cng	119.7	clear	120.2
cue	122.81	atnd:flex	123.31	probe	-1	clear	-1
cue	126.2	atnd:flex	126.7	probe	-1	clear	-1
cue	128.66	atnd	-1	probe	-1	clear	-1
cue	159.16	atnd:pop	159.66	probe:incng	160.16	clear	160.66
cue	163.39	atnd:pop	163.89	probe:incng	164.39	clear	164.89
cue	175.22	atnd:pop	175.72	probe	-1	clear	-1
cue	179.7	atnd:pop	180.2	probe:cng	180.7	clear	181.2
cue	185.58	atnd:pop	186.08	probe:cng	186.58	clear	187.08
cue	191.35	atnd	-1	probe	-1	clear	-1
cue	194.23	atnd:pop	194.73	probe:cng	195.23	clear	195.73
cue	199.99	atnd:pop	200.49	probe	-1	clear	-1
cue	204.11	atnd:pop	204.61	probe	-1	clear	-1
cue	213.17	atnd:pop	213.67	probe:incng	214.17	clear	214.67
cue	219.87	atnd:pop	220.37	probe:cng	220.87	clear	221.37
cue	225.94	atnd:pop	226.44	probe:incng	226.94	clear	227.44
cue	235.87	atnd:pop	236.37	probe:incng	236.87	clear	237.37
cue	242.26	atnd	-1	probe	-1	clear	-1
cue	248.67	atnd:pop	249.17	probe:cng	249.67	clear	250.17
cue	257.17	atnd:pop	257.67	probe:incng	258.17	clear	258.67
cue	261.88	atnd:pop	262.38	probe	-1	clear	-1
cue	266.95	atnd:pop	267.45	probe:cng	267.95	clear	268.45
cue	271.35	atnd	-1	probe	-1	clear	-1
cue	272.95	atnd:pop	273.45	probe:cng	273.95	clear	274.45
cue	277.43	atnd:pop	277.93	probe:cng	278.43	clear	278.93
cue	282.14	atnd:pop	282.64	probe:incng	283.14	clear	283.64
cue	286.54	atnd:pop	287.04	probe:incng	287.54	clear	288.04
cue	292.95	atnd	-1	probe	-1	clear	-1
cue	323.45	atnd:hab	323.95	probe:cng	324.45	clear	324.95
cue	330.06	atnd:hab	330.56	probe:cng	331.06	clear	331.56
cue	334.5	atnd:hab	335	probe:cng	335.5	clear	336
cue	338.73	atnd:hab	339.23	probe:incng	339.73	clear	340.23
cue	345.6	atnd:hab	346.1	probe:cng	346.6	clear	347.1
cue	350.05	atnd:hab	350.55	probe:incng	351.05	clear	351.55
cue	354.46	atnd:hab	354.96	probe	-1	clear	-1
cue	360.71	atnd	-1	probe	-1	clear	-1
cue	363.36	atnd:hab	363.86	probe	-1	clear	-1
cue	367.38	atnd	-1	probe	-1	clear	-1
cue	371.74	atnd:hab	372.24	probe:cng	372.74	clear	373.24
cue	375.89	atnd:hab	376.39	probe:incng	376.89	clear	377.39
cue	381.25	atnd:hab	381.75	probe:incng	382.25	clear	382.75
cue	389.48	atnd:hab	389.98	probe:incng	390.48	clear	390.98
cue	393.96	atnd:hab	394.46	probe	-1	clear	-1
cue	396.51	atnd:hab	397.01	probe:incng	397.51	clear	398.01
cue	402.36	atnd	-1	probe	-1	clear	-1
cue	404.06	atnd:hab	404.56	probe:incng	405.06	clear	405.56
cue	410.78	atnd:hab	411.28	probe:cng	411.78	clear	412.28
cue	416.44	atnd:hab	416.94	probe:cng	417.44	clear	417.94
cue	421.09	atnd:hab	421.59	probe:cng	422.09	clear	422.59
cue	429.28	atnd:hab	429.78	probe	-1	clear	-1
cue	431.59	atnd	-1	probe	-1	clear	-1
cue	433.17	atnd:hab	433.67	probe:incng	434.17	clear	434.67
