cue	8	atnd:flex	8.5	probe:cng	9	clear	9.5
cue	12.11	atnd:flex	12.61	probe	-1	clear	-1
cue	14.5	atnd	-1	probe	-1	clear	-1
cue	16.53	atnd	-1	probe	-1	clear	-1
cue	18.85	atnd:flex	19.35	probe:cng	19.85	clear	20.35
cue	23.46	atnd	-1	probe	-1	clear	-1
cue	25.99	atnd:flex	26.49	probe	-1	clear	-1
cue	28.89	atnd:flex	29.39	probe:incng	29.89	clear	30.39
cue	34.69	atnd:flex	35.19	probe:incng	35.69	clear	36.19
cue	39.59	atnd:flex	40.09	probe:cng	40.59	clear	41.09
cue	44.22	atnd:flex	44.72	probe	-1	clear	-1
cue	46.44	atnd:flex	46.94	probe:incng	47.44	clear	47.94
cue	50.7	atnd:flex	51.2	probe:cng	51.7	clear	52.2
cue	56.18	atnd:flex	56.68	probe:cng	57.18	clear	57.68
cue	60.39	atnd:flex	60.89	probe:incng	61.39	clear	61.89
cue	65.48	atnd:flex	65.98	probe:cng	66.48	clear	66.98
cue	70.79	atnd	-1	probe	-1	clear	-1
cue	74.22	atnd:flex	74.72	probe:cng	75.22	clear	75.72
cue	80.87	atnd:flex	81.37	probe	-1	clear	-1
cue	83.82	atnd:flex	84.32	probe:incng	84.82	clear	85.32
cue	90.36	atnd:flex	90.86	probe:incng	91.36	clear	91.86
cue	94.46	atnd:flex	94.96	probe:incng	95.46	clear	95.96
cue	98.78	atnd:flex	99.28	probe:incng	99.78	clear	100.28
cue	103.4	atnd:flex	103.9	probe:cng	104.4	clear	104.9
cue	118.7	atnd:pop	119.2	probe:incng	119.7	clear	120.2
cue	124.43	atnd:pop	124.93	probe:cng	125.43	clear	125.93
cue	129.08	atnd:pop	129.58	probe:cng	130.08	clear	130.58
cue	133.67	atnd:pop	134.17	probe	-1	clear	-1
cue	136.59	atnd	-1	probe	-1	clear	-1
cue	138.28	atnd:pop	138.78	probe:incng	139.28	clear	139.78
cue	142.74	atnd:pop	143.24	probe	-1	clear	-1
cue	148.65	atnd:pop	149.15	probe:cng	149.65	clear	150.15
cue	153.47	atnd:pop	153.97	probe:cng	154.47	clear	154.97
cue	157.62	atnd:pop	158.12	probe:cng	158.62	clear	159.12
cue	161.74	atnd:pop	162.24	probe:cng	162.74	clear	163.24
cue	167.95	atnd:pop	168.45	probe:cng	168.95	clear	169.45
cue	172.28	atnd:pop	172.78	probe:incng	173.28	clear	173.78
cue	176.5	atnd:pop	177	probe	-1	clear	-1
cue	179.53	atnd:pop	180.03	probe:incng	180.53	clear	181.03
cue	183.78	atnd	-1	probe	-1	clear	-1
cue	185.41	atnd:pop	185.91	probe:incng	186.41	clear	186.91
cue	189.75	atnd	-1	probe	-1	clear	-1
cue	193.05	atnd:pop	193.55	probe:incng	194.05	clear	194.55
cue	197.81	atnd:pop	198.31	probe:incng	198.81	clear	199.31
cue	202.52	atnd	-1	probe	-1	clear	-1
cue	204.39	atnd:pop	204.89	probe:incng	205.39	clear	205.89
cue	209.4	atnd:pop	209.9	probe	-1	clear	-1
cue	211.44	atnd:pop	211.94	probe:cng	212.44	clear	212.94
cue	226.36	atnd	-1	probe	-1	clear	-1
cue	228.15	atnd:hab	228.65	probe:incng	229.15	clear	229.65
cue	234.55	atnd:hab	235.05	probe:cng	235.55	clear	236.05
cue	239.91	atnd	-1	probe	-1	clear	-1
cue	242.57	atnd:hab	243.07	probe:incng	243.57	clear	244.07
cue	246.83	atnd:hab	247.33	probe:cng	247.83	clear	248.33
cue	251.24	atnd:hab	251.74	probe:incng	252.24	clear	252.74
cue	257.92	atnd:hab	258.42	probe:incng	258.92	clear	259.42
cue	264.7	atnd:hab	265.2	probe:cng	265.7	clear	266.2
cue	269.81	atnd	-1	probe	-1	clear	-1
cue	271.36	atnd:hab	271.86	probe:cng	272.36	clear	272.86
cue	276.39	atnd:hab	276.89	probe:cng	277.39	clear	277.89
cue	282.57	atnd:hab	283.07	probe	-1	clear	-1
cue	286.33	atnd:hab	286.83	probe	-1	clear	-1
cue	289.47	atnd:hab	289.97	probe	-1	clear	-1
cue	293.11	atnd:hab	293.61	probe:incng	294.11	clear	294.61
cue	297.17	atnd:hab	297.67	probe	-1	clear	-1
cue	299.39	atnd	-1	probe	-1	clear	-1
cue	301.56	atnd:hab	302.06	probe:cng	302.56	clear	303.06
cue	306.99	atnd:hab	307.49	probe:cng	307.99	clear	308.49
cue	311.3	atnd:hab	311.8	probe:cng	312.3	clear	312.8
cue	317.74	atnd:hab	318.24	probe:incng	318.74	clear	319.24
cue	322.6	atnd:hab	323.1	probe:incng	323.6	clear	324.1
cue	327.75	atnd:hab	328.25	probe:incng	328.75	clear	329.25
