cue	8	atnd:flex	8.5	probe:cng	9	clear	9.5	ITI	1.16
cue	12.16	atnd:flex	12.66	probe:incng	13.16	clear	13.66	ITI	1.27
cue	16.43	atnd:flex	16.93	probe	-1	clear	-1	ITI	1.06
cue	18.49	atnd:flex	18.99	probe:incng	19.49	clear	19.99	ITI	2.76
cue	24.25	atnd	-1	probe	-1	clear	-1	ITI	1.43
cue	26.18	atnd:flex	26.68	probe:incng	27.18	clear	27.68	ITI	1.70
cue	30.88	atnd:flex	31.38	probe:cng	31.88	clear	32.38	ITI	2.57
cue	36.45	atnd:flex	36.95	probe:cng	37.45	clear	37.95	ITI	1.33
cue	40.78	atnd:flex	41.28	probe	-1	clear	-1	ITI	1.35
cue	43.13	atnd:flex	43.63	probe	-1	clear	-1	ITI	1.34
cue	45.47	atnd:flex	45.97	probe:incng	46.47	clear	46.97	ITI	3.28
cue	51.75	atnd	-1	probe	-1	clear	-1	ITI	4.60
cue	56.85	atnd:flex	57.35	probe:incng	57.85	clear	58.35	ITI	1.40
cue	61.25	atnd:flex	61.75	probe:cng	62.25	clear	62.75	ITI	1.12
cue	65.37	atnd	-1	probe	-1	clear	-1	ITI	2.30
cue	68.17	atnd:flex	68.67	probe:cng	69.17	clear	69.67	ITI	2.52
cue	73.69	atnd:flex	74.19	probe:incng	74.69	clear	75.19	ITI	2.29
cue	78.98	atnd	-1	probe	-1	clear	-1	ITI	2.42
cue	81.9	atnd:flex	82.4	probe:cng	82.9	clear	83.4	ITI	1.83
cue	86.73	atnd:flex	87.23	probe:incng	87.73	clear	88.23	ITI	1.26
cue	90.99	atnd:flex	91.49	probe:cng	91.99	clear	92.49	ITI	1.87
cue	95.86	atnd:flex	96.36	probe	-1	clear	-1	ITI	1.32
cue	98.18	atnd:flex	98.68	probe:incng	99.18	clear	99.68	ITI	1.41
cue	102.59	atnd:flex	103.09	probe:cng	103.59	clear	104.09	ITI	1.35
cue	121.94	atnd:hab	122.44	probe:cng	122.94	clear	123.44	ITI	1.14
cue	126.08	atnd:hab	126.58	probe:cng	127.08	clear	127.58	ITI	3.88
cue	132.96	atnd:hab	133.46	probe:cng	133.96	clear	134.46	ITI	1.81
cue	137.77	atnd	-1	probe	-1	clear	-1	ITI	1.97
cue	140.24	atnd:hab	140.74	probe	-1	clear	-1	ITI	1.11
cue	142.35	atnd:hab	142.85	probe	-1	clear	-1	ITI	1.20
cue	144.55	atnd:hab	145.05	probe:incng	145.55	clear	146.05	ITI	1.40
cue	148.95	atnd:hab	149.45	probe:incng	149.95	clear	150.45	ITI	2.17
cue	154.12	atnd:hab	154.62	probe:incng	155.12	clear	155.62	ITI	2.06
cue	159.18	atnd:hab	159.68	probe:incng	160.18	clear	160.68	ITI	2.45
cue	164.63	atnd	-1	probe	-1	clear	-1	ITI	1.46
cue	166.59	atnd	-1	probe	-1	clear	-1	ITI	1.06
cue	168.15	atnd:hab	168.65	probe:cng	169.15	clear	169.65	ITI	1.02
cue	172.17	atnd	-1	probe	-1	clear	-1	ITI	1.54
cue	174.21	atnd:hab	174.71	probe:incng	175.21	clear	175.71	ITI	1.75
cue	178.96	atnd:hab	179.46	probe:cng	179.96	clear	180.46	ITI	1.82
cue	183.78	atnd:hab	184.28	probe:cng	184.78	clear	185.28	ITI	2.56
cue	189.34	atnd:hab	189.84	probe:incng	190.34	clear	190.84	ITI	2.02
cue	194.36	atnd:hab	194.86	probe:cng	195.36	clear	195.86	ITI	2.64
cue	200	atnd:hab	200.5	probe:cng	201	clear	201.5	ITI	1.34
cue	204.34	atnd:hab	204.84	probe:incng	205.34	clear	205.84	ITI	1.07
cue	208.41	atnd:hab	208.91	probe:incng	209.41	clear	209.91	ITI	3.06
cue	214.47	atnd:hab	214.97	probe	-1	clear	-1	ITI	1.82
cue	217.29	atnd:hab	217.79	probe	-1	clear	-1	ITI	1.44
cue	234.73	atnd:pop	235.23	probe:incng	235.73	clear	236.23	ITI	4.43
cue	242.16	atnd:pop	242.66	probe:incng	243.16	clear	243.66	ITI	4.06
cue	249.22	atnd	-1	probe	-1	clear	-1	ITI	1.56
cue	251.28	atnd:pop	251.78	probe	-1	clear	-1	ITI	2.29
cue	254.57	atnd:pop	255.07	probe:cng	255.57	clear	256.07	ITI	1.43
cue	259	atnd:pop	259.5	probe:incng	260	clear	260.5	ITI	2.26
cue	264.26	atnd	-1	probe	-1	clear	-1	ITI	3.90
cue	268.66	atnd:pop	269.16	probe	-1	clear	-1	ITI	2.02
cue	271.68	atnd:pop	272.18	probe	-1	clear	-1	ITI	1.22
cue	273.9	atnd:pop	274.4	probe:cng	274.9	clear	275.4	ITI	3.85
cue	280.75	atnd:pop	281.25	probe:incng	281.75	clear	282.25	ITI	1.48
cue	285.23	atnd:pop	285.73	probe:incng	286.23	clear	286.73	ITI	1.16
cue	289.39	atnd	-1	probe	-1	clear	-1	ITI	2.08
cue	291.97	atnd	-1	probe	-1	clear	-1	ITI	2.03
cue	294.5	atnd:pop	295	probe:cng	295.5	clear	296	ITI	2.14
cue	299.64	atnd:pop	300.14	probe	-1	clear	-1	ITI	4.44
cue	305.08	atnd:pop	305.58	probe:cng	306.08	clear	306.58	ITI	1.32
cue	309.4	atnd:pop	309.9	probe:incng	310.4	clear	310.9	ITI	1.91
cue	314.31	atnd:pop	314.81	probe:cng	315.31	clear	315.81	ITI	2.65
cue	319.96	atnd:pop	320.46	probe:incng	320.96	clear	321.46	ITI	1.22
cue	324.18	atnd:pop	324.68	probe:cng	325.18	clear	325.68	ITI	1.52
cue	328.7	atnd:pop	329.2	probe:incng	329.7	clear	330.2	ITI	1.03
cue	332.73	atnd:pop	333.23	probe:cng	333.73	clear	334.23	ITI	2.33
cue	338.06	atnd:pop	338.56	probe:cng	339.06	clear	339.56	ITI	2.74
