cue	8	atnd:flex	8.5	probe:incng	8.9	clear	9.3	ITI	1.08
cue	11.88	atnd:flex	12.38	probe:incng	12.78	clear	13.18	ITI	1.87
cue	16.55	atnd:flex	17.05	probe:incng	17.45	clear	17.85	ITI	1.39
cue	20.74	atnd:flex	21.24	probe:incng	21.64	clear	22.04	ITI	1.40
cue	24.94	atnd:flex	25.44	probe:incng	25.84	clear	26.24	ITI	1.31
cue	29.05	atnd:flex	29.55	probe	-1	clear	-1	ITI	1.28
cue	31.23	atnd:flex	31.73	probe:incng	32.13	clear	32.53	ITI	1.18
cue	35.21	atnd:flex	35.71	probe:cng	36.11	clear	36.51	ITI	2.87
cue	40.88	atnd:flex	41.38	probe	-1	clear	-1	ITI	1.40
cue	43.18	atnd	-1	probe	-1	clear	-1	ITI	2.99
cue	46.67	atnd:flex	47.17	probe:cng	47.57	clear	47.97	ITI	1.68
cue	51.15	atnd	-1	probe	-1	clear	-1	ITI	2.51
cue	54.16	atnd	-1	probe	-1	clear	-1	ITI	1.60
cue	56.26	atnd	-1	probe	-1	clear	-1	ITI	1.60
cue	58.36	atnd:flex	58.86	probe:incng	59.26	clear	59.66	ITI	3.85
cue	65.01	atnd:flex	65.51	probe:cng	65.91	clear	66.31	ITI	4.61
cue	72.42	atnd:flex	72.92	probe:cng	73.32	clear	73.72	ITI	2.44
cue	77.66	atnd:flex	78.16	probe:cng	78.56	clear	78.96	ITI	2.71
cue	83.17	atnd:flex	83.67	probe:cng	84.07	clear	84.47	ITI	1.33
cue	87.3	atnd:flex	87.8	probe:cng	88.2	clear	88.6	ITI	1.63
cue	91.73	atnd:flex	92.23	probe	-1	clear	-1	ITI	2.15
cue	94.78	atnd:flex	95.28	probe:cng	95.68	clear	96.08	ITI	1.07
cue	98.65	atnd:flex	99.15	probe	-1	clear	-1	ITI	3.50
cue	103.05	atnd:flex	103.55	probe:incng	103.95	clear	104.35	ITI	1.12
cue	121.97	atnd	-1	probe	-1	clear	-1	ITI	2.31
cue	124.78	atnd:hab	125.28	probe:incng	125.68	clear	126.08	ITI	4.70
cue	132.28	atnd:hab	132.78	probe:incng	133.18	clear	133.58	ITI	1.34
cue	136.42	atnd:hab	136.92	probe:cng	137.32	clear	137.72	ITI	2.07
cue	141.29	atnd:hab	141.79	probe:cng	142.19	clear	142.59	ITI	2.10
cue	146.19	atnd:hab	146.69	probe	-1	clear	-1	ITI	1.87
cue	148.96	atnd:hab	149.46	probe	-1	clear	-1	ITI	1.37
cue	151.23	atnd:hab	151.73	probe:cng	152.13	clear	152.53	ITI	1.68
cue	155.71	atnd:hab	156.21	probe	-1	clear	-1	ITI	1.17
cue	157.78	atnd:hab	158.28	probe:incng	158.68	clear	159.08	ITI	1.48
cue	162.06	atnd:hab	162.56	probe:cng	162.96	clear	163.36	ITI	4.71
cue	169.57	atnd:hab	170.07	probe:cng	170.47	clear	170.87	ITI	1.08
cue	173.45	atnd:hab	173.95	probe:incng	174.35	clear	174.75	ITI	1.61
cue	177.86	atnd	-1	probe	-1	clear	-1	ITI	1.15
cue	179.51	atnd:hab	180.01	probe:incng	180.41	clear	180.81	ITI	2.21
cue	184.52	atnd	-1	probe	-1	clear	-1	ITI	1.27
cue	186.29	atnd	-1	probe	-1	clear	-1	ITI	2.22
cue	189.01	atnd:hab	189.51	probe:cng	189.91	clear	190.31	ITI	1.01
cue	192.82	atnd:hab	193.32	probe	-1	clear	-1	ITI	1.07
cue	194.79	atnd:hab	195.29	probe:incng	195.69	clear	196.09	ITI	1.84
cue	199.43	atnd:hab	199.93	probe:cng	200.33	clear	200.73	ITI	1.36
cue	203.59	atnd:hab	204.09	probe:incng	204.49	clear	204.89	ITI	1.22
cue	207.61	atnd:hab	208.11	probe:cng	208.51	clear	208.91	ITI	2.48
cue	212.89	atnd:hab	213.39	probe:incng	213.79	clear	214.19	ITI	1.08
cue	231.77	atnd	-1	probe	-1	clear	-1	ITI	3.12
cue	235.39	atnd:pop	235.89	probe	-1	clear	-1	ITI	1.37
cue	237.66	atnd:pop	238.16	probe:cng	238.56	clear	238.96	ITI	1.32
cue	241.78	atnd:pop	242.28	probe:cng	242.68	clear	243.08	ITI	1.19
cue	245.77	atnd:pop	246.27	probe:cng	246.67	clear	247.07	ITI	2.04
cue	250.61	atnd:pop	251.11	probe:incng	251.51	clear	251.91	ITI	1.46
cue	254.87	atnd:pop	255.37	probe:incng	255.77	clear	256.17	ITI	1.13
cue	258.8	atnd:pop	259.3	probe:incng	259.7	clear	260.1	ITI	1.23
cue	262.83	atnd:pop	263.33	probe	-1	clear	-1	ITI	1.95
cue	265.68	atnd	-1	probe	-1	clear	-1	ITI	2.24
cue	268.42	atnd:pop	268.92	probe	-1	clear	-1	ITI	1.04
cue	270.36	atnd:pop	270.86	probe:cng	271.26	clear	271.66	ITI	1.08
cue	274.24	atnd	-1	probe	-1	clear	-1	ITI	1.88
cue	276.62	atnd	-1	probe	-1	clear	-1	ITI	1.06
cue	278.18	atnd:pop	278.68	probe:incng	279.08	clear	279.48	ITI	1.57
cue	282.55	atnd:pop	283.05	probe:cng	283.45	clear	283.85	ITI	5.35
cue	290.7	atnd:pop	291.2	probe:cng	291.6	clear	292	ITI	4.69
cue	298.19	atnd:pop	298.69	probe:cng	299.09	clear	299.49	ITI	3.75
cue	304.74	atnd:pop	305.24	probe:incng	305.64	clear	306.04	ITI	4.02
cue	311.56	atnd:pop	312.06	probe:incng	312.46	clear	312.86	ITI	1.62
cue	315.98	atnd:pop	316.48	probe:cng	316.88	clear	317.28	ITI	1.08
cue	319.86	atnd:pop	320.36	probe	-1	clear	-1	ITI	1.97
cue	322.73	atnd:pop	323.23	probe:incng	323.63	clear	324.03	ITI	3.16
cue	328.69	atnd:pop	329.19	probe:incng	329.59	clear	329.99	ITI	1.37
