cue	8	atnd:flex	8.5	probe:incng	9	clear	9.5
cue	12.93	atnd:flex	13.43	probe	-1	clear	-1
cue	16.74	atnd:flex	17.24	probe:cng	17.74	clear	18.24
cue	21.03	atnd:flex	21.53	probe:cng	22.03	clear	22.53
cue	28.03	atnd	-1	probe	-1	clear	-1
cue	29.82	atnd:flex	30.32	probe:cng	30.82	clear	31.32
cue	34.45	atnd:flex	34.95	probe:incng	35.45	clear	35.95
cue	38.75	atnd:flex	39.25	probe	-1	clear	-1
cue	40.9	atnd:flex	41.4	probe	-1	clear	-1
cue	45.99	atnd:flex	46.49	probe:cng	46.99	clear	47.49
cue	54.32	atnd:flex	54.82	probe:incng	55.32	clear	55.82
cue	58.84	atnd:flex	59.34	probe:incng	59.84	clear	60.34
cue	63.55	atnd	-1	probe	-1	clear	-1
cue	65.36	atnd:flex	65.86	probe:cng	66.36	clear	66.86
cue	69.75	atnd:flex	70.25	probe:incng	70.75	clear	71.25
cue	75.62	atnd:flex	76.12	probe:cng	76.62	clear	77.12
cue	80.29	atnd:flex	80.79	probe:cng	81.29	clear	81.79
cue	84.36	atnd:flex	84.86	probe:incng	85.36	clear	85.86
cue	90.08	atnd:flex	90.58	probe:cng	91.08	clear	91.58
cue	94.91	atnd:flex	95.41	probe	-1	clear	-1
cue	97.19	atnd	-1	probe	-1	clear	-1
cue	98.77	atnd	-1	probe	-1	clear	-1
cue	100.91	atnd:flex	101.41	probe:incng	101.91	clear	102.41
cue	106.52	atnd:flex	107.02	probe:incng	107.52	clear	108.02
cue	120.93	atnd:hab	121.43	probe:cng	121.93	clear	122.43
cue	124.98	atnd:hab	125.48	probe	-1	clear	-1
cue	127.13	atnd:hab	127.63	probe:incng	128.13	clear	128.63
cue	131.66	atnd	-1	probe	-1	clear	-1
cue	134.21	atnd:hab	134.71	probe	-1	clear	-1
cue	138.66	atnd:hab	139.16	probe:incng	139.66	clear	140.16
cue	142.69	atnd:hab	143.19	probe:incng	143.69	clear	144.19
cue	148.74	atnd:hab	149.24	probe:incng	149.74	clear	150.24
cue	152.76	atnd	-1	probe	-1	clear	-1
cue	155.17	atnd:hab	155.67	probe:cng	156.17	clear	156.67
cue	159.32	atnd	-1	probe	-1	clear	-1
cue	162.14	atnd:hab	162.64	probe:cng	163.14	clear	163.64
cue	166.23	atnd:hab	166.73	probe:cng	167.23	clear	167.73
cue	172.43	atnd:hab	172.93	probe:incng	173.43	clear	173.93
cue	177.73	atnd:hab	178.23	probe:incng	178.73	clear	179.23
cue	181.87	atnd:hab	182.37	probe:incng	182.87	clear	183.37
cue	188.68	atnd:hab	189.18	probe:cng	189.68	clear	190.18
cue	192.93	atnd:hab	193.43	probe	-1	clear	-1
cue	195.57	atnd	-1	probe	-1	clear	-1
cue	198.95	atnd:hab	199.45	probe	-1	clear	-1
cue	201.79	atnd:hab	202.29	probe:cng	202.79	clear	203.29
cue	207.36	atnd:hab	207.86	probe:cng	208.36	clear	208.86
cue	213.34	atnd:hab	213.84	probe:incng	214.34	clear	214.84
cue	218.29	atnd:hab	218.79	probe:cng	219.29	clear	219.79
cue	233.17	atnd:pop	233.67	probe:incng	234.17	clear	234.67
cue	239.55	atnd:pop	240.05	probe:incng	240.55	clear	241.05
cue	243.97	atnd:pop	244.47	probe:incng	244.97	clear	245.47
cue	250.45	atnd:pop	250.95	probe:cng	251.45	clear	251.95
cue	255.32	atnd	-1	probe	-1	clear	-1
cue	257.39	atnd:pop	257.89	probe:incng	258.39	clear	258.89
cue	262.62	atnd:pop	263.12	probe:cng	263.62	clear	264.12
cue	267.3	atnd:pop	267.8	probe:incng	268.3	clear	268.8
cue	272.06	atnd:pop	272.56	probe:incng	273.06	clear	273.56
cue	276.53	atnd:pop	277.03	probe:cng	277.53	clear	278.03
cue	281.04	atnd:pop	281.54	probe:incng	282.04	clear	282.54
cue	287.32	atnd:pop	287.82	probe:cng	288.32	clear	288.82
cue	291.35	atnd:pop	291.85	probe:incng	292.35	clear	292.85
cue	295.87	atnd:pop	296.37	probe:cng	296.87	clear	297.37
cue	301.93	atnd:pop	302.43	probe:cng	302.93	clear	303.43
cue	306.34	atnd:pop	306.84	probe:cng	307.34	clear	307.84
cue	313.48	atnd:pop	313.98	probe	-1	clear	-1
cue	315.61	atnd	-1	probe	-1	clear	-1
cue	318.19	atnd:pop	318.69	probe	-1	clear	-1
cue	320.3	atnd:pop	320.8	probe	-1	clear	-1
cue	322.6	atnd	-1	probe	-1	clear	-1
cue	324.57	atnd	-1	probe	-1	clear	-1
cue	326.25	atnd:pop	326.75	probe:cng	327.25	clear	327.75
cue	331.44	atnd:pop	331.94	probe	-1	clear	-1
