cue	8	atnd:flex	8.5	probe:incng	8.8	clear	9.1	ITI	1.23
cue	11.83	atnd:flex	12.33	probe:cng	12.63	clear	12.93	ITI	1.27
cue	15.7	atnd:flex	16.2	probe:cng	16.5	clear	16.8	ITI	2.48
cue	20.78	atnd:flex	21.28	probe:cng	21.58	clear	21.88	ITI	1.69
cue	25.07	atnd	-1	probe	-1	clear	-1	ITI	1.26
cue	26.83	atnd:flex	27.33	probe:cng	27.63	clear	27.93	ITI	1.21
cue	30.64	atnd:flex	31.14	probe:cng	31.44	clear	31.74	ITI	1.77
cue	35.01	atnd:flex	35.51	probe:incng	35.81	clear	36.11	ITI	1.10
cue	38.71	atnd:flex	39.21	probe:cng	39.51	clear	39.81	ITI	1.07
cue	42.38	atnd	-1	probe	-1	clear	-1	ITI	1.17
cue	44.05	atnd:flex	44.55	probe	-1	clear	-1	ITI	2.72
cue	47.57	atnd:flex	48.07	probe:incng	48.37	clear	48.67	ITI	1.25
cue	51.42	atnd:flex	51.92	probe:incng	52.22	clear	52.52	ITI	2.12
cue	56.14	atnd	-1	probe	-1	clear	-1	ITI	1.84
cue	58.48	atnd:flex	58.98	probe:cng	59.28	clear	59.58	ITI	1.13
cue	62.21	atnd	-1	probe	-1	clear	-1	ITI	3.39
cue	66.1	atnd:flex	66.6	probe:incng	66.9	clear	67.2	ITI	2.09
cue	70.79	atnd:flex	71.29	probe:incng	71.59	clear	71.89	ITI	1.52
cue	74.91	atnd:flex	75.41	probe	-1	clear	-1	ITI	1.51
cue	77.22	atnd:flex	77.72	probe:incng	78.02	clear	78.32	ITI	3.38
cue	83.2	atnd:flex	83.7	probe:cng	84	clear	84.3	ITI	1.67
cue	87.47	atnd:flex	87.97	probe	-1	clear	-1	ITI	1.11
cue	89.38	atnd:flex	89.88	probe:incng	90.1799999999999	clear	90.4799999999999	ITI	7.52
cue	99.4999999999999	atnd:flex	99.9999999999999	probe	-1	clear	-1	ITI	1.67
cue	116.97	atnd	-1	probe	-1	clear	-1	ITI	1.99
cue	119.46	atnd:hab	119.96	probe	-1	clear	-1	ITI	1.29
cue	121.55	atnd:hab	122.05	probe:incng	122.35	clear	122.65	ITI	1.80
cue	125.95	atnd	-1	probe	-1	clear	-1	ITI	1.85
cue	128.3	atnd:hab	128.8	probe:cng	129.1	clear	129.4	ITI	1.59
cue	132.49	atnd	-1	probe	-1	clear	-1	ITI	1.62
cue	134.61	atnd:hab	135.11	probe	-1	clear	-1	ITI	2.27
cue	137.68	atnd:hab	138.18	probe:cng	138.48	clear	138.78	ITI	1.84
cue	142.12	atnd:hab	142.62	probe:incng	142.92	clear	143.22	ITI	3.45
cue	148.17	atnd:hab	148.67	probe:incng	148.97	clear	149.27	ITI	1.03
cue	151.8	atnd:hab	152.3	probe:cng	152.6	clear	152.9	ITI	2.69
cue	157.09	atnd:hab	157.59	probe:incng	157.89	clear	158.19	ITI	1.07
cue	160.76	atnd:hab	161.26	probe:incng	161.56	clear	161.86	ITI	1.24
cue	164.6	atnd:hab	165.1	probe:cng	165.4	clear	165.7	ITI	1.15
cue	168.35	atnd:hab	168.85	probe:incng	169.15	clear	169.45	ITI	2.36
cue	173.31	atnd:hab	173.81	probe:cng	174.11	clear	174.41	ITI	2.28
cue	178.19	atnd:hab	178.69	probe:cng	178.99	clear	179.29	ITI	2.27
cue	183.06	atnd:hab	183.56	probe:cng	183.86	clear	184.16	ITI	1.91
cue	187.57	atnd:hab	188.07	probe:cng	188.37	clear	188.67	ITI	1.88
cue	192.05	atnd:hab	192.55	probe:incng	192.85	clear	193.15	ITI	1.07
cue	195.72	atnd	-1	probe	-1	clear	-1	ITI	1.07
cue	197.29	atnd:hab	197.79	probe	-1	clear	-1	ITI	1.14
cue	199.23	atnd:hab	199.73	probe:incng	200.03	clear	200.33	ITI	2.49
cue	204.32	atnd:hab	204.82	probe	-1	clear	-1	ITI	1.29
cue	221.41	atnd:pop	221.91	probe	-1	clear	-1	ITI	1.01
cue	223.22	atnd:pop	223.72	probe:incng	224.02	clear	224.32	ITI	1.31
cue	227.13	atnd:pop	227.63	probe:cng	227.93	clear	228.23	ITI	1.90
cue	231.63	atnd:pop	232.13	probe:cng	232.43	clear	232.73	ITI	1.32
cue	235.55	atnd	-1	probe	-1	clear	-1	ITI	3.44
cue	239.49	atnd:pop	239.99	probe	-1	clear	-1	ITI	2.02
cue	242.31	atnd	-1	probe	-1	clear	-1	ITI	2.28
cue	245.09	atnd:pop	245.59	probe	-1	clear	-1	ITI	2.05
cue	247.94	atnd:pop	248.44	probe:cng	248.74	clear	249.04	ITI	1.94
cue	252.48	atnd:pop	252.98	probe:incng	253.28	clear	253.58	ITI	2.08
cue	257.16	atnd:pop	257.66	probe:cng	257.96	clear	258.260000000001	ITI	2.49
cue	262.250000000001	atnd:pop	262.750000000001	probe:incng	263.050000000001	clear	263.350000000001	ITI	4.37
cue	269.220000000001	atnd:pop	269.720000000001	probe:cng	270.020000000001	clear	270.320000000001	ITI	4.30
cue	276.120000000001	atnd:pop	276.620000000001	probe:incng	276.920000000001	clear	277.220000000001	ITI	2.37
cue	281.090000000001	atnd:pop	281.590000000001	probe:cng	281.890000000001	clear	282.190000000001	ITI	1.35
cue	285.040000000001	atnd:pop	285.540000000001	probe:incng	285.840000000001	clear	286.140000000001	ITI	1.33
cue	288.970000000001	atnd	-1	probe	-1	clear	-1	ITI	2.97
cue	292.440000000001	atnd:pop	292.940000000001	probe:incng	293.240000000001	clear	293.540000000001	ITI	1.58
cue	296.620000000001	atnd:pop	297.120000000001	probe	-1	clear	-1	ITI	2.03
cue	299.450000000001	atnd	-1	probe	-1	clear	-1	ITI	2.75
cue	302.700000000001	atnd:pop	303.200000000001	probe:cng	303.500000000001	clear	303.800000000001	ITI	2.94
cue	308.240000000001	atnd:pop	308.740000000001	probe:incng	309.040000000001	clear	309.340000000001	ITI	1.51
cue	312.350000000001	atnd:pop	312.850000000001	probe:incng	313.150000000001	clear	313.450000000001	ITI	1.15
cue	316.100000000001	atnd:pop	316.600000000001	probe:cng	316.900000000001	clear	317.200000000001	ITI	3.35
