cue	8	atnd:flex	8.5	probe:incng	8.9	clear	9.3	ITI	1.05
cue	11.85	atnd:flex	12.35	probe:cng	12.75	clear	13.15	ITI	2.13
cue	16.78	atnd:flex	17.28	probe:incng	17.68	clear	18.08	ITI	3.43
cue	23.01	atnd:flex	23.51	probe:cng	23.91	clear	24.31	ITI	2.08
cue	27.89	atnd:flex	28.39	probe:cng	28.79	clear	29.19	ITI	1.42
cue	32.11	atnd	-1	probe	-1	clear	-1	ITI	1.09
cue	33.7	atnd:flex	34.2	probe:incng	34.6	clear	35	ITI	3.76
cue	40.26	atnd:flex	40.76	probe:incng	41.16	clear	41.56	ITI	1.50
cue	44.56	atnd	-1	probe	-1	clear	-1	ITI	1.14
cue	46.2	atnd:flex	46.7	probe:incng	47.1	clear	47.5	ITI	1.28
cue	50.28	atnd:flex	50.78	probe:cng	51.18	clear	51.58	ITI	1.54
cue	54.62	atnd:flex	55.12	probe	-1	clear	-1	ITI	1.06
cue	56.58	atnd:flex	57.08	probe	-1	clear	-1	ITI	1.99
cue	59.47	atnd:flex	59.97	probe:incng	60.37	clear	60.77	ITI	2.78
cue	65.05	atnd:flex	65.55	probe:incng	65.95	clear	66.35	ITI	1.07
cue	68.92	atnd:flex	69.42	probe:cng	69.82	clear	70.22	ITI	3.95
cue	75.67	atnd:flex	76.17	probe	-1	clear	-1	ITI	3.71
cue	80.28	atnd:flex	80.78	probe	-1	clear	-1	ITI	1.29
cue	82.47	atnd	-1	probe	-1	clear	-1	ITI	1.81
cue	84.78	atnd:flex	85.28	probe:cng	85.68	clear	86.08	ITI	2.37
cue	89.95	atnd:flex	90.45	probe:cng	90.85	clear	91.25	ITI	2.93
cue	95.68	atnd	-1	probe	-1	clear	-1	ITI	1.42
cue	97.6000000000001	atnd:flex	98.1000000000001	probe:incng	98.5000000000001	clear	98.9000000000001	ITI	2.30
cue	102.7	atnd:flex	103.2	probe:cng	103.6	clear	104	ITI	1.05
cue	121.55	atnd:hab	122.05	probe:incng	122.45	clear	122.85	ITI	4.23
cue	128.58	atnd:hab	129.08	probe:cng	129.48	clear	129.88	ITI	2.68
cue	134.06	atnd:hab	134.56	probe	-1	clear	-1	ITI	1.00
cue	135.96	atnd	-1	probe	-1	clear	-1	ITI	1.93
cue	138.39	atnd:hab	138.89	probe:incng	139.29	clear	139.69	ITI	1.31
cue	142.5	atnd:hab	143	probe:cng	143.4	clear	143.8	ITI	1.08
cue	146.38	atnd:hab	146.88	probe:cng	147.28	clear	147.68	ITI	1.40
cue	150.58	atnd:hab	151.08	probe:incng	151.48	clear	151.88	ITI	3.74
cue	157.12	atnd:hab	157.62	probe:cng	158.02	clear	158.42	ITI	3.44
cue	163.36	atnd	-1	probe	-1	clear	-1	ITI	1.13
cue	164.99	atnd:hab	165.49	probe:cng	165.89	clear	166.29	ITI	2.75
cue	170.54	atnd:hab	171.04	probe:cng	171.44	clear	171.84	ITI	1.23
cue	174.57	atnd:hab	175.07	probe:incng	175.47	clear	175.87	ITI	1.01
cue	178.38	atnd:hab	178.88	probe	-1	clear	-1	ITI	1.02
cue	180.3	atnd	-1	probe	-1	clear	-1	ITI	2.83
cue	183.63	atnd:hab	184.13	probe:incng	184.53	clear	184.93	ITI	1.34
cue	187.77	atnd:hab	188.27	probe:incng	188.67	clear	189.07	ITI	1.31
cue	191.88	atnd:hab	192.38	probe	-1	clear	-1	ITI	2.21
cue	194.99	atnd:hab	195.49	probe:incng	195.89	clear	196.29	ITI	1.95
cue	199.74	atnd:hab	200.24	probe:incng	200.64	clear	201.04	ITI	1.46
cue	204	atnd:hab	204.5	probe:cng	204.9	clear	205.3	ITI	1.98
cue	208.78	atnd:hab	209.28	probe:cng	209.68	clear	210.08	ITI	1.18
cue	212.76	atnd:hab	213.26	probe	-1	clear	-1	ITI	1.16
cue	214.82	atnd	-1	probe	-1	clear	-1	ITI	3.44
cue	233.76	atnd:pop	234.26	probe:incng	234.66	clear	235.06	ITI	1.44
cue	238	atnd	-1	probe	-1	clear	-1	ITI	4.46
cue	242.96	atnd:pop	243.46	probe:cng	243.86	clear	244.26	ITI	3.37
cue	249.13	atnd:pop	249.63	probe	-1	clear	-1	ITI	2.54
cue	252.57	atnd:pop	253.07	probe:cng	253.47	clear	253.87	ITI	1.72
cue	257.09	atnd:pop	257.59	probe:cng	257.99	clear	258.39	ITI	1.02
cue	260.91	atnd	-1	probe	-1	clear	-1	ITI	1.80
cue	263.21	atnd:pop	263.71	probe:incng	264.11	clear	264.51	ITI	1.09
cue	267.1	atnd:pop	267.6	probe:incng	268	clear	268.4	ITI	2.53
cue	272.43	atnd:pop	272.93	probe:incng	273.33	clear	273.73	ITI	1.27
cue	276.5	atnd:pop	277	probe:cng	277.4	clear	277.8	ITI	1.26
cue	280.56	atnd:pop	281.06	probe:cng	281.46	clear	281.86	ITI	1.51
cue	284.87	atnd:pop	285.37	probe	-1	clear	-1	ITI	5.04
cue	290.81	atnd:pop	291.31	probe	-1	clear	-1	ITI	1.14
cue	292.85	atnd	-1	probe	-1	clear	-1	ITI	1.31
cue	294.66	atnd:pop	295.16	probe:incng	295.56	clear	295.96	ITI	1.90
cue	299.36	atnd:pop	299.86	probe:incng	300.26	clear	300.66	ITI	1.66
cue	303.82	atnd:pop	304.32	probe:incng	304.72	clear	305.12	ITI	1.59
cue	308.21	atnd:pop	308.71	probe:cng	309.11	clear	309.51	ITI	1.83
cue	312.84	atnd:pop	313.34	probe:cng	313.74	clear	314.14	ITI	1.65
cue	317.29	atnd:pop	317.79	probe	-1	clear	-1	ITI	1.92
cue	320.11	atnd:pop	320.61	probe:cng	321.01	clear	321.41	ITI	2.29
cue	325.2	atnd:pop	325.7	probe:incng	326.1	clear	326.5	ITI	3.01
cue	331.01	atnd	-1	probe	-1	clear	-1	ITI	1.43
