cue	8	atnd:flex	8.5	probe:incng	9	clear	9.5	ITI	1.66
cue	12.66	atnd:flex	13.16	probe	-1	clear	-1	ITI	1.69
cue	15.35	atnd:flex	15.85	probe:cng	16.35	clear	16.85	ITI	2.02
cue	20.37	atnd:flex	20.87	probe:incng	21.37	clear	21.87	ITI	1.26
cue	24.63	atnd:flex	25.13	probe	-1	clear	-1	ITI	1.33
cue	26.96	atnd:flex	27.46	probe	-1	clear	-1	ITI	1.44
cue	29.4	atnd:flex	29.9	probe	-1	clear	-1	ITI	1.74
cue	32.14	atnd:flex	32.64	probe:cng	33.14	clear	33.64	ITI	1.57
cue	36.71	atnd	-1	probe	-1	clear	-1	ITI	1.38
cue	38.59	atnd:flex	39.09	probe:cng	39.59	clear	40.09	ITI	1.15
cue	42.74	atnd:flex	43.24	probe:incng	43.74	clear	44.24	ITI	1.97
cue	47.71	atnd	-1	probe	-1	clear	-1	ITI	2.49
cue	50.7	atnd:flex	51.2	probe:cng	51.7	clear	52.2	ITI	3.02
cue	56.72	atnd:flex	57.22	probe:cng	57.72	clear	58.22	ITI	5.19
cue	64.91	atnd	-1	probe	-1	clear	-1	ITI	1.06
cue	66.47	atnd:flex	66.97	probe:cng	67.47	clear	67.97	ITI	1.12
cue	70.59	atnd:flex	71.09	probe:incng	71.59	clear	72.09	ITI	3.59
cue	77.18	atnd	-1	probe	-1	clear	-1	ITI	1.05
cue	78.73	atnd:flex	79.23	probe:incng	79.73	clear	80.23	ITI	2.54
cue	84.27	atnd:flex	84.77	probe:incng	85.27	clear	85.77	ITI	1.55
cue	88.82	atnd:flex	89.32	probe:incng	89.82	clear	90.32	ITI	1.71
cue	93.53	atnd:flex	94.03	probe:cng	94.53	clear	95.03	ITI	1.53
cue	98.06	atnd:flex	98.56	probe:cng	99.06	clear	99.56	ITI	1.58
cue	102.64	atnd:flex	103.14	probe:incng	103.64	clear	104.14	ITI	2.01
cue	122.65	atnd:pop	123.15	probe:incng	123.65	clear	124.15	ITI	1.85
cue	127.5	atnd	-1	probe	-1	clear	-1	ITI	2.98
cue	130.98	atnd:pop	131.48	probe:incng	131.98	clear	132.48	ITI	1.86
cue	135.84	atnd:pop	136.34	probe:cng	136.84	clear	137.34	ITI	2.28
cue	141.12	atnd:pop	141.62	probe:cng	142.12	clear	142.62	ITI	1.12
cue	145.24	atnd:pop	145.74	probe:cng	146.24	clear	146.74	ITI	2.37
cue	150.61	atnd:pop	151.11	probe:incng	151.61	clear	152.11	ITI	1.12
cue	154.73	atnd:pop	155.23	probe	-1	clear	-1	ITI	2.61
cue	158.34	atnd:pop	158.84	probe	-1	clear	-1	ITI	1.61
cue	160.95	atnd	-1	probe	-1	clear	-1	ITI	1.75
cue	163.2	atnd:pop	163.7	probe:cng	164.2	clear	164.7	ITI	2.47
cue	168.67	atnd:pop	169.17	probe	-1	clear	-1	ITI	1.55
cue	171.22	atnd:pop	171.72	probe:cng	172.22	clear	172.72	ITI	2.94
cue	177.16	atnd	-1	probe	-1	clear	-1	ITI	2.95
cue	180.61	atnd	-1	probe	-1	clear	-1	ITI	2.82
cue	183.93	atnd:pop	184.43	probe:cng	184.93	clear	185.43	ITI	2.63
cue	189.56	atnd:pop	190.06	probe:incng	190.56	clear	191.06	ITI	1.08
cue	193.64	atnd:pop	194.14	probe:cng	194.64	clear	195.14	ITI	2.32
cue	198.96	atnd:pop	199.46	probe	-1	clear	-1	ITI	2.72
cue	202.68	atnd:pop	203.18	probe:incng	203.68	clear	204.18	ITI	1.28
cue	206.96	atnd:pop	207.46	probe:incng	207.96	clear	208.46	ITI	1.22
cue	211.18	atnd:pop	211.68	probe:cng	212.18	clear	212.68	ITI	1.74
cue	215.92	atnd:pop	216.42	probe:incng	216.92	clear	217.42	ITI	1.08
cue	220	atnd:pop	220.5	probe:incng	221	clear	221.5	ITI	1.84
cue	239.84	atnd:hab	240.34	probe:incng	240.84	clear	241.34	ITI	3.58
cue	246.42	atnd:hab	246.92	probe:cng	247.42	clear	247.92	ITI	1.37
cue	250.79	atnd:hab	251.29	probe	-1	clear	-1	ITI	1.41
cue	253.2	atnd:hab	253.7	probe	-1	clear	-1	ITI	1.09
cue	255.29	atnd:hab	255.79	probe:incng	256.29	clear	256.79	ITI	1.23
cue	259.52	atnd:hab	260.02	probe:cng	260.52	clear	261.02	ITI	3.55
cue	266.07	atnd:hab	266.57	probe:cng	267.07	clear	267.57	ITI	1.91
cue	270.98	atnd	-1	probe	-1	clear	-1	ITI	1.49
cue	272.97	atnd:hab	273.47	probe:incng	273.97	clear	274.47	ITI	1.01
cue	276.98	atnd:hab	277.48	probe:cng	277.98	clear	278.48	ITI	1.03
cue	281.01	atnd:hab	281.51	probe	-1	clear	-1	ITI	1.07
cue	283.08	atnd:hab	283.58	probe:cng	284.08	clear	284.58	ITI	1.17
cue	287.25	atnd:hab	287.75	probe:incng	288.25	clear	288.75	ITI	2.71
cue	292.96	atnd:hab	293.46	probe:incng	293.96	clear	294.46	ITI	1.72
cue	297.68	atnd:hab	298.18	probe:incng	298.68	clear	299.18	ITI	1.84
cue	302.52	atnd:hab	303.02	probe	-1	clear	-1	ITI	3.92
cue	307.44	atnd:hab	307.94	probe:incng	308.44	clear	308.94	ITI	7.04
cue	317.48	atnd:hab	317.98	probe:cng	318.48	clear	318.98	ITI	4.37
cue	324.85	atnd:hab	325.35	probe:incng	325.85	clear	326.35	ITI	1.39
cue	329.24	atnd:hab	329.74	probe:cng	330.24	clear	330.74	ITI	1.25
cue	333.49	atnd:hab	333.99	probe:cng	334.49	clear	334.99	ITI	1.73
cue	338.22	atnd	-1	probe	-1	clear	-1	ITI	1.69
cue	340.41	atnd	-1	probe	-1	clear	-1	ITI	1.12
cue	342.03	atnd	-1	probe	-1	clear	-1	ITI	1.03
