cue	8	atnd:flex	8.5	probe:cng	8.8	clear	9.1	ITI	2.14
cue	12.74	atnd:flex	13.24	probe:cng	13.54	clear	13.84	ITI	1.59
cue	16.93	atnd:flex	17.43	probe:incng	17.73	clear	18.03	ITI	1.12
cue	20.65	atnd:flex	21.15	probe:cng	21.45	clear	21.75	ITI	2.13
cue	25.38	atnd:flex	25.88	probe:cng	26.18	clear	26.48	ITI	1.79
cue	29.77	atnd:flex	30.27	probe:cng	30.57	clear	30.87	ITI	1.09
cue	33.46	atnd:flex	33.96	probe:incng	34.26	clear	34.56	ITI	1.02
cue	37.08	atnd:flex	37.58	probe:cng	37.88	clear	38.18	ITI	1.90
cue	41.58	atnd	-1	probe	-1	clear	-1	ITI	1.12
cue	43.2	atnd:flex	43.7	probe:incng	44	clear	44.3	ITI	2.84
cue	48.64	atnd:flex	49.14	probe	-1	clear	-1	ITI	1.54
cue	50.98	atnd:flex	51.48	probe:incng	51.78	clear	52.08	ITI	3.72
cue	57.3	atnd:flex	57.8	probe:incng	58.1	clear	58.4	ITI	2.13
cue	62.03	atnd:flex	62.53	probe	-1	clear	-1	ITI	1.69
cue	64.52	atnd:flex	65.02	probe:incng	65.32	clear	65.62	ITI	1.62
cue	68.74	atnd:flex	69.24	probe:incng	69.54	clear	69.84	ITI	1.89
cue	73.23	atnd:flex	73.73	probe:cng	74.03	clear	74.33	ITI	3.12
cue	78.95	atnd:flex	79.45	probe:cng	79.75	clear	80.05	ITI	1.92
cue	83.47	atnd:flex	83.97	probe	-1	clear	-1	ITI	1.13
cue	85.3999999999999	atnd	-1	probe	-1	clear	-1	ITI	1.59
cue	87.49	atnd	-1	probe	-1	clear	-1	ITI	1.83
cue	89.82	atnd:flex	90.32	probe	-1	clear	-1	ITI	2.95
cue	93.57	atnd	-1	probe	-1	clear	-1	ITI	1.00
cue	95.07	atnd:flex	95.57	probe:incng	95.8699999999999	clear	96.1699999999999	ITI	1.69
cue	114.36	atnd:pop	114.86	probe:cng	115.16	clear	115.46	ITI	3.80
cue	120.76	atnd:pop	121.26	probe:incng	121.56	clear	121.86	ITI	1.78
cue	125.14	atnd:pop	125.64	probe	-1	clear	-1	ITI	2.17
cue	128.11	atnd:pop	128.61	probe:cng	128.91	clear	129.21	ITI	3.61
cue	134.32	atnd:pop	134.82	probe:incng	135.12	clear	135.42	ITI	1.02
cue	137.94	atnd:pop	138.44	probe:cng	138.74	clear	139.04	ITI	1.23
cue	141.77	atnd:pop	142.27	probe:cng	142.57	clear	142.87	ITI	2.89
cue	147.26	atnd:pop	147.76	probe:incng	148.06	clear	148.36	ITI	2.13
cue	151.99	atnd:pop	152.49	probe	-1	clear	-1	ITI	1.71
cue	154.5	atnd	-1	probe	-1	clear	-1	ITI	1.78
cue	156.78	atnd	-1	probe	-1	clear	-1	ITI	2.19
cue	159.47	atnd:pop	159.97	probe:cng	160.27	clear	160.57	ITI	3.61
cue	165.68	atnd:pop	166.18	probe:cng	166.48	clear	166.78	ITI	1.91
cue	170.19	atnd:pop	170.69	probe	-1	clear	-1	ITI	2.10
cue	173.09	atnd:pop	173.59	probe:incng	173.89	clear	174.19	ITI	1.52
cue	177.21	atnd	-1	probe	-1	clear	-1	ITI	1.68
cue	179.39	atnd:pop	179.89	probe:cng	180.19	clear	180.49	ITI	3.78
cue	185.77	atnd:pop	186.27	probe:cng	186.57	clear	186.87	ITI	1.30
cue	189.67	atnd:pop	190.17	probe:incng	190.47	clear	190.77	ITI	1.11
cue	193.38	atnd:pop	193.88	probe:incng	194.18	clear	194.48	ITI	7.62
cue	203.6	atnd:pop	204.1	probe:incng	204.4	clear	204.7	ITI	4.73
cue	210.93	atnd:pop	211.43	probe:incng	211.73	clear	212.03	ITI	2.74
cue	216.27	atnd	-1	probe	-1	clear	-1	ITI	1.17
cue	217.94	atnd:pop	218.44	probe	-1	clear	-1	ITI	1.13
cue	234.87	atnd:hab	235.37	probe:cng	235.67	clear	235.97	ITI	1.01
cue	238.48	atnd	-1	probe	-1	clear	-1	ITI	3.74
cue	242.72	atnd:hab	243.22	probe:cng	243.52	clear	243.82	ITI	2.03
cue	247.35	atnd:hab	247.85	probe	-1	clear	-1	ITI	1.13
cue	249.28	atnd	-1	probe	-1	clear	-1	ITI	1.29
cue	251.07	atnd	-1	probe	-1	clear	-1	ITI	1.07
cue	252.64	atnd:hab	253.14	probe:cng	253.44	clear	253.74	ITI	1.45
cue	256.69	atnd	-1	probe	-1	clear	-1	ITI	2.25
cue	259.44	atnd:hab	259.94	probe:incng	260.24	clear	260.54	ITI	1.13
cue	263.17	atnd:hab	263.67	probe:incng	263.97	clear	264.27	ITI	1.29
cue	267.06	atnd:hab	267.56	probe:incng	267.86	clear	268.16	ITI	1.27
cue	270.93	atnd:hab	271.43	probe:cng	271.73	clear	272.03	ITI	1.02
cue	274.55	atnd:hab	275.05	probe:cng	275.35	clear	275.65	ITI	2.58
cue	279.73	atnd:hab	280.23	probe:incng	280.53	clear	280.83	ITI	2.98
cue	285.310000000001	atnd:hab	285.810000000001	probe	-1	clear	-1	ITI	3.03
cue	289.14	atnd:hab	289.64	probe:cng	289.940000000001	clear	290.240000000001	ITI	1.32
cue	293.060000000001	atnd:hab	293.560000000001	probe:cng	293.860000000001	clear	294.160000000001	ITI	2.48
cue	298.140000000001	atnd:hab	298.640000000001	probe:incng	298.940000000001	clear	299.240000000001	ITI	1.01
cue	301.750000000001	atnd:hab	302.250000000001	probe:cng	302.550000000001	clear	302.850000000001	ITI	1.07
cue	305.420000000001	atnd:hab	305.920000000001	probe:incng	306.220000000001	clear	306.520000000001	ITI	2.12
cue	310.140000000001	atnd:hab	310.640000000001	probe	-1	clear	-1	ITI	1.30
cue	312.240000000001	atnd:hab	312.740000000001	probe:incng	313.040000000001	clear	313.340000000001	ITI	1.04
cue	315.880000000001	atnd:hab	316.380000000001	probe:incng	316.680000000001	clear	316.980000000001	ITI	1.23
cue	319.710000000001	atnd:hab	320.210000000001	probe	-1	clear	-1	ITI	1.43
