cue	8	atnd:flex	8.5	probe:cng	8.9	clear	9.3	ITI	1.13
cue	11.93	atnd:flex	12.43	probe:cng	12.83	clear	13.23	ITI	2.82
cue	17.55	atnd:flex	18.05	probe:cng	18.45	clear	18.85	ITI	4.76
cue	25.11	atnd:flex	25.61	probe	-1	clear	-1	ITI	1.08
cue	27.09	atnd	-1	probe	-1	clear	-1	ITI	1.09
cue	28.68	atnd	-1	probe	-1	clear	-1	ITI	1.49
cue	30.67	atnd:flex	31.17	probe:cng	31.57	clear	31.97	ITI	1.25
cue	34.72	atnd:flex	35.22	probe:cng	35.62	clear	36.02	ITI	1.45
cue	38.97	atnd	-1	probe	-1	clear	-1	ITI	1.58
cue	41.05	atnd:flex	41.55	probe:incng	41.95	clear	42.35	ITI	1.86
cue	45.71	atnd:flex	46.21	probe	-1	clear	-1	ITI	2.45
cue	49.06	atnd:flex	49.56	probe:cng	49.96	clear	50.36	ITI	1.27
cue	53.13	atnd:flex	53.63	probe:incng	54.03	clear	54.43	ITI	1.90
cue	57.83	atnd:flex	58.33	probe:incng	58.73	clear	59.13	ITI	1.93
cue	62.56	atnd:flex	63.06	probe	-1	clear	-1	ITI	2.10
cue	65.56	atnd:flex	66.06	probe:cng	66.46	clear	66.86	ITI	2.29
cue	70.65	atnd:flex	71.15	probe:incng	71.55	clear	71.95	ITI	2.19
cue	75.64	atnd:flex	76.14	probe:incng	76.54	clear	76.94	ITI	1.51
cue	79.95	atnd:flex	80.45	probe:incng	80.85	clear	81.25	ITI	2.49
cue	85.24	atnd	-1	probe	-1	clear	-1	ITI	2.09
cue	87.83	atnd:flex	88.33	probe	-1	clear	-1	ITI	4.28
cue	93.01	atnd:flex	93.51	probe:incng	93.91	clear	94.31	ITI	1.91
cue	97.72	atnd:flex	98.22	probe:cng	98.62	clear	99.0200000000001	ITI	1.45
cue	101.97	atnd:flex	102.47	probe:incng	102.87	clear	103.27	ITI	1.79
cue	121.56	atnd:pop	122.06	probe:cng	122.46	clear	122.86	ITI	1.23
cue	125.59	atnd:pop	126.09	probe	-1	clear	-1	ITI	1.26
cue	127.75	atnd	-1	probe	-1	clear	-1	ITI	1.16
cue	129.41	atnd:pop	129.91	probe	-1	clear	-1	ITI	4.25
cue	134.56	atnd:pop	135.06	probe:incng	135.46	clear	135.86	ITI	1.04
cue	138.4	atnd	-1	probe	-1	clear	-1	ITI	1.50
cue	140.4	atnd	-1	probe	-1	clear	-1	ITI	1.13
cue	142.03	atnd:pop	142.53	probe:cng	142.93	clear	143.33	ITI	2.02
cue	146.85	atnd:pop	147.35	probe:incng	147.75	clear	148.15	ITI	1.93
cue	151.58	atnd:pop	152.08	probe	-1	clear	-1	ITI	1.37
cue	153.85	atnd:pop	154.35	probe:cng	154.75	clear	155.15	ITI	2.37
cue	159.02	atnd:pop	159.52	probe:incng	159.92	clear	160.32	ITI	2.35
cue	164.17	atnd:pop	164.67	probe:incng	165.07	clear	165.47	ITI	1.63
cue	168.6	atnd:pop	169.1	probe:incng	169.5	clear	169.9	ITI	1.21
cue	172.61	atnd:pop	173.11	probe:cng	173.51	clear	173.91	ITI	1.54
cue	176.95	atnd:pop	177.45	probe:cng	177.85	clear	178.25	ITI	1.17
cue	180.92	atnd:pop	181.42	probe:cng	181.82	clear	182.22	ITI	3.88
cue	187.6	atnd:pop	188.1	probe:incng	188.5	clear	188.9	ITI	3.06
cue	193.46	atnd:pop	193.96	probe	-1	clear	-1	ITI	1.49
cue	195.85	atnd	-1	probe	-1	clear	-1	ITI	2.48
cue	198.83	atnd:pop	199.33	probe:incng	199.73	clear	200.13	ITI	4.97
cue	206.6	atnd:pop	207.1	probe:incng	207.5	clear	207.9	ITI	1.26
cue	210.66	atnd:pop	211.16	probe:cng	211.56	clear	211.96	ITI	2.60
cue	216.06	atnd:pop	216.56	probe:cng	216.96	clear	217.36	ITI	3.45
cue	237.31	atnd:hab	237.81	probe:cng	238.21	clear	238.61	ITI	1.24
cue	241.35	atnd:hab	241.85	probe:cng	242.25	clear	242.65	ITI	3.98
cue	248.13	atnd:hab	248.63	probe:cng	249.03	clear	249.43	ITI	1.22
cue	252.15	atnd:hab	252.65	probe:incng	253.05	clear	253.45	ITI	1.87
cue	256.82	atnd:hab	257.32	probe:cng	257.72	clear	258.12	ITI	2.32
cue	261.94	atnd	-1	probe	-1	clear	-1	ITI	2.06
cue	264.5	atnd:hab	265	probe:incng	265.4	clear	265.8	ITI	1.04
cue	268.34	atnd:hab	268.84	probe:incng	269.24	clear	269.64	ITI	1.53
cue	272.67	atnd:hab	273.17	probe:cng	273.57	clear	273.97	ITI	1.21
cue	276.68	atnd:hab	277.18	probe	-1	clear	-1	ITI	1.08
cue	278.66	atnd	-1	probe	-1	clear	-1	ITI	1.20
cue	280.36	atnd:hab	280.86	probe	-1	clear	-1	ITI	2.09
cue	283.35	atnd:hab	283.85	probe:incng	284.25	clear	284.65	ITI	2.80
cue	288.95	atnd:hab	289.45	probe:incng	289.85	clear	290.25	ITI	1.52
cue	293.27	atnd:hab	293.77	probe	-1	clear	-1	ITI	1.59
cue	295.76	atnd:hab	296.26	probe:incng	296.66	clear	297.06	ITI	2.17
cue	300.73	atnd:hab	301.23	probe:cng	301.63	clear	302.03	ITI	1.69
cue	305.22	atnd:hab	305.72	probe:cng	306.12	clear	306.52	ITI	2.55
cue	310.57	atnd:hab	311.07	probe	-1	clear	-1	ITI	1.08
cue	312.55	atnd:hab	313.05	probe:incng	313.45	clear	313.85	ITI	1.29
cue	316.64	atnd	-1	probe	-1	clear	-1	ITI	2.50
cue	319.64	atnd:hab	320.14	probe:cng	320.54	clear	320.94	ITI	2.10
cue	324.54	atnd	-1	probe	-1	clear	-1	ITI	2.68
cue	327.72	atnd:hab	328.22	probe:incng	328.62	clear	329.02	ITI	2.24
