cue	8	atnd:flex	8.5	probe:incng	8.9	clear	9.3	ITI	1.63
cue	12.43	atnd:flex	12.93	probe:incng	13.33	clear	13.73	ITI	1.51
cue	16.74	atnd:flex	17.24	probe:cng	17.64	clear	18.04	ITI	1.24
cue	20.78	atnd:flex	21.28	probe:cng	21.68	clear	22.08	ITI	2.24
cue	25.82	atnd:flex	26.32	probe:cng	26.72	clear	27.12	ITI	1.14
cue	29.76	atnd:flex	30.26	probe:cng	30.66	clear	31.06	ITI	2.84
cue	35.4	atnd	-1	probe	-1	clear	-1	ITI	1.03
cue	36.93	atnd:flex	37.43	probe:incng	37.83	clear	38.23	ITI	1.38
cue	41.11	atnd:flex	41.61	probe	-1	clear	-1	ITI	1.36
cue	43.37	atnd:flex	43.87	probe:incng	44.27	clear	44.67	ITI	1.29
cue	47.46	atnd:flex	47.96	probe:incng	48.36	clear	48.76	ITI	2.62
cue	52.88	atnd:flex	53.38	probe	-1	clear	-1	ITI	1.28
cue	55.06	atnd:flex	55.56	probe:cng	55.96	clear	56.36	ITI	2.41
cue	60.27	atnd	-1	probe	-1	clear	-1	ITI	1.45
cue	62.22	atnd:flex	62.72	probe:cng	63.12	clear	63.52	ITI	1.48
cue	66.5	atnd:flex	67	probe:cng	67.4	clear	67.8	ITI	3.98
cue	73.28	atnd	-1	probe	-1	clear	-1	ITI	1.85
cue	75.63	atnd	-1	probe	-1	clear	-1	ITI	1.63
cue	77.76	atnd:flex	78.26	probe:incng	78.66	clear	79.06	ITI	3.96
cue	84.52	atnd:flex	85.02	probe	-1	clear	-1	ITI	2.31
cue	87.73	atnd:flex	88.23	probe	-1	clear	-1	ITI	1.06
cue	89.69	atnd:flex	90.19	probe:incng	90.59	clear	90.99	ITI	1.63
cue	94.12	atnd:flex	94.62	probe:incng	95.02	clear	95.42	ITI	1.59
cue	98.51	atnd:flex	99.01	probe:cng	99.41	clear	99.81	ITI	2.51
cue	118.82	atnd:pop	119.32	probe:incng	119.72	clear	120.12	ITI	2.20
cue	123.82	atnd:pop	124.32	probe:cng	124.72	clear	125.12	ITI	1.59
cue	128.21	atnd:pop	128.71	probe:incng	129.11	clear	129.51	ITI	1.50
cue	132.51	atnd:pop	133.01	probe:cng	133.41	clear	133.81	ITI	1.90
cue	137.21	atnd	-1	probe	-1	clear	-1	ITI	1.83
cue	139.54	atnd:pop	140.04	probe	-1	clear	-1	ITI	1.49
cue	141.93	atnd:pop	142.43	probe:cng	142.83	clear	143.23	ITI	1.32
cue	146.05	atnd:pop	146.55	probe:incng	146.95	clear	147.35	ITI	1.95
cue	150.8	atnd	-1	probe	-1	clear	-1	ITI	2.50
cue	153.8	atnd	-1	probe	-1	clear	-1	ITI	2.36
cue	156.66	atnd:pop	157.16	probe:incng	157.56	clear	157.96	ITI	1.10
cue	160.56	atnd:pop	161.06	probe:cng	161.46	clear	161.86	ITI	1.82
cue	165.18	atnd:pop	165.68	probe:cng	166.08	clear	166.48	ITI	1.26
cue	169.24	atnd:pop	169.74	probe:incng	170.14	clear	170.54	ITI	2.04
cue	174.08	atnd:pop	174.58	probe	-1	clear	-1	ITI	3.92
cue	178.9	atnd:pop	179.4	probe:cng	179.8	clear	180.2	ITI	1.74
cue	183.44	atnd	-1	probe	-1	clear	-1	ITI	5.23
cue	189.17	atnd:pop	189.67	probe:cng	190.07	clear	190.47	ITI	1.30
cue	193.27	atnd:pop	193.77	probe	-1	clear	-1	ITI	1.75
cue	195.92	atnd:pop	196.42	probe	-1	clear	-1	ITI	1.88
cue	198.7	atnd:pop	199.2	probe:incng	199.6	clear	200	ITI	1.71
cue	203.21	atnd:pop	203.71	probe:incng	204.11	clear	204.51	ITI	1.35
cue	207.36	atnd:pop	207.86	probe:cng	208.26	clear	208.66	ITI	2.42
cue	212.58	atnd:pop	213.08	probe:incng	213.48	clear	213.88	ITI	1.10
cue	231.48	atnd:hab	231.98	probe:cng	232.38	clear	232.78	ITI	2.62
cue	236.9	atnd:hab	237.4	probe	-1	clear	-1	ITI	2.11
cue	239.91	atnd:hab	240.41	probe	-1	clear	-1	ITI	1.60
cue	242.41	atnd:hab	242.91	probe:incng	243.31	clear	243.71	ITI	1.96
cue	247.17	atnd	-1	probe	-1	clear	-1	ITI	1.08
cue	248.75	atnd:hab	249.25	probe:incng	249.65	clear	250.05	ITI	1.56
cue	253.11	atnd:hab	253.61	probe:cng	254.01	clear	254.41	ITI	3.43
cue	259.34	atnd:hab	259.84	probe:incng	260.24	clear	260.64	ITI	1.36
cue	263.5	atnd:hab	264	probe	-1	clear	-1	ITI	1.66
cue	266.06	atnd:hab	266.56	probe:incng	266.96	clear	267.36	ITI	1.57
cue	270.43	atnd:hab	270.93	probe:incng	271.33	clear	271.73	ITI	1.41
cue	274.64	atnd:hab	275.14	probe:cng	275.54	clear	275.94	ITI	1.77
cue	279.21	atnd	-1	probe	-1	clear	-1	ITI	1.42
cue	281.13	atnd	-1	probe	-1	clear	-1	ITI	4.75
cue	286.38	atnd:hab	286.88	probe:cng	287.28	clear	287.68	ITI	1.97
cue	291.15	atnd:hab	291.65	probe:cng	292.05	clear	292.45	ITI	1.68
cue	295.63	atnd:hab	296.13	probe	-1	clear	-1	ITI	2.59
cue	299.12	atnd:hab	299.62	probe:incng	300.02	clear	300.42	ITI	4.76
cue	306.68	atnd:hab	307.18	probe:cng	307.58	clear	307.98	ITI	1.31
cue	310.79	atnd	-1	probe	-1	clear	-1	ITI	1.21
cue	312.5	atnd:hab	313	probe:cng	313.4	clear	313.8	ITI	1.98
cue	317.28	atnd:hab	317.78	probe:cng	318.18	clear	318.58	ITI	2.04
cue	322.12	atnd:hab	322.62	probe:incng	323.02	clear	323.42	ITI	1.71
cue	326.63	atnd:hab	327.13	probe:incng	327.53	clear	327.93	ITI	3.39
