cue	20	atnd:hab	20.5	probe:cng	21	clear	21.5
cue	27.33	atnd:hab	27.83	probe:cng	28.33	clear	28.83
cue	34.24	atnd:hab	34.74	probe:cng	35.24	clear	35.74
cue	38.98	atnd:hab	39.48	probe:cng	39.98	clear	40.48
cue	44.5	atnd	-1	probe	-1	clear	-1
cue	48.2	atnd:hab	48.7	probe:cng	49.2	clear	49.7
cue	52.93	atnd:hab	53.43	probe:cng	53.93	clear	54.43
cue	57.12	atnd:hab	57.62	probe:incng	58.12	clear	58.62
cue	61.3	atnd:hab	61.8	probe:cng	62.3	clear	62.8
cue	67.84	atnd:hab	68.34	probe:cng	68.84	clear	69.34
cue	78.5	atnd:hab	79	probe:incng	79.5	clear	80
cue	88.55	atnd:hab	89.05	probe:incng	89.55	clear	90.05
cue	95.01	atnd:hab	95.51	probe	-1	clear	-1
cue	97.11	atnd	-1	probe	-1	clear	-1
cue	100.58	atnd:hab	101.08	probe:incng	101.58	clear	102.08
cue	108.88	atnd	-1	probe	-1	clear	-1
cue	115.34	atnd:hab	115.84	probe	-1	clear	-1
cue	119.65	atnd:hab	120.15	probe	-1	clear	-1
cue	124.46	atnd	-1	probe	-1	clear	-1
cue	129.37	atnd:hab	129.87	probe	-1	clear	-1
cue	131.76	atnd:hab	132.26	probe:incng	132.76	clear	133.26
cue	141.15	atnd:hab	141.65	probe:incng	142.15	clear	142.65
cue	149.47	atnd:hab	149.97	probe:incng	150.47	clear	150.97
cue	155.75	atnd:hab	156.25	probe:incng	156.75	clear	157.25
cue	160	atnd:flex	160.5	probe:incng	161	clear	161.5
cue	165.4	atnd:flex	165.9	probe:incng	166.4	clear	166.9
cue	172.29	atnd	-1	probe	-1	clear	-1
cue	176.99	atnd	-1	probe	-1	clear	-1
cue	182.82	atnd:flex	183.32	probe:incng	183.82	clear	184.32
cue	186.99	atnd:flex	187.49	probe:cng	187.99	clear	188.49
cue	191.39	atnd:flex	191.89	probe:incng	192.39	clear	192.89
cue	196.26	atnd:flex	196.76	probe:cng	197.26	clear	197.76
cue	201.62	atnd:flex	202.12	probe:cng	202.62	clear	203.12
cue	209.81	atnd:flex	210.31	probe:incng	210.81	clear	211.31
cue	214.03	atnd	-1	probe	-1	clear	-1
cue	218.45	atnd:flex	218.95	probe	-1	clear	-1
cue	221.03	atnd:flex	221.53	probe:cng	222.03	clear	222.53
cue	225.43	atnd:flex	225.93	probe:cng	226.43	clear	226.93
cue	230.18	atnd	-1	probe	-1	clear	-1
cue	231.82	atnd:flex	232.32	probe:cng	232.82	clear	233.32
cue	238.54	atnd:flex	239.04	probe:cng	239.54	clear	240.04
cue	243.98	atnd:flex	244.48	probe:cng	244.98	clear	245.48
cue	248.45	atnd:flex	248.95	probe	-1	clear	-1
cue	253.5	atnd:flex	254	probe:incng	254.5	clear	255
cue	258.17	atnd:flex	258.67	probe	-1	clear	-1
cue	262.81	atnd:flex	263.31	probe:incng	263.81	clear	264.31
cue	268.92	atnd:flex	269.42	probe	-1	clear	-1
cue	271.02	atnd:flex	271.52	probe:incng	272.02	clear	272.52
cue	276.91	atnd:pop	277.41	probe:cng	277.91	clear	278.41
cue	281.64	atnd:pop	282.14	probe	-1	clear	-1
cue	284.28	atnd:pop	284.78	probe:incng	285.28	clear	285.78
cue	295.83	atnd	-1	probe	-1	clear	-1
cue	301.76	atnd:pop	302.26	probe	-1	clear	-1
cue	305.78	atnd:pop	306.28	probe:cng	306.78	clear	307.28
cue	312.19	atnd	-1	probe	-1	clear	-1
cue	319.08	atnd:pop	319.58	probe:incng	320.08	clear	320.58
cue	323.31	atnd:pop	323.81	probe:cng	324.31	clear	324.81
cue	327.52	atnd:pop	328.02	probe:incng	328.52	clear	329.02
cue	339.27	atnd:pop	339.77	probe:cng	340.27	clear	340.77
cue	345.75	atnd:pop	346.25	probe:cng	346.75	clear	347.25
cue	351.35	atnd:pop	351.85	probe:cng	352.35	clear	352.85
cue	361.11	atnd:pop	361.61	probe:incng	362.11	clear	362.61
cue	368.11	atnd:pop	368.61	probe	-1	clear	-1
cue	373.19	atnd:pop	373.69	probe:incng	374.19	clear	374.69
cue	377.46	atnd:pop	377.96	probe:incng	378.46	clear	378.96
cue	383.81	atnd:pop	384.31	probe:cng	384.81	clear	385.31
cue	390.75	atnd	-1	probe	-1	clear	-1
cue	399.45	atnd:pop	399.95	probe:incng	400.45	clear	400.95
cue	404.33	atnd:pop	404.83	probe:cng	405.33	clear	405.83
cue	410.16	atnd:pop	410.66	probe:incng	411.16	clear	411.66
cue	416.5	atnd:pop	417	probe	-1	clear	-1
