cue	0	atnd:hab	0.5	probe	-1	clear	-1
cue	6.2	atnd:hab	6.7	probe	-1	clear	-1
cue	8.25	atnd:hab	8.75	probe:cng	9.25	clear	9.75
cue	13.51	atnd:hab	14.01	probe	-1	clear	-1
cue	15.89	atnd:hab	16.39	probe:cng	16.89	clear	17.39
cue	21.21	atnd:hab	21.71	probe:incng	22.21	clear	22.71
cue	25.39	atnd:hab	25.89	probe:cng	26.39	clear	26.89
cue	34.42	atnd	-1	probe	-1	clear	-1
cue	39.86	atnd:hab	40.36	probe:incng	40.86	clear	41.36
cue	46.49	atnd	-1	probe	-1	clear	-1
cue	49.44	atnd:hab	49.94	probe:incng	50.44	clear	50.94
cue	55.36	atnd:hab	55.86	probe:incng	56.36	clear	56.86
cue	63.04	atnd:hab	63.54	probe:incng	64.04	clear	64.54
cue	70.33	atnd	-1	probe	-1	clear	-1
cue	72.92	atnd:hab	73.42	probe:cng	73.92	clear	74.42
cue	85.41	atnd:hab	85.91	probe:incng	86.41	clear	86.91
cue	90.68	atnd:hab	91.18	probe:cng	91.68	clear	92.18
cue	94.99	atnd:hab	95.49	probe:incng	95.99	clear	96.49
cue	100.57	atnd:hab	101.07	probe:cng	101.57	clear	102.07
cue	111.76	atnd:hab	112.26	probe:cng	112.76	clear	113.26
cue	116.19	atnd:hab	116.69	probe:incng	117.19	clear	117.69
cue	120.3	atnd	-1	probe	-1	clear	-1
cue	124.2	atnd:hab	124.7	probe	-1	clear	-1
cue	126.23	atnd:hab	156.73	probe:cng	157.23	clear	157.73
cue	160.78	atnd:flex	161.28	probe:incng	161.78	clear	162.28
cue	165.5	atnd	-1	probe	-1	clear	-1
cue	169.35	atnd:flex	169.85	probe:incng	170.35	clear	170.85
cue	174.22	atnd:flex	174.72	probe:cng	175.22	clear	175.72
cue	180.19	atnd:flex	180.69	probe:incng	181.19	clear	181.69
cue	186.92	atnd:flex	187.42	probe:cng	187.92	clear	188.42
cue	191.39	atnd:flex	191.89	probe:incng	192.39	clear	192.89
cue	196.76	atnd:flex	197.26	probe:incng	197.76	clear	198.26
cue	202.77	atnd	-1	probe	-1	clear	-1
cue	206.57	atnd:flex	207.07	probe	-1	clear	-1
cue	210.33	atnd:flex	210.83	probe:cng	211.33	clear	211.83
cue	215.87	atnd:flex	216.37	probe:cng	216.87	clear	217.37
cue	221.86	atnd:flex	222.36	probe	-1	clear	-1
cue	224.37	atnd:flex	224.87	probe:cng	225.37	clear	225.87
cue	228.95	atnd:flex	229.45	probe:cng	229.95	clear	230.45
cue	234.07	atnd:flex	234.57	probe:cng	235.07	clear	235.57
cue	242.89	atnd	-1	probe	-1	clear	-1
cue	247.22	atnd:flex	247.72	probe:incng	248.22	clear	248.72
cue	253.36	atnd:flex	253.86	probe	-1	clear	-1
cue	258.78	atnd:flex	259.28	probe:cng	259.78	clear	260.28
cue	267.37	atnd:flex	267.87	probe:incng	268.37	clear	268.87
cue	274.71	atnd:flex	275.21	probe	-1	clear	-1
cue	279.84	atnd	-1	probe	-1	clear	-1
cue	288.03	atnd:flex	318.53	probe:incng	319.03	clear	319.53
cue	326.01	atnd	-1	probe	-1	clear	-1
cue	329.23	atnd:pop	329.73	probe	-1	clear	-1
cue	333	atnd:pop	333.5	probe:cng	334	clear	334.5
cue	343.76	atnd:pop	344.26	probe:cng	344.76	clear	345.26
cue	348.75	atnd	-1	probe	-1	clear	-1
cue	350.66	atnd:pop	351.16	probe:cng	351.66	clear	352.16
cue	357.22	atnd:pop	357.72	probe	-1	clear	-1
cue	362.38	atnd:pop	362.88	probe:incng	363.38	clear	363.88
cue	368.09	atnd:pop	368.59	probe:cng	369.09	clear	369.59
cue	373.25	atnd:pop	373.75	probe	-1	clear	-1
cue	376.11	atnd:pop	376.61	probe:cng	377.11	clear	377.61
cue	384.19	atnd:pop	384.69	probe:incng	385.19	clear	385.69
cue	393.05	atnd:pop	393.55	probe:incng	394.05	clear	394.55
cue	398.98	atnd:pop	399.48	probe	-1	clear	-1
cue	407.09	atnd:pop	407.59	probe:incng	408.09	clear	408.59
cue	411.65	atnd	-1	probe	-1	clear	-1
cue	413.75	atnd:pop	414.25	probe:incng	414.75	clear	415.25
cue	418.66	atnd:pop	419.16	probe:incng	419.66	clear	420.16
cue	422.82	atnd:pop	423.32	probe:incng	423.82	clear	424.32
cue	427.21	atnd	-1	probe	-1	clear	-1
cue	429.16	atnd:pop	429.66	probe:incng	430.16	clear	430.66
cue	433.52	atnd:pop	434.02	probe:cng	434.52	clear	435.02
cue	439.04	atnd:pop	439.54	probe:cng	440.04	clear	440.54
cue	443.87	atnd:pop	444.37	probe:cng	444.87	clear	445.37
