cue	20	atnd:hab	20.5	probe:cng	21	clear	21.5
cue	27.14	atnd:hab	27.64	probe:incng	28.14	clear	28.64
cue	32.63	atnd:hab	33.13	probe:incng	33.63	clear	34.13
cue	37.01	atnd:hab	37.51	probe:cng	38.01	clear	38.51
cue	45.93	atnd:hab	46.43	probe	-1	clear	-1
cue	56.26	atnd:hab	56.76	probe:incng	57.26	clear	57.76
cue	60.27	atnd:hab	60.77	probe	-1	clear	-1
cue	65.86	atnd:hab	66.36	probe:incng	66.86	clear	67.36
cue	70.26	atnd:hab	70.76	probe:cng	71.26	clear	71.76
cue	75.28	atnd:hab	75.78	probe:incng	76.28	clear	76.78
cue	83.19	atnd	-1	probe	-1	clear	-1
cue	87.77	atnd:hab	88.27	probe:cng	88.77	clear	89.27
cue	92.73	atnd:hab	93.23	probe:cng	93.73	clear	94.23
cue	97.28	atnd	-1	probe	-1	clear	-1
cue	101.48	atnd:hab	101.98	probe:incng	102.48	clear	102.98
cue	105.64	atnd:hab	106.14	probe:incng	106.64	clear	107.14
cue	113.7	atnd:hab	114.2	probe:incng	114.7	clear	115.2
cue	119.76	atnd	-1	probe	-1	clear	-1
cue	123.81	atnd:hab	124.31	probe:cng	124.81	clear	125.31
cue	128.36	atnd:hab	128.86	probe:cng	129.36	clear	129.86
cue	133.53	atnd	-1	probe	-1	clear	-1
cue	137.78	atnd:hab	138.28	probe:cng	138.78	clear	139.28
cue	143.75	atnd:hab	144.25	probe	-1	clear	-1
cue	146.57	atnd:hab	177.07	probe	-1	clear	-1
cue	210.16	atnd:flex	210.66	probe:incng	211.16	clear	211.66
cue	214.21	atnd	-1	probe	-1	clear	-1
cue	216.46	atnd:flex	216.96	probe:cng	217.46	clear	217.96
cue	223.8	atnd:flex	224.3	probe:cng	224.8	clear	225.3
cue	229.01	atnd:flex	229.51	probe:cng	230.01	clear	230.51
cue	234.23	atnd:flex	234.73	probe	-1	clear	-1
cue	238.4	atnd:flex	238.9	probe	-1	clear	-1
cue	243.36	atnd:flex	243.86	probe:incng	244.36	clear	244.86
cue	248.94	atnd:flex	249.44	probe:cng	249.94	clear	250.44
cue	255.27	atnd:flex	255.77	probe:incng	256.27	clear	256.77
cue	259.79	atnd:flex	260.29	probe	-1	clear	-1
cue	262.67	atnd:flex	263.17	probe:incng	263.67	clear	264.17
cue	266.96	atnd	-1	probe	-1	clear	-1
cue	270.57	atnd:flex	271.07	probe:incng	271.57	clear	272.07
cue	275.32	atnd:flex	275.82	probe:cng	276.32	clear	276.82
cue	286.45	atnd:flex	286.95	probe:incng	287.45	clear	287.95
cue	291.55	atnd:flex	292.05	probe:incng	292.55	clear	293.05
cue	297.49	atnd:flex	297.99	probe:cng	298.49	clear	298.99
cue	305.94	atnd	-1	probe	-1	clear	-1
cue	312.86	atnd:flex	313.36	probe:incng	313.86	clear	314.36
cue	317.7	atnd:flex	318.2	probe	-1	clear	-1
cue	322.67	atnd:flex	323.17	probe:cng	323.67	clear	324.17
cue	330.38	atnd	-1	probe	-1	clear	-1
cue	339.58	atnd:flex	370.08	probe:cng	400.58	clear	431.08
cue	464.15	atnd:pop	464.65	probe:cng	465.15	clear	465.65
cue	468.28	atnd:pop	468.78	probe:incng	469.28	clear	469.78
cue	474.06	atnd:pop	474.56	probe:incng	475.06	clear	475.56
cue	478.9	atnd	-1	probe	-1	clear	-1
cue	481	atnd:pop	481.5	probe:cng	482	clear	482.5
cue	485.91	atnd	-1	probe	-1	clear	-1
cue	491.66	atnd:pop	492.16	probe:incng	492.66	clear	493.16
cue	496.32	atnd:pop	496.82	probe:incng	497.32	clear	497.82
cue	501.11	atnd:pop	501.61	probe:cng	502.11	clear	502.61
cue	505.22	atnd:pop	505.72	probe:incng	506.22	clear	506.72
cue	510.31	atnd:pop	510.81	probe:cng	511.31	clear	511.81
cue	515.52	atnd:pop	516.02	probe:incng	516.52	clear	517.02
cue	522.79	atnd:pop	523.29	probe	-1	clear	-1
cue	525.85	atnd:pop	526.35	probe:cng	526.85	clear	527.35
cue	531.53	atnd	-1	probe	-1	clear	-1
cue	536.87	atnd:pop	537.37	probe:incng	537.87	clear	538.37
cue	552	atnd:pop	552.5	probe	-1	clear	-1
cue	555.08	atnd	-1	probe	-1	clear	-1
cue	556.94	atnd:pop	557.44	probe	-1	clear	-1
cue	561.69	atnd:pop	562.19	probe:incng	562.69	clear	563.19
cue	567.98	atnd:pop	568.48	probe	-1	clear	-1
cue	575.03	atnd:pop	575.53	probe:cng	576.03	clear	576.53
cue	582.47	atnd:pop	582.97	probe:cng	583.47	clear	583.97
