cue	8	atnd:hab	8.5	probe:incng	9	clear	9.5
cue	12.42	atnd:hab	12.92	probe:incng	13.42	clear	13.92
cue	18.03	atnd:hab	18.53	probe:cng	19.03	clear	19.53
cue	22.12	atnd:hab	22.62	probe:incng	23.12	clear	23.62
cue	26.52	atnd:hab	27.02	probe:incng	27.52	clear	28.02
cue	31.15	atnd	-1	probe	-1	clear	-1
cue	33.87	atnd:hab	34.37	probe	-1	clear	-1
cue	35.94	atnd	-1	probe	-1	clear	-1
cue	38.84	atnd:hab	39.34	probe:cng	39.84	clear	40.34
cue	44.31	atnd:hab	44.81	probe:incng	45.31	clear	45.81
cue	49.15	atnd:hab	49.65	probe:incng	50.15	clear	50.65
cue	55.27	atnd:hab	55.77	probe	-1	clear	-1
cue	57.74	atnd:hab	58.24	probe:cng	58.74	clear	59.24
cue	62.35	atnd:hab	62.85	probe:cng	63.35	clear	63.85
cue	66.43	atnd:hab	66.93	probe	-1	clear	-1
cue	70.81	atnd	-1	probe	-1	clear	-1
cue	72.89	atnd:hab	73.39	probe	-1	clear	-1
cue	75.18	atnd:hab	75.68	probe:cng	76.18	clear	76.68
cue	79.73	atnd:hab	80.23	probe:cng	80.73	clear	81.23
cue	84.63	atnd:hab	85.13	probe:cng	85.63	clear	86.13
cue	88.91	atnd:hab	89.41	probe:incng	89.91	clear	90.41
cue	93.88	atnd:hab	94.38	probe:cng	94.88	clear	95.38
cue	98.2	atnd:hab	98.7	probe:incng	99.2	clear	99.7
cue	103.67	atnd	-1	probe	-1	clear	-1
cue	115.55	atnd:flex	116.05	probe:incng	116.55	clear	117.05
cue	120.02	atnd:flex	120.52	probe:cng	121.02	clear	121.52
cue	125.77	atnd:flex	126.27	probe:cng	126.77	clear	127.27
cue	131.08	atnd:flex	131.58	probe:cng	132.08	clear	132.58
cue	136.4	atnd:flex	136.9	probe:incng	137.4	clear	137.9
cue	140.4	atnd:flex	140.9	probe	-1	clear	-1
cue	142.57	atnd:flex	143.07	probe:incng	143.57	clear	144.07
cue	146.58	atnd:flex	147.08	probe:cng	147.58	clear	148.08
cue	151.06	atnd:flex	151.56	probe:incng	152.06	clear	152.56
cue	158.05	atnd:flex	158.55	probe	-1	clear	-1
cue	160.59	atnd:flex	161.09	probe:cng	161.59	clear	162.09
cue	164.72	atnd:flex	165.22	probe:incng	165.72	clear	166.22
cue	169.75	atnd:flex	170.25	probe:incng	170.75	clear	171.25
cue	174.29	atnd	-1	probe	-1	clear	-1
cue	178.42	atnd:flex	178.92	probe:cng	179.42	clear	179.92
cue	184.23	atnd:flex	184.73	probe:cng	185.23	clear	185.73
cue	188.23	atnd:flex	188.73	probe	-1	clear	-1
cue	192.48	atnd	-1	probe	-1	clear	-1
cue	197.24	atnd	-1	probe	-1	clear	-1
cue	199.67	atnd:flex	200.17	probe:incng	200.67	clear	201.17
cue	204.14	atnd:flex	204.64	probe:cng	205.14	clear	205.64
cue	210.02	atnd:flex	210.52	probe	-1	clear	-1
cue	213.2	atnd	-1	probe	-1	clear	-1
cue	215.07	atnd:flex	215.57	probe:incng	216.07	clear	216.57
cue	229.48	atnd:pop	229.98	probe:cng	230.48	clear	230.98
cue	234.46	atnd	-1	probe	-1	clear	-1
cue	239.15	atnd:pop	239.65	probe:cng	240.15	clear	240.65
cue	246.87	atnd	-1	probe	-1	clear	-1
cue	248.58	atnd	-1	probe	-1	clear	-1
cue	250.19	atnd:pop	250.69	probe:cng	251.19	clear	251.69
cue	257.97	atnd:pop	258.47	probe:incng	258.97	clear	259.47
cue	262.03	atnd:pop	262.53	probe:incng	263.03	clear	263.53
cue	266.74	atnd:pop	267.24	probe:incng	267.74	clear	268.24
cue	271.02	atnd:pop	271.52	probe:incng	272.02	clear	272.52
cue	277.12	atnd:pop	277.62	probe:cng	278.12	clear	278.62
cue	281.43	atnd:pop	281.93	probe:cng	282.43	clear	282.93
cue	285.55	atnd:pop	286.05	probe	-1	clear	-1
cue	290.42	atnd:pop	290.92	probe:cng	291.42	clear	291.92
cue	294.68	atnd:pop	295.18	probe:incng	295.68	clear	296.18
cue	299.08	atnd:pop	299.58	probe	-1	clear	-1
cue	303.06	atnd:pop	303.56	probe:incng	304.06	clear	304.56
cue	307.11	atnd:pop	307.61	probe:incng	308.11	clear	308.61
cue	312.08	atnd:pop	312.58	probe:cng	313.08	clear	313.58
cue	316.21	atnd:pop	316.71	probe	-1	clear	-1
cue	318.39	atnd:pop	318.89	probe:incng	319.39	clear	319.89
cue	323.48	atnd:pop	323.98	probe:cng	324.48	clear	324.98
cue	328.04	atnd	-1	probe	-1	clear	-1
cue	330.75	atnd:pop	331.25	probe	-1	clear	-1
