cue	8	atnd:hab	8.5	probe:incng	9	clear	9.5
cue	15.82	atnd:hab	16.32	probe	-1	clear	-1
cue	18.21	atnd:hab	18.71	probe:incng	19.21	clear	19.71
cue	24	atnd:hab	24.5	probe:cng	25	clear	25.5
cue	29.71	atnd:hab	30.21	probe	-1	clear	-1
cue	32.11	atnd:hab	32.61	probe:cng	33.11	clear	33.61
cue	36.16	atnd:hab	36.66	probe:incng	37.16	clear	37.66
cue	40.32	atnd:hab	40.82	probe:cng	41.32	clear	41.82
cue	48.77	atnd:hab	49.27	probe	-1	clear	-1
cue	50.88	atnd	-1	probe	-1	clear	-1
cue	53.44	atnd:hab	53.94	probe:incng	54.44	clear	54.94
cue	58.61	atnd:hab	59.11	probe:incng	59.61	clear	60.11
cue	65.76	atnd	-1	probe	-1	clear	-1
cue	67.69	atnd:hab	68.19	probe	-1	clear	-1
cue	70.26	atnd:hab	70.76	probe:incng	71.26	clear	71.76
cue	81.58	atnd:hab	82.08	probe:cng	82.58	clear	83.08
cue	85.97	atnd:hab	86.47	probe:cng	86.97	clear	87.47
cue	94.71	atnd:hab	95.21	probe:incng	95.71	clear	96.21
cue	98.82	atnd:hab	99.32	probe:cng	99.82	clear	100.32
cue	103.19	atnd:hab	103.69	probe:cng	104.19	clear	104.69
cue	107.78	atnd:hab	108.28	probe:incng	108.78	clear	109.28
cue	112.85	atnd	-1	probe	-1	clear	-1
cue	116.23	atnd:hab	116.73	probe:cng	117.23	clear	117.73
cue	120.23	atnd	-1	probe	-1	clear	-1
cue	150.73	atnd:flex	151.23	probe:cng	151.73	clear	152.23
cue	163	atnd:flex	163.5	probe	-1	clear	-1
cue	166.94	atnd	-1	probe	-1	clear	-1
cue	169.38	atnd:flex	169.88	probe:incng	170.38	clear	170.88
cue	179.95	atnd:flex	180.45	probe:cng	180.95	clear	181.45
cue	186.24	atnd:flex	186.74	probe:incng	187.24	clear	187.74
cue	190.94	atnd	-1	probe	-1	clear	-1
cue	192.88	atnd:flex	193.38	probe:incng	193.88	clear	194.38
cue	197.95	atnd:flex	198.45	probe	-1	clear	-1
cue	202.39	atnd:flex	202.89	probe:incng	203.39	clear	203.89
cue	206.52	atnd:flex	207.02	probe:incng	207.52	clear	208.02
cue	213.58	atnd:flex	214.08	probe:incng	214.58	clear	215.08
cue	220.59	atnd:flex	221.09	probe:cng	221.59	clear	222.09
cue	224.72	atnd:flex	225.22	probe:incng	225.72	clear	226.22
cue	228.94	atnd:flex	229.44	probe:cng	229.94	clear	230.44
cue	235.17	atnd	-1	probe	-1	clear	-1
cue	239.93	atnd	-1	probe	-1	clear	-1
cue	243.04	atnd:flex	243.54	probe	-1	clear	-1
cue	247.81	atnd:flex	248.31	probe:incng	248.81	clear	249.31
cue	257.89	atnd:flex	258.39	probe:cng	258.89	clear	259.39
cue	264.84	atnd:flex	265.34	probe:cng	265.84	clear	266.34
cue	271.08	atnd:flex	271.58	probe	-1	clear	-1
cue	276.7	atnd:flex	277.2	probe:cng	277.7	clear	278.2
cue	284.01	atnd:flex	284.51	probe:cng	285.01	clear	285.51
cue	317.01	atnd:pop	317.51	probe:incng	318.01	clear	318.51
cue	323.16	atnd:pop	323.66	probe:cng	324.16	clear	324.66
cue	328.16	atnd:pop	328.66	probe:cng	329.16	clear	329.66
cue	333.91	atnd:pop	334.41	probe	-1	clear	-1
cue	337.59	atnd:pop	338.09	probe:incng	338.59	clear	339.09
cue	343.04	atnd:pop	343.54	probe:cng	344.04	clear	344.54
cue	347.67	atnd:pop	348.17	probe	-1	clear	-1
cue	350.32	atnd:pop	350.82	probe:incng	351.32	clear	351.82
cue	358.5	atnd:pop	359	probe:cng	359.5	clear	360
cue	363.76	atnd:pop	364.26	probe:cng	364.76	clear	365.26
cue	368.31	atnd	-1	probe	-1	clear	-1
cue	373.86	atnd:pop	374.36	probe:incng	374.86	clear	375.36
cue	381.16	atnd:pop	381.66	probe	-1	clear	-1
cue	385.02	atnd	-1	probe	-1	clear	-1
cue	386.55	atnd:pop	387.05	probe:cng	387.55	clear	388.05
cue	392.11	atnd:pop	392.61	probe:incng	393.11	clear	393.61
cue	398.97	atnd	-1	probe	-1	clear	-1
cue	401.51	atnd:pop	402.01	probe:incng	402.51	clear	403.01
cue	406.51	atnd:pop	407.01	probe:cng	407.51	clear	408.01
cue	413.33	atnd	-1	probe	-1	clear	-1
cue	415.62	atnd:pop	416.12	probe	-1	clear	-1
cue	421.55	atnd:pop	422.05	probe:incng	422.55	clear	423.05
cue	425.89	atnd:pop	426.39	probe:incng	426.89	clear	427.39
cue	429.99	atnd:pop	430.49	probe:cng	430.99	clear	431.49
