cue	8	atnd	-1	probe	-1	clear	-1
cue	9.96	atnd:hab	10.46	probe	-1	clear	-1
cue	12.22	atnd:hab	12.72	probe:incng	13.22	clear	13.72
cue	16.5	atnd:hab	17	probe:incng	17.5	clear	18
cue	21.07	atnd:hab	21.57	probe:cng	22.07	clear	22.57
cue	27.07	atnd	-1	probe	-1	clear	-1
cue	29.79	atnd:hab	30.29	probe:cng	30.79	clear	31.29
cue	34.81	atnd	-1	probe	-1	clear	-1
cue	36.45	atnd:hab	36.95	probe:incng	37.45	clear	37.95
cue	40.5	atnd:hab	41	probe:incng	41.5	clear	42
cue	45	atnd:hab	45.5	probe	-1	clear	-1
cue	48.92	atnd:hab	49.42	probe:cng	49.92	clear	50.42
cue	53.77	atnd:hab	54.27	probe:cng	54.77	clear	55.27
cue	58.38	atnd:hab	58.88	probe:incng	59.38	clear	59.88
cue	62.98	atnd:hab	63.48	probe	-1	clear	-1
cue	66.55	atnd:hab	67.05	probe	-1	clear	-1
cue	69.05	atnd	-1	probe	-1	clear	-1
cue	70.71	atnd:hab	71.21	probe:incng	71.71	clear	72.21
cue	76.59	atnd:hab	77.09	probe:incng	77.59	clear	78.09
cue	80.65	atnd:hab	81.15	probe:cng	81.65	clear	82.15
cue	85.85	atnd:hab	86.35	probe:cng	86.85	clear	87.35
cue	90.56	atnd:hab	91.06	probe:incng	91.56	clear	92.06
cue	97.77	atnd:hab	98.27	probe:cng	98.77	clear	99.27
cue	103.84	atnd:hab	104.34	probe:cng	104.84	clear	105.34
cue	118.44	atnd:pop	118.94	probe:cng	119.44	clear	119.94
cue	123.88	atnd:pop	124.38	probe	-1	clear	-1
cue	126.79	atnd:pop	127.29	probe:cng	127.79	clear	128.29
cue	132.15	atnd:pop	132.65	probe:incng	133.15	clear	133.65
cue	136.73	atnd:pop	137.23	probe	-1	clear	-1
cue	139.71	atnd	-1	probe	-1	clear	-1
cue	144.04	atnd	-1	probe	-1	clear	-1
cue	147	atnd:pop	147.5	probe:incng	148	clear	148.5
cue	153.68	atnd	-1	probe	-1	clear	-1
cue	155.8	atnd:pop	156.3	probe:incng	156.8	clear	157.3
cue	160.06	atnd:pop	160.56	probe:cng	161.06	clear	161.56
cue	166.31	atnd	-1	probe	-1	clear	-1
cue	172.17	atnd:pop	172.67	probe:incng	173.17	clear	173.67
cue	176.53	atnd:pop	177.03	probe:cng	177.53	clear	178.03
cue	181.27	atnd:pop	181.77	probe:cng	182.27	clear	182.77
cue	185.4	atnd:pop	185.9	probe	-1	clear	-1
cue	188.13	atnd:pop	188.63	probe:incng	189.13	clear	189.63
cue	192.41	atnd:pop	192.91	probe:cng	193.41	clear	193.91
cue	196.69	atnd:pop	197.19	probe:incng	197.69	clear	198.19
cue	201.8	atnd:pop	202.3	probe:cng	202.8	clear	203.3
cue	205.89	atnd:pop	206.39	probe:incng	206.89	clear	207.39
cue	209.92	atnd:pop	210.42	probe:incng	210.92	clear	211.42
cue	214.27	atnd:pop	214.77	probe	-1	clear	-1
cue	216.4	atnd:pop	216.9	probe:cng	217.4	clear	217.9
cue	231.04	atnd:flex	231.54	probe:incng	232.04	clear	232.54
cue	235.8	atnd	-1	probe	-1	clear	-1
cue	238.28	atnd:flex	238.78	probe:cng	239.28	clear	239.78
cue	244.89	atnd:flex	245.39	probe:cng	245.89	clear	246.39
cue	251.79	atnd:flex	252.29	probe:incng	252.79	clear	253.29
cue	256.17	atnd:flex	256.67	probe:incng	257.17	clear	257.67
cue	263.21	atnd:flex	263.71	probe:incng	264.21	clear	264.71
cue	267.38	atnd:flex	267.88	probe	-1	clear	-1
cue	269.72	atnd:flex	270.22	probe:cng	270.72	clear	271.22
cue	273.95	atnd:flex	274.45	probe:cng	274.95	clear	275.45
cue	279.67	atnd:flex	280.17	probe:cng	280.67	clear	281.17
cue	283.72	atnd:flex	284.22	probe:incng	284.72	clear	285.22
cue	289.22	atnd:flex	289.72	probe:incng	290.22	clear	290.72
cue	293.31	atnd:flex	293.81	probe	-1	clear	-1
cue	295.48	atnd	-1	probe	-1	clear	-1
cue	297.73	atnd:flex	298.23	probe	-1	clear	-1
cue	299.88	atnd:flex	300.38	probe:cng	300.88	clear	301.38
cue	304.72	atnd:flex	305.22	probe	-1	clear	-1
cue	307.4	atnd	-1	probe	-1	clear	-1
cue	312.81	atnd:flex	313.31	probe:incng	313.81	clear	314.31
cue	317.48	atnd	-1	probe	-1	clear	-1
cue	319.72	atnd:flex	320.22	probe:incng	320.72	clear	321.22
cue	324.22	atnd:flex	324.72	probe:cng	325.22	clear	325.72
cue	329.56	atnd:flex	330.06	probe:cng	330.56	clear	331.06
