cue	0	atnd:hab	0.5	probe:cng	1	clear	1.5
cue	4.51	atnd:hab	5.01	probe	-1	clear	-1
cue	6.91	atnd:hab	7.41	probe:incng	7.91	clear	8.41
cue	12.16	atnd:hab	12.66	probe:cng	13.16	clear	13.66
cue	21.11	atnd:hab	21.61	probe:incng	22.11	clear	22.61
cue	25.75	atnd:hab	26.25	probe:cng	26.75	clear	27.25
cue	30.78	atnd:hab	31.28	probe	-1	clear	-1
cue	36.22	atnd:hab	36.72	probe:incng	37.22	clear	37.72
cue	43.17	atnd:hab	43.67	probe:cng	44.17	clear	44.67
cue	48.68	atnd:hab	49.18	probe:cng	49.68	clear	50.18
cue	53.51	atnd:hab	54.01	probe:cng	54.51	clear	55.01
cue	58.36	atnd:hab	58.86	probe:incng	59.36	clear	59.86
cue	63.31	atnd:hab	63.81	probe:cng	64.31	clear	64.81
cue	73.84	atnd:hab	74.34	probe:cng	74.84	clear	75.34
cue	82.93	atnd	-1	probe	-1	clear	-1
cue	84.51	atnd:hab	85.01	probe	-1	clear	-1
cue	86.58	atnd:hab	87.08	probe:incng	87.58	clear	88.08
cue	91.06	atnd	-1	probe	-1	clear	-1
cue	97.59	atnd:hab	98.09	probe:incng	98.59	clear	99.09
cue	102.9	atnd	-1	probe	-1	clear	-1
cue	104.86	atnd:hab	105.36	probe	-1	clear	-1
cue	107.29	atnd	-1	probe	-1	clear	-1
cue	108.87	atnd:hab	109.37	probe:incng	109.87	clear	110.37
cue	113.17	atnd:hab	143.67	probe:incng	144.17	clear	144.67
cue	151.69	atnd	-1	probe	-1	clear	-1
cue	154.43	atnd:pop	154.93	probe	-1	clear	-1
cue	163.7	atnd:pop	164.2	probe:cng	164.7	clear	165.2
cue	168.13	atnd:pop	168.63	probe:incng	169.13	clear	169.63
cue	172.38	atnd:pop	172.88	probe:incng	173.38	clear	173.88
cue	177.21	atnd	-1	probe	-1	clear	-1
cue	179.34	atnd:pop	179.84	probe:cng	180.34	clear	180.84
cue	184.53	atnd:pop	185.03	probe:incng	185.53	clear	186.03
cue	191.14	atnd:pop	191.64	probe	-1	clear	-1
cue	195.86	atnd:pop	196.36	probe:cng	196.86	clear	197.36
cue	202.69	atnd	-1	probe	-1	clear	-1
cue	205.24	atnd:pop	205.74	probe	-1	clear	-1
cue	208.95	atnd:pop	209.45	probe:cng	209.95	clear	210.45
cue	214.59	atnd:pop	215.09	probe:incng	215.59	clear	216.09
cue	219.7	atnd:pop	220.2	probe:incng	220.7	clear	221.2
cue	225.25	atnd:pop	225.75	probe:cng	226.25	clear	226.75
cue	230.3	atnd:pop	230.8	probe:incng	231.3	clear	231.8
cue	236.54	atnd:pop	237.04	probe:cng	237.54	clear	238.04
cue	240.54	atnd:pop	241.04	probe:incng	241.54	clear	242.04
cue	246.85	atnd:pop	247.35	probe:incng	247.85	clear	248.35
cue	255.92	atnd	-1	probe	-1	clear	-1
cue	259.96	atnd:pop	260.46	probe:cng	260.96	clear	261.46
cue	267.1	atnd:pop	267.6	probe	-1	clear	-1
cue	269.77	atnd:pop	300.27	probe:cng	300.77	clear	301.27
cue	304.63	atnd:flex	305.13	probe:cng	305.63	clear	306.13
cue	308.97	atnd:flex	309.47	probe:incng	309.97	clear	310.47
cue	315.03	atnd:flex	315.53	probe:incng	316.03	clear	316.53
cue	320.79	atnd:flex	321.29	probe:incng	321.79	clear	322.29
cue	327.03	atnd:flex	327.53	probe:cng	328.03	clear	328.53
cue	333.66	atnd:flex	334.16	probe:cng	334.66	clear	335.16
cue	338.63	atnd:flex	339.13	probe	-1	clear	-1
cue	345.86	atnd	-1	probe	-1	clear	-1
cue	353.76	atnd:flex	354.26	probe	-1	clear	-1
cue	356.84	atnd:flex	357.34	probe	-1	clear	-1
cue	359.67	atnd:flex	360.17	probe:cng	360.67	clear	361.17
cue	366.47	atnd:flex	366.97	probe:incng	367.47	clear	367.97
cue	378.66	atnd:flex	379.16	probe:incng	379.66	clear	380.16
cue	385.35	atnd:flex	385.85	probe:incng	386.35	clear	386.85
cue	392.71	atnd:flex	393.21	probe:cng	393.71	clear	394.21
cue	401.68	atnd:flex	402.18	probe:cng	402.68	clear	403.18
cue	406.93	atnd	-1	probe	-1	clear	-1
cue	410.48	atnd	-1	probe	-1	clear	-1
cue	417.53	atnd:flex	418.03	probe:incng	418.53	clear	419.03
cue	422.34	atnd:flex	422.84	probe	-1	clear	-1
cue	426.41	atnd:flex	426.91	probe:incng	427.41	clear	427.91
cue	435.87	atnd:flex	436.37	probe:cng	436.87	clear	437.37
cue	440.29	atnd	-1	probe	-1	clear	-1
cue	442.73	atnd:flex	443.23	probe:cng	443.73	clear	444.23
