cue	8	atnd	-1	probe	-1	clear	-1
cue	10.05	atnd:hab	10.55	probe:incng	11.05	clear	11.55
cue	14.17	atnd	-1	probe	-1	clear	-1
cue	16.94	atnd:hab	17.44	probe:incng	17.94	clear	18.44
cue	20.99	atnd:hab	21.49	probe:cng	21.99	clear	22.49
cue	25.32	atnd	-1	probe	-1	clear	-1
cue	27.43	atnd:hab	27.93	probe:cng	28.43	clear	28.93
cue	32.26	atnd:hab	32.76	probe:incng	33.26	clear	33.76
cue	37.07	atnd:hab	37.57	probe:cng	38.07	clear	38.57
cue	43.93	atnd:hab	44.43	probe:cng	44.93	clear	45.43
cue	48.43	atnd:hab	48.93	probe:incng	49.43	clear	49.93
cue	53.5	atnd:hab	54	probe:cng	54.5	clear	55
cue	57.7	atnd:hab	58.2	probe:cng	58.7	clear	59.2
cue	62.52	atnd:hab	63.02	probe:cng	63.52	clear	64.02
cue	67.61	atnd:hab	68.11	probe:incng	68.61	clear	69.11
cue	71.93	atnd:hab	72.43	probe:incng	72.93	clear	73.43
cue	76.51	atnd:hab	77.01	probe:incng	77.51	clear	78.01
cue	80.62	atnd:hab	81.12	probe	-1	clear	-1
cue	82.78	atnd:hab	83.28	probe	-1	clear	-1
cue	85.31	atnd	-1	probe	-1	clear	-1
cue	87.09	atnd:hab	87.59	probe	-1	clear	-1
cue	89.78	atnd:hab	90.28	probe:incng	90.78	clear	91.28
cue	93.99	atnd:hab	94.49	probe:cng	94.99	clear	95.49
cue	99.06	atnd:hab	99.56	probe	-1	clear	-1
cue	113.2	atnd:pop	113.7	probe:cng	114.2	clear	114.7
cue	118	atnd:pop	118.5	probe:cng	119	clear	119.5
cue	124.45	atnd:pop	124.95	probe	-1	clear	-1
cue	128.85	atnd:pop	129.35	probe	-1	clear	-1
cue	131.14	atnd	-1	probe	-1	clear	-1
cue	134.45	atnd:pop	134.95	probe:cng	135.45	clear	135.95
cue	140.34	atnd:pop	140.84	probe:incng	141.34	clear	141.84
cue	145.19	atnd:pop	145.69	probe:incng	146.19	clear	146.69
cue	150.64	atnd:pop	151.14	probe:incng	151.64	clear	152.14
cue	154.98	atnd:pop	155.48	probe:incng	155.98	clear	156.48
cue	159.38	atnd:pop	159.88	probe:cng	160.38	clear	160.88
cue	163.44	atnd:pop	163.94	probe	-1	clear	-1
cue	171.38	atnd:pop	171.88	probe:cng	172.38	clear	172.88
cue	178.25	atnd:pop	178.75	probe	-1	clear	-1
cue	180.41	atnd	-1	probe	-1	clear	-1
cue	182.54	atnd:pop	183.04	probe:cng	183.54	clear	184.04
cue	187.31	atnd:pop	187.81	probe:incng	188.31	clear	188.81
cue	191.34	atnd:pop	191.84	probe:incng	192.34	clear	192.84
cue	196.72	atnd	-1	probe	-1	clear	-1
cue	198.61	atnd:pop	199.11	probe:incng	199.61	clear	200.11
cue	205.36	atnd:pop	205.86	probe:cng	206.36	clear	206.86
cue	210.84	atnd:pop	211.34	probe:incng	211.84	clear	212.34
cue	216.37	atnd:pop	216.87	probe:cng	217.37	clear	217.87
cue	220.71	atnd	-1	probe	-1	clear	-1
cue	234.62	atnd:flex	235.12	probe:incng	235.62	clear	236.12
cue	239.02	atnd:flex	239.52	probe:cng	240.02	clear	240.52
cue	244.28	atnd:flex	244.78	probe:cng	245.28	clear	245.78
cue	249.46	atnd	-1	probe	-1	clear	-1
cue	250.97	atnd:flex	251.47	probe	-1	clear	-1
cue	253.61	atnd:flex	254.11	probe:cng	254.61	clear	255.11
cue	257.67	atnd:flex	258.17	probe:incng	258.67	clear	259.17
cue	262.28	atnd:flex	262.78	probe:cng	263.28	clear	263.78
cue	267.24	atnd:flex	267.74	probe:incng	268.24	clear	268.74
cue	272.45	atnd:flex	272.95	probe:cng	273.45	clear	273.95
cue	277.24	atnd:flex	277.74	probe:incng	278.24	clear	278.74
cue	282.09	atnd:flex	282.59	probe:cng	283.09	clear	283.59
cue	286.93	atnd:flex	287.43	probe:incng	287.93	clear	288.43
cue	293.44	atnd:flex	293.94	probe	-1	clear	-1
cue	296.08	atnd	-1	probe	-1	clear	-1
cue	299.35	atnd:flex	299.85	probe:cng	300.35	clear	300.85
cue	303.38	atnd	-1	probe	-1	clear	-1
cue	306.94	atnd:flex	307.44	probe:incng	307.94	clear	308.44
cue	311.38	atnd	-1	probe	-1	clear	-1
cue	313.03	atnd:flex	313.53	probe:incng	314.03	clear	314.53
cue	317.38	atnd:flex	317.88	probe:incng	318.38	clear	318.88
cue	323.12	atnd:flex	323.62	probe	-1	clear	-1
cue	325.45	atnd:flex	325.95	probe:cng	326.45	clear	326.95
cue	331.31	atnd:flex	331.81	probe	-1	clear	-1
