cue	20	atnd:hab	20.5	probe:cng	21	clear	21.5
cue	24.94	atnd	-1	probe	-1	clear	-1
cue	27.95	atnd:hab	28.45	probe	-1	clear	-1
cue	30.24	atnd:hab	30.74	probe:cng	31.24	clear	31.74
cue	37.09	atnd	-1	probe	-1	clear	-1
cue	38.8	atnd:hab	39.3	probe:incng	39.8	clear	40.3
cue	46.1	atnd:hab	46.6	probe:cng	47.1	clear	47.6
cue	53.7	atnd:hab	54.2	probe:cng	54.7	clear	55.2
cue	59.95	atnd:hab	60.45	probe:incng	60.95	clear	61.45
cue	64.36	atnd:hab	64.86	probe:incng	65.36	clear	65.86
cue	69.87	atnd:hab	70.37	probe:incng	70.87	clear	71.37
cue	74.07	atnd	-1	probe	-1	clear	-1
cue	76.6	atnd	-1	probe	-1	clear	-1
cue	78.56	atnd:hab	79.06	probe	-1	clear	-1
cue	80.85	atnd:hab	81.35	probe:cng	81.85	clear	82.35
cue	87.03	atnd:hab	87.53	probe:incng	88.03	clear	88.53
cue	91.21	atnd:hab	91.71	probe:incng	92.21	clear	92.71
cue	96.79	atnd:hab	97.29	probe:cng	97.79	clear	98.29
cue	102.89	atnd:hab	103.39	probe:incng	103.89	clear	104.39
cue	108.75	atnd:hab	109.25	probe:incng	109.75	clear	110.25
cue	115.62	atnd:hab	116.12	probe	-1	clear	-1
cue	118.71	atnd:hab	119.21	probe:cng	119.71	clear	120.21
cue	124.44	atnd:hab	124.94	probe:cng	125.44	clear	125.94
cue	129.01	atnd:hab	129.51	probe	-1	clear	-1
cue	132.94	atnd:pop	133.44	probe:cng	133.94	clear	134.44
cue	138.93	atnd:pop	139.43	probe:incng	139.93	clear	140.43
cue	147.96	atnd:pop	148.46	probe	-1	clear	-1
cue	151.1	atnd:pop	151.6	probe:cng	152.1	clear	152.6
cue	159.84	atnd:pop	160.34	probe:incng	160.84	clear	161.34
cue	165.73	atnd:pop	166.23	probe:cng	166.73	clear	167.23
cue	172.87	atnd:pop	173.37	probe:incng	173.87	clear	174.37
cue	180.37	atnd:pop	180.87	probe:incng	181.37	clear	181.87
cue	189.25	atnd:pop	189.75	probe:cng	190.25	clear	190.75
cue	193.67	atnd:pop	194.17	probe:incng	194.67	clear	195.17
cue	198.57	atnd	-1	probe	-1	clear	-1
cue	203.85	atnd	-1	probe	-1	clear	-1
cue	207.54	atnd:pop	208.04	probe	-1	clear	-1
cue	209.77	atnd:pop	210.27	probe:cng	210.77	clear	211.27
cue	215.32	atnd:pop	215.82	probe	-1	clear	-1
cue	218.05	atnd	-1	probe	-1	clear	-1
cue	219.97	atnd:pop	220.47	probe:cng	220.97	clear	221.47
cue	230.02	atnd:pop	230.52	probe:cng	231.02	clear	231.52
cue	235.79	atnd:pop	236.29	probe:incng	236.79	clear	237.29
cue	245.09	atnd:pop	245.59	probe:cng	246.09	clear	246.59
cue	250.06	atnd:pop	250.56	probe:incng	251.06	clear	251.56
cue	255.42	atnd:pop	255.92	probe:incng	256.42	clear	256.92
cue	265.7	atnd:pop	266.2	probe	-1	clear	-1
cue	268.91	atnd	-1	probe	-1	clear	-1
cue	271.98	atnd:flex	272.48	probe	-1	clear	-1
cue	279.09	atnd:flex	279.59	probe:incng	280.09	clear	280.59
cue	285.62	atnd:flex	286.12	probe	-1	clear	-1
cue	289.37	atnd:flex	289.87	probe	-1	clear	-1
cue	292.42	atnd:flex	292.92	probe:cng	293.42	clear	293.92
cue	304.7	atnd:flex	305.2	probe:incng	305.7	clear	306.2
cue	317.88	atnd:flex	318.38	probe:cng	318.88	clear	319.38
cue	324.25	atnd:flex	324.75	probe:incng	325.25	clear	325.75
cue	328.99	atnd:flex	329.49	probe:incng	329.99	clear	330.49
cue	334.37	atnd:flex	334.87	probe:incng	335.37	clear	335.87
cue	341.17	atnd:flex	341.67	probe	-1	clear	-1
cue	344.24	atnd:flex	344.74	probe:incng	345.24	clear	345.74
cue	351.44	atnd	-1	probe	-1	clear	-1
cue	353.52	atnd	-1	probe	-1	clear	-1
cue	355.76	atnd:flex	356.26	probe:incng	356.76	clear	357.26
cue	360.23	atnd:flex	360.73	probe:cng	361.23	clear	361.73
cue	368.56	atnd:flex	369.06	probe:incng	369.56	clear	370.06
cue	374.84	atnd:flex	375.34	probe:cng	375.84	clear	376.34
cue	383.79	atnd:flex	384.29	probe:cng	384.79	clear	385.29
cue	391.8	atnd:flex	392.3	probe:cng	392.8	clear	393.3
cue	396.52	atnd:flex	397.02	probe:cng	397.52	clear	398.02
cue	402.82	atnd	-1	probe	-1	clear	-1
cue	406.28	atnd:flex	406.78	probe:cng	407.28	clear	407.78
