cue	8	atnd:hab	8.5	probe:incng	9	clear	9.5
cue	13.52	atnd:hab	14.02	probe:incng	14.52	clear	15.02
cue	18.13	atnd:hab	18.63	probe:incng	19.13	clear	19.63
cue	23.22	atnd:hab	23.72	probe:cng	24.22	clear	24.72
cue	28.93	atnd:hab	29.43	probe	-1	clear	-1
cue	33.16	atnd:hab	33.66	probe:incng	34.16	clear	34.66
cue	37.33	atnd:hab	37.83	probe:cng	38.33	clear	38.83
cue	45.53	atnd:hab	46.03	probe:incng	46.53	clear	47.03
cue	53.03	atnd:hab	53.53	probe:incng	54.03	clear	54.53
cue	58.14	atnd:hab	58.64	probe:cng	59.14	clear	59.64
cue	63.74	atnd:hab	64.24	probe	-1	clear	-1
cue	70.19	atnd:hab	70.69	probe:cng	71.19	clear	71.69
cue	74.39	atnd	-1	probe	-1	clear	-1
cue	75.92	atnd:hab	76.42	probe	-1	clear	-1
cue	78.77	atnd:hab	79.27	probe:incng	79.77	clear	80.27
cue	83.45	atnd:hab	83.95	probe:cng	84.45	clear	84.95
cue	88.53	atnd:hab	89.03	probe:cng	89.53	clear	90.03
cue	92.58	atnd:hab	93.08	probe:incng	93.58	clear	94.08
cue	96.88	atnd:hab	97.38	probe	-1	clear	-1
cue	99.12	atnd	-1	probe	-1	clear	-1
cue	101.86	atnd	-1	probe	-1	clear	-1
cue	104.04	atnd:hab	104.54	probe:cng	105.04	clear	105.54
cue	109.94	atnd	-1	probe	-1	clear	-1
cue	119.82	atnd:hab	120.32	probe:cng	120.82	clear	121.32
cue	152.82	atnd:pop	153.32	probe:incng	153.82	clear	154.32
cue	162.23	atnd:pop	162.73	probe:cng	163.23	clear	163.73
cue	168.04	atnd:pop	168.54	probe:incng	169.04	clear	169.54
cue	176.45	atnd:pop	176.95	probe:incng	177.45	clear	177.95
cue	184.82	atnd:pop	185.32	probe:incng	185.82	clear	186.32
cue	190.21	atnd:pop	190.71	probe:incng	191.21	clear	191.71
cue	196.39	atnd	-1	probe	-1	clear	-1
cue	203.45	atnd:pop	203.95	probe:cng	204.45	clear	204.95
cue	211.54	atnd:pop	212.04	probe	-1	clear	-1
cue	213.92	atnd	-1	probe	-1	clear	-1
cue	218.41	atnd:pop	218.91	probe:cng	219.41	clear	219.91
cue	222.48	atnd:pop	222.98	probe:incng	223.48	clear	223.98
cue	230.15	atnd:pop	230.65	probe:incng	231.15	clear	231.65
cue	238.11	atnd:pop	238.61	probe:cng	239.11	clear	239.61
cue	244.29	atnd	-1	probe	-1	clear	-1
cue	249.37	atnd:pop	249.87	probe	-1	clear	-1
cue	251.54	atnd:pop	252.04	probe:incng	252.54	clear	253.04
cue	259.25	atnd:pop	259.75	probe:cng	260.25	clear	260.75
cue	264.92	atnd:pop	265.42	probe:cng	265.92	clear	266.42
cue	270.61	atnd:pop	271.11	probe:cng	271.61	clear	272.11
cue	275.96	atnd:pop	276.46	probe	-1	clear	-1
cue	283.16	atnd:pop	283.66	probe	-1	clear	-1
cue	286.66	atnd	-1	probe	-1	clear	-1
cue	291.31	atnd:pop	291.81	probe:cng	292.31	clear	292.81
cue	324.31	atnd:flex	324.81	probe:cng	325.31	clear	325.81
cue	333.08	atnd:flex	333.58	probe	-1	clear	-1
cue	338.55	atnd:flex	339.05	probe:cng	339.55	clear	340.05
cue	344.9	atnd	-1	probe	-1	clear	-1
cue	346.43	atnd:flex	346.93	probe:incng	347.43	clear	347.93
cue	350.65	atnd:flex	351.15	probe:cng	351.65	clear	352.15
cue	355.88	atnd:flex	356.38	probe	-1	clear	-1
cue	359.81	atnd:flex	360.31	probe:cng	360.81	clear	361.31
cue	365.46	atnd:flex	365.96	probe:incng	366.46	clear	366.96
cue	373.43	atnd:flex	373.93	probe:cng	374.43	clear	374.93
cue	379.38	atnd:flex	379.88	probe:incng	380.38	clear	380.88
cue	383.39	atnd:flex	383.89	probe	-1	clear	-1
cue	385.67	atnd:flex	386.17	probe:cng	386.67	clear	387.17
cue	391.43	atnd:flex	391.93	probe:incng	392.43	clear	392.93
cue	397.6	atnd	-1	probe	-1	clear	-1
cue	399.26	atnd:flex	399.76	probe:incng	400.26	clear	400.76
cue	404.49	atnd:flex	404.99	probe:incng	405.49	clear	405.99
cue	408.98	atnd	-1	probe	-1	clear	-1
cue	410.54	atnd:flex	411.04	probe	-1	clear	-1
cue	414.64	atnd:flex	415.14	probe:incng	415.64	clear	416.14
cue	420.19	atnd:flex	420.69	probe:cng	421.19	clear	421.69
cue	425	atnd:flex	425.5	probe:incng	426	clear	426.5
cue	429.3	atnd:flex	429.8	probe:cng	430.3	clear	430.8
cue	433.41	atnd	-1	probe	-1	clear	-1
