cue	20	atnd:hab	20.5	probe:incng	21	clear	21.5
cue	27.48	atnd:hab	27.98	probe	-1	clear	-1
cue	30.21	atnd:hab	30.71	probe:cng	31.21	clear	31.71
cue	41.87	atnd:hab	42.37	probe:incng	42.87	clear	43.37
cue	46.45	atnd:hab	46.95	probe	-1	clear	-1
cue	48.74	atnd:hab	49.24	probe:cng	49.74	clear	50.24
cue	53.72	atnd	-1	probe	-1	clear	-1
cue	55.62	atnd:hab	56.12	probe:cng	56.62	clear	57.12
cue	62.11	atnd:hab	62.61	probe:cng	63.11	clear	63.61
cue	67.69	atnd:hab	68.19	probe:incng	68.69	clear	69.19
cue	72.05	atnd:hab	72.55	probe:incng	73.05	clear	73.55
cue	77.08	atnd:hab	77.58	probe:cng	78.08	clear	78.58
cue	83.16	atnd:hab	83.66	probe:cng	84.16	clear	84.66
cue	88.78	atnd:hab	89.28	probe	-1	clear	-1
cue	92.45	atnd	-1	probe	-1	clear	-1
cue	96.09	atnd:hab	96.59	probe:incng	97.09	clear	97.59
cue	100.64	atnd	-1	probe	-1	clear	-1
cue	102.51	atnd:hab	103.01	probe	-1	clear	-1
cue	106.88	atnd:hab	107.38	probe:cng	107.88	clear	108.38
cue	111.09	atnd:hab	111.59	probe:cng	112.09	clear	112.59
cue	115.78	atnd:hab	116.28	probe:incng	116.78	clear	117.28
cue	120.61	atnd:hab	121.11	probe:incng	121.61	clear	122.11
cue	126.61	atnd:hab	127.11	probe:incng	127.61	clear	128.11
cue	143.96	atnd	-1	probe	-1	clear	-1
cue	185.23	atnd:pop	185.73	probe	-1	clear	-1
cue	188.69	atnd:pop	189.19	probe:cng	189.69	clear	190.19
cue	193.37	atnd:pop	193.87	probe:incng	194.37	clear	194.87
cue	197.93	atnd:pop	198.43	probe	-1	clear	-1
cue	204.16	atnd:pop	204.66	probe:incng	205.16	clear	205.66
cue	214.42	atnd:pop	214.92	probe:cng	215.42	clear	215.92
cue	221.53	atnd:pop	222.03	probe	-1	clear	-1
cue	224.48	atnd:pop	224.98	probe:cng	225.48	clear	225.98
cue	229.05	atnd	-1	probe	-1	clear	-1
cue	233.49	atnd:pop	233.99	probe:incng	234.49	clear	234.99
cue	237.5	atnd:pop	238	probe:incng	238.5	clear	239
cue	242.06	atnd:pop	242.56	probe	-1	clear	-1
cue	244.47	atnd:pop	244.97	probe:incng	245.47	clear	245.97
cue	250.73	atnd	-1	probe	-1	clear	-1
cue	254.87	atnd	-1	probe	-1	clear	-1
cue	257.39	atnd:pop	257.89	probe:incng	258.39	clear	258.89
cue	264.6	atnd:pop	265.1	probe:cng	265.6	clear	266.1
cue	269.64	atnd:pop	270.14	probe:incng	270.64	clear	271.14
cue	277.05	atnd:pop	277.55	probe:cng	278.05	clear	278.55
cue	285.67	atnd:pop	286.17	probe:incng	286.67	clear	287.17
cue	289.68	atnd:pop	290.18	probe:cng	290.68	clear	291.18
cue	295.4	atnd:pop	295.9	probe:cng	296.4	clear	296.9
cue	299.54	atnd	-1	probe	-1	clear	-1
cue	302.5	atnd:pop	333	probe:cng	363.5	clear	394
cue	428.77	atnd:flex	429.27	probe:incng	429.77	clear	430.27
cue	434.75	atnd:flex	435.25	probe:cng	435.75	clear	436.25
cue	442.62	atnd:flex	443.12	probe:cng	443.62	clear	444.12
cue	447.11	atnd:flex	447.61	probe:incng	448.11	clear	448.61
cue	454.26	atnd:flex	454.76	probe:incng	455.26	clear	455.76
cue	458.47	atnd:flex	458.97	probe:cng	459.47	clear	459.97
cue	463.44	atnd:flex	463.94	probe:incng	464.44	clear	464.94
cue	469.54	atnd	-1	probe	-1	clear	-1
cue	476.23	atnd:flex	476.73	probe	-1	clear	-1
cue	478.38	atnd:flex	478.88	probe:incng	479.38	clear	479.88
cue	484.43	atnd:flex	484.93	probe	-1	clear	-1
cue	488.14	atnd	-1	probe	-1	clear	-1
cue	492.2	atnd:flex	492.7	probe:incng	493.2	clear	493.7
cue	499.28	atnd	-1	probe	-1	clear	-1
cue	500.81	atnd:flex	501.31	probe	-1	clear	-1
cue	505.56	atnd	-1	probe	-1	clear	-1
cue	508.55	atnd:flex	509.05	probe:cng	509.55	clear	510.05
cue	518.8	atnd:flex	519.3	probe:cng	519.8	clear	520.3
cue	523.15	atnd:flex	523.65	probe:incng	524.15	clear	524.65
cue	529.28	atnd:flex	529.78	probe:incng	530.28	clear	530.78
cue	533.62	atnd:flex	534.12	probe	-1	clear	-1
cue	537.57	atnd:flex	538.07	probe:cng	538.57	clear	539.07
cue	545.21	atnd:flex	545.71	probe:cng	546.21	clear	546.71
