cue	8	atnd:hab	8.5	probe:cng	8.9	clear	9.3	ITI	2.05
cue	12.85	atnd:hab	13.35	probe:cng	13.75	clear	14.15	ITI	1.98
cue	17.63	atnd:hab	18.13	probe:cng	18.53	clear	18.93	ITI	1.72
cue	22.15	atnd	-1	probe	-1	clear	-1	ITI	2.17
cue	24.82	atnd:hab	25.32	probe:cng	25.72	clear	26.12	ITI	1.62
cue	29.24	atnd:hab	29.74	probe	-1	clear	-1	ITI	1.79
cue	31.93	atnd	-1	probe	-1	clear	-1	ITI	1.37
cue	33.8	atnd:hab	34.3	probe:incng	34.7	clear	35.1	ITI	2.32
cue	38.92	atnd:hab	39.42	probe:cng	39.82	clear	40.22	ITI	1.68
cue	43.4	atnd	-1	probe	-1	clear	-1	ITI	1.25
cue	45.15	atnd:hab	45.65	probe:incng	46.05	clear	46.45	ITI	1.02
cue	48.97	atnd:hab	49.47	probe:cng	49.87	clear	50.27	ITI	4.19
cue	55.96	atnd:hab	56.46	probe	-1	clear	-1	ITI	1.49
cue	58.35	atnd:hab	58.85	probe:incng	59.25	clear	59.65	ITI	1.52
cue	62.67	atnd:hab	63.17	probe:incng	63.57	clear	63.97	ITI	1.66
cue	67.13	atnd:hab	67.63	probe:incng	68.03	clear	68.43	ITI	1.10
cue	71.03	atnd:hab	71.53	probe:incng	71.93	clear	72.33	ITI	1.24
cue	75.07	atnd:hab	75.57	probe	-1	clear	-1	ITI	1.02
cue	76.99	atnd	-1	probe	-1	clear	-1	ITI	1.68
cue	79.17	atnd:hab	79.67	probe:cng	80.07	clear	80.47	ITI	1.82
cue	83.79	atnd:hab	84.29	probe:cng	84.69	clear	85.09	ITI	2.00
cue	88.59	atnd:hab	89.09	probe:incng	89.49	clear	89.89	ITI	1.42
cue	92.81	atnd:hab	93.31	probe	-1	clear	-1	ITI	3.28
cue	96.99	atnd:hab	97.49	probe:incng	97.89	clear	98.29	ITI	2.60
cue	117.39	atnd:flex	117.89	probe:incng	118.29	clear	118.69	ITI	1.38
cue	121.57	atnd:flex	122.07	probe	-1	clear	-1	ITI	2.60
cue	125.07	atnd:flex	125.57	probe:cng	125.97	clear	126.37	ITI	1.18
cue	129.05	atnd:flex	129.55	probe:cng	129.95	clear	130.35	ITI	1.47
cue	133.32	atnd:flex	133.82	probe:cng	134.22	clear	134.62	ITI	1.10
cue	137.22	atnd:flex	137.72	probe:incng	138.12	clear	138.52	ITI	2.37
cue	142.39	atnd:flex	142.89	probe:cng	143.29	clear	143.69	ITI	2.83
cue	148.02	atnd:flex	148.52	probe:incng	148.92	clear	149.32	ITI	1.03
cue	151.85	atnd:flex	152.35	probe:incng	152.75	clear	153.15	ITI	1.86
cue	156.51	atnd:flex	157.01	probe:cng	157.41	clear	157.81	ITI	3.07
cue	162.38	atnd	-1	probe	-1	clear	-1	ITI	1.17
cue	164.05	atnd:flex	164.55	probe:cng	164.95	clear	165.35	ITI	1.41
cue	168.26	atnd:flex	168.76	probe	-1	clear	-1	ITI	1.63
cue	170.79	atnd	-1	probe	-1	clear	-1	ITI	1.77
cue	173.06	atnd	-1	probe	-1	clear	-1	ITI	1.50
cue	175.06	atnd:flex	175.56	probe	-1	clear	-1	ITI	2.54
cue	178.5	atnd:flex	179	probe:incng	179.4	clear	179.8	ITI	3.77
cue	185.07	atnd:flex	185.57	probe:cng	185.97	clear	186.37	ITI	2.84
cue	190.71	atnd:flex	191.21	probe:incng	191.61	clear	192.01	ITI	1.36
cue	194.87	atnd:flex	195.37	probe:incng	195.77	clear	196.17	ITI	1.67
cue	199.34	atnd:flex	199.84	probe	-1	clear	-1	ITI	1.88
cue	202.12	atnd	-1	probe	-1	clear	-1	ITI	1.10
cue	203.72	atnd:flex	204.22	probe:cng	204.62	clear	205.02	ITI	2.22
cue	208.74	atnd:flex	209.24	probe:incng	209.64	clear	210.04	ITI	1.86
cue	228.4	atnd:pop	228.9	probe:cng	229.3	clear	229.7	ITI	1.62
cue	232.82	atnd	-1	probe	-1	clear	-1	ITI	2.00
cue	235.32	atnd:pop	235.82	probe:incng	236.22	clear	236.62	ITI	4.57
cue	242.69	atnd	-1	probe	-1	clear	-1	ITI	1.13
cue	244.32	atnd:pop	244.82	probe	-1	clear	-1	ITI	1.25
cue	246.47	atnd	-1	probe	-1	clear	-1	ITI	1.61
cue	248.58	atnd:pop	249.08	probe:cng	249.48	clear	249.88	ITI	1.19
cue	252.57	atnd:pop	253.07	probe:cng	253.47	clear	253.87	ITI	2.31
cue	257.68	atnd:pop	258.18	probe:incng	258.58	clear	258.98	ITI	1.56
cue	262.04	atnd:pop	262.54	probe:cng	262.94	clear	263.34	ITI	1.90
cue	266.74	atnd:pop	267.24	probe:cng	267.64	clear	268.04	ITI	5.27
cue	274.81	atnd:pop	275.31	probe:incng	275.71	clear	276.11	ITI	2.77
cue	280.38	atnd:pop	280.88	probe	-1	clear	-1	ITI	2.62
cue	283.9	atnd:pop	284.4	probe:cng	284.8	clear	285.2	ITI	1.24
cue	287.94	atnd:pop	288.44	probe	-1	clear	-1	ITI	2.32
cue	291.16	atnd:pop	291.66	probe:cng	292.06	clear	292.46	ITI	1.60
cue	295.56	atnd:pop	296.06	probe:cng	296.46	clear	296.86	ITI	1.41
cue	299.77	atnd:pop	300.27	probe	-1	clear	-1	ITI	1.99
cue	302.66	atnd:pop	303.16	probe:incng	303.56	clear	303.96	ITI	5.02
cue	310.48	atnd:pop	310.98	probe:incng	311.38	clear	311.78	ITI	2.36
cue	315.64	atnd:pop	316.14	probe:incng	316.54	clear	316.94	ITI	1.38
cue	319.82	atnd	-1	probe	-1	clear	-1	ITI	3.92
cue	324.24	atnd:pop	324.74	probe:incng	325.14	clear	325.54	ITI	1.10
cue	328.14	atnd:pop	328.64	probe:incng	329.04	clear	329.44	ITI	1.83
