cue	8	atnd:hab	8.5	probe	-1	clear	-1
cue	12.04	atnd:hab	12.54	probe	-1	clear	-1
cue	14.63	atnd	-1	probe	-1	clear	-1
cue	16.21	atnd:hab	16.71	probe:cng	17.21	clear	17.71
cue	20.26	atnd:hab	20.76	probe	-1	clear	-1
cue	22.32	atnd	-1	probe	-1	clear	-1
cue	24.52	atnd:hab	25.02	probe:cng	25.52	clear	26.02
cue	29.08	atnd:hab	29.58	probe:cng	30.08	clear	30.58
cue	33.16	atnd	-1	probe	-1	clear	-1
cue	35.36	atnd:hab	35.86	probe:incng	36.36	clear	36.86
cue	40.17	atnd:hab	40.67	probe	-1	clear	-1
cue	44.45	atnd:hab	44.95	probe:incng	45.45	clear	45.95
cue	48.59	atnd	-1	probe	-1	clear	-1
cue	51.59	atnd:hab	52.09	probe:cng	52.59	clear	53.09
cue	56.24	atnd:hab	56.74	probe:incng	57.24	clear	57.74
cue	61.93	atnd:hab	62.43	probe:incng	62.93	clear	63.43
cue	66.33	atnd:hab	66.83	probe:incng	67.33	clear	67.83
cue	71.42	atnd:hab	71.92	probe:cng	72.42	clear	72.92
cue	75.49	atnd:hab	75.99	probe:incng	76.49	clear	76.99
cue	79.81	atnd:hab	80.31	probe:incng	80.81	clear	81.31
cue	84.38	atnd:hab	84.88	probe:cng	85.38	clear	85.88
cue	88.8	atnd:hab	89.3	probe:cng	89.8	clear	90.3
cue	93.47	atnd:hab	93.97	probe:incng	94.47	clear	94.97
cue	99.27	atnd:hab	99.77	probe:cng	100.27	clear	100.77
cue	114.5	atnd:flex	115	probe:incng	115.5	clear	116
cue	118.73	atnd:flex	119.23	probe:incng	119.73	clear	120.23
cue	124.1	atnd:flex	124.6	probe:incng	125.1	clear	125.6
cue	129.61	atnd:flex	130.11	probe	-1	clear	-1
cue	133.46	atnd:flex	133.96	probe:incng	134.46	clear	134.96
cue	138.26	atnd	-1	probe	-1	clear	-1
cue	140.03	atnd:flex	140.53	probe:cng	141.03	clear	141.53
cue	144.68	atnd:flex	145.18	probe:incng	145.68	clear	146.18
cue	148.82	atnd:flex	149.32	probe:incng	149.82	clear	150.32
cue	153.81	atnd:flex	154.31	probe:incng	154.81	clear	155.31
cue	160.36	atnd:flex	160.86	probe:cng	161.36	clear	161.86
cue	164.97	atnd:flex	165.47	probe:cng	165.97	clear	166.47
cue	172.64	atnd:flex	173.14	probe:cng	173.64	clear	174.14
cue	176.66	atnd:flex	177.16	probe	-1	clear	-1
cue	180.11	atnd:flex	180.61	probe:incng	181.11	clear	181.61
cue	185.93	atnd:flex	186.43	probe:cng	186.93	clear	187.43
cue	192.84	atnd:flex	193.34	probe:cng	193.84	clear	194.34
cue	197.17	atnd:flex	197.67	probe:cng	198.17	clear	198.67
cue	201.49	atnd:flex	201.99	probe:cng	202.49	clear	202.99
cue	205.58	atnd	-1	probe	-1	clear	-1
cue	207.94	atnd:flex	208.44	probe	-1	clear	-1
cue	211.28	atnd:flex	211.78	probe	-1	clear	-1
cue	213.41	atnd	-1	probe	-1	clear	-1
cue	215.15	atnd	-1	probe	-1	clear	-1
cue	228.45	atnd:pop	228.95	probe:incng	229.45	clear	229.95
cue	233.36	atnd:pop	233.86	probe:incng	234.36	clear	234.86
cue	237.99	atnd:pop	238.49	probe	-1	clear	-1
cue	240.88	atnd:pop	241.38	probe:incng	241.88	clear	242.38
cue	246.54	atnd:pop	247.04	probe:incng	247.54	clear	248.04
cue	253.45	atnd:pop	253.95	probe:cng	254.45	clear	254.95
cue	258.07	atnd:pop	258.57	probe:incng	259.07	clear	259.57
cue	262.6	atnd:pop	263.1	probe:incng	263.6	clear	264.1
cue	267.18	atnd	-1	probe	-1	clear	-1
cue	268.98	atnd:pop	269.48	probe:cng	269.98	clear	270.48
cue	274.94	atnd:pop	275.44	probe:cng	275.94	clear	276.44
cue	280.79	atnd:pop	281.29	probe:cng	281.79	clear	282.29
cue	285.53	atnd:pop	286.03	probe:cng	286.53	clear	287.03
cue	290.44	atnd:pop	290.94	probe	-1	clear	-1
cue	297.69	atnd:pop	298.19	probe	-1	clear	-1
cue	302.73	atnd	-1	probe	-1	clear	-1
cue	304.38	atnd:pop	304.88	probe:cng	305.38	clear	305.88
cue	309.21	atnd	-1	probe	-1	clear	-1
cue	311.34	atnd:pop	311.84	probe:cng	312.34	clear	312.84
cue	315.65	atnd:pop	316.15	probe	-1	clear	-1
cue	318.57	atnd	-1	probe	-1	clear	-1
cue	320.2	atnd:pop	320.7	probe:incng	321.2	clear	321.7
cue	324.93	atnd:pop	325.43	probe:incng	325.93	clear	326.43
cue	329.09	atnd:pop	329.59	probe:cng	330.09	clear	330.59
