cue	8	atnd:hab	8.5	probe:cng	8.9	clear	9.3	ITI	2.63
cue	13.43	atnd:hab	13.93	probe:incng	14.33	clear	14.73	ITI	2.51
cue	18.74	atnd:hab	19.24	probe:incng	19.64	clear	20.04	ITI	2.02
cue	23.56	atnd	-1	probe	-1	clear	-1	ITI	1.15
cue	25.21	atnd:hab	25.71	probe	-1	clear	-1	ITI	1.06
cue	27.17	atnd:hab	27.67	probe:cng	28.07	clear	28.47	ITI	1.24
cue	31.21	atnd:hab	31.71	probe	-1	clear	-1	ITI	1.51
cue	33.62	atnd:hab	34.12	probe	-1	clear	-1	ITI	2.08
cue	36.6	atnd:hab	37.1	probe:incng	37.5	clear	37.9	ITI	1.74
cue	41.14	atnd	-1	probe	-1	clear	-1	ITI	2.53
cue	44.17	atnd	-1	probe	-1	clear	-1	ITI	1.72
cue	46.39	atnd	-1	probe	-1	clear	-1	ITI	1.84
cue	48.73	atnd:hab	49.23	probe:incng	49.63	clear	50.03	ITI	4.70
cue	56.23	atnd:hab	56.73	probe:incng	57.13	clear	57.53	ITI	2.71
cue	61.74	atnd:hab	62.24	probe:cng	62.64	clear	63.04	ITI	1.95
cue	66.49	atnd:hab	66.99	probe	-1	clear	-1	ITI	1.62
cue	69.01	atnd:hab	69.51	probe:cng	69.91	clear	70.31	ITI	5.80
cue	77.61	atnd:hab	78.11	probe:cng	78.51	clear	78.91	ITI	1.07
cue	81.48	atnd:hab	81.98	probe:cng	82.38	clear	82.78	ITI	1.32
cue	85.6	atnd:hab	86.1	probe:incng	86.5	clear	86.9	ITI	5.00
cue	93.4	atnd:hab	93.9	probe:incng	94.3	clear	94.7	ITI	2.37
cue	98.5700000000001	atnd:hab	99.0700000000001	probe:incng	99.4700000000001	clear	99.8700000000001	ITI	1.03
cue	102.4	atnd:hab	102.9	probe:cng	103.3	clear	103.7	ITI	2.05
cue	107.25	atnd:hab	107.75	probe:cng	108.15	clear	108.55	ITI	4.59
cue	129.64	atnd	-1	probe	-1	clear	-1	ITI	1.02
cue	131.16	atnd:flex	131.66	probe:cng	132.06	clear	132.46	ITI	1.40
cue	135.36	atnd:flex	135.86	probe:incng	136.26	clear	136.66	ITI	2.08
cue	140.24	atnd:flex	140.74	probe:cng	141.14	clear	141.54	ITI	1.13
cue	144.17	atnd:flex	144.67	probe:cng	145.07	clear	145.47	ITI	1.05
cue	148.02	atnd:flex	148.52	probe:incng	148.92	clear	149.32	ITI	1.21
cue	152.03	atnd:flex	152.53	probe:cng	152.93	clear	153.33	ITI	1.07
cue	155.9	atnd:flex	156.4	probe:cng	156.8	clear	157.2	ITI	1.79
cue	160.49	atnd	-1	probe	-1	clear	-1	ITI	2.42
cue	163.41	atnd	-1	probe	-1	clear	-1	ITI	2.81
cue	166.72	atnd:flex	167.22	probe	-1	clear	-1	ITI	2.57
cue	170.19	atnd	-1	probe	-1	clear	-1	ITI	1.05
cue	171.74	atnd:flex	172.24	probe:cng	172.64	clear	173.04	ITI	1.32
cue	175.86	atnd:flex	176.36	probe	-1	clear	-1	ITI	1.15
cue	177.91	atnd:flex	178.41	probe:incng	178.81	clear	179.21	ITI	1.28
cue	181.99	atnd:flex	182.49	probe:incng	182.89	clear	183.29	ITI	1.93
cue	186.72	atnd:flex	187.22	probe:incng	187.62	clear	188.02	ITI	1.13
cue	190.65	atnd:flex	191.15	probe:cng	191.55	clear	191.95	ITI	1.56
cue	195.01	atnd:flex	195.51	probe:incng	195.91	clear	196.31	ITI	1.69
cue	199.5	atnd:flex	200	probe	-1	clear	-1	ITI	1.64
cue	202.04	atnd:flex	202.54	probe	-1	clear	-1	ITI	1.45
cue	204.39	atnd:flex	204.89	probe:incng	205.29	clear	205.69	ITI	1.22
cue	208.41	atnd:flex	208.91	probe:cng	209.31	clear	209.71	ITI	2.27
cue	213.48	atnd:flex	213.98	probe:incng	214.38	clear	214.78	ITI	1.21
cue	232.49	atnd:pop	232.99	probe:incng	233.39	clear	233.79	ITI	2.19
cue	237.48	atnd:pop	237.98	probe:cng	238.38	clear	238.78	ITI	1.96
cue	242.24	atnd	-1	probe	-1	clear	-1	ITI	1.47
cue	244.21	atnd	-1	probe	-1	clear	-1	ITI	1.18
cue	245.89	atnd	-1	probe	-1	clear	-1	ITI	1.84
cue	248.23	atnd:pop	248.73	probe:incng	249.13	clear	249.53	ITI	1.40
cue	252.43	atnd:pop	252.93	probe:incng	253.33	clear	253.73	ITI	3.50
cue	258.73	atnd:pop	259.23	probe:cng	259.63	clear	260.03	ITI	1.20
cue	262.73	atnd:pop	263.23	probe	-1	clear	-1	ITI	1.09
cue	264.72	atnd:pop	265.22	probe:incng	265.62	clear	266.02	ITI	1.56
cue	269.08	atnd:pop	269.58	probe:incng	269.98	clear	270.38	ITI	1.36
cue	273.24	atnd:pop	273.74	probe:cng	274.14	clear	274.54	ITI	4.01
cue	280.05	atnd	-1	probe	-1	clear	-1	ITI	2.47
cue	283.02	atnd:pop	283.52	probe	-1	clear	-1	ITI	4.41
cue	288.33	atnd:pop	288.83	probe:incng	289.23	clear	289.63	ITI	5.52
cue	296.65	atnd:pop	297.15	probe	-1	clear	-1	ITI	1.56
cue	299.11	atnd:pop	299.61	probe:cng	300.01	clear	300.41	ITI	1.75
cue	303.66	atnd:pop	304.16	probe:cng	304.56	clear	304.96	ITI	2.02
cue	308.48	atnd:pop	308.98	probe:cng	309.38	clear	309.78	ITI	1.95
cue	313.23	atnd:pop	313.73	probe:cng	314.13	clear	314.53	ITI	1.71
cue	317.74	atnd:pop	318.24	probe	-1	clear	-1	ITI	1.28
cue	319.92	atnd:pop	320.42	probe:incng	320.82	clear	321.22	ITI	1.57
cue	324.29	atnd:pop	324.79	probe:cng	325.19	clear	325.59	ITI	1.73
cue	328.82	atnd:pop	329.32	probe:incng	329.72	clear	330.12	ITI	1.42
