cue	8	atnd	-1	probe	-1	clear	-1	ITI	1.21
cue	9.71	atnd:hab	10.21	probe:cng	10.71	clear	11.21	ITI	3.01
cue	15.72	atnd:hab	16.22	probe:incng	16.72	clear	17.22	ITI	2.09
cue	20.81	atnd:hab	21.31	probe	-1	clear	-1	ITI	4.39
cue	26.2	atnd:hab	26.7	probe:incng	27.2	clear	27.7	ITI	2.81
cue	32.01	atnd	-1	probe	-1	clear	-1	ITI	3.05
cue	35.56	atnd:hab	36.06	probe:cng	36.56	clear	37.06	ITI	1.30
cue	39.86	atnd:hab	40.36	probe:cng	40.86	clear	41.36	ITI	1.23
cue	44.09	atnd:hab	44.59	probe:cng	45.09	clear	45.59	ITI	1.42
cue	48.51	atnd:hab	49.01	probe:cng	49.51	clear	50.01	ITI	3.47
cue	54.98	atnd:hab	55.48	probe:incng	55.98	clear	56.48	ITI	1.55
cue	59.53	atnd:hab	60.03	probe:incng	60.53	clear	61.03	ITI	1.35
cue	63.88	atnd	-1	probe	-1	clear	-1	ITI	2.17
cue	66.55	atnd:hab	67.05	probe	-1	clear	-1	ITI	1.71
cue	69.26	atnd:hab	69.76	probe:incng	70.26	clear	70.76	ITI	1.04
cue	73.3	atnd:hab	73.8	probe:cng	74.3	clear	74.8	ITI	2.10
cue	78.4	atnd:hab	78.9	probe:incng	79.4	clear	79.9	ITI	1.38
cue	82.78	atnd:hab	83.28	probe:cng	83.78	clear	84.28	ITI	1.13
cue	86.91	atnd:hab	87.41	probe:incng	87.91	clear	88.41	ITI	1.89
cue	91.8	atnd:hab	92.3	probe:incng	92.8	clear	93.3	ITI	2.60
cue	97.4	atnd	-1	probe	-1	clear	-1	ITI	3.72
cue	101.62	atnd:hab	102.12	probe	-1	clear	-1	ITI	1.65
cue	104.27	atnd:hab	104.77	probe	-1	clear	-1	ITI	1.12
cue	106.39	atnd:hab	106.89	probe:cng	107.39	clear	107.89	ITI	2.51
cue	126.9	atnd	-1	probe	-1	clear	-1	ITI	1.17
cue	128.57	atnd:flex	129.07	probe:incng	129.57	clear	130.07	ITI	1.29
cue	132.86	atnd:flex	133.36	probe:incng	133.86	clear	134.36	ITI	1.16
cue	137.02	atnd:flex	137.52	probe:incng	138.02	clear	138.52	ITI	1.33
cue	141.35	atnd:flex	141.85	probe:incng	142.35	clear	142.85	ITI	2.20
cue	146.55	atnd:flex	147.05	probe:cng	147.55	clear	148.05	ITI	1.59
cue	151.14	atnd:flex	151.64	probe	-1	clear	-1	ITI	1.14
cue	153.28	atnd	-1	probe	-1	clear	-1	ITI	1.08
cue	154.86	atnd:flex	155.36	probe:incng	155.86	clear	156.36	ITI	1.50
cue	159.36	atnd:flex	159.86	probe:cng	160.36	clear	160.86	ITI	1.08
cue	163.44	atnd	-1	probe	-1	clear	-1	ITI	3.49
cue	167.43	atnd:flex	167.93	probe:cng	168.43	clear	168.93	ITI	1.35
cue	171.78	atnd:flex	172.28	probe:incng	172.78	clear	173.28	ITI	2.27
cue	177.05	atnd	-1	probe	-1	clear	-1	ITI	1.26
cue	178.81	atnd:flex	179.31	probe:incng	179.81	clear	180.31	ITI	1.14
cue	182.95	atnd:flex	183.45	probe:cng	183.95	clear	184.45	ITI	2.44
cue	188.39	atnd:flex	188.89	probe:cng	189.39	clear	189.89	ITI	2.13
cue	193.52	atnd:flex	194.02	probe:cng	194.52	clear	195.02	ITI	1.64
cue	198.16	atnd:flex	198.66	probe:cng	199.16	clear	199.66	ITI	2.33
cue	203.49	atnd:flex	203.99	probe:cng	204.49	clear	204.99	ITI	1.95
cue	208.44	atnd:flex	208.94	probe	-1	clear	-1	ITI	1.27
cue	210.71	atnd:flex	211.21	probe	-1	clear	-1	ITI	1.71
cue	213.42	atnd:flex	213.92	probe	-1	clear	-1	ITI	1.94
cue	216.36	atnd:flex	216.86	probe:incng	217.36	clear	217.86	ITI	2.33
cue	236.69	atnd:pop	237.19	probe:incng	237.69	clear	238.19	ITI	2.43
cue	242.12	atnd:pop	242.62	probe:cng	243.12	clear	243.62	ITI	3.75
cue	248.87	atnd:pop	249.37	probe	-1	clear	-1	ITI	1.69
cue	251.56	atnd:pop	252.06	probe:incng	252.56	clear	253.06	ITI	1.18
cue	255.74	atnd:pop	256.24	probe:cng	256.74	clear	257.24	ITI	1.06
cue	259.8	atnd:pop	260.3	probe:cng	260.8	clear	261.3	ITI	1.49
cue	264.29	atnd:pop	264.79	probe:incng	265.29	clear	265.79	ITI	1.10
cue	268.39	atnd	-1	probe	-1	clear	-1	ITI	2.07
cue	270.96	atnd	-1	probe	-1	clear	-1	ITI	2.11
cue	273.57	atnd	-1	probe	-1	clear	-1	ITI	3.09
cue	277.16	atnd:pop	277.66	probe:cng	278.16	clear	278.66	ITI	5.62
cue	285.78	atnd:pop	286.28	probe:incng	286.78	clear	287.28	ITI	2.45
cue	291.23	atnd:pop	291.73	probe:cng	292.23	clear	292.73	ITI	1.52
cue	295.75	atnd:pop	296.25	probe:cng	296.75	clear	297.25	ITI	6.22
cue	304.97	atnd:pop	305.47	probe:cng	305.97	clear	306.47	ITI	2.35
cue	310.32	atnd:pop	310.82	probe:incng	311.32	clear	311.82	ITI	1.80
cue	315.12	atnd:pop	315.62	probe:cng	316.12	clear	316.62	ITI	3.16
cue	321.28	atnd	-1	probe	-1	clear	-1	ITI	1.51
cue	323.29	atnd:pop	323.79	probe:incng	324.29	clear	324.79	ITI	1.66
cue	327.95	atnd:pop	328.45	probe	-1	clear	-1	ITI	1.29
cue	330.24	atnd:pop	330.74	probe	-1	clear	-1	ITI	1.29
cue	332.53	atnd:pop	333.03	probe:incng	333.53	clear	334.03	ITI	1.26
cue	336.79	atnd:pop	337.29	probe:incng	337.79	clear	338.29	ITI	1.71
cue	341.5	atnd:pop	342	probe	-1	clear	-1	ITI	1.49
