cue	8	atnd:hab	8.5	probe:cng	9	clear	9.5	ITI	3.71
cue	14.71	atnd:hab	15.21	probe:cng	15.71	clear	16.21	ITI	1.06
cue	18.77	atnd:hab	19.27	probe:incng	19.77	clear	20.27	ITI	1.01
cue	22.78	atnd:hab	23.28	probe:incng	23.78	clear	24.28	ITI	1.22
cue	27	atnd	-1	probe	-1	clear	-1	ITI	1.15
cue	28.65	atnd:hab	29.15	probe	-1	clear	-1	ITI	2.10
cue	31.75	atnd	-1	probe	-1	clear	-1	ITI	1.86
cue	34.11	atnd:hab	34.61	probe:cng	35.11	clear	35.61	ITI	1.68
cue	38.79	atnd:hab	39.29	probe:cng	39.79	clear	40.29	ITI	2.06
cue	43.85	atnd:hab	44.35	probe:cng	44.85	clear	45.35	ITI	1.04
cue	47.89	atnd:hab	48.39	probe:incng	48.89	clear	49.39	ITI	3.52
cue	54.41	atnd:hab	54.91	probe:cng	55.41	clear	55.91	ITI	2.93
cue	60.34	atnd:hab	60.84	probe:incng	61.34	clear	61.84	ITI	2.55
cue	65.89	atnd:hab	66.39	probe	-1	clear	-1	ITI	2.68
cue	69.57	atnd:hab	70.07	probe	-1	clear	-1	ITI	4.48
cue	75.05	atnd:hab	75.55	probe:incng	76.05	clear	76.55	ITI	1.33
cue	79.38	atnd:hab	79.88	probe	-1	clear	-1	ITI	2.93
cue	83.31	atnd:hab	83.81	probe:cng	84.31	clear	84.81	ITI	1.26
cue	87.57	atnd:hab	88.07	probe:incng	88.57	clear	89.07	ITI	1.24
cue	91.81	atnd	-1	probe	-1	clear	-1	ITI	1.26
cue	93.57	atnd:hab	94.07	probe:cng	94.57	clear	95.07	ITI	1.09
cue	97.66	atnd:hab	98.16	probe:incng	98.66	clear	99.16	ITI	1.87
cue	102.53	atnd	-1	probe	-1	clear	-1	ITI	1.42
cue	104.45	atnd:hab	104.95	probe:incng	105.45	clear	105.95	ITI	2.35
cue	124.8	atnd	-1	probe	-1	clear	-1	ITI	1.13
cue	126.43	atnd:flex	126.93	probe:incng	127.43	clear	127.93	ITI	1.67
cue	131.1	atnd:flex	131.6	probe:incng	132.1	clear	132.6	ITI	1.44
cue	135.54	atnd:flex	136.04	probe:cng	136.54	clear	137.04	ITI	1.15
cue	139.69	atnd:flex	140.19	probe:incng	140.69	clear	141.19	ITI	1.29
cue	143.98	atnd:flex	144.48	probe	-1	clear	-1	ITI	1.43
cue	146.41	atnd	-1	probe	-1	clear	-1	ITI	2.00
cue	148.91	atnd	-1	probe	-1	clear	-1	ITI	2.88
cue	152.29	atnd:flex	152.79	probe:cng	153.29	clear	153.79	ITI	1.01
cue	156.3	atnd:flex	156.8	probe:cng	157.3	clear	157.8	ITI	3.50
cue	162.8	atnd:flex	163.3	probe:cng	163.8	clear	164.3	ITI	1.13
cue	166.93	atnd:flex	167.43	probe:incng	167.93	clear	168.43	ITI	2.43
cue	172.36	atnd:flex	172.86	probe	-1	clear	-1	ITI	1.42
cue	174.78	atnd	-1	probe	-1	clear	-1	ITI	1.50
cue	176.78	atnd:flex	177.28	probe	-1	clear	-1	ITI	3.04
cue	180.82	atnd:flex	181.32	probe:cng	181.82	clear	182.32	ITI	1.51
cue	185.33	atnd:flex	185.83	probe:incng	186.33	clear	186.83	ITI	1.09
cue	189.42	atnd:flex	189.92	probe:incng	190.42	clear	190.92	ITI	1.93
cue	194.35	atnd:flex	194.85	probe:cng	195.35	clear	195.85	ITI	1.61
cue	198.96	atnd:flex	199.46	probe:cng	199.96	clear	200.46	ITI	2.20
cue	204.16	atnd:flex	204.66	probe:incng	205.16	clear	205.66	ITI	2.52
cue	209.68	atnd:flex	210.18	probe:cng	210.68	clear	211.18	ITI	2.46
cue	215.14	atnd:flex	215.64	probe	-1	clear	-1	ITI	6.89
cue	223.03	atnd:flex	223.53	probe:incng	224.03	clear	224.53	ITI	1.59
cue	242.62	atnd:pop	243.12	probe:cng	243.62	clear	244.12	ITI	1.03
cue	246.65	atnd:pop	247.15	probe:incng	247.65	clear	248.15	ITI	1.04
cue	250.69	atnd:pop	251.19	probe:incng	251.69	clear	252.19	ITI	7.10
cue	260.79	atnd:pop	261.29	probe:cng	261.79	clear	262.29	ITI	1.35
cue	265.14	atnd:pop	265.64	probe:cng	266.14	clear	266.64	ITI	1.89
cue	270.03	atnd:pop	270.53	probe:incng	271.03	clear	271.53	ITI	2.57
cue	275.6	atnd:pop	276.1	probe:incng	276.6	clear	277.1	ITI	1.05
cue	279.65	atnd:pop	280.15	probe	-1	clear	-1	ITI	1.39
cue	282.04	atnd:pop	282.54	probe:cng	283.04	clear	283.54	ITI	3.69
cue	288.73	atnd:pop	289.23	probe:incng	289.73	clear	290.23	ITI	1.77
cue	293.5	atnd:pop	294	probe	-1	clear	-1	ITI	1.15
cue	295.65	atnd:pop	296.15	probe:cng	296.65	clear	297.15	ITI	1.04
cue	299.69	atnd:pop	300.19	probe:incng	300.69	clear	301.19	ITI	1.66
cue	304.35	atnd:pop	304.85	probe:cng	305.35	clear	305.85	ITI	2.47
cue	309.82	atnd:pop	310.32	probe	-1	clear	-1	ITI	3.05
cue	313.87	atnd	-1	probe	-1	clear	-1	ITI	1.50
cue	315.87	atnd:pop	316.37	probe	-1	clear	-1	ITI	1.46
cue	318.33	atnd	-1	probe	-1	clear	-1	ITI	1.55
cue	320.38	atnd:pop	320.88	probe:cng	321.38	clear	321.88	ITI	1.30
cue	324.68	atnd	-1	probe	-1	clear	-1	ITI	1.11
cue	326.29	atnd:pop	326.79	probe:incng	327.29	clear	327.79	ITI	1.07
cue	330.36	atnd:pop	330.86	probe:cng	331.36	clear	331.86	ITI	1.76
cue	335.12	atnd	-1	probe	-1	clear	-1	ITI	3.41
cue	339.03	atnd:pop	339.53	probe:incng	340.03	clear	340.53	ITI	1.64
