cue	8	atnd:hab	8.5	probe:cng	8.8	clear	9.1	ITI	1.22
cue	11.82	atnd:hab	12.32	probe	-1	clear	-1	ITI	1.61
cue	14.23	atnd:hab	14.73	probe:cng	15.03	clear	15.33	ITI	1.19
cue	18.02	atnd	-1	probe	-1	clear	-1	ITI	1.21
cue	19.73	atnd:hab	20.23	probe	-1	clear	-1	ITI	2.60
cue	23.13	atnd:hab	23.63	probe:cng	23.93	clear	24.23	ITI	4.37
cue	30.1	atnd	-1	probe	-1	clear	-1	ITI	1.02
cue	31.62	atnd:hab	32.12	probe:incng	32.42	clear	32.72	ITI	2.17
cue	36.39	atnd:hab	36.89	probe:incng	37.19	clear	37.49	ITI	1.29
cue	40.28	atnd:hab	40.78	probe	-1	clear	-1	ITI	2.64
cue	43.72	atnd:hab	44.22	probe:cng	44.52	clear	44.82	ITI	1.76
cue	48.08	atnd:hab	48.58	probe	-1	clear	-1	ITI	1.86
cue	50.74	atnd:hab	51.24	probe:incng	51.54	clear	51.84	ITI	1.63
cue	54.97	atnd:hab	55.47	probe:incng	55.77	clear	56.07	ITI	1.27
cue	58.84	atnd:hab	59.34	probe:incng	59.64	clear	59.94	ITI	2.03
cue	63.47	atnd:hab	63.97	probe:incng	64.27	clear	64.57	ITI	1.22
cue	67.29	atnd:hab	67.79	probe:cng	68.09	clear	68.39	ITI	4.28
cue	74.17	atnd:hab	74.67	probe:cng	74.97	clear	75.27	ITI	1.52
cue	78.29	atnd:hab	78.79	probe:incng	79.09	clear	79.39	ITI	1.15
cue	82.04	atnd	-1	probe	-1	clear	-1	ITI	1.26
cue	83.8	atnd:hab	84.3	probe:cng	84.6	clear	84.9	ITI	2.96
cue	89.36	atnd:hab	89.86	probe:cng	90.16	clear	90.46	ITI	1.30
cue	93.2599999999999	atnd	-1	probe	-1	clear	-1	ITI	1.36
cue	95.1199999999999	atnd:hab	95.6199999999999	probe:incng	95.9199999999999	clear	96.2199999999999	ITI	2.95
cue	115.67	atnd:flex	116.17	probe:cng	116.47	clear	116.77	ITI	4.91
cue	123.18	atnd:flex	123.68	probe:incng	123.98	clear	124.28	ITI	3.24
cue	129.02	atnd	-1	probe	-1	clear	-1	ITI	1.39
cue	130.91	atnd:flex	131.41	probe:incng	131.71	clear	132.01	ITI	3.50
cue	137.01	atnd:flex	137.51	probe:incng	137.81	clear	138.11	ITI	1.30
cue	140.91	atnd:flex	141.41	probe:incng	141.71	clear	142.01	ITI	2.97
cue	146.48	atnd:flex	146.98	probe	-1	clear	-1	ITI	1.67
cue	148.95	atnd:flex	149.45	probe:cng	149.75	clear	150.05	ITI	1.14
cue	152.69	atnd	-1	probe	-1	clear	-1	ITI	1.20
cue	154.39	atnd:flex	154.89	probe:incng	155.19	clear	155.49	ITI	2.65
cue	159.64	atnd:flex	160.14	probe:cng	160.44	clear	160.74	ITI	1.50
cue	163.74	atnd:flex	164.24	probe:incng	164.54	clear	164.84	ITI	1.47
cue	167.81	atnd	-1	probe	-1	clear	-1	ITI	1.49
cue	169.8	atnd:flex	170.3	probe	-1	clear	-1	ITI	1.31
cue	171.91	atnd:flex	172.41	probe:cng	172.71	clear	173.01	ITI	3.66
cue	178.17	atnd:flex	178.67	probe:incng	178.97	clear	179.27	ITI	2.49
cue	183.26	atnd:flex	183.76	probe	-1	clear	-1	ITI	2.79
cue	186.85	atnd	-1	probe	-1	clear	-1	ITI	1.10
cue	188.45	atnd:flex	188.95	probe	-1	clear	-1	ITI	3.26
cue	192.51	atnd:flex	193.01	probe:cng	193.31	clear	193.61	ITI	2.06
cue	197.17	atnd:flex	197.67	probe:cng	197.97	clear	198.27	ITI	1.42
cue	201.19	atnd:flex	201.69	probe:cng	201.99	clear	202.29	ITI	1.25
cue	205.04	atnd:flex	205.54	probe:cng	205.84	clear	206.14	ITI	1.46
cue	209.1	atnd:flex	209.6	probe:incng	209.9	clear	210.2	ITI	4.12
cue	230.82	atnd:pop	231.32	probe:incng	231.62	clear	231.92	ITI	1.72
cue	235.14	atnd:pop	235.64	probe:cng	235.94	clear	236.24	ITI	1.07
cue	238.81	atnd:pop	239.31	probe:cng	239.61	clear	239.91	ITI	2.15
cue	243.56	atnd:pop	244.06	probe:cng	244.36	clear	244.66	ITI	1.85
cue	248.01	atnd:pop	248.51	probe	-1	clear	-1	ITI	1.61
cue	250.42	atnd	-1	probe	-1	clear	-1	ITI	1.55
cue	252.47	atnd	-1	probe	-1	clear	-1	ITI	1.63
cue	254.6	atnd:pop	255.1	probe:incng	255.4	clear	255.7	ITI	1.51
cue	258.71	atnd:pop	259.21	probe:cng	259.51	clear	259.81	ITI	2.15
cue	263.46	atnd:pop	263.96	probe	-1	clear	-1	ITI	1.22
cue	265.48	atnd:pop	265.98	probe:cng	266.28	clear	266.58	ITI	1.43
cue	269.51	atnd	-1	probe	-1	clear	-1	ITI	1.71
cue	271.72	atnd:pop	272.22	probe	-1	clear	-1	ITI	3.15
cue	275.67	atnd:pop	276.17	probe:incng	276.47	clear	276.77	ITI	2.12
cue	280.39	atnd:pop	280.89	probe:incng	281.19	clear	281.49	ITI	1.82
cue	284.81	atnd:pop	285.31	probe:incng	285.61	clear	285.91	ITI	3.92
cue	291.33	atnd:pop	291.83	probe:cng	292.130000000001	clear	292.430000000001	ITI	1.06
cue	294.990000000001	atnd:pop	295.490000000001	probe:cng	295.790000000001	clear	296.090000000001	ITI	1.42
cue	299.010000000001	atnd	-1	probe	-1	clear	-1	ITI	2.17
cue	301.680000000001	atnd:pop	302.180000000001	probe:incng	302.480000000001	clear	302.780000000001	ITI	2.51
cue	306.790000000001	atnd:pop	307.290000000001	probe:cng	307.590000000001	clear	307.890000000001	ITI	2.17
cue	311.560000000001	atnd:pop	312.060000000001	probe:incng	312.360000000001	clear	312.660000000001	ITI	1.15
cue	315.310000000001	atnd:pop	315.810000000001	probe:incng	316.110000000001	clear	316.410000000001	ITI	1.34
cue	319.250000000001	atnd:pop	319.750000000001	probe	-1	clear	-1	ITI	2.19
