cue	8	atnd:hab	8.5	probe:incng	8.8	clear	9.1	ITI	1.37
cue	11.97	atnd:hab	12.47	probe:cng	12.77	clear	13.07	ITI	1.43
cue	16	atnd:hab	16.5	probe:incng	16.8	clear	17.1	ITI	1.09
cue	19.69	atnd:hab	20.19	probe:cng	20.49	clear	20.79	ITI	2.71
cue	25	atnd:hab	25.5	probe:cng	25.8	clear	26.1	ITI	1.24
cue	28.84	atnd:hab	29.34	probe	-1	clear	-1	ITI	1.68
cue	31.32	atnd	-1	probe	-1	clear	-1	ITI	5.49
cue	37.31	atnd:hab	37.81	probe	-1	clear	-1	ITI	1.77
cue	39.88	atnd:hab	40.38	probe	-1	clear	-1	ITI	1.43
cue	42.11	atnd	-1	probe	-1	clear	-1	ITI	1.04
cue	43.65	atnd	-1	probe	-1	clear	-1	ITI	1.03
cue	45.18	atnd:hab	45.68	probe:cng	45.98	clear	46.28	ITI	2.63
cue	50.41	atnd:hab	50.91	probe	-1	clear	-1	ITI	5.06
cue	56.27	atnd:hab	56.77	probe:incng	57.07	clear	57.37	ITI	2.95
cue	61.82	atnd:hab	62.32	probe:cng	62.62	clear	62.92	ITI	1.73
cue	66.15	atnd:hab	66.65	probe:cng	66.95	clear	67.25	ITI	2.88
cue	71.63	atnd:hab	72.13	probe:cng	72.43	clear	72.73	ITI	1.53
cue	75.76	atnd:hab	76.26	probe:incng	76.56	clear	76.86	ITI	2.02
cue	80.38	atnd:hab	80.88	probe:cng	81.18	clear	81.48	ITI	1.16
cue	84.14	atnd:hab	84.64	probe:incng	84.94	clear	85.24	ITI	1.19
cue	87.9299999999999	atnd:hab	88.4299999999999	probe:incng	88.7299999999999	clear	89.0299999999999	ITI	1.16
cue	91.6899999999999	atnd:hab	92.1899999999999	probe:incng	92.4899999999999	clear	92.7899999999999	ITI	2.20
cue	96.4899999999999	atnd:hab	96.9899999999999	probe:incng	97.2899999999999	clear	97.5899999999999	ITI	1.11
cue	100.2	atnd	-1	probe	-1	clear	-1	ITI	1.28
cue	116.98	atnd:pop	117.48	probe	-1	clear	-1	ITI	1.12
cue	118.9	atnd	-1	probe	-1	clear	-1	ITI	2.15
cue	121.55	atnd:pop	122.05	probe:incng	122.35	clear	122.65	ITI	1.36
cue	125.51	atnd:pop	126.01	probe	-1	clear	-1	ITI	1.00
cue	127.31	atnd	-1	probe	-1	clear	-1	ITI	2.64
cue	130.45	atnd:pop	130.95	probe:cng	131.25	clear	131.55	ITI	4.00
cue	137.05	atnd:pop	137.55	probe:cng	137.85	clear	138.15	ITI	2.14
cue	141.79	atnd	-1	probe	-1	clear	-1	ITI	2.34
cue	144.63	atnd:pop	145.13	probe:cng	145.43	clear	145.73	ITI	1.27
cue	148.5	atnd:pop	149	probe	-1	clear	-1	ITI	2.93
cue	152.23	atnd:pop	152.73	probe:incng	153.03	clear	153.33	ITI	1.72
cue	156.55	atnd:pop	157.05	probe:cng	157.35	clear	157.65	ITI	3.42
cue	162.57	atnd:pop	163.07	probe:cng	163.37	clear	163.67	ITI	1.35
cue	166.52	atnd:pop	167.02	probe:incng	167.32	clear	167.62	ITI	1.33
cue	170.45	atnd:pop	170.95	probe:incng	171.25	clear	171.55	ITI	2.31
cue	175.36	atnd:pop	175.86	probe:cng	176.16	clear	176.46	ITI	2.37
cue	180.33	atnd:pop	180.83	probe:incng	181.13	clear	181.43	ITI	4.74
cue	187.67	atnd:pop	188.17	probe:cng	188.47	clear	188.77	ITI	2.79
cue	193.06	atnd:pop	193.56	probe:incng	193.86	clear	194.16	ITI	1.71
cue	197.37	atnd:pop	197.87	probe:incng	198.17	clear	198.47	ITI	1.40
cue	201.37	atnd:pop	201.87	probe	-1	clear	-1	ITI	1.59
cue	203.76	atnd	-1	probe	-1	clear	-1	ITI	2.60
cue	206.86	atnd:pop	207.36	probe:cng	207.66	clear	207.96	ITI	1.10
cue	210.56	atnd:pop	211.06	probe:incng	211.36	clear	211.66	ITI	2.93
cue	231.09	atnd:flex	231.59	probe:incng	231.89	clear	232.19	ITI	1.16
cue	234.85	atnd	-1	probe	-1	clear	-1	ITI	1.27
cue	236.62	atnd:flex	237.12	probe:incng	237.42	clear	237.72	ITI	1.18
cue	240.4	atnd:flex	240.9	probe	-1	clear	-1	ITI	1.05
cue	242.25	atnd:flex	242.75	probe	-1	clear	-1	ITI	2.28
cue	245.33	atnd:flex	245.83	probe:incng	246.13	clear	246.43	ITI	1.89
cue	249.82	atnd:flex	250.32	probe:incng	250.62	clear	250.92	ITI	4.40
cue	256.82	atnd:flex	257.32	probe:incng	257.62	clear	257.92	ITI	1.50
cue	260.92	atnd:flex	261.42	probe:incng	261.72	clear	262.02	ITI	1.12
cue	264.64	atnd:flex	265.14	probe:cng	265.440000000001	clear	265.740000000001	ITI	1.77
cue	269.010000000001	atnd:flex	269.510000000001	probe	-1	clear	-1	ITI	1.48
cue	271.290000000001	atnd	-1	probe	-1	clear	-1	ITI	2.47
cue	274.260000000001	atnd:flex	274.760000000001	probe:cng	275.060000000001	clear	275.360000000001	ITI	5.63
cue	282.490000000001	atnd:flex	282.990000000001	probe:cng	283.290000000001	clear	283.590000000001	ITI	2.12
cue	287.210000000001	atnd:flex	287.710000000001	probe:cng	288.010000000001	clear	288.310000000001	ITI	2.45
cue	292.260000000001	atnd:flex	292.760000000001	probe:incng	293.060000000001	clear	293.360000000001	ITI	1.09
cue	295.950000000001	atnd	-1	probe	-1	clear	-1	ITI	1.48
cue	297.930000000001	atnd:flex	298.430000000001	probe:cng	298.730000000001	clear	299.030000000001	ITI	1.09
cue	301.620000000001	atnd:flex	302.120000000001	probe:incng	302.420000000001	clear	302.720000000001	ITI	1.03
cue	305.250000000001	atnd:flex	305.750000000001	probe:cng	306.050000000001	clear	306.350000000001	ITI	1.45
cue	309.300000000001	atnd:flex	309.800000000001	probe:cng	310.100000000001	clear	310.400000000001	ITI	1.35
cue	313.250000000001	atnd:flex	313.750000000001	probe	-1	clear	-1	ITI	1.44
cue	315.490000000001	atnd:flex	315.990000000001	probe:cng	316.290000000001	clear	316.590000000001	ITI	1.36
cue	319.450000000001	atnd	-1	probe	-1	clear	-1	ITI	2.35
