cue	8	atnd:hab	8.5	probe:cng	9	clear	9.5	ITI	1.34
cue	12.34	atnd:hab	12.84	probe:cng	13.34	clear	13.84	ITI	3.88
cue	19.22	atnd:hab	19.72	probe:cng	20.22	clear	20.72	ITI	1.22
cue	23.44	atnd:hab	23.94	probe:incng	24.44	clear	24.94	ITI	1.69
cue	28.13	atnd:hab	28.63	probe:incng	29.13	clear	29.63	ITI	1.60
cue	32.73	atnd:hab	33.23	probe:cng	33.73	clear	34.23	ITI	2.37
cue	38.1	atnd:hab	38.6	probe	-1	clear	-1	ITI	3.63
cue	42.73	atnd:hab	43.23	probe:incng	43.73	clear	44.23	ITI	1.30
cue	47.03	atnd	-1	probe	-1	clear	-1	ITI	2.93
cue	50.46	atnd:hab	50.96	probe:incng	51.46	clear	51.96	ITI	1.68
cue	55.14	atnd:hab	55.64	probe:cng	56.14	clear	56.64	ITI	3.54
cue	61.68	atnd	-1	probe	-1	clear	-1	ITI	2.42
cue	64.6	atnd	-1	probe	-1	clear	-1	ITI	3.91
cue	69.01	atnd:hab	69.51	probe:cng	70.01	clear	70.51	ITI	4.02
cue	76.03	atnd:hab	76.53	probe:incng	77.03	clear	77.53	ITI	1.12
cue	80.15	atnd	-1	probe	-1	clear	-1	ITI	1.65
cue	82.3	atnd:hab	82.8	probe:cng	83.3	clear	83.8	ITI	1.29
cue	86.59	atnd:hab	87.09	probe:cng	87.59	clear	88.09	ITI	1.19
cue	90.78	atnd:hab	91.28	probe	-1	clear	-1	ITI	1.14
cue	92.92	atnd:hab	93.42	probe	-1	clear	-1	ITI	3.95
cue	97.87	atnd:hab	98.37	probe	-1	clear	-1	ITI	1.19
cue	100.06	atnd:hab	100.56	probe:incng	101.06	clear	101.56	ITI	1.66
cue	104.72	atnd:hab	105.22	probe:incng	105.72	clear	106.22	ITI	1.18
cue	108.9	atnd:hab	109.4	probe:incng	109.9	clear	110.4	ITI	1.02
cue	127.92	atnd:pop	128.42	probe:cng	128.92	clear	129.42	ITI	1.89
cue	132.81	atnd:pop	133.31	probe:incng	133.81	clear	134.31	ITI	2.36
cue	138.17	atnd:pop	138.67	probe:incng	139.17	clear	139.67	ITI	1.48
cue	142.65	atnd:pop	143.15	probe:cng	143.65	clear	144.15	ITI	1.69
cue	147.34	atnd:pop	147.84	probe	-1	clear	-1	ITI	2.25
cue	150.59	atnd:pop	151.09	probe	-1	clear	-1	ITI	2.07
cue	153.66	atnd:pop	154.16	probe:incng	154.66	clear	155.16	ITI	3.12
cue	159.78	atnd:pop	160.28	probe:cng	160.78	clear	161.28	ITI	3.19
cue	165.97	atnd	-1	probe	-1	clear	-1	ITI	1.29
cue	167.76	atnd	-1	probe	-1	clear	-1	ITI	2.06
cue	170.32	atnd:pop	170.82	probe:incng	171.32	clear	171.82	ITI	1.86
cue	175.18	atnd:pop	175.68	probe:cng	176.18	clear	176.68	ITI	1.01
cue	179.19	atnd:pop	179.69	probe:cng	180.19	clear	180.69	ITI	1.17
cue	183.36	atnd:pop	183.86	probe:incng	184.36	clear	184.86	ITI	1.76
cue	188.12	atnd:pop	188.62	probe	-1	clear	-1	ITI	1.45
cue	190.57	atnd:pop	191.07	probe:cng	191.57	clear	192.07	ITI	2.75
cue	196.32	atnd:pop	196.82	probe:incng	197.32	clear	197.82	ITI	2.43
cue	201.75	atnd	-1	probe	-1	clear	-1	ITI	1.91
cue	204.16	atnd:pop	204.66	probe:incng	205.16	clear	205.66	ITI	1.33
cue	208.49	atnd	-1	probe	-1	clear	-1	ITI	2.82
cue	211.81	atnd:pop	212.31	probe:cng	212.81	clear	213.31	ITI	1.04
cue	215.85	atnd:pop	216.35	probe:cng	216.85	clear	217.35	ITI	1.84
cue	220.69	atnd:pop	221.19	probe:incng	221.69	clear	222.19	ITI	2.11
cue	225.8	atnd:pop	226.3	probe	-1	clear	-1	ITI	1.60
cue	243.4	atnd	-1	probe	-1	clear	-1	ITI	1.77
cue	245.67	atnd:flex	246.17	probe:cng	246.67	clear	247.17	ITI	5.63
cue	254.3	atnd	-1	probe	-1	clear	-1	ITI	1.26
cue	256.06	atnd	-1	probe	-1	clear	-1	ITI	2.18
cue	258.74	atnd	-1	probe	-1	clear	-1	ITI	4.85
cue	264.09	atnd:flex	264.59	probe	-1	clear	-1	ITI	1.86
cue	266.95	atnd:flex	267.45	probe:incng	267.95	clear	268.45	ITI	2.08
cue	272.03	atnd:flex	272.53	probe:incng	273.03	clear	273.53	ITI	1.80
cue	276.83	atnd:flex	277.33	probe	-1	clear	-1	ITI	1.19
cue	279.02	atnd:flex	279.52	probe:cng	280.02	clear	280.52	ITI	1.65
cue	283.67	atnd:flex	284.17	probe:incng	284.67	clear	285.17	ITI	1.65
cue	288.32	atnd:flex	288.82	probe:incng	289.32	clear	289.82	ITI	1.50
cue	292.82	atnd:flex	293.32	probe:cng	293.82	clear	294.32	ITI	1.20
cue	297.02	atnd:flex	297.52	probe:cng	298.02	clear	298.52	ITI	1.74
cue	301.76	atnd:flex	302.26	probe:incng	302.76	clear	303.26	ITI	1.21
cue	305.97	atnd:flex	306.47	probe:cng	306.97	clear	307.47	ITI	1.79
cue	310.76	atnd:flex	311.26	probe:incng	311.76	clear	312.26	ITI	1.21
cue	314.97	atnd:flex	315.47	probe	-1	clear	-1	ITI	1.81
cue	317.78	atnd:flex	318.28	probe:incng	318.78	clear	319.28	ITI	1.23
cue	322.01	atnd:flex	322.51	probe:cng	323.01	clear	323.51	ITI	1.40
cue	326.41	atnd:flex	326.91	probe:incng	327.41	clear	327.91	ITI	1.94
cue	331.35	atnd:flex	331.85	probe	-1	clear	-1	ITI	1.13
cue	333.48	atnd:flex	333.98	probe:cng	334.48	clear	334.98	ITI	2.53
cue	339.01	atnd:flex	339.51	probe:cng	340.01	clear	340.51	ITI	1.57
