cue	8	atnd	-1	probe	-1	clear	-1	ITI	3.73
cue	12.23	atnd:hab	12.73	probe:cng	13.23	clear	13.73	ITI	1.18
cue	16.41	atnd:hab	16.91	probe:incng	17.41	clear	17.91	ITI	1.00
cue	20.41	atnd:hab	20.91	probe:incng	21.41	clear	21.91	ITI	1.17
cue	24.58	atnd:hab	25.08	probe	-1	clear	-1	ITI	1.30
cue	26.88	atnd	-1	probe	-1	clear	-1	ITI	1.96
cue	29.34	atnd:hab	29.84	probe:incng	30.34	clear	30.84	ITI	1.36
cue	33.7	atnd:hab	34.2	probe:cng	34.7	clear	35.2	ITI	1.49
cue	38.19	atnd:hab	38.69	probe:cng	39.19	clear	39.69	ITI	2.15
cue	43.34	atnd:hab	43.84	probe:cng	44.34	clear	44.84	ITI	4.64
cue	50.98	atnd:hab	51.48	probe	-1	clear	-1	ITI	1.37
cue	53.35	atnd	-1	probe	-1	clear	-1	ITI	1.41
cue	55.26	atnd:hab	55.76	probe:incng	56.26	clear	56.76	ITI	2.31
cue	60.57	atnd:hab	61.07	probe:cng	61.57	clear	62.07	ITI	2.24
cue	65.81	atnd:hab	66.31	probe:incng	66.81	clear	67.31	ITI	1.03
cue	69.84	atnd:hab	70.34	probe:incng	70.84	clear	71.34	ITI	1.50
cue	74.34	atnd:hab	74.84	probe:incng	75.34	clear	75.84	ITI	1.14
cue	78.48	atnd:hab	78.98	probe	-1	clear	-1	ITI	1.50
cue	80.98	atnd	-1	probe	-1	clear	-1	ITI	1.56
cue	83.04	atnd:hab	83.54	probe:cng	84.04	clear	84.54	ITI	2.19
cue	88.23	atnd:hab	88.73	probe	-1	clear	-1	ITI	4.32
cue	93.55	atnd:hab	94.05	probe:cng	94.55	clear	95.05	ITI	2.37
cue	98.92	atnd:hab	99.42	probe:incng	99.92	clear	100.42	ITI	1.08
cue	103	atnd:hab	103.5	probe:cng	104	clear	104.5	ITI	1.53
cue	122.53	atnd:pop	123.03	probe	-1	clear	-1	ITI	2.23
cue	125.76	atnd	-1	probe	-1	clear	-1	ITI	3.10
cue	129.36	atnd:pop	129.86	probe:cng	130.36	clear	130.86	ITI	2.66
cue	135.02	atnd:pop	135.52	probe:cng	136.02	clear	136.52	ITI	1.61
cue	139.63	atnd:pop	140.13	probe:cng	140.63	clear	141.13	ITI	2.72
cue	145.35	atnd:pop	145.85	probe:cng	146.35	clear	146.85	ITI	2.73
cue	151.08	atnd:pop	151.58	probe	-1	clear	-1	ITI	1.13
cue	153.21	atnd:pop	153.71	probe:incng	154.21	clear	154.71	ITI	1.39
cue	157.6	atnd:pop	158.1	probe	-1	clear	-1	ITI	2.07
cue	160.67	atnd:pop	161.17	probe:cng	161.67	clear	162.17	ITI	1.67
cue	165.34	atnd:pop	165.84	probe:incng	166.34	clear	166.84	ITI	2.45
cue	170.79	atnd:pop	171.29	probe:incng	171.79	clear	172.29	ITI	1.78
cue	175.57	atnd:pop	176.07	probe:incng	176.57	clear	177.07	ITI	2.09
cue	180.66	atnd:pop	181.16	probe:incng	181.66	clear	182.16	ITI	3.23
cue	186.89	atnd:pop	187.39	probe:incng	187.89	clear	188.39	ITI	1.80
cue	191.69	atnd:pop	192.19	probe:cng	192.69	clear	193.19	ITI	1.04
cue	195.73	atnd:pop	196.23	probe:cng	196.73	clear	197.23	ITI	2.04
cue	200.77	atnd	-1	probe	-1	clear	-1	ITI	1.09
cue	202.36	atnd	-1	probe	-1	clear	-1	ITI	1.56
cue	204.42	atnd:pop	204.92	probe	-1	clear	-1	ITI	2.04
cue	207.46	atnd:pop	207.96	probe:incng	208.46	clear	208.96	ITI	2.11
cue	212.57	atnd:pop	213.07	probe:incng	213.57	clear	214.07	ITI	1.31
cue	216.88	atnd	-1	probe	-1	clear	-1	ITI	3.80
cue	221.18	atnd:pop	221.68	probe:cng	222.18	clear	222.68	ITI	4.21
cue	243.39	atnd	-1	probe	-1	clear	-1	ITI	1.41
cue	245.3	atnd:flex	245.8	probe:cng	246.3	clear	246.8	ITI	1.59
cue	249.89	atnd:flex	250.39	probe:incng	250.89	clear	251.39	ITI	1.00
cue	253.89	atnd:flex	254.39	probe:incng	254.89	clear	255.39	ITI	2.70
cue	259.59	atnd:flex	260.09	probe:cng	260.59	clear	261.09	ITI	2.41
cue	265	atnd	-1	probe	-1	clear	-1	ITI	1.20
cue	266.7	atnd:flex	267.2	probe:incng	267.7	clear	268.2	ITI	1.04
cue	270.74	atnd:flex	271.24	probe	-1	clear	-1	ITI	1.70
cue	273.44	atnd:flex	273.94	probe:cng	274.44	clear	274.94	ITI	1.62
cue	278.06	atnd:flex	278.56	probe:incng	279.06	clear	279.56	ITI	1.14
cue	282.2	atnd:flex	282.7	probe	-1	clear	-1	ITI	1.03
cue	284.23	atnd:flex	284.73	probe:cng	285.23	clear	285.73	ITI	1.81
cue	289.04	atnd:flex	289.54	probe	-1	clear	-1	ITI	2.53
cue	292.57	atnd	-1	probe	-1	clear	-1	ITI	2.09
cue	295.16	atnd	-1	probe	-1	clear	-1	ITI	1.11
cue	296.77	atnd:flex	297.27	probe	-1	clear	-1	ITI	2.34
cue	300.11	atnd:flex	300.61	probe:cng	301.11	clear	301.61	ITI	2.53
cue	305.64	atnd:flex	306.14	probe:incng	306.64	clear	307.14	ITI	5.03
cue	313.67	atnd:flex	314.17	probe:incng	314.67	clear	315.17	ITI	1.60
cue	318.27	atnd:flex	318.77	probe:cng	319.27	clear	319.77	ITI	1.11
cue	322.38	atnd:flex	322.88	probe:cng	323.38	clear	323.88	ITI	1.55
cue	326.93	atnd:flex	327.43	probe:incng	327.93	clear	328.43	ITI	2.34
cue	332.27	atnd:flex	332.77	probe:cng	333.27	clear	333.77	ITI	2.59
cue	337.86	atnd:flex	338.36	probe:incng	338.86	clear	339.36	ITI	2.89
