cue	8	atnd:hab	8.5	probe:incng	8.9	clear	9.3	ITI	1.69
cue	12.49	atnd:hab	12.99	probe:incng	13.39	clear	13.79	ITI	1.19
cue	16.48	atnd	-1	probe	-1	clear	-1	ITI	1.28
cue	18.26	atnd:hab	18.76	probe	-1	clear	-1	ITI	1.55
cue	20.71	atnd:hab	21.21	probe	-1	clear	-1	ITI	1.24
cue	22.85	atnd	-1	probe	-1	clear	-1	ITI	3.32
cue	26.67	atnd	-1	probe	-1	clear	-1	ITI	1.96
cue	29.13	atnd:hab	29.63	probe:cng	30.03	clear	30.43	ITI	1.42
cue	33.35	atnd:hab	33.85	probe:cng	34.25	clear	34.65	ITI	1.19
cue	37.34	atnd	-1	probe	-1	clear	-1	ITI	1.52
cue	39.36	atnd:hab	39.86	probe	-1	clear	-1	ITI	1.37
cue	41.63	atnd:hab	42.13	probe:incng	42.53	clear	42.93	ITI	1.06
cue	45.49	atnd:hab	45.99	probe:incng	46.39	clear	46.79	ITI	2.23
cue	50.52	atnd:hab	51.02	probe:incng	51.42	clear	51.82	ITI	1.17
cue	54.49	atnd:hab	54.99	probe:cng	55.39	clear	55.79	ITI	4.15
cue	61.44	atnd:hab	61.94	probe:cng	62.34	clear	62.74	ITI	1.30
cue	65.54	atnd:hab	66.04	probe:incng	66.44	clear	66.84	ITI	1.24
cue	69.58	atnd:hab	70.08	probe:incng	70.48	clear	70.88	ITI	2.70
cue	75.08	atnd:hab	75.58	probe:cng	75.98	clear	76.38	ITI	1.27
cue	79.15	atnd:hab	79.65	probe:cng	80.05	clear	80.45	ITI	1.20
cue	83.15	atnd:hab	83.65	probe:incng	84.05	clear	84.45	ITI	1.60
cue	87.55	atnd:hab	88.05	probe	-1	clear	-1	ITI	2.01
cue	90.46	atnd:hab	90.96	probe:cng	91.36	clear	91.76	ITI	1.19
cue	94.45	atnd:hab	94.95	probe:cng	95.3500000000001	clear	95.7500000000001	ITI	1.85
cue	114.1	atnd:pop	114.6	probe:incng	115	clear	115.4	ITI	1.05
cue	117.95	atnd:pop	118.45	probe:incng	118.85	clear	119.25	ITI	2.67
cue	123.42	atnd:pop	123.92	probe	-1	clear	-1	ITI	3.54
cue	127.86	atnd:pop	128.36	probe:cng	128.76	clear	129.16	ITI	1.50
cue	132.16	atnd	-1	probe	-1	clear	-1	ITI	2.98
cue	135.64	atnd:pop	136.14	probe:incng	136.54	clear	136.94	ITI	6.27
cue	144.71	atnd:pop	145.21	probe:cng	145.61	clear	146.01	ITI	1.94
cue	149.45	atnd:pop	149.95	probe:incng	150.35	clear	150.75	ITI	1.01
cue	153.26	atnd:pop	153.76	probe:incng	154.16	clear	154.56	ITI	1.33
cue	157.39	atnd:pop	157.89	probe:incng	158.29	clear	158.69	ITI	2.86
cue	163.05	atnd:pop	163.55	probe:cng	163.95	clear	164.35	ITI	1.43
cue	167.28	atnd:pop	167.78	probe:cng	168.18	clear	168.58	ITI	1.64
cue	171.72	atnd:pop	172.22	probe:cng	172.62	clear	173.02	ITI	1.38
cue	175.9	atnd:pop	176.4	probe:cng	176.8	clear	177.2	ITI	6.05
cue	184.75	atnd:pop	185.25	probe:cng	185.65	clear	186.05	ITI	2.58
cue	190.13	atnd:pop	190.63	probe:incng	191.03	clear	191.43	ITI	1.70
cue	194.63	atnd:pop	195.13	probe:incng	195.53	clear	195.93	ITI	2.32
cue	199.75	atnd	-1	probe	-1	clear	-1	ITI	1.15
cue	201.4	atnd:pop	201.9	probe	-1	clear	-1	ITI	3.12
cue	205.42	atnd	-1	probe	-1	clear	-1	ITI	1.49
cue	207.41	atnd:pop	207.91	probe:cng	208.31	clear	208.71	ITI	1.68
cue	211.89	atnd:pop	212.39	probe	-1	clear	-1	ITI	1.64
cue	214.43	atnd	-1	probe	-1	clear	-1	ITI	3.28
cue	218.21	atnd:pop	218.71	probe	-1	clear	-1	ITI	2.87
cue	236.98	atnd:flex	237.48	probe:cng	237.88	clear	238.28	ITI	1.77
cue	241.55	atnd	-1	probe	-1	clear	-1	ITI	1.60
cue	243.65	atnd:flex	244.15	probe:incng	244.55	clear	244.95	ITI	1.32
cue	247.77	atnd:flex	248.27	probe:cng	248.67	clear	249.07	ITI	1.20
cue	251.77	atnd	-1	probe	-1	clear	-1	ITI	3.38
cue	255.65	atnd:flex	256.15	probe:cng	256.55	clear	256.95	ITI	1.65
cue	260.1	atnd:flex	260.6	probe:incng	261	clear	261.4	ITI	1.68
cue	264.58	atnd:flex	265.08	probe:cng	265.48	clear	265.88	ITI	1.42
cue	268.8	atnd:flex	269.3	probe	-1	clear	-1	ITI	2.47
cue	272.17	atnd:flex	272.67	probe:cng	273.07	clear	273.47	ITI	2.40
cue	277.37	atnd:flex	277.87	probe	-1	clear	-1	ITI	1.22
cue	279.49	atnd	-1	probe	-1	clear	-1	ITI	4.31
cue	284.3	atnd:flex	284.8	probe:incng	285.2	clear	285.6	ITI	2.89
cue	289.99	atnd:flex	290.49	probe:incng	290.89	clear	291.29	ITI	2.04
cue	294.83	atnd:flex	295.33	probe	-1	clear	-1	ITI	1.19
cue	296.92	atnd	-1	probe	-1	clear	-1	ITI	1.48
cue	298.9	atnd:flex	299.4	probe:incng	299.8	clear	300.2	ITI	2.43
cue	304.13	atnd:flex	304.63	probe:cng	305.03	clear	305.43	ITI	2.18
cue	309.11	atnd:flex	309.61	probe:cng	310.01	clear	310.41	ITI	1.02
cue	312.93	atnd:flex	313.43	probe:incng	313.83	clear	314.23	ITI	1.11
cue	316.84	atnd:flex	317.34	probe	-1	clear	-1	ITI	2.42
cue	320.16	atnd:flex	320.66	probe:cng	321.06	clear	321.46	ITI	2.04
cue	325	atnd:flex	325.5	probe:incng	325.9	clear	326.3	ITI	1.13
cue	328.93	atnd:flex	329.43	probe:incng	329.83	clear	330.23	ITI	1.01
