cue	8	atnd:hab	8.5	probe	-1	clear	-1	ITI	1.85
cue	10.75	atnd:hab	11.25	probe:incng	11.65	clear	12.05	ITI	1.31
cue	14.86	atnd:hab	15.36	probe:cng	15.76	clear	16.16	ITI	2.52
cue	20.18	atnd:hab	20.68	probe:incng	21.08	clear	21.48	ITI	1.52
cue	24.5	atnd	-1	probe	-1	clear	-1	ITI	1.68
cue	26.68	atnd	-1	probe	-1	clear	-1	ITI	3.59
cue	30.77	atnd:hab	31.27	probe:cng	31.67	clear	32.07	ITI	1.48
cue	35.05	atnd:hab	35.55	probe:incng	35.95	clear	36.35	ITI	1.10
cue	38.95	atnd:hab	39.45	probe:incng	39.85	clear	40.25	ITI	1.81
cue	43.56	atnd	-1	probe	-1	clear	-1	ITI	1.02
cue	45.08	atnd:hab	45.58	probe:cng	45.98	clear	46.38	ITI	5.05
cue	52.93	atnd:hab	53.43	probe:cng	53.83	clear	54.23	ITI	1.04
cue	56.77	atnd:hab	57.27	probe:cng	57.67	clear	58.07	ITI	1.33
cue	60.9	atnd	-1	probe	-1	clear	-1	ITI	3.68
cue	65.08	atnd:hab	65.58	probe:cng	65.98	clear	66.38	ITI	1.09
cue	68.97	atnd:hab	69.47	probe	-1	clear	-1	ITI	1.46
cue	71.33	atnd:hab	71.83	probe	-1	clear	-1	ITI	1.35
cue	73.58	atnd:hab	74.08	probe:cng	74.48	clear	74.88	ITI	3.04
cue	79.42	atnd:hab	79.92	probe:incng	80.32	clear	80.72	ITI	1.29
cue	83.51	atnd:hab	84.01	probe:incng	84.41	clear	84.81	ITI	2.62
cue	88.93	atnd:hab	89.43	probe:incng	89.8300000000001	clear	90.2300000000001	ITI	1.14
cue	92.8700000000001	atnd:hab	93.3700000000001	probe:incng	93.7700000000001	clear	94.1700000000001	ITI	2.65
cue	98.3200000000001	atnd:hab	98.8200000000001	probe:cng	99.2200000000001	clear	99.6200000000001	ITI	2.50
cue	103.62	atnd:hab	104.12	probe	-1	clear	-1	ITI	2.21
cue	121.73	atnd:pop	122.23	probe:cng	122.63	clear	123.03	ITI	3.15
cue	127.68	atnd:pop	128.18	probe	-1	clear	-1	ITI	2.48
cue	131.06	atnd:pop	131.56	probe:cng	131.96	clear	132.36	ITI	2.37
cue	136.23	atnd	-1	probe	-1	clear	-1	ITI	1.36
cue	138.09	atnd:pop	138.59	probe:cng	138.99	clear	139.39	ITI	1.82
cue	142.71	atnd:pop	143.21	probe:incng	143.61	clear	144.01	ITI	1.39
cue	146.9	atnd:pop	147.4	probe:incng	147.8	clear	148.2	ITI	2.50
cue	152.2	atnd:pop	152.7	probe	-1	clear	-1	ITI	1.23
cue	154.33	atnd:pop	154.83	probe:incng	155.23	clear	155.63	ITI	1.05
cue	158.18	atnd	-1	probe	-1	clear	-1	ITI	1.72
cue	160.4	atnd	-1	probe	-1	clear	-1	ITI	1.26
cue	162.16	atnd:pop	162.66	probe:cng	163.06	clear	163.46	ITI	1.85
cue	166.81	atnd:pop	167.31	probe:incng	167.71	clear	168.11	ITI	1.85
cue	171.46	atnd:pop	171.96	probe:cng	172.36	clear	172.76	ITI	1.04
cue	175.3	atnd:pop	175.8	probe:cng	176.2	clear	176.6	ITI	2.72
cue	180.82	atnd:pop	181.32	probe	-1	clear	-1	ITI	1.24
cue	182.96	atnd:pop	183.46	probe:incng	183.86	clear	184.26	ITI	3.32
cue	189.08	atnd	-1	probe	-1	clear	-1	ITI	3.95
cue	193.53	atnd:pop	194.03	probe:cng	194.43	clear	194.83	ITI	3.15
cue	199.48	atnd:pop	199.98	probe:incng	200.38	clear	200.78	ITI	1.02
cue	203.3	atnd:pop	203.8	probe	-1	clear	-1	ITI	1.17
cue	205.37	atnd:pop	205.87	probe:cng	206.27	clear	206.67	ITI	1.10
cue	209.27	atnd:pop	209.77	probe:incng	210.17	clear	210.57	ITI	2.16
cue	214.23	atnd:pop	214.73	probe:incng	215.13	clear	215.53	ITI	2.09
cue	234.12	atnd	-1	probe	-1	clear	-1	ITI	2.26
cue	236.88	atnd:flex	237.38	probe	-1	clear	-1	ITI	1.15
cue	238.93	atnd:flex	239.43	probe:cng	239.83	clear	240.23	ITI	1.83
cue	243.56	atnd:flex	244.06	probe:incng	244.46	clear	244.86	ITI	1.83
cue	248.19	atnd:flex	248.69	probe	-1	clear	-1	ITI	2.86
cue	251.95	atnd:flex	252.45	probe:incng	252.85	clear	253.25	ITI	1.45
cue	256.2	atnd	-1	probe	-1	clear	-1	ITI	1.29
cue	257.99	atnd:flex	258.49	probe:cng	258.89	clear	259.29	ITI	1.88
cue	262.67	atnd:flex	263.17	probe:cng	263.57	clear	263.97	ITI	1.40
cue	266.87	atnd	-1	probe	-1	clear	-1	ITI	1.12
cue	268.49	atnd:flex	268.99	probe:incng	269.39	clear	269.79	ITI	1.29
cue	272.58	atnd:flex	273.08	probe:incng	273.48	clear	273.88	ITI	2.54
cue	277.92	atnd:flex	278.42	probe:cng	278.82	clear	279.22	ITI	4.41
cue	285.13	atnd	-1	probe	-1	clear	-1	ITI	4.22
cue	289.85	atnd:flex	290.35	probe:cng	290.75	clear	291.15	ITI	1.06
cue	293.71	atnd:flex	294.21	probe:incng	294.61	clear	295.01	ITI	2.15
cue	298.66	atnd:flex	299.16	probe:cng	299.56	clear	299.96	ITI	1.13
cue	302.59	atnd:flex	303.09	probe:incng	303.49	clear	303.89	ITI	1.73
cue	307.12	atnd:flex	307.62	probe:cng	308.02	clear	308.42	ITI	1.93
cue	311.85	atnd:flex	312.35	probe:incng	312.75	clear	313.15	ITI	1.58
cue	316.23	atnd:flex	316.73	probe	-1	clear	-1	ITI	1.33
cue	318.46	atnd:flex	318.96	probe	-1	clear	-1	ITI	3.77
cue	323.13	atnd:flex	323.63	probe:incng	324.03	clear	324.43	ITI	1.68
cue	327.61	atnd:flex	328.11	probe:cng	328.51	clear	328.91	ITI	2.42
