cue	8	atnd:pop	8.5	probe	-1	clear	-1
cue	10.72	atnd:pop	11.22	probe:incng	11.72	clear	12.22
cue	14.94	atnd:pop	15.44	probe:cng	15.94	clear	16.44
cue	20.46	atnd	-1	probe	-1	clear	-1
cue	23.23	atnd:pop	23.73	probe:incng	24.23	clear	24.73
cue	27.66	atnd:pop	28.16	probe:incng	28.66	clear	29.16
cue	32.47	atnd:pop	32.97	probe:cng	33.47	clear	33.97
cue	37.93	atnd:pop	38.43	probe	-1	clear	-1
cue	41.73	atnd	-1	probe	-1	clear	-1
cue	45.96	atnd	-1	probe	-1	clear	-1
cue	47.52	atnd:pop	48.02	probe:cng	48.52	clear	49.02
cue	52.15	atnd:pop	52.65	probe	-1	clear	-1
cue	54.83	atnd:pop	55.33	probe:incng	55.83	clear	56.33
cue	62.09	atnd:pop	62.59	probe:cng	63.09	clear	63.59
cue	67.31	atnd:pop	67.81	probe:incng	68.31	clear	68.81
cue	72.11	atnd:pop	72.61	probe:cng	73.11	clear	73.61
cue	77.64	atnd	-1	probe	-1	clear	-1
cue	79.2	atnd:pop	79.7	probe:incng	80.2	clear	80.7
cue	84.63	atnd:pop	85.13	probe	-1	clear	-1
cue	87.86	atnd:pop	88.36	probe:cng	88.86	clear	89.36
cue	94.19	atnd:pop	94.69	probe:incng	95.19	clear	95.69
cue	99.16	atnd:pop	99.66	probe:cng	100.16	clear	100.66
cue	103.85	atnd:pop	104.35	probe:cng	104.85	clear	105.35
cue	109.14	atnd:pop	109.64	probe:incng	110.14	clear	110.64
cue	124.19	atnd:flex	124.69	probe:incng	125.19	clear	125.69
cue	128.45	atnd:flex	128.95	probe:incng	129.45	clear	129.95
cue	132.74	atnd:flex	133.24	probe:incng	133.74	clear	134.24
cue	136.93	atnd:flex	137.43	probe:incng	137.93	clear	138.43
cue	141.6	atnd	-1	probe	-1	clear	-1
cue	143.3	atnd:flex	143.8	probe	-1	clear	-1
cue	145.49	atnd:flex	145.99	probe:cng	146.49	clear	146.99
cue	150.17	atnd:flex	150.67	probe:cng	151.17	clear	151.67
cue	154.66	atnd:flex	155.16	probe:incng	155.66	clear	156.16
cue	161.46	atnd:flex	161.96	probe:cng	162.46	clear	162.96
cue	165.81	atnd:flex	166.31	probe	-1	clear	-1
cue	169.34	atnd	-1	probe	-1	clear	-1
cue	171.97	atnd:flex	172.47	probe:cng	172.97	clear	173.47
cue	176.28	atnd:flex	176.78	probe:cng	177.28	clear	177.78
cue	182.26	atnd	-1	probe	-1	clear	-1
cue	184.02	atnd:flex	184.52	probe:incng	185.02	clear	185.52
cue	190.8	atnd	-1	probe	-1	clear	-1
cue	193.32	atnd:flex	193.82	probe	-1	clear	-1
cue	195.38	atnd:flex	195.88	probe:cng	196.38	clear	196.88
cue	200.03	atnd:flex	200.53	probe:incng	201.03	clear	201.53
cue	204.43	atnd:flex	204.93	probe:cng	205.43	clear	205.93
cue	208.6	atnd:flex	209.1	probe:cng	209.6	clear	210.1
cue	212.88	atnd:flex	213.38	probe	-1	clear	-1
cue	215.24	atnd:flex	215.74	probe:incng	216.24	clear	216.74
cue	230.2	atnd:hab	230.7	probe:incng	231.2	clear	231.7
cue	235.24	atnd:hab	235.74	probe:cng	236.24	clear	236.74
cue	239.94	atnd:hab	240.44	probe:incng	240.94	clear	241.44
cue	244.95	atnd:hab	245.45	probe	-1	clear	-1
cue	247.2	atnd	-1	probe	-1	clear	-1
cue	251.15	atnd:hab	251.65	probe:incng	252.15	clear	252.65
cue	257.27	atnd:hab	257.77	probe:cng	258.27	clear	258.77
cue	262.34	atnd:hab	262.84	probe:cng	263.34	clear	263.84
cue	267.69	atnd:hab	268.19	probe	-1	clear	-1
cue	270.65	atnd	-1	probe	-1	clear	-1
cue	272.68	atnd:hab	273.18	probe:cng	273.68	clear	274.18
cue	277.26	atnd:hab	277.76	probe:cng	278.26	clear	278.76
cue	282.82	atnd:hab	283.32	probe:cng	283.82	clear	284.32
cue	286.95	atnd:hab	287.45	probe:cng	287.95	clear	288.45
cue	291.69	atnd:hab	292.19	probe:incng	292.69	clear	293.19
cue	295.86	atnd:hab	296.36	probe	-1	clear	-1
cue	298.42	atnd:hab	298.92	probe	-1	clear	-1
cue	300.91	atnd	-1	probe	-1	clear	-1
cue	302.91	atnd:hab	303.41	probe:incng	303.91	clear	304.41
cue	307.47	atnd:hab	307.97	probe:incng	308.47	clear	308.97
cue	313.35	atnd:hab	313.85	probe:incng	314.35	clear	314.85
cue	318.62	atnd:hab	319.12	probe:cng	319.62	clear	320.12
cue	323.63	atnd	-1	probe	-1	clear	-1
cue	329.17	atnd:hab	329.67	probe:incng	330.17	clear	330.67
