cue	8	atnd:pop	8.5	probe:incng	9	clear	9.5
cue	13.07	atnd:pop	13.57	probe:cng	14.07	clear	14.57
cue	18.99	atnd:pop	19.49	probe:incng	19.99	clear	20.49
cue	23.62	atnd:pop	24.12	probe	-1	clear	-1
cue	25.92	atnd	-1	probe	-1	clear	-1
cue	27.5	atnd:pop	28	probe	-1	clear	-1
cue	30.55	atnd:pop	31.05	probe:incng	31.55	clear	32.05
cue	36.34	atnd:pop	36.84	probe:incng	37.34	clear	37.84
cue	42.23	atnd:pop	42.73	probe:incng	43.23	clear	43.73
cue	48.63	atnd:pop	49.13	probe:incng	49.63	clear	50.13
cue	53.17	atnd	-1	probe	-1	clear	-1
cue	54.74	atnd:pop	55.24	probe:cng	55.74	clear	56.24
cue	59.03	atnd	-1	probe	-1	clear	-1
cue	61.37	atnd:pop	61.87	probe:cng	62.37	clear	62.87
cue	66.74	atnd	-1	probe	-1	clear	-1
cue	68.38	atnd:pop	68.88	probe:cng	69.38	clear	69.88
cue	72.66	atnd:pop	73.16	probe:incng	73.66	clear	74.16
cue	78.79	atnd:pop	79.29	probe:cng	79.79	clear	80.29
cue	85.39	atnd:pop	85.89	probe:cng	86.39	clear	86.89
cue	89.55	atnd:pop	90.05	probe	-1	clear	-1
cue	93.41	atnd:pop	93.91	probe:cng	94.41	clear	94.91
cue	97.65	atnd:pop	98.15	probe:cng	98.65	clear	99.15
cue	102.6	atnd:pop	103.1	probe:incng	103.6	clear	104.1
cue	107.52	atnd:pop	108.02	probe	-1	clear	-1
cue	120.64	atnd	-1	probe	-1	clear	-1
cue	125.33	atnd:flex	125.83	probe:incng	126.33	clear	126.83
cue	130.43	atnd:flex	130.93	probe:cng	131.43	clear	131.93
cue	135.18	atnd:flex	135.68	probe	-1	clear	-1
cue	137.34	atnd	-1	probe	-1	clear	-1
cue	139.32	atnd:flex	139.82	probe:cng	140.32	clear	140.82
cue	145.11	atnd:flex	145.61	probe:cng	146.11	clear	146.61
cue	150.72	atnd:flex	151.22	probe:incng	151.72	clear	152.22
cue	155.23	atnd:flex	155.73	probe:cng	156.23	clear	156.73
cue	160.09	atnd:flex	160.59	probe:incng	161.09	clear	161.59
cue	164.57	atnd:flex	165.07	probe:cng	165.57	clear	166.07
cue	169.51	atnd:flex	170.01	probe:cng	170.51	clear	171.01
cue	175.19	atnd:flex	175.69	probe	-1	clear	-1
cue	178.57	atnd	-1	probe	-1	clear	-1
cue	182.91	atnd:flex	183.41	probe:incng	183.91	clear	184.41
cue	187.08	atnd:flex	187.58	probe:incng	188.08	clear	188.58
cue	191.22	atnd:flex	191.72	probe:incng	192.22	clear	192.72
cue	196.8	atnd:flex	197.3	probe:cng	197.8	clear	198.3
cue	202.36	atnd:flex	202.86	probe:cng	203.36	clear	203.86
cue	206.62	atnd:flex	207.12	probe	-1	clear	-1
cue	209.09	atnd	-1	probe	-1	clear	-1
cue	212.92	atnd:flex	213.42	probe:incng	213.92	clear	214.42
cue	217.03	atnd:flex	217.53	probe:incng	218.03	clear	218.53
cue	221.3	atnd:flex	221.8	probe	-1	clear	-1
cue	233.57	atnd:hab	234.07	probe	-1	clear	-1
cue	236.23	atnd:hab	236.73	probe:cng	237.23	clear	237.73
cue	241.16	atnd:hab	241.66	probe:cng	242.16	clear	242.66
cue	246.1	atnd:hab	246.6	probe:cng	247.1	clear	247.6
cue	251.28	atnd	-1	probe	-1	clear	-1
cue	252.85	atnd:hab	253.35	probe:incng	253.85	clear	254.35
cue	257.19	atnd	-1	probe	-1	clear	-1
cue	259.32	atnd:hab	259.82	probe:incng	260.32	clear	260.82
cue	263.35	atnd:hab	263.85	probe:cng	264.35	clear	264.85
cue	267.71	atnd:hab	268.21	probe:incng	268.71	clear	269.21
cue	272.51	atnd:hab	273.01	probe:incng	273.51	clear	274.01
cue	278.29	atnd:hab	278.79	probe	-1	clear	-1
cue	280.77	atnd:hab	281.27	probe:cng	281.77	clear	282.27
cue	284.96	atnd:hab	285.46	probe:incng	285.96	clear	286.46
cue	293.52	atnd:hab	294.02	probe:cng	294.52	clear	295.02
cue	297.55	atnd:hab	298.05	probe:cng	298.55	clear	299.05
cue	302.89	atnd	-1	probe	-1	clear	-1
cue	307.92	atnd:hab	308.42	probe:incng	308.92	clear	309.42
cue	312.19	atnd:hab	312.69	probe:cng	313.19	clear	313.69
cue	316.84	atnd:hab	317.34	probe:incng	317.84	clear	318.34
cue	321.73	atnd:hab	322.23	probe	-1	clear	-1
cue	323.96	atnd:hab	324.46	probe:incng	324.96	clear	325.46
cue	329.17	atnd:hab	329.67	probe	-1	clear	-1
cue	332.2	atnd	-1	probe	-1	clear	-1
