cue	8	atnd:pop	8.5	probe:cng	9	clear	9.5
cue	13.22	atnd:pop	13.72	probe:cng	14.22	clear	14.72
cue	17.31	atnd	-1	probe	-1	clear	-1
cue	18.86	atnd:pop	19.36	probe:incng	19.86	clear	20.36
cue	23.55	atnd:pop	24.05	probe	-1	clear	-1
cue	25.87	atnd	-1	probe	-1	clear	-1
cue	28.05	atnd:pop	28.55	probe:incng	29.05	clear	29.55
cue	33.29	atnd:pop	33.79	probe:cng	34.29	clear	34.79
cue	39.56	atnd:pop	40.06	probe:incng	40.56	clear	41.06
cue	43.76	atnd:pop	44.26	probe:incng	44.76	clear	45.26
cue	48.75	atnd:pop	49.25	probe:cng	49.75	clear	50.25
cue	53.89	atnd:pop	54.39	probe:incng	54.89	clear	55.39
cue	62.56	atnd:pop	63.06	probe	-1	clear	-1
cue	67.27	atnd:pop	67.77	probe:cng	68.27	clear	68.77
cue	71.86	atnd	-1	probe	-1	clear	-1
cue	74.01	atnd:pop	74.51	probe	-1	clear	-1
cue	80.92	atnd:pop	81.42	probe:incng	81.92	clear	82.42
cue	85.48	atnd:pop	85.98	probe:cng	86.48	clear	86.98
cue	91.13	atnd:pop	91.63	probe:incng	92.13	clear	92.63
cue	95.4	atnd:pop	95.9	probe:cng	96.4	clear	96.9
cue	100.06	atnd:pop	100.56	probe	-1	clear	-1
cue	104.1	atnd:pop	104.6	probe:cng	105.1	clear	105.6
cue	108.18	atnd:pop	108.68	probe:incng	109.18	clear	109.68
cue	115.28	atnd	-1	probe	-1	clear	-1
cue	145.78	atnd:flex	146.28	probe	-1	clear	-1
cue	147.81	atnd:flex	148.31	probe:incng	148.81	clear	149.31
cue	152.73	atnd:flex	153.23	probe:cng	153.73	clear	154.23
cue	158.52	atnd	-1	probe	-1	clear	-1
cue	173.27	atnd:flex	173.77	probe:cng	174.27	clear	174.77
cue	177.67	atnd:flex	178.17	probe:cng	178.67	clear	179.17
cue	187.26	atnd:flex	187.76	probe	-1	clear	-1
cue	189.35	atnd	-1	probe	-1	clear	-1
cue	193.61	atnd:flex	194.11	probe:cng	194.61	clear	195.11
cue	201.39	atnd:flex	201.89	probe:incng	202.39	clear	202.89
cue	210.05	atnd:flex	210.55	probe	-1	clear	-1
cue	218.08	atnd:flex	218.58	probe:cng	219.08	clear	219.58
cue	222.5	atnd:flex	223	probe:cng	223.5	clear	224
cue	229.41	atnd:flex	229.91	probe:incng	230.41	clear	230.91
cue	234.56	atnd:flex	235.06	probe:cng	235.56	clear	236.06
cue	241.18	atnd:flex	241.68	probe:incng	242.18	clear	242.68
cue	245.96	atnd:flex	246.46	probe:incng	246.96	clear	247.46
cue	250.67	atnd	-1	probe	-1	clear	-1
cue	252.21	atnd	-1	probe	-1	clear	-1
cue	259.04	atnd:flex	259.54	probe:cng	260.04	clear	260.54
cue	263.77	atnd:flex	264.27	probe:incng	264.77	clear	265.27
cue	272.75	atnd:flex	273.25	probe:incng	273.75	clear	274.25
cue	281.8	atnd:flex	282.3	probe:incng	282.8	clear	283.3
cue	290.15	atnd:flex	290.65	probe	-1	clear	-1
cue	321.15	atnd:hab	321.65	probe:cng	322.15	clear	322.65
cue	327.34	atnd:hab	327.84	probe:incng	328.34	clear	328.84
cue	331.71	atnd:hab	332.21	probe:cng	332.71	clear	333.21
cue	336.04	atnd:hab	336.54	probe:incng	337.04	clear	337.54
cue	340.19	atnd:hab	340.69	probe:incng	341.19	clear	341.69
cue	345.08	atnd:hab	345.58	probe:cng	346.08	clear	346.58
cue	351.38	atnd	-1	probe	-1	clear	-1
cue	354.06	atnd:hab	354.56	probe:incng	355.06	clear	355.56
cue	359.67	atnd:hab	360.17	probe:cng	360.67	clear	361.17
cue	365.29	atnd:hab	365.79	probe:incng	366.29	clear	366.79
cue	372.27	atnd:hab	372.77	probe:cng	373.27	clear	373.77
cue	377.81	atnd:hab	378.31	probe:cng	378.81	clear	379.31
cue	384.81	atnd:hab	385.31	probe:cng	385.81	clear	386.31
cue	389.78	atnd	-1	probe	-1	clear	-1
cue	392.34	atnd:hab	392.84	probe	-1	clear	-1
cue	397.39	atnd	-1	probe	-1	clear	-1
cue	399.03	atnd:hab	399.53	probe:incng	400.03	clear	400.53
cue	405.62	atnd:hab	406.12	probe	-1	clear	-1
cue	410.34	atnd:hab	410.84	probe:incng	411.34	clear	411.84
cue	417.87	atnd:hab	418.37	probe	-1	clear	-1
cue	422.1	atnd:hab	422.6	probe:incng	423.1	clear	423.6
cue	427.88	atnd:hab	428.38	probe:cng	428.88	clear	429.38
cue	432.46	atnd	-1	probe	-1	clear	-1
cue	437.12	atnd:hab	437.62	probe	-1	clear	-1
