cue	20	atnd:pop	20.5	probe:incng	21	clear	21.5
cue	29.86	atnd	-1	probe	-1	clear	-1
cue	31.92	atnd:pop	32.42	probe:cng	32.92	clear	33.42
cue	36.7	atnd:pop	37.2	probe:incng	37.7	clear	38.2
cue	45.18	atnd:pop	45.68	probe	-1	clear	-1
cue	50.55	atnd:pop	51.05	probe:cng	51.55	clear	52.05
cue	54.63	atnd:pop	55.13	probe	-1	clear	-1
cue	56.67	atnd	-1	probe	-1	clear	-1
cue	63.34	atnd:pop	63.84	probe:cng	64.34	clear	64.84
cue	69.3	atnd:pop	69.8	probe:incng	70.3	clear	70.8
cue	80.61	atnd:pop	81.11	probe:incng	81.61	clear	82.11
cue	84.95	atnd	-1	probe	-1	clear	-1
cue	89.8	atnd:pop	90.3	probe:cng	90.8	clear	91.3
cue	94.01	atnd:pop	94.51	probe	-1	clear	-1
cue	100.81	atnd:pop	101.31	probe:cng	101.81	clear	102.31
cue	106.97	atnd:pop	107.47	probe:incng	107.97	clear	108.47
cue	112.7	atnd:pop	113.2	probe:incng	113.7	clear	114.2
cue	119.78	atnd:pop	120.28	probe	-1	clear	-1
cue	129.28	atnd:pop	129.78	probe:cng	130.28	clear	130.78
cue	137.54	atnd:pop	138.04	probe:incng	138.54	clear	139.04
cue	143	atnd	-1	probe	-1	clear	-1
cue	146.23	atnd:pop	146.73	probe:incng	147.23	clear	147.73
cue	151.38	atnd:pop	151.88	probe:cng	152.38	clear	152.88
cue	155.99	atnd:pop	156.49	probe:cng	156.99	clear	157.49
cue	160.68	atnd:flex	161.18	probe:cng	161.68	clear	162.18
cue	167.39	atnd	-1	probe	-1	clear	-1
cue	169.62	atnd:flex	170.12	probe	-1	clear	-1
cue	173.27	atnd	-1	probe	-1	clear	-1
cue	175.03	atnd:flex	175.53	probe:incng	176.03	clear	176.53
cue	179.05	atnd:flex	179.55	probe:cng	180.05	clear	180.55
cue	183.86	atnd:flex	184.36	probe:incng	184.86	clear	185.36
cue	188.15	atnd:flex	188.65	probe:incng	189.15	clear	189.65
cue	194.96	atnd:flex	195.46	probe:cng	195.96	clear	196.46
cue	207.41	atnd:flex	207.91	probe:incng	208.41	clear	208.91
cue	214.67	atnd:flex	215.17	probe	-1	clear	-1
cue	218.01	atnd:flex	218.51	probe:cng	219.01	clear	219.51
cue	225.94	atnd:flex	226.44	probe	-1	clear	-1
cue	229.88	atnd:flex	230.38	probe:cng	230.88	clear	231.38
cue	238.93	atnd	-1	probe	-1	clear	-1
cue	241.36	atnd:flex	241.86	probe:incng	242.36	clear	242.86
cue	248.47	atnd:flex	248.97	probe:incng	249.47	clear	249.97
cue	254.26	atnd:flex	254.76	probe:cng	255.26	clear	255.76
cue	258.5	atnd:flex	259	probe:incng	259.5	clear	260
cue	265.84	atnd:flex	266.34	probe:cng	266.84	clear	267.34
cue	276.49	atnd	-1	probe	-1	clear	-1
cue	278.58	atnd:flex	279.08	probe	-1	clear	-1
cue	284.59	atnd:flex	285.09	probe:cng	285.59	clear	286.09
cue	291.29	atnd:flex	291.79	probe:incng	292.29	clear	292.79
cue	295.59	atnd	-1	probe	-1	clear	-1
cue	299.6	atnd:hab	300.1	probe:cng	300.6	clear	301.1
cue	303.71	atnd:hab	304.21	probe:incng	304.71	clear	305.21
cue	310.1	atnd:hab	310.6	probe:incng	311.1	clear	311.6
cue	314.52	atnd:hab	315.02	probe:cng	315.52	clear	316.02
cue	322.29	atnd:hab	322.79	probe:cng	323.29	clear	323.79
cue	327.45	atnd:hab	327.95	probe:incng	328.45	clear	328.95
cue	332.76	atnd:hab	333.26	probe:cng	333.76	clear	334.26
cue	341.13	atnd:hab	341.63	probe:incng	342.13	clear	342.63
cue	349.52	atnd:hab	350.02	probe:cng	350.52	clear	351.02
cue	355.68	atnd:hab	356.18	probe:cng	356.68	clear	357.18
cue	359.7	atnd:hab	360.2	probe	-1	clear	-1
cue	362.34	atnd	-1	probe	-1	clear	-1
cue	366.99	atnd:hab	367.49	probe:incng	367.99	clear	368.49
cue	373.05	atnd:hab	373.55	probe:incng	374.05	clear	374.55
cue	377.54	atnd:hab	378.04	probe:incng	378.54	clear	379.04
cue	383.27	atnd	-1	probe	-1	clear	-1
cue	387.37	atnd:hab	387.87	probe	-1	clear	-1
cue	396.77	atnd:hab	397.27	probe	-1	clear	-1
cue	404.16	atnd	-1	probe	-1	clear	-1
cue	405.96	atnd:hab	406.46	probe:incng	406.96	clear	407.46
cue	410.54	atnd:hab	411.04	probe:cng	411.54	clear	412.04
cue	414.81	atnd:hab	415.31	probe	-1	clear	-1
