cue	0	atnd:pop	0.5	probe:cng	1	clear	1.5
cue	5.77	atnd:pop	6.27	probe:cng	6.77	clear	7.27
cue	11.09	atnd:pop	11.59	probe:incng	12.09	clear	12.59
cue	19.83	atnd:pop	20.33	probe	-1	clear	-1
cue	22.6	atnd	-1	probe	-1	clear	-1
cue	30.15	atnd	-1	probe	-1	clear	-1
cue	32.48	atnd	-1	probe	-1	clear	-1
cue	36.75	atnd:pop	37.25	probe:cng	37.75	clear	38.25
cue	45.14	atnd:pop	45.64	probe:cng	46.14	clear	46.64
cue	49.86	atnd:pop	50.36	probe:incng	50.86	clear	51.36
cue	56.3	atnd:pop	56.8	probe:incng	57.3	clear	57.8
cue	60.98	atnd:pop	61.48	probe	-1	clear	-1
cue	63.81	atnd	-1	probe	-1	clear	-1
cue	65.45	atnd:pop	65.95	probe:cng	66.45	clear	66.95
cue	75.29	atnd:pop	75.79	probe:cng	76.29	clear	76.79
cue	79.78	atnd:pop	80.28	probe	-1	clear	-1
cue	82.89	atnd:pop	83.39	probe:incng	83.89	clear	84.39
cue	89.18	atnd:pop	89.68	probe:incng	90.18	clear	90.68
cue	94.41	atnd:pop	94.91	probe:incng	95.41	clear	95.91
cue	99.02	atnd:pop	99.52	probe:cng	100.02	clear	100.52
cue	103.15	atnd:pop	103.65	probe:incng	104.15	clear	104.65
cue	109.09	atnd:pop	109.59	probe	-1	clear	-1
cue	112.6	atnd:pop	113.1	probe:cng	113.6	clear	114.1
cue	118.66	atnd:pop	149.16	probe:incng	149.66	clear	150.16
cue	152.86	atnd:flex	153.36	probe:incng	153.86	clear	154.36
cue	160.62	atnd:flex	161.12	probe:cng	161.62	clear	162.12
cue	164.93	atnd	-1	probe	-1	clear	-1
cue	170.54	atnd:flex	171.04	probe:cng	171.54	clear	172.04
cue	176.5	atnd:flex	177	probe:incng	177.5	clear	178
cue	182.27	atnd:flex	182.77	probe:cng	183.27	clear	183.77
cue	186.67	atnd:flex	187.17	probe:incng	187.67	clear	188.17
cue	192.28	atnd:flex	192.78	probe:incng	193.28	clear	193.78
cue	196.51	atnd:flex	197.01	probe:cng	197.51	clear	198.01
cue	201.51	atnd	-1	probe	-1	clear	-1
cue	205.65	atnd:flex	206.15	probe	-1	clear	-1
cue	212.05	atnd:flex	212.55	probe:cng	213.05	clear	213.55
cue	216.31	atnd:flex	216.81	probe:incng	217.31	clear	217.81
cue	223.41	atnd:flex	223.91	probe:incng	224.41	clear	224.91
cue	227.78	atnd:flex	228.28	probe:incng	228.78	clear	229.28
cue	233.08	atnd	-1	probe	-1	clear	-1
cue	241.83	atnd:flex	242.33	probe:incng	242.83	clear	243.33
cue	246.06	atnd:flex	246.56	probe	-1	clear	-1
cue	251.7	atnd	-1	probe	-1	clear	-1
cue	255.31	atnd:flex	255.81	probe:cng	256.31	clear	256.81
cue	260.43	atnd:flex	260.93	probe	-1	clear	-1
cue	263.86	atnd:flex	264.36	probe:cng	264.86	clear	265.36
cue	269.29	atnd:flex	269.79	probe	-1	clear	-1
cue	272.72	atnd:flex	303.22	probe:cng	303.72	clear	304.22
cue	312.7	atnd:hab	313.2	probe:incng	313.7	clear	314.2
cue	323.12	atnd:hab	323.62	probe:incng	324.12	clear	324.62
cue	330.98	atnd	-1	probe	-1	clear	-1
cue	332.57	atnd:hab	333.07	probe:cng	333.57	clear	334.07
cue	340.95	atnd:hab	341.45	probe:cng	341.95	clear	342.45
cue	347.12	atnd:hab	347.62	probe:cng	348.12	clear	348.62
cue	354.3	atnd	-1	probe	-1	clear	-1
cue	356.81	atnd:hab	357.31	probe	-1	clear	-1
cue	361.68	atnd:hab	362.18	probe:cng	362.68	clear	363.18
cue	365.99	atnd:hab	366.49	probe:cng	366.99	clear	367.49
cue	377.72	atnd:hab	378.22	probe	-1	clear	-1
cue	385.49	atnd:hab	385.99	probe:incng	386.49	clear	386.99
cue	391.24	atnd:hab	391.74	probe:cng	392.24	clear	392.74
cue	397.99	atnd:hab	398.49	probe:cng	398.99	clear	399.49
cue	406.09	atnd:hab	406.59	probe:incng	407.09	clear	407.59
cue	411.12	atnd:hab	411.62	probe:incng	412.12	clear	412.62
cue	417.71	atnd:hab	418.21	probe:incng	418.71	clear	419.21
cue	422.03	atnd:hab	422.53	probe	-1	clear	-1
cue	426	atnd	-1	probe	-1	clear	-1
cue	430.31	atnd:hab	430.81	probe:incng	431.31	clear	431.81
cue	434.55	atnd	-1	probe	-1	clear	-1
cue	438.04	atnd:hab	438.54	probe	-1	clear	-1
cue	440.85	atnd:hab	441.35	probe:cng	441.85	clear	442.35
cue	445.31	atnd:hab	445.81	probe:incng	446.31	clear	446.81
