cue	20	atnd:pop	20.5	probe:incng	21	clear	21.5
cue	24.55	atnd:pop	25.05	probe	-1	clear	-1
cue	26.71	atnd:pop	27.21	probe:incng	27.71	clear	28.21
cue	33.91	atnd:pop	34.41	probe:cng	34.91	clear	35.41
cue	38.25	atnd:pop	38.75	probe:cng	39.25	clear	39.75
cue	44.49	atnd:pop	44.99	probe:cng	45.49	clear	45.99
cue	51.05	atnd:pop	51.55	probe:incng	52.05	clear	52.55
cue	55.32	atnd:pop	55.82	probe:cng	56.32	clear	56.82
cue	59.36	atnd:pop	59.86	probe:cng	60.36	clear	60.86
cue	66.95	atnd	-1	probe	-1	clear	-1
cue	68.67	atnd:pop	69.17	probe:cng	69.67	clear	70.17
cue	74.46	atnd:pop	74.96	probe	-1	clear	-1
cue	77.96	atnd:pop	78.46	probe:incng	78.96	clear	79.46
cue	82.65	atnd:pop	83.15	probe	-1	clear	-1
cue	84.77	atnd:pop	85.27	probe:incng	85.77	clear	86.27
cue	89.84	atnd:pop	90.34	probe:cng	90.84	clear	91.34
cue	97.68	atnd:pop	98.18	probe:cng	98.68	clear	99.18
cue	103.99	atnd	-1	probe	-1	clear	-1
cue	108.2	atnd	-1	probe	-1	clear	-1
cue	110.69	atnd:pop	111.19	probe:incng	111.69	clear	112.19
cue	119.51	atnd	-1	probe	-1	clear	-1
cue	121.55	atnd:pop	122.05	probe:incng	122.55	clear	123.05
cue	128.63	atnd:pop	129.13	probe	-1	clear	-1
cue	132.01	atnd:pop	162.51	probe:incng	193.01	clear	223.51
cue	256.62	atnd:flex	257.12	probe:cng	257.62	clear	258.12
cue	271.73	atnd:flex	272.23	probe	-1	clear	-1
cue	277.73	atnd:flex	278.23	probe:incng	278.73	clear	279.23
cue	283.92	atnd:flex	284.42	probe:cng	284.92	clear	285.42
cue	291.09	atnd:flex	291.59	probe:incng	292.09	clear	292.59
cue	296.26	atnd:flex	296.76	probe:incng	297.26	clear	297.76
cue	300.68	atnd:flex	301.18	probe:cng	301.68	clear	302.18
cue	309.08	atnd:flex	309.58	probe	-1	clear	-1
cue	313.77	atnd:flex	314.27	probe:incng	314.77	clear	315.27
cue	320.82	atnd:flex	321.32	probe:cng	321.82	clear	322.32
cue	327.9	atnd:flex	328.4	probe:incng	328.9	clear	329.4
cue	335.54	atnd:flex	336.04	probe:cng	336.54	clear	337.04
cue	344.52	atnd:flex	345.02	probe:incng	345.52	clear	346.02
cue	349.12	atnd	-1	probe	-1	clear	-1
cue	351.48	atnd	-1	probe	-1	clear	-1
cue	353.9	atnd	-1	probe	-1	clear	-1
cue	355.84	atnd:flex	356.34	probe:cng	356.84	clear	357.34
cue	363.77	atnd:flex	364.27	probe:cng	364.77	clear	365.27
cue	369.09	atnd:flex	369.59	probe:cng	370.09	clear	370.59
cue	374.84	atnd:flex	375.34	probe:incng	375.84	clear	376.34
cue	383.98	atnd:flex	384.48	probe:incng	384.98	clear	385.48
cue	390.12	atnd:flex	390.62	probe	-1	clear	-1
cue	396.25	atnd	-1	probe	-1	clear	-1
cue	399.25	atnd:flex	429.75	probe	-1	clear	-1
cue	462.59	atnd	-1	probe	-1	clear	-1
cue	464.95	atnd:hab	465.45	probe:incng	465.95	clear	466.45
cue	469.31	atnd:hab	469.81	probe:incng	470.31	clear	470.81
cue	476.03	atnd:hab	476.53	probe:cng	477.03	clear	477.53
cue	482.8	atnd	-1	probe	-1	clear	-1
cue	491.43	atnd:hab	491.93	probe:cng	492.43	clear	492.93
cue	495.75	atnd:hab	496.25	probe:incng	496.75	clear	497.25
cue	502.98	atnd:hab	503.48	probe:cng	503.98	clear	504.48
cue	507.8	atnd:hab	508.3	probe:incng	508.8	clear	509.3
cue	515.13	atnd:hab	515.63	probe:cng	516.13	clear	516.63
cue	522.14	atnd:hab	522.64	probe	-1	clear	-1
cue	524.33	atnd:hab	524.83	probe:incng	525.33	clear	525.83
cue	528.39	atnd	-1	probe	-1	clear	-1
cue	531.16	atnd:hab	531.66	probe:cng	532.16	clear	532.66
cue	535.43	atnd:hab	535.93	probe	-1	clear	-1
cue	537.68	atnd:hab	538.18	probe:cng	538.68	clear	539.18
cue	544.26	atnd:hab	544.76	probe:incng	545.26	clear	545.76
cue	549.74	atnd	-1	probe	-1	clear	-1
cue	555.57	atnd:hab	556.07	probe:incng	556.57	clear	557.07
cue	563.28	atnd:hab	563.78	probe	-1	clear	-1
cue	566.65	atnd:hab	567.15	probe	-1	clear	-1
cue	569.02	atnd:hab	569.52	probe:cng	570.02	clear	570.52
cue	575.76	atnd:hab	576.26	probe:cng	576.76	clear	577.26
