cue	20	atnd:pop	20.5	probe:incng	21	clear	21.5
cue	27.53	atnd:pop	28.03	probe	-1	clear	-1
cue	29.85	atnd:pop	30.35	probe:cng	30.85	clear	31.35
cue	39.8	atnd:pop	40.3	probe:incng	40.8	clear	41.3
cue	46.74	atnd:pop	47.24	probe:cng	47.74	clear	48.24
cue	50.96	atnd:pop	51.46	probe:cng	51.96	clear	52.46
cue	61.12	atnd:pop	61.62	probe:cng	62.12	clear	62.62
cue	66.47	atnd:pop	66.97	probe	-1	clear	-1
cue	69.7	atnd:pop	70.2	probe:cng	70.7	clear	71.2
cue	73.88	atnd:pop	74.38	probe:incng	74.88	clear	75.38
cue	80.23	atnd	-1	probe	-1	clear	-1
cue	83.9	atnd:pop	84.4	probe:incng	84.9	clear	85.4
cue	90.91	atnd	-1	probe	-1	clear	-1
cue	95.17	atnd:pop	95.67	probe	-1	clear	-1
cue	98.26	atnd	-1	probe	-1	clear	-1
cue	101.03	atnd:pop	101.53	probe:incng	102.03	clear	102.53
cue	105.25	atnd	-1	probe	-1	clear	-1
cue	106.83	atnd:pop	107.33	probe:incng	107.83	clear	108.33
cue	111.52	atnd:pop	112.02	probe:cng	112.52	clear	113.02
cue	116.13	atnd:pop	116.63	probe:cng	117.13	clear	117.63
cue	124.47	atnd:pop	124.97	probe:incng	125.47	clear	125.97
cue	128.72	atnd:pop	129.22	probe:cng	129.72	clear	130.22
cue	134.49	atnd:pop	134.99	probe:incng	135.49	clear	135.99
cue	143.2	atnd:pop	143.7	probe	-1	clear	-1
cue	146.36	atnd	-1	probe	-1	clear	-1
cue	149.08	atnd:hab	149.58	probe:cng	150.08	clear	150.58
cue	154.67	atnd:hab	155.17	probe:cng	155.67	clear	156.17
cue	159.86	atnd:hab	160.36	probe:cng	160.86	clear	161.36
cue	166.85	atnd:hab	167.35	probe	-1	clear	-1
cue	170.86	atnd:hab	171.36	probe	-1	clear	-1
cue	179.66	atnd:hab	180.16	probe	-1	clear	-1
cue	182.05	atnd:hab	182.55	probe:cng	183.05	clear	183.55
cue	186.93	atnd:hab	187.43	probe:incng	187.93	clear	188.43
cue	194.37	atnd:hab	194.87	probe	-1	clear	-1
cue	199.26	atnd:hab	199.76	probe:cng	200.26	clear	200.76
cue	205.75	atnd:hab	206.25	probe:cng	206.75	clear	207.25
cue	209.78	atnd	-1	probe	-1	clear	-1
cue	213.77	atnd:hab	214.27	probe:incng	214.77	clear	215.27
cue	219.78	atnd:hab	220.28	probe:incng	220.78	clear	221.28
cue	227.36	atnd:hab	227.86	probe:incng	228.36	clear	228.86
cue	231.59	atnd:hab	232.09	probe:incng	232.59	clear	233.09
cue	240.47	atnd:hab	240.97	probe:cng	241.47	clear	241.97
cue	245.2	atnd	-1	probe	-1	clear	-1
cue	247.14	atnd:hab	247.64	probe:incng	248.14	clear	248.64
cue	254.83	atnd:hab	255.33	probe:cng	255.83	clear	256.33
cue	261.09	atnd:hab	261.59	probe:incng	262.09	clear	262.59
cue	267.45	atnd:hab	267.95	probe:incng	268.45	clear	268.95
cue	274.73	atnd	-1	probe	-1	clear	-1
cue	280.37	atnd:flex	280.87	probe:incng	281.37	clear	281.87
cue	285.83	atnd:flex	286.33	probe:incng	286.83	clear	287.33
cue	290.9	atnd:flex	291.4	probe:incng	291.9	clear	292.4
cue	295.02	atnd:flex	295.52	probe	-1	clear	-1
cue	299.07	atnd:flex	299.57	probe:cng	300.07	clear	300.57
cue	303.19	atnd:flex	303.69	probe:incng	304.19	clear	304.69
cue	314.82	atnd:flex	315.32	probe:cng	315.82	clear	316.32
cue	321.32	atnd:flex	321.82	probe:incng	322.32	clear	322.82
cue	334.17	atnd:flex	334.67	probe	-1	clear	-1
cue	337.56	atnd:flex	338.06	probe:incng	338.56	clear	339.06
cue	344.42	atnd:flex	344.92	probe	-1	clear	-1
cue	349.24	atnd:flex	349.74	probe:incng	350.24	clear	350.74
cue	354.88	atnd:flex	355.38	probe:cng	355.88	clear	356.38
cue	362.99	atnd:flex	363.49	probe:cng	363.99	clear	364.49
cue	372.34	atnd:flex	372.84	probe:cng	373.34	clear	373.84
cue	378.4	atnd	-1	probe	-1	clear	-1
cue	380.72	atnd:flex	381.22	probe	-1	clear	-1
cue	385.3	atnd	-1	probe	-1	clear	-1
cue	387.34	atnd:flex	387.84	probe:incng	388.34	clear	388.84
cue	393.9	atnd:flex	394.4	probe:cng	394.9	clear	395.4
cue	403.88	atnd:flex	404.38	probe:cng	404.88	clear	405.38
cue	411.43	atnd:flex	411.93	probe:cng	412.43	clear	412.93
cue	416.72	atnd	-1	probe	-1	clear	-1
