cue	8	atnd:pop	8.5	probe:cng	9	clear	9.5
cue	13.23	atnd:pop	13.73	probe:cng	14.23	clear	14.73
cue	22.39	atnd:pop	22.89	probe:cng	23.39	clear	23.89
cue	28.74	atnd:pop	29.24	probe:incng	29.74	clear	30.24
cue	36.2	atnd:pop	36.7	probe:incng	37.2	clear	37.7
cue	44.79	atnd:pop	45.29	probe	-1	clear	-1
cue	47.81	atnd	-1	probe	-1	clear	-1
cue	49.32	atnd:pop	49.82	probe:cng	50.32	clear	50.82
cue	54.95	atnd	-1	probe	-1	clear	-1
cue	56.48	atnd:pop	56.98	probe:incng	57.48	clear	57.98
cue	60.79	atnd:pop	61.29	probe:cng	61.79	clear	62.29
cue	65.99	atnd:pop	66.49	probe:incng	66.99	clear	67.49
cue	70.64	atnd	-1	probe	-1	clear	-1
cue	74.03	atnd:pop	74.53	probe:cng	75.03	clear	75.53
cue	82.36	atnd:pop	82.86	probe:incng	83.36	clear	83.86
cue	88.42	atnd:pop	88.92	probe:cng	89.42	clear	89.92
cue	92.89	atnd:pop	93.39	probe:incng	93.89	clear	94.39
cue	101.98	atnd:pop	102.48	probe:cng	102.98	clear	103.48
cue	110.24	atnd:pop	110.74	probe	-1	clear	-1
cue	118.49	atnd:pop	118.99	probe:incng	119.49	clear	119.99
cue	123.02	atnd:pop	123.52	probe	-1	clear	-1
cue	126.2	atnd:pop	126.7	probe:incng	127.2	clear	127.7
cue	132.38	atnd	-1	probe	-1	clear	-1
cue	135.44	atnd:pop	135.94	probe	-1	clear	-1
cue	166.44	atnd:hab	166.94	probe:cng	167.44	clear	167.94
cue	173.47	atnd	-1	probe	-1	clear	-1
cue	175.25	atnd:hab	175.75	probe	-1	clear	-1
cue	178.07	atnd:hab	178.57	probe	-1	clear	-1
cue	180.07	atnd:hab	180.57	probe:cng	181.07	clear	181.57
cue	184.24	atnd:hab	184.74	probe:incng	185.24	clear	185.74
cue	189.37	atnd:hab	189.87	probe:cng	190.37	clear	190.87
cue	194.1	atnd:hab	194.6	probe:cng	195.1	clear	195.6
cue	202.54	atnd:hab	203.04	probe:cng	203.54	clear	204.04
cue	208.35	atnd:hab	208.85	probe:incng	209.35	clear	209.85
cue	212.74	atnd:hab	213.24	probe:incng	213.74	clear	214.24
cue	217.28	atnd:hab	217.78	probe:incng	218.28	clear	218.78
cue	221.41	atnd:hab	221.91	probe:incng	222.41	clear	222.91
cue	228.65	atnd:hab	229.15	probe:incng	229.65	clear	230.15
cue	234.07	atnd:hab	234.57	probe:cng	235.07	clear	235.57
cue	240.77	atnd	-1	probe	-1	clear	-1
cue	242.34	atnd:hab	242.84	probe	-1	clear	-1
cue	247.15	atnd:hab	247.65	probe:cng	248.15	clear	248.65
cue	254.28	atnd:hab	254.78	probe:cng	255.28	clear	255.78
cue	260.67	atnd:hab	261.17	probe:incng	261.67	clear	262.17
cue	267.35	atnd:hab	267.85	probe:incng	268.35	clear	268.85
cue	271.57	atnd:hab	272.07	probe	-1	clear	-1
cue	273.93	atnd	-1	probe	-1	clear	-1
cue	276.49	atnd	-1	probe	-1	clear	-1
cue	306.99	atnd:flex	307.49	probe	-1	clear	-1
cue	309.3	atnd:flex	309.8	probe:cng	310.3	clear	310.8
cue	314.82	atnd:flex	315.32	probe	-1	clear	-1
cue	319.99	atnd:flex	320.49	probe:incng	320.99	clear	321.49
cue	324.11	atnd	-1	probe	-1	clear	-1
cue	326.09	atnd:flex	326.59	probe:cng	327.09	clear	327.59
cue	330.15	atnd:flex	330.65	probe:cng	331.15	clear	331.65
cue	335.55	atnd:flex	336.05	probe:cng	336.55	clear	337.05
cue	342.05	atnd:flex	342.55	probe:incng	343.05	clear	343.55
cue	346.87	atnd	-1	probe	-1	clear	-1
cue	351.2	atnd:flex	351.7	probe:incng	352.2	clear	352.7
cue	357.53	atnd:flex	358.03	probe:cng	358.53	clear	359.03
cue	361.7	atnd	-1	probe	-1	clear	-1
cue	364.34	atnd:flex	364.84	probe:incng	365.34	clear	365.84
cue	372.27	atnd:flex	372.77	probe	-1	clear	-1
cue	376.41	atnd:flex	376.91	probe:incng	377.41	clear	377.91
cue	382.2	atnd:flex	382.7	probe:cng	383.2	clear	383.7
cue	391.37	atnd:flex	391.87	probe:incng	392.37	clear	392.87
cue	399.77	atnd	-1	probe	-1	clear	-1
cue	402.68	atnd:flex	403.18	probe:cng	403.68	clear	404.18
cue	407.99	atnd:flex	408.49	probe:incng	408.99	clear	409.49
cue	416.06	atnd:flex	416.56	probe:cng	417.06	clear	417.56
cue	427.82	atnd:flex	428.32	probe	-1	clear	-1
cue	431.02	atnd:flex	431.52	probe:incng	432.02	clear	432.52
