cue	20	atnd:pop	20.5	probe:cng	21	clear	21.5
cue	24.43	atnd:pop	24.93	probe	-1	clear	-1
cue	35.06	atnd:pop	35.56	probe:incng	36.06	clear	36.56
cue	39.11	atnd:pop	39.61	probe:cng	40.11	clear	40.61
cue	47.14	atnd:pop	47.64	probe:incng	48.14	clear	48.64
cue	52.35	atnd:pop	52.85	probe	-1	clear	-1
cue	60.15	atnd:pop	60.65	probe:cng	61.15	clear	61.65
cue	68.41	atnd:pop	68.91	probe:cng	69.41	clear	69.91
cue	75.02	atnd:pop	75.52	probe:incng	76.02	clear	76.52
cue	82.08	atnd:pop	82.58	probe:incng	83.08	clear	83.58
cue	88.52	atnd:pop	89.02	probe:cng	89.52	clear	90.02
cue	96.01	atnd:pop	96.51	probe:incng	97.01	clear	97.51
cue	103.68	atnd:pop	104.18	probe:incng	104.68	clear	105.18
cue	113.13	atnd	-1	probe	-1	clear	-1
cue	116.81	atnd:pop	117.31	probe:incng	117.81	clear	118.31
cue	122.44	atnd:pop	122.94	probe	-1	clear	-1
cue	124.52	atnd:pop	125.02	probe:cng	125.52	clear	126.02
cue	129.26	atnd	-1	probe	-1	clear	-1
cue	133.25	atnd:pop	133.75	probe	-1	clear	-1
cue	135.97	atnd	-1	probe	-1	clear	-1
cue	142.92	atnd	-1	probe	-1	clear	-1
cue	144.55	atnd:pop	145.05	probe:cng	145.55	clear	146.05
cue	148.7	atnd:pop	149.2	probe:cng	149.7	clear	150.2
cue	153.87	atnd:pop	184.37	probe:incng	214.87	clear	245.37
cue	278.65	atnd:hab	279.15	probe:incng	279.65	clear	280.15
cue	283.88	atnd	-1	probe	-1	clear	-1
cue	288.85	atnd:hab	289.35	probe:incng	289.85	clear	290.35
cue	296.51	atnd:hab	297.01	probe:cng	297.51	clear	298.01
cue	301.86	atnd:hab	302.36	probe:cng	302.86	clear	303.36
cue	306.13	atnd:hab	306.63	probe	-1	clear	-1
cue	308.62	atnd:hab	309.12	probe:cng	309.62	clear	310.12
cue	314.35	atnd:hab	314.85	probe:cng	315.35	clear	315.85
cue	319.35	atnd:hab	319.85	probe:cng	320.35	clear	320.85
cue	323.51	atnd:hab	324.01	probe:cng	324.51	clear	325.01
cue	327.52	atnd	-1	probe	-1	clear	-1
cue	330.23	atnd:hab	330.73	probe:incng	331.23	clear	331.73
cue	338.8	atnd:hab	339.3	probe:incng	339.8	clear	340.3
cue	343.59	atnd:hab	344.09	probe:incng	344.59	clear	345.09
cue	353.47	atnd:hab	353.97	probe:incng	354.47	clear	354.97
cue	359.34	atnd:hab	359.84	probe:incng	360.34	clear	360.84
cue	363.39	atnd	-1	probe	-1	clear	-1
cue	367.02	atnd:hab	367.52	probe:cng	368.02	clear	368.52
cue	372.53	atnd:hab	373.03	probe	-1	clear	-1
cue	376.03	atnd:hab	376.53	probe:cng	377.03	clear	377.53
cue	380.1	atnd:hab	380.6	probe:incng	381.1	clear	381.6
cue	388.72	atnd:hab	389.22	probe	-1	clear	-1
cue	391.34	atnd	-1	probe	-1	clear	-1
cue	393.24	atnd:hab	423.74	probe	-1	clear	-1
cue	461.09	atnd	-1	probe	-1	clear	-1
cue	464.79	atnd:flex	465.29	probe	-1	clear	-1
cue	469	atnd:flex	469.5	probe:cng	470	clear	470.5
cue	473.03	atnd	-1	probe	-1	clear	-1
cue	479.93	atnd	-1	probe	-1	clear	-1
cue	481.54	atnd:flex	482.04	probe:cng	482.54	clear	483.04
cue	485.7	atnd:flex	486.2	probe:cng	486.7	clear	487.2
cue	490.4	atnd:flex	490.9	probe:cng	491.4	clear	491.9
cue	496.34	atnd:flex	496.84	probe:cng	497.34	clear	497.84
cue	504.92	atnd:flex	505.42	probe	-1	clear	-1
cue	509.52	atnd:flex	510.02	probe:incng	510.52	clear	511.02
cue	514.55	atnd:flex	515.05	probe	-1	clear	-1
cue	517.02	atnd:flex	517.52	probe:cng	518.02	clear	518.52
cue	521.14	atnd	-1	probe	-1	clear	-1
cue	526.49	atnd:flex	526.99	probe:incng	527.49	clear	527.99
cue	531.41	atnd:flex	531.91	probe:incng	532.41	clear	532.91
cue	536.87	atnd:flex	537.37	probe:incng	537.87	clear	538.37
cue	542.4	atnd:flex	542.9	probe:incng	543.4	clear	543.9
cue	548.39	atnd:flex	548.89	probe:cng	549.39	clear	549.89
cue	563.95	atnd:flex	564.45	probe:incng	564.95	clear	565.45
cue	569.42	atnd:flex	569.92	probe:cng	570.42	clear	570.92
cue	573.81	atnd:flex	574.31	probe:incng	574.81	clear	575.31
cue	579.42	atnd:flex	579.92	probe:incng	580.42	clear	580.92
