cue	8	atnd:pop	8.5	probe:cng	9	clear	9.5
cue	12.19	atnd:pop	12.69	probe	-1	clear	-1
cue	14.88	atnd:pop	15.38	probe:incng	15.88	clear	16.38
cue	19.94	atnd	-1	probe	-1	clear	-1
cue	21.86	atnd:pop	22.36	probe:incng	22.86	clear	23.36
cue	28.07	atnd	-1	probe	-1	clear	-1
cue	31.16	atnd:pop	31.66	probe:cng	32.16	clear	32.66
cue	36.02	atnd:pop	36.52	probe:incng	37.02	clear	37.52
cue	40.11	atnd:pop	40.61	probe:cng	41.11	clear	41.61
cue	44.28	atnd:pop	44.78	probe:incng	45.28	clear	45.78
cue	48.52	atnd:pop	49.02	probe:incng	49.52	clear	50.02
cue	53.74	atnd:pop	54.24	probe:cng	54.74	clear	55.24
cue	57.74	atnd	-1	probe	-1	clear	-1
cue	60.14	atnd:pop	60.64	probe	-1	clear	-1
cue	62.74	atnd:pop	63.24	probe:cng	63.74	clear	64.24
cue	67.25	atnd:pop	67.75	probe:incng	68.25	clear	68.75
cue	72.11	atnd:pop	72.61	probe:incng	73.11	clear	73.61
cue	77.45	atnd:pop	77.95	probe:incng	78.45	clear	78.95
cue	81.59	atnd:pop	82.09	probe	-1	clear	-1
cue	85.06	atnd	-1	probe	-1	clear	-1
cue	87.1	atnd:pop	87.6	probe:cng	88.1	clear	88.6
cue	93.22	atnd:pop	93.72	probe:cng	94.22	clear	94.72
cue	100.08	atnd:pop	100.58	probe:cng	101.08	clear	101.58
cue	106.2	atnd:pop	106.7	probe	-1	clear	-1
cue	118.51	atnd:hab	119.01	probe:cng	119.51	clear	120.01
cue	122.83	atnd	-1	probe	-1	clear	-1
cue	124.35	atnd:hab	124.85	probe:incng	125.35	clear	125.85
cue	129.19	atnd:hab	129.69	probe:incng	130.19	clear	130.69
cue	133.38	atnd:hab	133.88	probe:incng	134.38	clear	134.88
cue	141.59	atnd:hab	142.09	probe:incng	142.59	clear	143.09
cue	146.54	atnd:hab	147.04	probe:incng	147.54	clear	148.04
cue	153.02	atnd:hab	153.52	probe	-1	clear	-1
cue	156.01	atnd:hab	156.51	probe:cng	157.01	clear	157.51
cue	160.64	atnd:hab	161.14	probe:incng	161.64	clear	162.14
cue	166.32	atnd	-1	probe	-1	clear	-1
cue	168.07	atnd:hab	168.57	probe	-1	clear	-1
cue	170.91	atnd:hab	171.41	probe:cng	171.91	clear	172.41
cue	175.19	atnd:hab	175.69	probe:incng	176.19	clear	176.69
cue	179.76	atnd	-1	probe	-1	clear	-1
cue	181.61	atnd:hab	182.11	probe:cng	182.61	clear	183.11
cue	189.4	atnd:hab	189.9	probe	-1	clear	-1
cue	191.98	atnd:hab	192.48	probe:cng	192.98	clear	193.48
cue	196.65	atnd:hab	197.15	probe:incng	197.65	clear	198.15
cue	200.67	atnd:hab	201.17	probe	-1	clear	-1
cue	202.78	atnd	-1	probe	-1	clear	-1
cue	204.84	atnd:hab	205.34	probe:cng	205.84	clear	206.34
cue	209.66	atnd:hab	210.16	probe:cng	210.66	clear	211.16
cue	213.97	atnd:hab	214.47	probe:cng	214.97	clear	215.47
cue	228.95	atnd:flex	229.45	probe:cng	229.95	clear	230.45
cue	234.99	atnd:flex	235.49	probe:cng	235.99	clear	236.49
cue	240.83	atnd:flex	241.33	probe	-1	clear	-1
cue	244.04	atnd:flex	244.54	probe:incng	245.04	clear	245.54
cue	249.16	atnd:flex	249.66	probe	-1	clear	-1
cue	252.21	atnd:flex	252.71	probe:incng	253.21	clear	253.71
cue	256.45	atnd:flex	256.95	probe:cng	257.45	clear	257.95
cue	260.47	atnd:flex	260.97	probe:cng	261.47	clear	261.97
cue	265.15	atnd:flex	265.65	probe	-1	clear	-1
cue	268.87	atnd:flex	269.37	probe:incng	269.87	clear	270.37
cue	273.47	atnd:flex	273.97	probe:incng	274.47	clear	274.97
cue	279.62	atnd:flex	280.12	probe:cng	280.62	clear	281.12
cue	283.84	atnd	-1	probe	-1	clear	-1
cue	287.05	atnd:flex	287.55	probe:incng	288.05	clear	288.55
cue	292.85	atnd:flex	293.35	probe:incng	293.85	clear	294.35
cue	296.91	atnd	-1	probe	-1	clear	-1
cue	298.93	atnd:flex	299.43	probe:cng	299.93	clear	300.43
cue	304.34	atnd	-1	probe	-1	clear	-1
cue	306.85	atnd:flex	307.35	probe:incng	307.85	clear	308.35
cue	312.28	atnd:flex	312.78	probe:incng	313.28	clear	313.78
cue	316.65	atnd:flex	317.15	probe:cng	317.65	clear	318.15
cue	321.59	atnd:flex	322.09	probe:cng	322.59	clear	323.09
cue	328.28	atnd	-1	probe	-1	clear	-1
cue	329.99	atnd:flex	330.49	probe	-1	clear	-1
