cue	0	atnd:pop	0.5	probe	-1	clear	-1
cue	3.61	atnd:pop	4.11	probe:incng	4.61	clear	5.11
cue	7.66	atnd:pop	8.16	probe:cng	8.66	clear	9.16
cue	17.49	atnd	-1	probe	-1	clear	-1
cue	19.13	atnd:pop	19.63	probe:cng	20.13	clear	20.63
cue	27.97	atnd:pop	28.47	probe:cng	28.97	clear	29.47
cue	32.57	atnd:pop	33.07	probe:incng	33.57	clear	34.07
cue	37.14	atnd:pop	37.64	probe	-1	clear	-1
cue	39.66	atnd	-1	probe	-1	clear	-1
cue	41.76	atnd:pop	42.26	probe:cng	42.76	clear	43.26
cue	57.85	atnd:pop	58.35	probe	-1	clear	-1
cue	59.9	atnd:pop	60.4	probe:cng	60.9	clear	61.4
cue	65.13	atnd:pop	65.63	probe	-1	clear	-1
cue	70.02	atnd	-1	probe	-1	clear	-1
cue	75.18	atnd:pop	75.68	probe:incng	76.18	clear	76.68
cue	83.79	atnd:pop	84.29	probe:cng	84.79	clear	85.29
cue	89.06	atnd:pop	89.56	probe:incng	90.06	clear	90.56
cue	97.77	atnd:pop	98.27	probe:incng	98.77	clear	99.27
cue	103	atnd:pop	103.5	probe:incng	104	clear	104.5
cue	107.59	atnd:pop	108.09	probe:incng	108.59	clear	109.09
cue	112.43	atnd:pop	112.93	probe:cng	113.43	clear	113.93
cue	122.89	atnd:pop	123.39	probe:incng	123.89	clear	124.39
cue	128.5	atnd:pop	129	probe:cng	129.5	clear	130
cue	132.9	atnd	-1	probe	-1	clear	-1
cue	167.13	atnd:hab	167.63	probe:cng	168.13	clear	168.63
cue	171.34	atnd:hab	171.84	probe:cng	172.34	clear	172.84
cue	183.7	atnd:hab	184.2	probe:incng	184.7	clear	185.2
cue	188.96	atnd:hab	189.46	probe:cng	189.96	clear	190.46
cue	193.75	atnd:hab	194.25	probe:cng	194.75	clear	195.25
cue	198.32	atnd:hab	198.82	probe:incng	199.32	clear	199.82
cue	204.22	atnd:hab	204.72	probe:incng	205.22	clear	205.72
cue	211.65	atnd:hab	212.15	probe:cng	212.65	clear	213.15
cue	216.95	atnd:hab	217.45	probe:incng	217.95	clear	218.45
cue	221.46	atnd:hab	221.96	probe	-1	clear	-1
cue	223.84	atnd:hab	224.34	probe	-1	clear	-1
cue	226.07	atnd:hab	226.57	probe:cng	227.07	clear	227.57
cue	231.09	atnd:hab	231.59	probe:incng	232.09	clear	232.59
cue	235.81	atnd	-1	probe	-1	clear	-1
cue	240.79	atnd	-1	probe	-1	clear	-1
cue	243.49	atnd:hab	243.99	probe	-1	clear	-1
cue	250.54	atnd:hab	251.04	probe:incng	251.54	clear	252.04
cue	257.47	atnd	-1	probe	-1	clear	-1
cue	262.31	atnd:hab	262.81	probe	-1	clear	-1
cue	264.94	atnd	-1	probe	-1	clear	-1
cue	266.64	atnd:hab	267.14	probe:cng	267.64	clear	268.14
cue	272.45	atnd:hab	272.95	probe:incng	273.45	clear	273.95
cue	280.53	atnd:hab	281.03	probe:incng	281.53	clear	282.03
cue	287.4	atnd:hab	317.9	probe:cng	318.4	clear	318.9
cue	321.94	atnd:flex	322.44	probe:incng	322.94	clear	323.44
cue	329.53	atnd:flex	330.03	probe:cng	330.53	clear	331.03
cue	339.17	atnd	-1	probe	-1	clear	-1
cue	342.05	atnd:flex	342.55	probe	-1	clear	-1
cue	349.75	atnd:flex	350.25	probe:incng	350.75	clear	351.25
cue	359.75	atnd:flex	360.25	probe:cng	360.75	clear	361.25
cue	366.67	atnd:flex	367.17	probe	-1	clear	-1
cue	368.97	atnd:flex	369.47	probe:incng	369.97	clear	370.47
cue	373.77	atnd:flex	374.27	probe:cng	374.77	clear	375.27
cue	378.48	atnd:flex	378.98	probe:incng	379.48	clear	379.98
cue	383.65	atnd:flex	384.15	probe:incng	384.65	clear	385.15
cue	387.69	atnd	-1	probe	-1	clear	-1
cue	391.45	atnd:flex	391.95	probe:cng	392.45	clear	392.95
cue	397.29	atnd:flex	397.79	probe	-1	clear	-1
cue	403.37	atnd	-1	probe	-1	clear	-1
cue	408.88	atnd:flex	409.38	probe:cng	409.88	clear	410.38
cue	413.27	atnd:flex	413.77	probe:cng	414.27	clear	414.77
cue	417.81	atnd:flex	418.31	probe:cng	418.81	clear	419.31
cue	421.96	atnd:flex	422.46	probe:incng	422.96	clear	423.46
cue	427.53	atnd:flex	428.03	probe:cng	428.53	clear	429.03
cue	432.01	atnd:flex	432.51	probe:incng	433.01	clear	433.51
cue	437.11	atnd	-1	probe	-1	clear	-1
cue	440.09	atnd:flex	440.59	probe	-1	clear	-1
cue	442.87	atnd:flex	443.37	probe:incng	443.87	clear	444.37
