cue	8	atnd:pop	8.5	probe	-1	clear	-1
cue	11.95	atnd	-1	probe	-1	clear	-1
cue	13.54	atnd:pop	14.04	probe:cng	14.54	clear	15.04
cue	18.1	atnd:pop	18.6	probe:incng	19.1	clear	19.6
cue	25.86	atnd:pop	26.36	probe:cng	26.86	clear	27.36
cue	30.65	atnd:pop	31.15	probe:incng	31.65	clear	32.15
cue	35.6	atnd:pop	36.1	probe:cng	36.6	clear	37.1
cue	40.98	atnd:pop	41.48	probe:incng	41.98	clear	42.48
cue	46.11	atnd:pop	46.61	probe	-1	clear	-1
cue	49.77	atnd	-1	probe	-1	clear	-1
cue	51.79	atnd:pop	52.29	probe:incng	52.79	clear	53.29
cue	57.14	atnd:pop	57.64	probe:incng	58.14	clear	58.64
cue	61.29	atnd:pop	61.79	probe:cng	62.29	clear	62.79
cue	67.25	atnd:pop	67.75	probe:cng	68.25	clear	68.75
cue	71.72	atnd:pop	72.22	probe:cng	72.72	clear	73.22
cue	76.16	atnd:pop	76.66	probe:cng	77.16	clear	77.66
cue	80.29	atnd:pop	80.79	probe:incng	81.29	clear	81.79
cue	84.71	atnd:pop	85.21	probe:cng	85.71	clear	86.21
cue	88.85	atnd:pop	89.35	probe:incng	89.85	clear	90.35
cue	95.4	atnd	-1	probe	-1	clear	-1
cue	97.3	atnd:pop	97.8	probe	-1	clear	-1
cue	100.08	atnd:pop	100.58	probe:incng	101.08	clear	101.58
cue	105.88	atnd:pop	106.38	probe	-1	clear	-1
cue	108.05	atnd	-1	probe	-1	clear	-1
cue	119.57	atnd	-1	probe	-1	clear	-1
cue	121.17	atnd:hab	121.67	probe	-1	clear	-1
cue	123.94	atnd:hab	124.44	probe:incng	124.94	clear	125.44
cue	128.68	atnd:hab	129.18	probe:cng	129.68	clear	130.18
cue	132.73	atnd:hab	133.23	probe:incng	133.73	clear	134.23
cue	136.95	atnd:hab	137.45	probe	-1	clear	-1
cue	139.53	atnd	-1	probe	-1	clear	-1
cue	144.17	atnd:hab	144.67	probe:cng	145.17	clear	145.67
cue	149.61	atnd:hab	150.11	probe:cng	150.61	clear	151.11
cue	153.95	atnd:hab	154.45	probe:cng	154.95	clear	155.45
cue	158.31	atnd	-1	probe	-1	clear	-1
cue	160.24	atnd:hab	160.74	probe:incng	161.24	clear	161.74
cue	165.13	atnd:hab	165.63	probe:cng	166.13	clear	166.63
cue	169.21	atnd:hab	169.71	probe:incng	170.21	clear	170.71
cue	173.52	atnd:hab	174.02	probe:incng	174.52	clear	175.02
cue	179.04	atnd:hab	179.54	probe:cng	180.04	clear	180.54
cue	183.13	atnd:hab	183.63	probe:incng	184.13	clear	184.63
cue	187.18	atnd:hab	187.68	probe:incng	188.18	clear	188.68
cue	193.53	atnd:hab	194.03	probe	-1	clear	-1
cue	196.67	atnd:hab	197.17	probe	-1	clear	-1
cue	200.28	atnd:hab	200.78	probe:cng	201.28	clear	201.78
cue	204.72	atnd:hab	205.22	probe:incng	205.72	clear	206.22
cue	210.43	atnd:hab	210.93	probe:cng	211.43	clear	211.93
cue	214.45	atnd	-1	probe	-1	clear	-1
cue	226.01	atnd:flex	226.51	probe:cng	227.01	clear	227.51
cue	230.56	atnd	-1	probe	-1	clear	-1
cue	232.8	atnd	-1	probe	-1	clear	-1
cue	235.02	atnd:flex	235.52	probe:incng	236.02	clear	236.52
cue	239.52	atnd:flex	240.02	probe:incng	240.52	clear	241.02
cue	246.02	atnd:flex	246.52	probe:incng	247.02	clear	247.52
cue	251.83	atnd:flex	252.33	probe:cng	252.83	clear	253.33
cue	255.96	atnd:flex	256.46	probe:incng	256.96	clear	257.46
cue	262.78	atnd:flex	263.28	probe:cng	263.78	clear	264.28
cue	267.56	atnd:flex	268.06	probe:incng	268.56	clear	269.06
cue	272.63	atnd:flex	273.13	probe	-1	clear	-1
cue	276	atnd:flex	276.5	probe:incng	277	clear	277.5
cue	280.79	atnd	-1	probe	-1	clear	-1
cue	283.5	atnd:flex	284	probe:incng	284.5	clear	285
cue	288.7	atnd:flex	289.2	probe	-1	clear	-1
cue	291.27	atnd	-1	probe	-1	clear	-1
cue	295.04	atnd:flex	295.54	probe:incng	296.04	clear	296.54
cue	299.81	atnd:flex	300.31	probe:cng	300.81	clear	301.31
cue	306.01	atnd:flex	306.51	probe:cng	307.01	clear	307.51
cue	310.32	atnd:flex	310.82	probe	-1	clear	-1
cue	315.99	atnd:flex	316.49	probe:cng	316.99	clear	317.49
cue	320.08	atnd:flex	320.58	probe:cng	321.08	clear	321.58
cue	324.26	atnd:flex	324.76	probe:cng	325.26	clear	325.76
cue	331.45	atnd:flex	331.95	probe	-1	clear	-1
