cue	8	atnd	-1	probe	-1	clear	-1	ITI	1.13
cue	9.63	atnd:pop	10.13	probe:cng	10.53	clear	10.93	ITI	1.43
cue	13.86	atnd:pop	14.36	probe:incng	14.76	clear	15.16	ITI	1.16
cue	17.82	atnd:pop	18.32	probe:cng	18.72	clear	19.12	ITI	2.39
cue	23.01	atnd:pop	23.51	probe:cng	23.91	clear	24.31	ITI	1.27
cue	27.08	atnd	-1	probe	-1	clear	-1	ITI	1.49
cue	29.07	atnd:pop	29.57	probe:incng	29.97	clear	30.37	ITI	1.20
cue	33.07	atnd:pop	33.57	probe:incng	33.97	clear	34.37	ITI	1.02
cue	36.89	atnd:pop	37.39	probe:cng	37.79	clear	38.19	ITI	1.28
cue	40.97	atnd:pop	41.47	probe	-1	clear	-1	ITI	2.83
cue	44.7	atnd:pop	45.2	probe:incng	45.6	clear	46	ITI	1.09
cue	48.59	atnd:pop	49.09	probe:cng	49.49	clear	49.89	ITI	1.64
cue	53.03	atnd:pop	53.53	probe:incng	53.93	clear	54.33	ITI	1.15
cue	56.98	atnd:pop	57.48	probe:cng	57.88	clear	58.28	ITI	1.34
cue	61.12	atnd:pop	61.62	probe:incng	62.02	clear	62.42	ITI	1.66
cue	65.58	atnd:pop	66.08	probe:cng	66.48	clear	66.88	ITI	2.18
cue	70.56	atnd:pop	71.06	probe:incng	71.46	clear	71.86	ITI	1.84
cue	75.2	atnd:pop	75.7	probe:incng	76.1	clear	76.5	ITI	1.10
cue	79.1	atnd:pop	79.6	probe	-1	clear	-1	ITI	3.11
cue	83.11	atnd	-1	probe	-1	clear	-1	ITI	1.01
cue	84.62	atnd:pop	85.12	probe	-1	clear	-1	ITI	1.09
cue	86.61	atnd:pop	87.11	probe:cng	87.51	clear	87.9100000000001	ITI	1.57
cue	90.98	atnd	-1	probe	-1	clear	-1	ITI	1.11
cue	92.59	atnd:pop	93.09	probe	-1	clear	-1	ITI	1.59
cue	110.08	atnd	-1	probe	-1	clear	-1	ITI	1.06
cue	111.64	atnd:flex	112.14	probe	-1	clear	-1	ITI	1.35
cue	113.89	atnd:flex	114.39	probe:incng	114.79	clear	115.19	ITI	2.25
cue	118.94	atnd:flex	119.44	probe:cng	119.84	clear	120.24	ITI	3.19
cue	124.93	atnd	-1	probe	-1	clear	-1	ITI	1.34
cue	126.77	atnd:flex	127.27	probe:cng	127.67	clear	128.07	ITI	3.50
cue	133.07	atnd	-1	probe	-1	clear	-1	ITI	1.71
cue	135.28	atnd:flex	135.78	probe:incng	136.18	clear	136.58	ITI	1.68
cue	139.76	atnd:flex	140.26	probe	-1	clear	-1	ITI	1.13
cue	141.79	atnd:flex	142.29	probe:cng	142.69	clear	143.09	ITI	1.40
cue	145.99	atnd	-1	probe	-1	clear	-1	ITI	2.74
cue	149.23	atnd:flex	149.73	probe:cng	150.13	clear	150.53	ITI	2.82
cue	154.85	atnd:flex	155.35	probe:incng	155.75	clear	156.15	ITI	3.78
cue	161.43	atnd:flex	161.93	probe:cng	162.33	clear	162.73	ITI	2.37
cue	166.6	atnd:flex	167.1	probe:incng	167.5	clear	167.9	ITI	2.03
cue	171.43	atnd:flex	171.93	probe	-1	clear	-1	ITI	1.08
cue	173.41	atnd:flex	173.91	probe:cng	174.31	clear	174.71	ITI	2.54
cue	178.75	atnd:flex	179.25	probe:incng	179.65	clear	180.05	ITI	2.32
cue	183.87	atnd:flex	184.37	probe:cng	184.77	clear	185.17	ITI	1.68
cue	188.35	atnd:flex	188.85	probe	-1	clear	-1	ITI	2.10
cue	191.35	atnd:flex	191.85	probe:incng	192.25	clear	192.65	ITI	1.93
cue	196.08	atnd:flex	196.58	probe:incng	196.98	clear	197.38	ITI	2.02
cue	200.9	atnd:flex	201.4	probe:cng	201.8	clear	202.2	ITI	3.74
cue	207.44	atnd:flex	207.94	probe:incng	208.34	clear	208.74	ITI	2.43
cue	227.67	atnd:hab	228.17	probe:cng	228.57	clear	228.97	ITI	4.22
cue	234.69	atnd:hab	235.19	probe	-1	clear	-1	ITI	1.42
cue	237.01	atnd	-1	probe	-1	clear	-1	ITI	1.84
cue	239.35	atnd:hab	239.85	probe:incng	240.25	clear	240.65	ITI	4.80
cue	246.95	atnd	-1	probe	-1	clear	-1	ITI	3.79
cue	251.24	atnd:hab	251.74	probe:cng	252.14	clear	252.54	ITI	1.04
cue	255.08	atnd:hab	255.58	probe:incng	255.98	clear	256.38	ITI	1.22
cue	259.1	atnd:hab	259.6	probe:incng	260	clear	260.4	ITI	1.30
cue	263.2	atnd:hab	263.7	probe:cng	264.1	clear	264.5	ITI	1.26
cue	267.26	atnd:hab	267.76	probe:cng	268.16	clear	268.56	ITI	1.02
cue	271.08	atnd	-1	probe	-1	clear	-1	ITI	2.62
cue	274.2	atnd:hab	274.7	probe	-1	clear	-1	ITI	1.64
cue	276.74	atnd:hab	277.24	probe	-1	clear	-1	ITI	1.35
cue	278.99	atnd	-1	probe	-1	clear	-1	ITI	1.26
cue	280.75	atnd:hab	281.25	probe:cng	281.65	clear	282.05	ITI	1.40
cue	284.95	atnd:hab	285.45	probe:incng	285.85	clear	286.25	ITI	3.12
cue	290.87	atnd:hab	291.37	probe:cng	291.77	clear	292.17	ITI	1.03
cue	294.7	atnd:hab	295.2	probe:incng	295.6	clear	296	ITI	3.84
cue	301.34	atnd:hab	301.84	probe	-1	clear	-1	ITI	3.64
cue	305.88	atnd:hab	306.38	probe:cng	306.78	clear	307.18	ITI	2.93
cue	311.61	atnd:hab	312.11	probe:incng	312.51	clear	312.91	ITI	3.28
cue	317.69	atnd:hab	318.19	probe:incng	318.59	clear	318.99	ITI	1.74
cue	322.23	atnd:hab	322.73	probe:incng	323.13	clear	323.53	ITI	3.61
cue	328.64	atnd:hab	329.14	probe:cng	329.54	clear	329.94	ITI	1.31
