cue	8	atnd:pop	8.5	probe	-1	clear	-1	ITI	1.27
cue	10.17	atnd:pop	10.67	probe:incng	11.07	clear	11.47	ITI	1.60
cue	14.57	atnd:pop	15.07	probe:cng	15.47	clear	15.87	ITI	1.20
cue	18.57	atnd:pop	19.07	probe:incng	19.47	clear	19.87	ITI	2.18
cue	23.55	atnd:pop	24.05	probe:cng	24.45	clear	24.85	ITI	3.18
cue	29.53	atnd	-1	probe	-1	clear	-1	ITI	1.29
cue	31.32	atnd:pop	31.82	probe:incng	32.22	clear	32.62	ITI	1.10
cue	35.22	atnd:pop	35.72	probe:cng	36.12	clear	36.52	ITI	1.49
cue	39.51	atnd:pop	40.01	probe:incng	40.41	clear	40.81	ITI	1.60
cue	43.91	atnd:pop	44.41	probe:cng	44.81	clear	45.21	ITI	2.34
cue	49.05	atnd:pop	49.55	probe	-1	clear	-1	ITI	2.66
cue	52.61	atnd:pop	53.11	probe:cng	53.51	clear	53.91	ITI	1.66
cue	57.07	atnd:pop	57.57	probe:incng	57.97	clear	58.37	ITI	1.11
cue	60.98	atnd:pop	61.48	probe:incng	61.88	clear	62.28	ITI	1.09
cue	64.87	atnd:pop	65.37	probe:incng	65.77	clear	66.17	ITI	1.07
cue	68.74	atnd:pop	69.24	probe:cng	69.64	clear	70.04	ITI	1.95
cue	73.49	atnd:pop	73.99	probe:cng	74.39	clear	74.79	ITI	1.05
cue	77.34	atnd:pop	77.84	probe	-1	clear	-1	ITI	1.41
cue	79.65	atnd:pop	80.15	probe:cng	80.55	clear	80.95	ITI	1.35
cue	83.8	atnd:pop	84.3	probe	-1	clear	-1	ITI	1.98
cue	86.68	atnd:pop	87.18	probe:incng	87.58	clear	87.98	ITI	1.64
cue	91.12	atnd	-1	probe	-1	clear	-1	ITI	2.25
cue	93.87	atnd	-1	probe	-1	clear	-1	ITI	1.07
cue	95.44	atnd	-1	probe	-1	clear	-1	ITI	1.57
cue	112.51	atnd:flex	113.01	probe:cng	113.41	clear	113.81	ITI	1.14
cue	116.45	atnd:flex	116.95	probe:incng	117.35	clear	117.75	ITI	1.15
cue	120.4	atnd:flex	120.9	probe:incng	121.3	clear	121.7	ITI	4.20
cue	127.4	atnd	-1	probe	-1	clear	-1	ITI	1.23
cue	129.13	atnd:flex	129.63	probe:cng	130.03	clear	130.43	ITI	1.29
cue	133.22	atnd:flex	133.72	probe:cng	134.12	clear	134.52	ITI	1.05
cue	137.07	atnd:flex	137.57	probe	-1	clear	-1	ITI	1.86
cue	139.83	atnd	-1	probe	-1	clear	-1	ITI	1.20
cue	141.53	atnd:flex	142.03	probe:incng	142.43	clear	142.83	ITI	1.12
cue	145.45	atnd	-1	probe	-1	clear	-1	ITI	1.02
cue	146.97	atnd	-1	probe	-1	clear	-1	ITI	1.17
cue	148.64	atnd:flex	149.14	probe:cng	149.54	clear	149.94	ITI	2.16
cue	153.6	atnd:flex	154.1	probe	-1	clear	-1	ITI	1.15
cue	155.65	atnd:flex	156.15	probe:incng	156.55	clear	156.95	ITI	1.30
cue	159.75	atnd:flex	160.25	probe:cng	160.65	clear	161.05	ITI	1.99
cue	164.54	atnd:flex	165.04	probe:incng	165.44	clear	165.84	ITI	1.93
cue	169.27	atnd:flex	169.77	probe:cng	170.17	clear	170.57	ITI	1.35
cue	173.42	atnd:flex	173.92	probe:cng	174.32	clear	174.72	ITI	1.61
cue	177.83	atnd:flex	178.33	probe:incng	178.73	clear	179.13	ITI	4.21
cue	184.84	atnd:flex	185.34	probe:incng	185.74	clear	186.14	ITI	1.19
cue	188.83	atnd:flex	189.33	probe:cng	189.73	clear	190.13	ITI	2.81
cue	194.44	atnd:flex	194.94	probe:incng	195.34	clear	195.74	ITI	2.52
cue	199.76	atnd:flex	200.26	probe	-1	clear	-1	ITI	2.41
cue	203.07	atnd:flex	203.57	probe	-1	clear	-1	ITI	1.22
cue	220.19	atnd:hab	220.69	probe:cng	221.09	clear	221.49	ITI	1.11
cue	224.1	atnd:hab	224.6	probe	-1	clear	-1	ITI	2.26
cue	227.26	atnd:hab	227.76	probe:cng	228.16	clear	228.56	ITI	1.92
cue	231.98	atnd:hab	232.48	probe:incng	232.88	clear	233.28	ITI	3.84
cue	238.62	atnd	-1	probe	-1	clear	-1	ITI	1.46
cue	240.58	atnd:hab	241.08	probe	-1	clear	-1	ITI	1.19
cue	242.67	atnd:hab	243.17	probe	-1	clear	-1	ITI	1.79
cue	245.36	atnd:hab	245.86	probe:cng	246.26	clear	246.66	ITI	7.56
cue	255.72	atnd:hab	256.22	probe:incng	256.62	clear	257.02	ITI	2.35
cue	260.87	atnd:hab	261.37	probe:incng	261.77	clear	262.17	ITI	2.08
cue	265.75	atnd:hab	266.25	probe:incng	266.65	clear	267.05	ITI	3.86
cue	272.41	atnd:hab	272.91	probe:incng	273.31	clear	273.71	ITI	1.19
cue	276.4	atnd	-1	probe	-1	clear	-1	ITI	2.77
cue	279.67	atnd	-1	probe	-1	clear	-1	ITI	3.71
cue	283.88	atnd:hab	284.38	probe:cng	284.78	clear	285.18	ITI	2.76
cue	289.44	atnd:hab	289.94	probe:incng	290.34	clear	290.74	ITI	2.31
cue	294.55	atnd:hab	295.05	probe:incng	295.45	clear	295.85	ITI	2.14
cue	299.49	atnd:hab	299.99	probe:cng	300.39	clear	300.79	ITI	1.71
cue	304	atnd:hab	304.5	probe	-1	clear	-1	ITI	2.93
cue	307.83	atnd:hab	308.33	probe:cng	308.73	clear	309.13	ITI	4.23
cue	314.86	atnd	-1	probe	-1	clear	-1	ITI	5.56
cue	320.92	atnd:hab	321.42	probe:cng	321.82	clear	322.22	ITI	1.23
cue	324.95	atnd:hab	325.45	probe:cng	325.85	clear	326.25	ITI	1.12
cue	328.87	atnd:hab	329.37	probe:incng	329.77	clear	330.17	ITI	1.09
