cue	8	atnd	-1	probe	-1	clear	-1	ITI	2.69
cue	11.19	atnd:pop	11.69	probe:cng	12.19	clear	12.69	ITI	1.08
cue	15.27	atnd:pop	15.77	probe	-1	clear	-1	ITI	1.19
cue	17.46	atnd:pop	17.96	probe:cng	18.46	clear	18.96	ITI	3.84
cue	24.3	atnd	-1	probe	-1	clear	-1	ITI	4.57
cue	29.37	atnd	-1	probe	-1	clear	-1	ITI	1.03
cue	30.9	atnd:pop	31.4	probe:cng	31.9	clear	32.4	ITI	1.21
cue	35.11	atnd	-1	probe	-1	clear	-1	ITI	1.15
cue	36.76	atnd:pop	37.26	probe	-1	clear	-1	ITI	1.44
cue	39.2	atnd:pop	39.7	probe:incng	40.2	clear	40.7	ITI	1.40
cue	43.6	atnd:pop	44.1	probe:cng	44.6	clear	45.1	ITI	1.63
cue	48.23	atnd:pop	48.73	probe:incng	49.23	clear	49.73	ITI	2.92
cue	54.15	atnd:pop	54.65	probe:incng	55.15	clear	55.65	ITI	1.65
cue	58.8	atnd:pop	59.3	probe:cng	59.8	clear	60.3	ITI	4.40
cue	66.2	atnd:pop	66.7	probe:incng	67.2	clear	67.7	ITI	1.71
cue	70.91	atnd:pop	71.41	probe:incng	71.91	clear	72.41	ITI	3.03
cue	76.94	atnd:pop	77.44	probe:incng	77.94	clear	78.44	ITI	1.91
cue	81.85	atnd:pop	82.35	probe:cng	82.85	clear	83.35	ITI	1.75
cue	86.6	atnd:pop	87.1	probe:incng	87.6	clear	88.1	ITI	1.57
cue	91.17	atnd:pop	91.67	probe:incng	92.17	clear	92.67	ITI	1.71
cue	95.88	atnd:pop	96.38	probe:cng	96.88	clear	97.38	ITI	1.78
cue	100.66	atnd:pop	101.16	probe	-1	clear	-1	ITI	1.62
cue	103.28	atnd:pop	103.78	probe	-1	clear	-1	ITI	2.65
cue	106.93	atnd:pop	107.43	probe:cng	107.93	clear	108.43	ITI	1.80
cue	126.73	atnd:flex	127.23	probe:incng	127.73	clear	128.23	ITI	1.22
cue	130.95	atnd:flex	131.45	probe	-1	clear	-1	ITI	1.72
cue	133.67	atnd:flex	134.17	probe:cng	134.67	clear	135.17	ITI	1.11
cue	137.78	atnd:flex	138.28	probe:cng	138.78	clear	139.28	ITI	1.02
cue	141.8	atnd	-1	probe	-1	clear	-1	ITI	1.24
cue	143.54	atnd	-1	probe	-1	clear	-1	ITI	1.89
cue	145.93	atnd:flex	146.43	probe:incng	146.93	clear	147.43	ITI	1.25
cue	150.18	atnd:flex	150.68	probe:incng	151.18	clear	151.68	ITI	2.53
cue	155.71	atnd:flex	156.21	probe:incng	156.71	clear	157.21	ITI	1.51
cue	160.22	atnd:flex	160.72	probe:cng	161.22	clear	161.72	ITI	1.45
cue	164.67	atnd:flex	165.17	probe:incng	165.67	clear	166.17	ITI	1.40
cue	169.07	atnd:flex	169.57	probe:incng	170.07	clear	170.57	ITI	8.63
cue	180.7	atnd	-1	probe	-1	clear	-1	ITI	1.34
cue	182.54	atnd	-1	probe	-1	clear	-1	ITI	2.26
cue	185.3	atnd:flex	185.8	probe:cng	186.3	clear	186.8	ITI	3.17
cue	191.47	atnd:flex	191.97	probe	-1	clear	-1	ITI	1.07
cue	193.54	atnd:flex	194.04	probe	-1	clear	-1	ITI	5.49
cue	200.03	atnd:flex	200.53	probe	-1	clear	-1	ITI	2.84
cue	203.87	atnd:flex	204.37	probe:incng	204.87	clear	205.37	ITI	2.22
cue	209.09	atnd:flex	209.59	probe:cng	210.09	clear	210.59	ITI	2.12
cue	214.21	atnd:flex	214.71	probe:cng	215.21	clear	215.71	ITI	1.65
cue	218.86	atnd:flex	219.36	probe:incng	219.86	clear	220.36	ITI	2.76
cue	224.62	atnd:flex	225.12	probe:cng	225.62	clear	226.12	ITI	1.09
cue	228.71	atnd:flex	229.21	probe:cng	229.71	clear	230.21	ITI	1.52
cue	248.23	atnd:hab	248.73	probe:cng	249.23	clear	249.73	ITI	2.61
cue	253.84	atnd:hab	254.34	probe	-1	clear	-1	ITI	1.82
cue	256.66	atnd:hab	257.16	probe	-1	clear	-1	ITI	1.25
cue	258.91	atnd:hab	259.41	probe:cng	259.91	clear	260.41	ITI	1.33
cue	263.24	atnd:hab	263.74	probe:cng	264.24	clear	264.74	ITI	1.24
cue	267.48	atnd	-1	probe	-1	clear	-1	ITI	2.63
cue	270.61	atnd:hab	271.11	probe:cng	271.61	clear	272.11	ITI	1.56
cue	275.17	atnd:hab	275.67	probe:incng	276.17	clear	276.67	ITI	1.10
cue	279.27	atnd:hab	279.77	probe:incng	280.27	clear	280.77	ITI	1.03
cue	283.3	atnd:hab	283.8	probe:cng	284.3	clear	284.8	ITI	1.51
cue	287.81	atnd:hab	288.31	probe:incng	288.81	clear	289.31	ITI	2.91
cue	293.72	atnd:hab	294.22	probe:incng	294.72	clear	295.22	ITI	1.47
cue	298.19	atnd	-1	probe	-1	clear	-1	ITI	1.05
cue	299.74	atnd:hab	300.24	probe:incng	300.74	clear	301.24	ITI	2.47
cue	305.21	atnd:hab	305.71	probe:cng	306.21	clear	306.71	ITI	1.13
cue	309.34	atnd:hab	309.84	probe	-1	clear	-1	ITI	1.22
cue	311.56	atnd:hab	312.06	probe	-1	clear	-1	ITI	2.48
cue	315.04	atnd	-1	probe	-1	clear	-1	ITI	1.25
cue	316.79	atnd:hab	317.29	probe:incng	317.79	clear	318.29	ITI	1.23
cue	321.02	atnd:hab	321.52	probe:incng	322.02	clear	322.52	ITI	1.89
cue	325.91	atnd:hab	326.41	probe:incng	326.91	clear	327.41	ITI	2.14
cue	331.05	atnd	-1	probe	-1	clear	-1	ITI	1.24
cue	332.79	atnd:hab	333.29	probe:cng	333.79	clear	334.29	ITI	1.46
cue	337.25	atnd:hab	337.75	probe:cng	338.25	clear	338.75	ITI	3.62
