cue	8	atnd:pop	8.5	probe:cng	8.8	clear	9.1	ITI	1.47
cue	12.07	atnd:pop	12.57	probe:incng	12.87	clear	13.17	ITI	1.62
cue	16.29	atnd:pop	16.79	probe	-1	clear	-1	ITI	1.92
cue	19.01	atnd:pop	19.51	probe:cng	19.81	clear	20.11	ITI	1.84
cue	23.45	atnd:pop	23.95	probe	-1	clear	-1	ITI	3.21
cue	27.46	atnd:pop	27.96	probe:incng	28.26	clear	28.56	ITI	1.62
cue	31.68	atnd:pop	32.18	probe:incng	32.48	clear	32.78	ITI	2.73
cue	37.01	atnd:pop	37.51	probe:cng	37.81	clear	38.11	ITI	1.23
cue	40.84	atnd:pop	41.34	probe:incng	41.64	clear	41.94	ITI	1.76
cue	45.2	atnd:pop	45.7	probe:cng	46	clear	46.3	ITI	1.28
cue	49.08	atnd:pop	49.58	probe	-1	clear	-1	ITI	2.27
cue	52.15	atnd	-1	probe	-1	clear	-1	ITI	1.26
cue	53.91	atnd:pop	54.41	probe:incng	54.71	clear	55.01	ITI	3.11
cue	59.62	atnd	-1	probe	-1	clear	-1	ITI	2.66
cue	62.78	atnd:pop	63.28	probe	-1	clear	-1	ITI	1.30
cue	64.88	atnd:pop	65.38	probe:cng	65.68	clear	65.98	ITI	2.01
cue	69.49	atnd	-1	probe	-1	clear	-1	ITI	1.73
cue	71.72	atnd:pop	72.22	probe:cng	72.52	clear	72.82	ITI	2.13
cue	76.45	atnd:pop	76.95	probe:incng	77.25	clear	77.55	ITI	2.35
cue	81.3999999999999	atnd:pop	81.8999999999999	probe:cng	82.1999999999999	clear	82.4999999999999	ITI	1.81
cue	85.8099999999999	atnd:pop	86.3099999999999	probe:cng	86.6099999999999	clear	86.9099999999999	ITI	1.64
cue	90.0499999999999	atnd	-1	probe	-1	clear	-1	ITI	3.30
cue	93.8499999999999	atnd:pop	94.3499999999999	probe:incng	94.6499999999999	clear	94.9499999999999	ITI	3.24
cue	99.6899999999999	atnd:pop	100.19	probe:incng	100.49	clear	100.79	ITI	1.42
cue	118.71	atnd:flex	119.21	probe:cng	119.51	clear	119.81	ITI	1.60
cue	122.91	atnd:flex	123.41	probe	-1	clear	-1	ITI	1.38
cue	125.09	atnd	-1	probe	-1	clear	-1	ITI	1.09
cue	126.68	atnd:flex	127.18	probe:incng	127.48	clear	127.78	ITI	1.57
cue	130.85	atnd:flex	131.35	probe:incng	131.65	clear	131.95	ITI	1.91
cue	135.36	atnd:flex	135.86	probe	-1	clear	-1	ITI	2.65
cue	138.81	atnd:flex	139.31	probe:incng	139.61	clear	139.91	ITI	1.54
cue	142.95	atnd:flex	143.45	probe	-1	clear	-1	ITI	1.48
cue	145.23	atnd	-1	probe	-1	clear	-1	ITI	3.76
cue	149.49	atnd:flex	149.99	probe	-1	clear	-1	ITI	1.21
cue	151.5	atnd:flex	152	probe:cng	152.3	clear	152.6	ITI	1.08
cue	155.18	atnd:flex	155.68	probe:incng	155.98	clear	156.28	ITI	2.58
cue	160.36	atnd:flex	160.86	probe:cng	161.16	clear	161.46	ITI	4.26
cue	167.22	atnd:flex	167.72	probe:incng	168.02	clear	168.32	ITI	1.30
cue	171.12	atnd:flex	171.62	probe:cng	171.92	clear	172.22	ITI	1.57
cue	175.29	atnd	-1	probe	-1	clear	-1	ITI	1.62
cue	177.41	atnd:flex	177.91	probe:incng	178.21	clear	178.51	ITI	2.25
cue	182.26	atnd:flex	182.76	probe:cng	183.06	clear	183.36	ITI	1.83
cue	186.69	atnd:flex	187.19	probe:incng	187.49	clear	187.79	ITI	2.31
cue	191.6	atnd:flex	192.1	probe:cng	192.4	clear	192.7	ITI	1.04
cue	195.24	atnd:flex	195.74	probe:cng	196.04	clear	196.34	ITI	2.49
cue	200.33	atnd:flex	200.83	probe:incng	201.13	clear	201.43	ITI	1.11
cue	204.04	atnd	-1	probe	-1	clear	-1	ITI	1.28
cue	205.82	atnd:flex	206.32	probe:cng	206.62	clear	206.92	ITI	1.04
cue	224.46	atnd:hab	224.96	probe:cng	225.26	clear	225.56	ITI	2.64
cue	229.7	atnd:hab	230.2	probe:cng	230.5	clear	230.8	ITI	5.68
cue	237.98	atnd:hab	238.48	probe:incng	238.78	clear	239.08	ITI	1.52
cue	242.1	atnd:hab	242.6	probe:incng	242.9	clear	243.2	ITI	1.36
cue	246.06	atnd	-1	probe	-1	clear	-1	ITI	3.03
cue	249.59	atnd:hab	250.09	probe	-1	clear	-1	ITI	1.33
cue	251.72	atnd	-1	probe	-1	clear	-1	ITI	1.92
cue	254.14	atnd:hab	254.64	probe:cng	254.94	clear	255.24	ITI	2.26
cue	259	atnd:hab	259.5	probe:incng	259.8	clear	260.1	ITI	1.96
cue	263.56	atnd:hab	264.06	probe:cng	264.36	clear	264.66	ITI	1.38
cue	267.54	atnd:hab	268.04	probe:cng	268.34	clear	268.64	ITI	1.24
cue	271.380000000001	atnd:hab	271.880000000001	probe:incng	272.180000000001	clear	272.480000000001	ITI	1.11
cue	275.090000000001	atnd:hab	275.590000000001	probe:incng	275.890000000001	clear	276.190000000001	ITI	4.20
cue	281.890000000001	atnd:hab	282.390000000001	probe:cng	282.690000000001	clear	282.990000000001	ITI	1.37
cue	285.860000000001	atnd:hab	286.360000000001	probe:incng	286.660000000001	clear	286.960000000001	ITI	1.19
cue	289.650000000001	atnd	-1	probe	-1	clear	-1	ITI	1.23
cue	291.380000000001	atnd:hab	291.880000000001	probe	-1	clear	-1	ITI	3.89
cue	296.070000000001	atnd:hab	296.570000000001	probe:incng	296.870000000001	clear	297.170000000001	ITI	1.43
cue	300.100000000001	atnd:hab	300.600000000001	probe:incng	300.900000000001	clear	301.200000000001	ITI	1.83
cue	304.530000000001	atnd:hab	305.030000000001	probe:cng	305.330000000001	clear	305.630000000001	ITI	1.88
cue	309.010000000001	atnd:hab	309.510000000001	probe	-1	clear	-1	ITI	1.64
cue	311.450000000001	atnd	-1	probe	-1	clear	-1	ITI	4.06
cue	316.010000000001	atnd:hab	316.510000000001	probe:cng	316.810000000001	clear	317.110000000001	ITI	1.68
cue	320.290000000001	atnd:hab	320.790000000001	probe	-1	clear	-1	ITI	1.12
