cue	8	atnd:pop	8.5	probe	-1	clear	-1	ITI	2.38
cue	11.38	atnd:pop	11.88	probe:incng	12.38	clear	12.88	ITI	1.11
cue	15.49	atnd	-1	probe	-1	clear	-1	ITI	1.98
cue	17.97	atnd:pop	18.47	probe	-1	clear	-1	ITI	2.46
cue	21.43	atnd:pop	21.93	probe:cng	22.43	clear	22.93	ITI	1.31
cue	25.74	atnd:pop	26.24	probe:cng	26.74	clear	27.24	ITI	3.27
cue	32.01	atnd:pop	32.51	probe:incng	33.01	clear	33.51	ITI	1.08
cue	36.09	atnd:pop	36.59	probe:cng	37.09	clear	37.59	ITI	2.30
cue	41.39	atnd:pop	41.89	probe:incng	42.39	clear	42.89	ITI	1.57
cue	45.96	atnd:pop	46.46	probe	-1	clear	-1	ITI	1.06
cue	48.02	atnd:pop	48.52	probe:incng	49.02	clear	49.52	ITI	2.02
cue	53.04	atnd:pop	53.54	probe:incng	54.04	clear	54.54	ITI	1.72
cue	57.76	atnd:pop	58.26	probe	-1	clear	-1	ITI	1.47
cue	60.23	atnd:pop	60.73	probe:cng	61.23	clear	61.73	ITI	1.04
cue	64.27	atnd	-1	probe	-1	clear	-1	ITI	1.67
cue	66.44	atnd:pop	66.94	probe:cng	67.44	clear	67.94	ITI	1.41
cue	70.85	atnd:pop	71.35	probe:incng	71.85	clear	72.35	ITI	1.97
cue	75.82	atnd:pop	76.32	probe:cng	76.82	clear	77.32	ITI	2.52
cue	81.34	atnd:pop	81.84	probe:cng	82.34	clear	82.84	ITI	1.70
cue	86.04	atnd:pop	86.54	probe:incng	87.04	clear	87.54	ITI	1.37
cue	90.41	atnd:pop	90.91	probe:incng	91.41	clear	91.91	ITI	1.06
cue	94.47	atnd	-1	probe	-1	clear	-1	ITI	2.50
cue	97.47	atnd:pop	97.97	probe:cng	98.47	clear	98.97	ITI	2.29
cue	102.76	atnd	-1	probe	-1	clear	-1	ITI	1.45
cue	119.71	atnd:flex	120.21	probe:cng	120.71	clear	121.21	ITI	2.05
cue	124.76	atnd:flex	125.26	probe:incng	125.76	clear	126.26	ITI	1.48
cue	129.24	atnd:flex	129.74	probe:cng	130.24	clear	130.74	ITI	2.45
cue	134.69	atnd:flex	135.19	probe:cng	135.69	clear	136.19	ITI	1.68
cue	139.37	atnd	-1	probe	-1	clear	-1	ITI	1.71
cue	141.58	atnd:flex	142.08	probe	-1	clear	-1	ITI	1.10
cue	143.68	atnd	-1	probe	-1	clear	-1	ITI	1.22
cue	145.4	atnd:flex	145.9	probe	-1	clear	-1	ITI	1.37
cue	147.77	atnd:flex	148.27	probe:cng	148.77	clear	149.27	ITI	3.30
cue	154.07	atnd:flex	154.57	probe:incng	155.07	clear	155.57	ITI	1.62
cue	158.69	atnd:flex	159.19	probe:cng	159.69	clear	160.19	ITI	1.85
cue	163.54	atnd:flex	164.04	probe:incng	164.54	clear	165.04	ITI	4.18
cue	170.72	atnd:flex	171.22	probe:cng	171.72	clear	172.22	ITI	1.03
cue	174.75	atnd:flex	175.25	probe:incng	175.75	clear	176.25	ITI	2.69
cue	180.44	atnd:flex	180.94	probe:cng	181.44	clear	181.94	ITI	4.72
cue	188.16	atnd:flex	188.66	probe:incng	189.16	clear	189.66	ITI	1.16
cue	192.32	atnd	-1	probe	-1	clear	-1	ITI	1.80
cue	194.62	atnd:flex	195.12	probe:incng	195.62	clear	196.12	ITI	3.09
cue	200.71	atnd:flex	201.21	probe:incng	201.71	clear	202.21	ITI	1.38
cue	205.09	atnd:flex	205.59	probe:cng	206.09	clear	206.59	ITI	1.42
cue	209.51	atnd	-1	probe	-1	clear	-1	ITI	1.20
cue	211.21	atnd:flex	211.71	probe	-1	clear	-1	ITI	3.73
cue	215.94	atnd:flex	216.44	probe:incng	216.94	clear	217.44	ITI	2.27
cue	221.21	atnd:flex	221.71	probe	-1	clear	-1	ITI	1.44
cue	238.65	atnd:hab	239.15	probe:incng	239.65	clear	240.15	ITI	1.72
cue	243.37	atnd:hab	243.87	probe:cng	244.37	clear	244.87	ITI	3.40
cue	249.77	atnd:hab	250.27	probe:incng	250.77	clear	251.27	ITI	2.46
cue	255.23	atnd:hab	255.73	probe:cng	256.23	clear	256.73	ITI	2.23
cue	260.46	atnd:hab	260.96	probe:incng	261.46	clear	261.96	ITI	3.52
cue	266.98	atnd	-1	probe	-1	clear	-1	ITI	6.47
cue	273.95	atnd:hab	274.45	probe	-1	clear	-1	ITI	1.56
cue	276.51	atnd:hab	277.01	probe:cng	277.51	clear	278.01	ITI	1.20
cue	280.71	atnd:hab	281.21	probe:cng	281.71	clear	282.21	ITI	1.03
cue	284.74	atnd:hab	285.24	probe:cng	285.74	clear	286.24	ITI	2.94
cue	290.68	atnd:hab	291.18	probe:cng	291.68	clear	292.18	ITI	1.64
cue	295.32	atnd:hab	295.82	probe:cng	296.32	clear	296.82	ITI	2.97
cue	301.29	atnd:hab	301.79	probe:incng	302.29	clear	302.79	ITI	2.63
cue	306.92	atnd:hab	307.42	probe	-1	clear	-1	ITI	3.18
cue	311.1	atnd:hab	311.6	probe:incng	312.1	clear	312.6	ITI	1.29
cue	315.39	atnd	-1	probe	-1	clear	-1	ITI	1.14
cue	317.03	atnd:hab	317.53	probe:incng	318.03	clear	318.53	ITI	1.14
cue	321.17	atnd	-1	probe	-1	clear	-1	ITI	1.41
cue	323.08	atnd:hab	323.58	probe:cng	324.08	clear	324.58	ITI	1.89
cue	327.97	atnd:hab	328.47	probe	-1	clear	-1	ITI	2.22
cue	331.19	atnd:hab	331.69	probe:incng	332.19	clear	332.69	ITI	1.51
cue	335.7	atnd:hab	336.2	probe:incng	336.7	clear	337.2	ITI	1.25
cue	339.95	atnd	-1	probe	-1	clear	-1	ITI	1.02
cue	341.47	atnd:hab	341.97	probe	-1	clear	-1	ITI	1.32
