cue	8	atnd:pop	8.5	probe:incng	9	clear	9.5	ITI	1.17
cue	12.17	atnd:pop	12.67	probe:cng	13.17	clear	13.67	ITI	1.06
cue	16.23	atnd:pop	16.73	probe:cng	17.23	clear	17.73	ITI	2.53
cue	21.76	atnd:pop	22.26	probe:cng	22.76	clear	23.26	ITI	2.82
cue	27.58	atnd	-1	probe	-1	clear	-1	ITI	1.13
cue	29.21	atnd:pop	29.71	probe:cng	30.21	clear	30.71	ITI	2.14
cue	34.35	atnd:pop	34.85	probe:cng	35.35	clear	35.85	ITI	1.41
cue	38.76	atnd:pop	39.26	probe:incng	39.76	clear	40.26	ITI	2.21
cue	43.97	atnd	-1	probe	-1	clear	-1	ITI	2.45
cue	46.92	atnd:pop	47.42	probe:cng	47.92	clear	48.42	ITI	1.85
cue	51.77	atnd:pop	52.27	probe	-1	clear	-1	ITI	1.17
cue	53.94	atnd:pop	54.44	probe:incng	54.94	clear	55.44	ITI	2.87
cue	59.81	atnd:pop	60.31	probe:incng	60.81	clear	61.31	ITI	2.26
cue	65.07	atnd	-1	probe	-1	clear	-1	ITI	1.27
cue	66.84	atnd:pop	67.34	probe:cng	67.84	clear	68.34	ITI	1.18
cue	71.02	atnd:pop	71.52	probe:incng	72.02	clear	72.52	ITI	1.14
cue	75.16	atnd:pop	75.66	probe	-1	clear	-1	ITI	1.81
cue	77.97	atnd:pop	78.47	probe:incng	78.97	clear	79.47	ITI	2.02
cue	82.99	atnd:pop	83.49	probe:incng	83.99	clear	84.49	ITI	3.76
cue	89.75	atnd	-1	probe	-1	clear	-1	ITI	1.66
cue	91.91	atnd:pop	92.41	probe	-1	clear	-1	ITI	3.40
cue	96.31	atnd:pop	96.81	probe:incng	97.31	clear	97.81	ITI	3.52
cue	102.83	atnd:pop	103.33	probe:cng	103.83	clear	104.33	ITI	2.81
cue	108.64	atnd:pop	109.14	probe	-1	clear	-1	ITI	1.82
cue	126.46	atnd:hab	126.96	probe:incng	127.46	clear	127.96	ITI	1.70
cue	131.16	atnd	-1	probe	-1	clear	-1	ITI	1.28
cue	132.94	atnd:hab	133.44	probe	-1	clear	-1	ITI	1.88
cue	135.82	atnd:hab	136.32	probe	-1	clear	-1	ITI	1.95
cue	138.77	atnd:hab	139.27	probe:cng	139.77	clear	140.27	ITI	1.96
cue	143.73	atnd:hab	144.23	probe:incng	144.73	clear	145.23	ITI	1.39
cue	148.12	atnd:hab	148.62	probe:incng	149.12	clear	149.62	ITI	1.40
cue	152.52	atnd:hab	153.02	probe	-1	clear	-1	ITI	3.28
cue	156.8	atnd:hab	157.3	probe:incng	157.8	clear	158.3	ITI	1.10
cue	160.9	atnd:hab	161.4	probe:cng	161.9	clear	162.4	ITI	2.36
cue	166.26	atnd:hab	166.76	probe:incng	167.26	clear	167.76	ITI	2.24
cue	171.5	atnd:hab	172	probe:cng	172.5	clear	173	ITI	1.82
cue	176.32	atnd:hab	176.82	probe:incng	177.32	clear	177.82	ITI	1.36
cue	180.68	atnd:hab	181.18	probe:cng	181.68	clear	182.18	ITI	1.28
cue	184.96	atnd:hab	185.46	probe:incng	185.96	clear	186.46	ITI	1.04
cue	189	atnd	-1	probe	-1	clear	-1	ITI	1.56
cue	191.06	atnd:hab	191.56	probe:cng	192.06	clear	192.56	ITI	1.96
cue	196.02	atnd:hab	196.52	probe	-1	clear	-1	ITI	1.63
cue	198.65	atnd	-1	probe	-1	clear	-1	ITI	1.16
cue	200.31	atnd	-1	probe	-1	clear	-1	ITI	3.42
cue	204.23	atnd:hab	204.73	probe:incng	205.23	clear	205.73	ITI	1.03
cue	208.26	atnd:hab	208.76	probe:cng	209.26	clear	209.76	ITI	1.79
cue	213.05	atnd:hab	213.55	probe:cng	214.05	clear	214.55	ITI	1.79
cue	217.84	atnd:hab	218.34	probe:cng	218.84	clear	219.34	ITI	1.87
cue	237.71	atnd	-1	probe	-1	clear	-1	ITI	2.63
cue	240.84	atnd:flex	241.34	probe:cng	241.84	clear	242.34	ITI	3.56
cue	247.4	atnd:flex	247.9	probe:cng	248.4	clear	248.9	ITI	2.45
cue	252.85	atnd:flex	253.35	probe:incng	253.85	clear	254.35	ITI	4.78
cue	260.63	atnd:flex	261.13	probe:cng	261.63	clear	262.13	ITI	1.98
cue	265.61	atnd:flex	266.11	probe	-1	clear	-1	ITI	2.48
cue	269.09	atnd:flex	269.59	probe:incng	270.09	clear	270.59	ITI	1.07
cue	273.16	atnd:flex	273.66	probe	-1	clear	-1	ITI	2.27
cue	276.43	atnd	-1	probe	-1	clear	-1	ITI	1.16
cue	278.09	atnd:flex	278.59	probe:cng	279.09	clear	279.59	ITI	1.26
cue	282.35	atnd:flex	282.85	probe:incng	283.35	clear	283.85	ITI	2.15
cue	287.5	atnd:flex	288	probe:cng	288.5	clear	289	ITI	1.09
cue	291.59	atnd:flex	292.09	probe:incng	292.59	clear	293.09	ITI	2.43
cue	297.02	atnd:flex	297.52	probe	-1	clear	-1	ITI	1.37
cue	299.39	atnd	-1	probe	-1	clear	-1	ITI	2.55
cue	302.44	atnd:flex	302.94	probe:incng	303.44	clear	303.94	ITI	1.51
cue	306.95	atnd:flex	307.45	probe:cng	307.95	clear	308.45	ITI	3.48
cue	313.43	atnd:flex	313.93	probe:incng	314.43	clear	314.93	ITI	1.26
cue	317.69	atnd	-1	probe	-1	clear	-1	ITI	2.42
cue	320.61	atnd:flex	321.11	probe:incng	321.61	clear	322.11	ITI	1.97
cue	325.58	atnd:flex	326.08	probe:cng	326.58	clear	327.08	ITI	2.48
cue	331.06	atnd:flex	331.56	probe:incng	332.06	clear	332.56	ITI	1.75
cue	335.81	atnd:flex	336.31	probe:cng	336.81	clear	337.31	ITI	2.41
cue	341.22	atnd:flex	341.72	probe	-1	clear	-1	ITI	1.77
