cue	8	atnd	-1	probe	-1	clear	-1	ITI	2.16
cue	10.66	atnd:pop	11.16	probe	-1	clear	-1	ITI	1.37
cue	12.93	atnd	-1	probe	-1	clear	-1	ITI	2.51
cue	15.94	atnd:pop	16.44	probe:cng	16.84	clear	17.24	ITI	1.26
cue	20	atnd:pop	20.5	probe	-1	clear	-1	ITI	2.87
cue	23.77	atnd:pop	24.27	probe:incng	24.67	clear	25.07	ITI	1.45
cue	28.02	atnd:pop	28.52	probe:incng	28.92	clear	29.32	ITI	1.98
cue	32.8	atnd:pop	33.3	probe:incng	33.7	clear	34.1	ITI	4.01
cue	39.61	atnd:pop	40.11	probe:cng	40.51	clear	40.91	ITI	1.94
cue	44.35	atnd:pop	44.85	probe:incng	45.25	clear	45.65	ITI	2.15
cue	49.3	atnd:pop	49.8	probe:cng	50.2	clear	50.6	ITI	1.87
cue	53.97	atnd:pop	54.47	probe:cng	54.87	clear	55.27	ITI	3.72
cue	60.49	atnd:pop	60.99	probe:incng	61.39	clear	61.79	ITI	1.49
cue	64.78	atnd:pop	65.28	probe	-1	clear	-1	ITI	3.55
cue	69.23	atnd:pop	69.73	probe:incng	70.13	clear	70.53	ITI	1.60
cue	73.63	atnd:pop	74.13	probe:cng	74.53	clear	74.93	ITI	1.09
cue	77.52	atnd	-1	probe	-1	clear	-1	ITI	2.45
cue	80.47	atnd:pop	80.97	probe:incng	81.37	clear	81.77	ITI	1.16
cue	84.43	atnd:pop	84.93	probe:incng	85.33	clear	85.73	ITI	1.04
cue	88.27	atnd:pop	88.77	probe:cng	89.17	clear	89.57	ITI	1.39
cue	92.46	atnd:pop	92.96	probe	-1	clear	-1	ITI	2.27
cue	95.63	atnd	-1	probe	-1	clear	-1	ITI	1.91
cue	98.04	atnd:pop	98.54	probe:cng	98.94	clear	99.34	ITI	3.15
cue	103.99	atnd:pop	104.49	probe:cng	104.89	clear	105.29	ITI	2.89
cue	124.68	atnd:hab	125.18	probe	-1	clear	-1	ITI	2.59
cue	128.17	atnd:hab	128.67	probe:cng	129.07	clear	129.47	ITI	2.61
cue	133.58	atnd:hab	134.08	probe:incng	134.48	clear	134.88	ITI	2.20
cue	138.58	atnd:hab	139.08	probe:cng	139.48	clear	139.88	ITI	1.73
cue	143.11	atnd:hab	143.61	probe:incng	144.01	clear	144.41	ITI	1.42
cue	147.33	atnd:hab	147.83	probe	-1	clear	-1	ITI	1.24
cue	149.47	atnd	-1	probe	-1	clear	-1	ITI	1.59
cue	151.56	atnd:hab	152.06	probe:incng	152.46	clear	152.86	ITI	1.57
cue	155.93	atnd:hab	156.43	probe:cng	156.83	clear	157.23	ITI	1.62
cue	160.35	atnd:hab	160.85	probe:incng	161.25	clear	161.65	ITI	3.11
cue	166.26	atnd:hab	166.76	probe:cng	167.16	clear	167.56	ITI	1.04
cue	170.1	atnd:hab	170.6	probe:cng	171	clear	171.4	ITI	1.15
cue	174.05	atnd:hab	174.55	probe:cng	174.95	clear	175.35	ITI	1.50
cue	178.35	atnd:hab	178.85	probe	-1	clear	-1	ITI	2.00
cue	181.25	atnd:hab	181.75	probe:incng	182.15	clear	182.55	ITI	2.93
cue	186.98	atnd:hab	187.48	probe	-1	clear	-1	ITI	2.38
cue	190.26	atnd:hab	190.76	probe:cng	191.16	clear	191.56	ITI	1.50
cue	194.56	atnd	-1	probe	-1	clear	-1	ITI	2.03
cue	197.09	atnd:hab	197.59	probe:incng	197.99	clear	198.39	ITI	1.07
cue	200.96	atnd	-1	probe	-1	clear	-1	ITI	1.26
cue	202.72	atnd:hab	203.22	probe:incng	203.62	clear	204.02	ITI	1.23
cue	206.75	atnd	-1	probe	-1	clear	-1	ITI	1.64
cue	208.89	atnd:hab	209.39	probe:incng	209.79	clear	210.19	ITI	1.55
cue	213.24	atnd:hab	213.74	probe:cng	214.14	clear	214.54	ITI	1.85
cue	232.89	atnd:flex	233.39	probe:incng	233.79	clear	234.19	ITI	2.51
cue	238.2	atnd	-1	probe	-1	clear	-1	ITI	1.64
cue	240.34	atnd:flex	240.84	probe:cng	241.24	clear	241.64	ITI	1.67
cue	244.81	atnd:flex	245.31	probe:cng	245.71	clear	246.11	ITI	1.75
cue	249.36	atnd:flex	249.86	probe	-1	clear	-1	ITI	3.65
cue	253.91	atnd:flex	254.41	probe	-1	clear	-1	ITI	1.19
cue	256	atnd	-1	probe	-1	clear	-1	ITI	2.35
cue	258.85	atnd:flex	259.35	probe:incng	259.75	clear	260.15	ITI	2.17
cue	263.82	atnd	-1	probe	-1	clear	-1	ITI	1.10
cue	265.42	atnd:flex	265.92	probe	-1	clear	-1	ITI	1.66
cue	267.98	atnd:flex	268.48	probe:cng	268.88	clear	269.28	ITI	1.02
cue	271.8	atnd:flex	272.3	probe:incng	272.7	clear	273.1	ITI	1.53
cue	276.13	atnd	-1	probe	-1	clear	-1	ITI	2.41
cue	279.04	atnd:flex	279.54	probe	-1	clear	-1	ITI	2.81
cue	282.75	atnd:flex	283.25	probe:cng	283.65	clear	284.05	ITI	2.55
cue	288.1	atnd:flex	288.6	probe:incng	289	clear	289.4	ITI	2.01
cue	292.91	atnd:flex	293.41	probe:cng	293.81	clear	294.21	ITI	2.28
cue	297.99	atnd:flex	298.49	probe:incng	298.89	clear	299.29	ITI	2.80
cue	303.59	atnd:flex	304.09	probe:incng	304.49	clear	304.89	ITI	1.96
cue	308.35	atnd:flex	308.85	probe:cng	309.25	clear	309.65	ITI	3.94
cue	315.09	atnd:flex	315.59	probe:incng	315.99	clear	316.39	ITI	1.81
cue	319.7	atnd:flex	320.2	probe:cng	320.6	clear	321	ITI	1.30
cue	323.8	atnd:flex	324.3	probe:cng	324.7	clear	325.1	ITI	2.34
cue	328.94	atnd:flex	329.44	probe:incng	329.84	clear	330.24	ITI	1.02
