cue	8	atnd:pop	8.5	probe:cng	9	clear	9.5	ITI	1.46
cue	12.46	atnd:pop	12.96	probe	-1	clear	-1	ITI	1.17
cue	14.63	atnd:pop	15.13	probe:incng	15.63	clear	16.13	ITI	1.62
cue	19.25	atnd:pop	19.75	probe:cng	20.25	clear	20.75	ITI	2.48
cue	24.73	atnd:pop	25.23	probe:cng	25.73	clear	26.23	ITI	4.58
cue	32.31	atnd:pop	32.81	probe	-1	clear	-1	ITI	1.58
cue	34.89	atnd:pop	35.39	probe:incng	35.89	clear	36.39	ITI	5.94
cue	43.83	atnd:pop	44.33	probe:incng	44.83	clear	45.33	ITI	3.27
cue	50.1	atnd:pop	50.6	probe:incng	51.1	clear	51.6	ITI	1.14
cue	54.24	atnd:pop	54.74	probe	-1	clear	-1	ITI	3.26
cue	58.5	atnd	-1	probe	-1	clear	-1	ITI	3.15
cue	62.15	atnd	-1	probe	-1	clear	-1	ITI	2.10
cue	64.75	atnd	-1	probe	-1	clear	-1	ITI	1.24
cue	66.49	atnd:pop	66.99	probe:incng	67.49	clear	67.99	ITI	1.11
cue	70.6	atnd:pop	71.1	probe:cng	71.6	clear	72.1	ITI	1.29
cue	74.89	atnd:pop	75.39	probe:cng	75.89	clear	76.39	ITI	1.47
cue	79.36	atnd:pop	79.86	probe	-1	clear	-1	ITI	1.44
cue	81.8	atnd:pop	82.3	probe:cng	82.8	clear	83.3	ITI	2.22
cue	87.02	atnd:pop	87.52	probe:incng	88.02	clear	88.52	ITI	2.17
cue	92.19	atnd:pop	92.69	probe:incng	93.19	clear	93.69	ITI	1.03
cue	96.22	atnd:pop	96.72	probe:incng	97.22	clear	97.72	ITI	3.17
cue	102.39	atnd	-1	probe	-1	clear	-1	ITI	3.40
cue	106.29	atnd:pop	106.79	probe:cng	107.29	clear	107.79	ITI	1.84
cue	111.13	atnd:pop	111.63	probe:cng	112.13	clear	112.63	ITI	1.85
cue	130.98	atnd:hab	131.48	probe:cng	131.98	clear	132.48	ITI	2.55
cue	136.53	atnd:hab	137.03	probe	-1	clear	-1	ITI	1.50
cue	139.03	atnd:hab	139.53	probe:incng	140.03	clear	140.53	ITI	3.78
cue	145.81	atnd:hab	146.31	probe	-1	clear	-1	ITI	2.21
cue	149.02	atnd:hab	149.52	probe:incng	150.02	clear	150.52	ITI	3.68
cue	155.7	atnd	-1	probe	-1	clear	-1	ITI	2.14
cue	158.34	atnd:hab	158.84	probe:incng	159.34	clear	159.84	ITI	1.25
cue	162.59	atnd:hab	163.09	probe:incng	163.59	clear	164.09	ITI	1.20
cue	166.79	atnd:hab	167.29	probe:cng	167.79	clear	168.29	ITI	1.24
cue	171.03	atnd:hab	171.53	probe	-1	clear	-1	ITI	1.37
cue	173.4	atnd:hab	173.9	probe:cng	174.4	clear	174.9	ITI	1.27
cue	177.67	atnd:hab	178.17	probe:cng	178.67	clear	179.17	ITI	2.69
cue	183.36	atnd	-1	probe	-1	clear	-1	ITI	1.96
cue	185.82	atnd:hab	186.32	probe:incng	186.82	clear	187.32	ITI	1.54
cue	190.36	atnd:hab	190.86	probe	-1	clear	-1	ITI	1.06
cue	192.42	atnd:hab	192.92	probe:cng	193.42	clear	193.92	ITI	1.48
cue	196.9	atnd:hab	197.4	probe:cng	197.9	clear	198.4	ITI	1.02
cue	200.92	atnd:hab	201.42	probe:incng	201.92	clear	202.42	ITI	1.60
cue	205.52	atnd:hab	206.02	probe:cng	206.52	clear	207.02	ITI	1.72
cue	210.24	atnd:hab	210.74	probe:cng	211.24	clear	211.74	ITI	3.32
cue	216.56	atnd	-1	probe	-1	clear	-1	ITI	1.68
cue	218.74	atnd	-1	probe	-1	clear	-1	ITI	1.21
cue	220.45	atnd:hab	220.95	probe:incng	221.45	clear	221.95	ITI	2.51
cue	225.96	atnd:hab	226.46	probe:incng	226.96	clear	227.46	ITI	1.04
cue	245	atnd:flex	245.5	probe:cng	246	clear	246.5	ITI	1.84
cue	249.84	atnd:flex	250.34	probe:incng	250.84	clear	251.34	ITI	1.86
cue	254.7	atnd:flex	255.2	probe	-1	clear	-1	ITI	1.49
cue	257.19	atnd:flex	257.69	probe	-1	clear	-1	ITI	1.87
cue	260.06	atnd:flex	260.56	probe	-1	clear	-1	ITI	2.23
cue	263.29	atnd:flex	263.79	probe:incng	264.29	clear	264.79	ITI	6.78
cue	273.07	atnd:flex	273.57	probe:cng	274.07	clear	274.57	ITI	1.91
cue	277.98	atnd	-1	probe	-1	clear	-1	ITI	1.01
cue	279.49	atnd	-1	probe	-1	clear	-1	ITI	1.94
cue	281.93	atnd:flex	282.43	probe:incng	282.93	clear	283.43	ITI	3.43
cue	288.36	atnd:flex	288.86	probe:cng	289.36	clear	289.86	ITI	1.05
cue	292.41	atnd:flex	292.91	probe	-1	clear	-1	ITI	1.99
cue	295.4	atnd:flex	295.9	probe:incng	296.4	clear	296.9	ITI	1.01
cue	299.41	atnd:flex	299.91	probe:incng	300.41	clear	300.91	ITI	1.45
cue	303.86	atnd:flex	304.36	probe:incng	304.86	clear	305.36	ITI	1.50
cue	308.36	atnd:flex	308.86	probe:incng	309.36	clear	309.86	ITI	1.08
cue	312.44	atnd:flex	312.94	probe:cng	313.44	clear	313.94	ITI	1.30
cue	316.74	atnd:flex	317.24	probe:cng	317.74	clear	318.24	ITI	1.39
cue	321.13	atnd:flex	321.63	probe:cng	322.13	clear	322.63	ITI	1.02
cue	325.15	atnd	-1	probe	-1	clear	-1	ITI	2.28
cue	327.93	atnd:flex	328.43	probe:incng	328.93	clear	329.43	ITI	1.06
cue	331.99	atnd:flex	332.49	probe:cng	332.99	clear	333.49	ITI	1.55
cue	336.54	atnd	-1	probe	-1	clear	-1	ITI	1.71
cue	338.75	atnd:flex	339.25	probe:cng	339.75	clear	340.25	ITI	2.22
