cue	8	atnd:pop	8.5	probe:incng	8.8	clear	9.1	ITI	2.65
cue	13.25	atnd	-1	probe	-1	clear	-1	ITI	1.60
cue	15.35	atnd:pop	15.85	probe:cng	16.15	clear	16.45	ITI	2.49
cue	20.44	atnd:pop	20.94	probe	-1	clear	-1	ITI	4.05
cue	25.29	atnd:pop	25.79	probe	-1	clear	-1	ITI	1.26
cue	27.35	atnd:pop	27.85	probe:cng	28.15	clear	28.45	ITI	1.72
cue	31.67	atnd:pop	32.17	probe:cng	32.47	clear	32.77	ITI	2.90
cue	37.17	atnd:pop	37.67	probe:incng	37.97	clear	38.27	ITI	1.29
cue	41.06	atnd:pop	41.56	probe:incng	41.86	clear	42.16	ITI	1.29
cue	44.95	atnd:pop	45.45	probe:cng	45.75	clear	46.05	ITI	1.42
cue	48.97	atnd:pop	49.47	probe	-1	clear	-1	ITI	2.84
cue	52.61	atnd:pop	53.11	probe:incng	53.41	clear	53.71	ITI	1.01
cue	56.22	atnd:pop	56.72	probe:cng	57.02	clear	57.32	ITI	2.28
cue	61.1	atnd	-1	probe	-1	clear	-1	ITI	1.72
cue	63.32	atnd:pop	63.82	probe:incng	64.12	clear	64.42	ITI	1.01
cue	66.93	atnd:pop	67.43	probe:cng	67.73	clear	68.03	ITI	1.81
cue	71.34	atnd	-1	probe	-1	clear	-1	ITI	1.47
cue	73.31	atnd:pop	73.81	probe	-1	clear	-1	ITI	2.89
cue	77	atnd:pop	77.5	probe:incng	77.8	clear	78.1	ITI	1.41
cue	81.01	atnd:pop	81.51	probe:incng	81.81	clear	82.11	ITI	4.02
cue	87.63	atnd:pop	88.13	probe:cng	88.4299999999999	clear	88.7299999999999	ITI	5.77
cue	95.9999999999999	atnd:pop	96.4999999999999	probe:incng	96.7999999999999	clear	97.0999999999999	ITI	1.01
cue	99.6099999999999	atnd:pop	100.11	probe:cng	100.41	clear	100.71	ITI	1.67
cue	103.88	atnd	-1	probe	-1	clear	-1	ITI	1.95
cue	121.33	atnd:hab	121.83	probe	-1	clear	-1	ITI	2.54
cue	124.67	atnd:hab	125.17	probe:cng	125.47	clear	125.77	ITI	1.87
cue	129.14	atnd:hab	129.64	probe	-1	clear	-1	ITI	1.82
cue	131.76	atnd	-1	probe	-1	clear	-1	ITI	2.00
cue	134.26	atnd:hab	134.76	probe:incng	135.06	clear	135.36	ITI	3.32
cue	140.18	atnd	-1	probe	-1	clear	-1	ITI	1.34
cue	142.02	atnd:hab	142.52	probe:incng	142.82	clear	143.12	ITI	1.09
cue	145.71	atnd	-1	probe	-1	clear	-1	ITI	1.31
cue	147.52	atnd:hab	148.02	probe:cng	148.32	clear	148.62	ITI	1.04
cue	151.16	atnd:hab	151.66	probe:cng	151.96	clear	152.26	ITI	1.13
cue	154.89	atnd:hab	155.39	probe:cng	155.69	clear	155.99	ITI	2.12
cue	159.61	atnd:hab	160.11	probe:incng	160.41	clear	160.71	ITI	1.14
cue	163.35	atnd:hab	163.85	probe:cng	164.15	clear	164.45	ITI	2.23
cue	168.18	atnd:hab	168.68	probe:cng	168.98	clear	169.28	ITI	1.49
cue	172.27	atnd:hab	172.77	probe:incng	173.07	clear	173.37	ITI	2.03
cue	176.9	atnd:hab	177.4	probe:incng	177.7	clear	178	ITI	2.16
cue	181.66	atnd:hab	182.16	probe	-1	clear	-1	ITI	1.67
cue	184.13	atnd:hab	184.63	probe:incng	184.93	clear	185.23	ITI	2.37
cue	189.1	atnd:hab	189.6	probe:cng	189.9	clear	190.2	ITI	2.19
cue	193.89	atnd:hab	194.39	probe:incng	194.69	clear	194.99	ITI	1.33
cue	197.82	atnd:hab	198.32	probe:cng	198.62	clear	198.92	ITI	1.97
cue	202.39	atnd:hab	202.89	probe	-1	clear	-1	ITI	1.57
cue	204.76	atnd	-1	probe	-1	clear	-1	ITI	2.92
cue	208.18	atnd:hab	208.68	probe:incng	208.98	clear	209.28	ITI	1.32
cue	227.1	atnd:flex	227.6	probe:cng	227.9	clear	228.2	ITI	1.60
cue	231.3	atnd:flex	231.8	probe:cng	232.1	clear	232.4	ITI	2.07
cue	235.97	atnd	-1	probe	-1	clear	-1	ITI	1.45
cue	237.92	atnd:flex	238.42	probe:cng	238.72	clear	239.02	ITI	1.71
cue	242.23	atnd:flex	242.73	probe:incng	243.03	clear	243.33	ITI	1.66
cue	246.49	atnd:flex	246.99	probe	-1	clear	-1	ITI	1.06
cue	248.35	atnd	-1	probe	-1	clear	-1	ITI	2.36
cue	251.21	atnd:flex	251.71	probe:cng	252.01	clear	252.31	ITI	2.14
cue	255.95	atnd:flex	256.45	probe	-1	clear	-1	ITI	3.42
cue	260.17	atnd	-1	probe	-1	clear	-1	ITI	1.21
cue	261.88	atnd:flex	262.38	probe	-1	clear	-1	ITI	4.61
cue	267.29	atnd:flex	267.79	probe:incng	268.09	clear	268.39	ITI	1.82
cue	271.71	atnd:flex	272.21	probe:cng	272.51	clear	272.81	ITI	3.41
cue	277.72	atnd:flex	278.22	probe:incng	278.52	clear	278.820000000001	ITI	2.01
cue	282.33	atnd:flex	282.83	probe:cng	283.130000000001	clear	283.430000000001	ITI	1.78
cue	286.71	atnd:flex	287.21	probe:incng	287.510000000001	clear	287.810000000001	ITI	1.21
cue	290.52	atnd:flex	291.02	probe:cng	291.320000000001	clear	291.620000000001	ITI	5.51
cue	298.630000000001	atnd:flex	299.130000000001	probe:incng	299.430000000001	clear	299.730000000001	ITI	1.40
cue	302.630000000001	atnd:flex	303.130000000001	probe	-1	clear	-1	ITI	1.29
cue	304.720000000001	atnd	-1	probe	-1	clear	-1	ITI	1.40
cue	306.620000000001	atnd:flex	307.120000000001	probe:incng	307.420000000001	clear	307.720000000001	ITI	1.81
cue	311.030000000001	atnd:flex	311.530000000001	probe:incng	311.830000000001	clear	312.130000000001	ITI	1.05
cue	314.680000000001	atnd:flex	315.180000000001	probe:incng	315.480000000001	clear	315.780000000001	ITI	1.15
cue	318.430000000001	atnd:flex	318.930000000001	probe:cng	319.230000000001	clear	319.530000000001	ITI	1.06
