cue	8	atnd:pop	8.5	probe:cng	8.9	clear	9.3	ITI	1.21
cue	12.01	atnd	-1	probe	-1	clear	-1	ITI	2.41
cue	14.92	atnd:pop	15.42	probe:cng	15.82	clear	16.22	ITI	1.91
cue	19.63	atnd:pop	20.13	probe:incng	20.53	clear	20.93	ITI	1.66
cue	24.09	atnd:pop	24.59	probe:cng	24.99	clear	25.39	ITI	1.21
cue	28.1	atnd:pop	28.6	probe	-1	clear	-1	ITI	1.28
cue	30.28	atnd:pop	30.78	probe:incng	31.18	clear	31.58	ITI	1.87
cue	34.95	atnd:pop	35.45	probe:incng	35.85	clear	36.25	ITI	2.01
cue	39.76	atnd:pop	40.26	probe:incng	40.66	clear	41.06	ITI	1.05
cue	43.61	atnd	-1	probe	-1	clear	-1	ITI	2.28
cue	46.39	atnd:pop	46.89	probe:incng	47.29	clear	47.69	ITI	1.29
cue	50.48	atnd:pop	50.98	probe	-1	clear	-1	ITI	2.64
cue	54.02	atnd:pop	54.52	probe	-1	clear	-1	ITI	1.47
cue	56.39	atnd:pop	56.89	probe:cng	57.29	clear	57.69	ITI	1.11
cue	60.3	atnd	-1	probe	-1	clear	-1	ITI	2.42
cue	63.22	atnd:pop	63.72	probe:cng	64.12	clear	64.52	ITI	1.72
cue	67.74	atnd:pop	68.24	probe:cng	68.64	clear	69.04	ITI	1.10
cue	71.64	atnd	-1	probe	-1	clear	-1	ITI	1.22
cue	73.36	atnd:pop	73.86	probe:incng	74.26	clear	74.66	ITI	1.34
cue	77.5	atnd:pop	78	probe:cng	78.4	clear	78.8	ITI	1.56
cue	81.86	atnd:pop	82.36	probe	-1	clear	-1	ITI	2.14
cue	84.9	atnd:pop	85.4	probe:cng	85.8	clear	86.2	ITI	1.11
cue	88.81	atnd:pop	89.31	probe:incng	89.71	clear	90.11	ITI	2.04
cue	93.65	atnd:pop	94.15	probe:incng	94.5500000000001	clear	94.9500000000001	ITI	1.12
cue	112.57	atnd:hab	113.07	probe:incng	113.47	clear	113.87	ITI	1.03
cue	116.4	atnd:hab	116.9	probe:cng	117.3	clear	117.7	ITI	1.87
cue	121.07	atnd:hab	121.57	probe	-1	clear	-1	ITI	1.20
cue	123.17	atnd:hab	123.67	probe	-1	clear	-1	ITI	3.20
cue	127.27	atnd:hab	127.77	probe:incng	128.17	clear	128.57	ITI	3.01
cue	133.08	atnd	-1	probe	-1	clear	-1	ITI	1.24
cue	134.82	atnd:hab	135.32	probe:incng	135.72	clear	136.12	ITI	2.02
cue	139.64	atnd:hab	140.14	probe:cng	140.54	clear	140.94	ITI	1.22
cue	143.66	atnd:hab	144.16	probe:cng	144.56	clear	144.96	ITI	2.49
cue	148.95	atnd	-1	probe	-1	clear	-1	ITI	3.24
cue	152.69	atnd:hab	153.19	probe:incng	153.59	clear	153.99	ITI	1.64
cue	157.13	atnd:hab	157.63	probe:cng	158.03	clear	158.43	ITI	2.15
cue	162.08	atnd:hab	162.58	probe:cng	162.98	clear	163.38	ITI	2.78
cue	167.66	atnd	-1	probe	-1	clear	-1	ITI	2.73
cue	170.89	atnd	-1	probe	-1	clear	-1	ITI	2.10
cue	173.49	atnd:hab	173.99	probe:incng	174.39	clear	174.79	ITI	2.83
cue	179.12	atnd:hab	179.62	probe:cng	180.02	clear	180.42	ITI	2.46
cue	184.38	atnd:hab	184.88	probe:incng	185.28	clear	185.68	ITI	2.41
cue	189.59	atnd:hab	190.09	probe:incng	190.49	clear	190.89	ITI	1.19
cue	193.58	atnd:hab	194.08	probe:cng	194.48	clear	194.88	ITI	1.35
cue	197.73	atnd:hab	198.23	probe	-1	clear	-1	ITI	1.11
cue	199.74	atnd:hab	200.24	probe:cng	200.64	clear	201.04	ITI	1.03
cue	203.57	atnd:hab	204.07	probe	-1	clear	-1	ITI	4.23
cue	208.7	atnd:hab	209.2	probe:incng	209.6	clear	210	ITI	2.66
cue	229.16	atnd:flex	229.66	probe	-1	clear	-1	ITI	2.18
cue	232.24	atnd:flex	232.74	probe	-1	clear	-1	ITI	1.64
cue	234.78	atnd	-1	probe	-1	clear	-1	ITI	1.25
cue	236.53	atnd:flex	237.03	probe:cng	237.43	clear	237.83	ITI	2.37
cue	241.7	atnd	-1	probe	-1	clear	-1	ITI	3.29
cue	245.49	atnd:flex	245.99	probe:incng	246.39	clear	246.79	ITI	2.77
cue	251.06	atnd:flex	251.56	probe:incng	251.96	clear	252.36	ITI	1.23
cue	255.09	atnd:flex	255.59	probe:incng	255.99	clear	256.39	ITI	2.45
cue	260.34	atnd:flex	260.84	probe:incng	261.24	clear	261.64	ITI	2.24
cue	265.38	atnd:flex	265.88	probe:incng	266.28	clear	266.68	ITI	1.53
cue	269.71	atnd:flex	270.21	probe:incng	270.61	clear	271.01	ITI	1.16
cue	273.67	atnd:flex	274.17	probe:incng	274.57	clear	274.97	ITI	3.07
cue	279.54	atnd	-1	probe	-1	clear	-1	ITI	2.13
cue	282.17	atnd	-1	probe	-1	clear	-1	ITI	2.35
cue	285.02	atnd:flex	285.52	probe:cng	285.92	clear	286.32	ITI	1.32
cue	289.14	atnd:flex	289.64	probe:cng	290.04	clear	290.44	ITI	1.57
cue	293.51	atnd:flex	294.01	probe:cng	294.41	clear	294.81	ITI	1.40
cue	297.71	atnd:flex	298.21	probe:cng	298.61	clear	299.01	ITI	4.44
cue	304.95	atnd:flex	305.45	probe:cng	305.85	clear	306.25	ITI	1.11
cue	308.86	atnd:flex	309.36	probe	-1	clear	-1	ITI	1.92
cue	311.68	atnd:flex	312.18	probe	-1	clear	-1	ITI	2.02
cue	314.6	atnd:flex	315.1	probe:incng	315.5	clear	315.9	ITI	1.01
cue	318.41	atnd:flex	318.91	probe:cng	319.31	clear	319.71	ITI	4.59
cue	325.8	atnd:flex	326.3	probe:cng	326.7	clear	327.1	ITI	4.43
