snd	8.00	isi	8.20	mem:L4	9.07	dly	-1.00	RSP	-1.00	ITI	2.70
snd	11.97	isi	12.17	mem:L4	12.48	dly:short	12.68	RSP:change	13.68	ITI	1.51
snd	17.19	isi	17.39	mem:L4	18.03	dly:short	18.23	RSP:nochange	19.23	ITI	2.15
snd	23.38	isi	23.58	mem:L1	23.92	dly:short	24.12	RSP:nochange	25.12	ITI	2.51
snd	29.63	isi	29.83	mem:L1	30.17	dly:long	30.37	RSP:nochange	33.37	ITI	1.04
snd	36.41	isi	36.61	mem:L1	36.92	dly	-1.00	RSP	-1.00	ITI	2.84
snd	39.96	isi	40.16	mem:L1	40.61	dly:long	40.81	RSP:change	43.81	ITI	3.11
snd	48.92	isi	49.12	mem:L4	49.47	dly:long	49.67	RSP:change	52.67	ITI	1.48
snd	56.15	isi	56.35	mem:L4	56.68	dly:long	56.88	RSP:nochange	59.88	ITI	2.32
snd	64.20	isi	64.40	mem:L1	64.78	dly:short	64.98	RSP:change	65.98	ITI	2.40
snd	70.38	isi	70.58	mem:L1	70.88	dly:long	71.08	RSP:change	74.08	ITI	1.40
snd	77.48	isi	77.68	mem:L4	77.99	dly	-1.00	RSP	-1.00	ITI	5.99
snd	84.18	isi	84.38	mem:L4	84.74	dly:long	84.94	RSP:nochange	87.94	ITI	2.98
snd	92.92	isi	93.12	mem:L1	93.46	dly:short	93.66	RSP:change	94.66	ITI	3.92
snd	100.58	isi	100.78	mem:L4	101.15	dly:short	101.35	RSP:change	102.35	ITI	5.95
snd	110.30	isi	110.50	mem:L1	110.91	dly	-1.00	RSP	-1.00	ITI	1.79
snd	112.90	isi	113.10	mem:L1	113.44	dly:short	113.64	RSP:nochange	114.64	ITI	3.79
snd	120.43	isi	120.63	mem:L4	120.99	dly:long	121.19	RSP:nochange	124.19	ITI	2.59
snd	128.78	isi	128.98	mem:L4	129.45	dly:long	129.65	RSP:change	132.65	ITI	6.78
snd	141.43	isi	141.63	mem:L4	142.04	dly:short	142.24	RSP:change	143.24	ITI	2.89
snd	148.13	isi	148.33	mem:L1	148.68	dly:short	148.88	RSP	-1.00	ITI	2.25
snd	152.13	isi	152.33	mem:L4	152.72	dly:long	152.92	RSP:change	155.92	ITI	4.40
snd	162.32	isi	162.52	mem:L4	162.85	dly:long	163.05	RSP	-1.00	ITI	7.30
snd	173.35	isi	173.55	mem:L1	173.88	dly	-1.00	RSP	-1.00	ITI	2.78
snd	176.86	isi	177.06	mem:L1	177.44	dly:long	177.64	RSP:nochange	180.64	ITI	2.51
snd	185.15	isi	185.35	mem:L1	185.78	dly:long	185.98	RSP:nochange	188.98	ITI	1.96
snd	192.94	isi	193.14	mem:L4	193.72	dly:short	193.92	RSP	-1.00	ITI	1.13
snd	196.05	isi	196.25	mem:L1	196.62	dly:long	196.82	RSP	-1.00	ITI	7.52
snd	207.34	isi	207.54	mem:L1	208.08	dly:long	208.28	RSP:change	211.28	ITI	2.27
snd	215.55	isi	215.75	mem:L1	216.08	dly:short	216.28	RSP:change	217.28	ITI	1.38
snd	220.66	isi	220.86	mem:L4	221.24	dly:short	221.44	RSP:nochange	222.44	ITI	2.27
snd	226.71	isi	226.91	mem:L4	227.27	dly	-1.00	RSP	-1.00	ITI	1.76
snd	229.23	isi	229.43	mem:L1	229.74	dly:short	229.94	RSP:nochange	230.94	ITI	1.26
snd	234.20	isi	234.40	mem:L4	234.75	dly:short	234.95	RSP:nochange	235.95	ITI	1.15
snd	239.10	isi	239.30	mem:L1	239.66	dly:short	239.86	RSP	-1.00	ITI	1.26
snd	242.12	isi	242.32	mem:L4	243.16	dly:short	243.36	RSP	-1.00	ITI	1.33
snd	245.69	isi	245.89	mem:L1	246.22	dly:short	246.42	RSP:nochange	247.42	ITI	1.40
snd	250.82	isi	251.02	mem:L1	251.34	dly:short	251.54	RSP:change	252.54	ITI	1.78
snd	256.32	isi	256.52	mem:L1	256.84	dly:long	257.04	RSP:nochange	260.04	ITI	8.91
snd	270.95	isi	271.15	mem:L1	271.48	dly:long	271.68	RSP:change	274.68	ITI	1.08
snd	277.76	isi	277.96	mem:L1	278.41	dly	-1.00	RSP	-1.00	ITI	7.73
snd	286.34	isi	286.54	mem:L4	286.88	dly:short	287.08	RSP:nochange	288.08	ITI	4.79
snd	294.87	isi	295.07	mem:L4	295.91	dly	-1.00	RSP	-1.00	ITI	1.38
snd	297.49	isi	297.69	mem:L1	298.03	dly:long	298.23	RSP	-1.00	ITI	7.64
snd	308.87	isi	309.07	mem:L4	309.38	dly:long	309.58	RSP:change	312.58	ITI	5.90
snd	320.48	isi	320.68	mem:L4	320.98	dly:long	321.18	RSP	-1.00	ITI	1.68
snd	325.86	isi	326.06	mem:L4	326.42	dly:long	326.62	RSP:nochange	329.62	ITI	4.24
snd	335.86	isi	336.06	mem:L4	336.39	dly:short	336.59	RSP:change	337.59	ITI	3.98
