snd	8	mem:L4	8.5	dly	-1	RSP	-1
snd	11.36	mem:L1	11.86	dly:long	12.36	RSP:nochange	15.36
snd	19	mem:L1	19.5	dly:long	20	RSP:change	23
snd	26.35	mem:L4	26.85	dly:short	27.35	RSP:change	28.35
snd	31.72	mem:L1	32.22	dly:short	32.72	RSP:change	33.72
snd	36.83	mem:L4	37.33	dly:long	37.83	RSP:nochange	40.83
snd	46.07	mem:L1	46.57	dly	-1	RSP	-1
snd	49.68	mem:L4	50.18	dly:long	50.68	RSP:change	53.68
snd	57.37	mem:L4	57.87	dly:long	58.37	RSP	-1
snd	65.08	mem:L1	65.58	dly:long	66.08	RSP	-1
snd	74.74	mem:L1	75.24	dly:short	75.74	RSP:nochange	76.74
snd	80.25	mem:L4	80.75	dly:short	81.25	RSP:nochange	82.25
snd	86.29	mem:L1	86.79	dly:short	87.29	RSP:nochange	88.29
snd	95.84	mem:L4	96.34	dly:short	96.84	RSP:change	97.84
snd	102.3	mem:L1	102.8	dly:long	103.3	RSP:nochange	106.3
snd	109.79	mem:L4	110.29	dly:long	110.79	RSP:nochange	113.79
snd	117.66	mem:L4	118.16	dly	-1	RSP	-1
snd	121.28	mem:L4	121.78	dly:long	122.28	RSP:change	125.28
snd	128.93	mem:L1	129.43	dly:long	129.93	RSP:change	132.93
snd	136.49	mem:L1	136.99	dly	-1	RSP	-1
snd	138.89	mem:L4	139.39	dly:short	139.89	RSP:nochange	140.89
snd	144.14	mem:L1	144.64	dly:short	145.14	RSP:change	146.14
snd	151.21	mem:L4	151.71	dly:long	152.21	RSP	-1
snd	158.59	mem:L4	159.09	dly:short	159.59	RSP:change	160.59
snd	164.09	mem:L4	164.59	dly	-1	RSP	-1
snd	167.46	mem:L1	167.96	dly:short	168.46	RSP	-1
snd	171.44	mem:L4	171.94	dly:long	172.44	RSP:nochange	175.44
snd	178.79	mem:L1	179.29	dly:long	179.79	RSP	-1
snd	186.28	mem:L1	186.78	dly:long	187.28	RSP:nochange	190.28
snd	194.27	mem:L1	194.77	dly:long	195.27	RSP:change	198.27
snd	201.28	mem:L4	201.78	dly:short	202.28	RSP	-1
snd	207.68	mem:L1	208.18	dly:short	208.68	RSP:change	209.68
snd	213.15	mem:L4	213.65	dly:long	214.15	RSP:change	217.15
snd	224	mem:L1	224.5	dly	-1	RSP	-1
snd	226.06	mem:L1	226.56	dly:short	227.06	RSP:nochange	228.06
snd	235.97	mem:L4	236.47	dly:short	236.97	RSP:nochange	237.97
