snd	8	mem:L1	8.5	dly:long	9	RSP	-1
snd	15.72	mem:L4	16.22	dly	-1	RSP	-1
snd	19.13	mem:L4	19.63	dly:short	20.13	RSP:nochange	21.13
snd	26.92	mem:L4	27.42	dly:long	27.92	RSP	-1
snd	35.58	mem:L1	36.08	dly:long	36.58	RSP:nochange	39.58
snd	45.72	mem:L4	46.22	dly:short	46.72	RSP:change	47.72
snd	50.72	mem:L1	51.22	dly:long	51.72	RSP:change	54.72
snd	58.6	mem:L1	59.1	dly:short	59.6	RSP:change	60.6
snd	64.21	mem:L1	64.71	dly:short	65.21	RSP	-1
snd	67.47	mem:L4	67.97	dly:long	68.47	RSP:nochange	71.47
snd	81.72	mem:L4	82.22	dly:short	82.72	RSP	-1
snd	93.65	mem:L4	94.15	dly:long	94.65	RSP:change	97.65
snd	100.65	mem:L1	101.15	dly:short	101.65	RSP:nochange	102.65
snd	107.86	mem:L1	108.36	dly	-1	RSP	-1
snd	109.93	mem:L1	110.43	dly:short	110.93	RSP:nochange	111.93
snd	117.11	mem:L1	117.61	dly:long	118.11	RSP:change	121.11
snd	124.45	mem:L4	124.95	dly:long	125.45	RSP:change	128.45
snd	132.15	mem:L4	132.65	dly:short	133.15	RSP:nochange	134.15
snd	142.86	mem:L1	143.36	dly:short	143.86	RSP:change	144.86
snd	148.78	mem:L1	149.28	dly	-1	RSP	-1
snd	151.32	mem:L4	151.82	dly:short	152.32	RSP:change	153.32
snd	159.46	mem:L4	159.96	dly	-1	RSP	-1
snd	164.04	mem:L1	164.54	dly:long	165.04	RSP:nochange	168.04
snd	172.18	mem:L4	172.68	dly:long	173.18	RSP:nochange	176.18
snd	180.69	mem:L4	181.19	dly:long	181.69	RSP:change	184.69
snd	190.1	mem:L1	190.6	dly:long	191.1	RSP	-1
snd	198.04	mem:L1	198.54	dly:short	199.04	RSP:change	200.04
snd	204.69	mem:L1	205.19	dly:long	205.69	RSP:nochange	208.69
snd	211.81	mem:L1	212.31	dly:long	212.81	RSP:change	215.81
snd	219.64	mem:L4	220.14	dly:long	220.64	RSP:nochange	223.64
snd	228.65	mem:L1	229.15	dly:short	229.65	RSP:nochange	230.65
snd	236.13	mem:L4	236.63	dly:short	237.13	RSP:nochange	238.13
snd	241.69	mem:L4	242.19	dly	-1	RSP	-1
snd	243.97	mem:L4	244.47	dly:long	244.97	RSP	-1
snd	251.11	mem:L1	251.61	dly	-1	RSP	-1
snd	254.06	mem:L4	254.56	dly:short	255.06	RSP:change	256.06
