snd	8.00	isi	8.20	mem:L4	8.53	dly	-1.00	RSP	-1.00	ITI	3.80
snd	12.53	isi	12.73	mem:L1	13.07	dly	-1.00	RSP	-1.00	ITI	1.96
snd	15.23	isi	15.43	mem:L4	15.83	dly:long	16.03	RSP:change	19.03	ITI	7.10
snd	28.13	isi	28.33	mem:L1	28.66	dly:long	28.86	RSP:change	31.86	ITI	1.16
snd	35.02	isi	35.22	mem:L1	35.92	dly:short	36.12	RSP:change	37.12	ITI	2.35
snd	41.47	isi	41.67	mem:L4	42.09	dly:short	42.29	RSP:change	43.29	ITI	2.08
snd	47.37	isi	47.57	mem:L4	47.89	dly:short	48.09	RSP:nochange	49.09	ITI	1.47
snd	52.56	isi	52.76	mem:L1	53.19	dly:short	53.39	RSP:nochange	54.39	ITI	9.51
snd	65.90	isi	66.10	mem:L4	66.54	dly:long	66.74	RSP:nochange	69.74	ITI	3.83
snd	75.57	isi	75.77	mem:L1	76.10	dly:long	76.30	RSP:nochange	79.30	ITI	1.35
snd	82.65	isi	82.85	mem:L1	83.25	dly:long	83.45	RSP:nochange	86.45	ITI	1.49
snd	89.94	isi	90.14	mem:L4	90.53	dly:long	90.73	RSP	-1.00	ITI	4.84
snd	98.57	isi	98.77	mem:L4	99.15	dly:long	99.35	RSP:nochange	102.35	ITI	2.35
snd	106.70	isi	106.90	mem:L4	107.23	dly:long	107.43	RSP:nochange	110.43	ITI	1.09
snd	113.52	isi	113.72	mem:L4	114.03	dly:short	114.23	RSP:nochange	115.23	ITI	7.67
snd	124.90	isi	125.10	mem:L1	125.42	dly:long	125.62	RSP:change	128.62	ITI	1.24
snd	131.86	isi	132.06	mem:L1	132.37	dly:long	132.57	RSP:nochange	135.57	ITI	1.72
snd	139.29	isi	139.49	mem:L1	139.95	dly:short	140.15	RSP:nochange	141.15	ITI	1.28
snd	144.43	isi	144.63	mem:L1	145.03	dly:long	145.23	RSP:change	148.23	ITI	2.26
snd	152.49	isi	152.69	mem:L4	153.02	dly:long	153.22	RSP:change	156.22	ITI	2.20
snd	160.42	isi	160.62	mem:L1	160.92	dly	-1.00	RSP	-1.00	ITI	2.51
snd	163.63	isi	163.83	mem:L1	164.17	dly:long	164.37	RSP	-1.00	ITI	1.71
snd	169.08	isi	169.28	mem:L1	169.75	dly:short	169.95	RSP:nochange	170.95	ITI	12.64
snd	185.59	isi	185.79	mem:L4	186.46	dly:short	186.66	RSP:change	187.66	ITI	1.33
snd	190.99	isi	191.19	mem:L4	191.54	dly:short	191.74	RSP	-1.00	ITI	1.00
snd	193.74	isi	193.94	mem:L4	194.39	dly:long	194.59	RSP:change	197.59	ITI	1.11
snd	200.70	isi	200.90	mem:L1	201.29	dly:short	201.49	RSP	-1.00	ITI	2.12
snd	204.61	isi	204.81	mem:L4	205.12	dly:short	205.32	RSP:change	206.32	ITI	4.78
snd	213.10	isi	213.30	mem:L4	213.68	dly:short	213.88	RSP:nochange	214.88	ITI	1.04
snd	217.92	isi	218.12	mem:L4	218.53	dly	-1.00	RSP	-1.00	ITI	1.27
snd	220.00	isi	220.20	mem:L4	220.69	dly	-1.00	RSP	-1.00	ITI	7.26
snd	228.15	isi	228.35	mem:L1	228.71	dly	-1.00	RSP	-1.00	ITI	2.31
snd	231.22	isi	231.42	mem:L1	231.73	dly:short	231.93	RSP:change	232.93	ITI	2.14
snd	237.07	isi	237.27	mem:L1	237.69	dly:short	237.89	RSP:change	238.89	ITI	4.41
snd	245.30	isi	245.50	mem:L1	246.22	dly:long	246.42	RSP:nochange	249.42	ITI	3.29
snd	254.71	isi	254.91	mem:L4	255.25	dly:long	255.45	RSP:nochange	258.45	ITI	6.89
snd	267.34	isi	267.54	mem:L1	267.89	dly:short	268.09	RSP:nochange	269.09	ITI	2.19
snd	273.28	isi	273.48	mem:L4	274.48	dly:short	274.68	RSP:nochange	275.68	ITI	1.90
snd	279.58	isi	279.78	mem:L1	280.10	dly:long	280.30	RSP	-1.00	ITI	3.14
snd	286.44	isi	286.64	mem:L1	286.97	dly	-1.00	RSP	-1.00	ITI	2.19
snd	289.36	isi	289.56	mem:L4	289.89	dly:long	290.09	RSP	-1.00	ITI	1.43
snd	294.52	isi	294.72	mem:L1	295.05	dly:short	295.25	RSP	-1.00	ITI	7.48
snd	303.73	isi	303.93	mem:L4	304.27	dly	-1.00	RSP	-1.00	ITI	2.61
snd	307.08	isi	307.28	mem:L4	307.65	dly:long	307.85	RSP:change	310.85	ITI	4.43
snd	317.28	isi	317.48	mem:L1	317.81	dly:long	318.01	RSP:change	321.01	ITI	2.96
snd	325.97	isi	326.17	mem:L4	326.57	dly:short	326.77	RSP:change	327.77	ITI	3.14
snd	332.91	isi	333.11	mem:L4	333.46	dly:short	333.66	RSP	-1.00	ITI	1.55
snd	336.21	isi	336.41	mem:L1	336.71	dly:short	336.91	RSP:change	337.91	ITI	3.69
