snd	8.00	isi	8.20	mem:L4	8.62	dly:short	8.82	RSP:nochange	9.82	ITI	2.27
snd	14.09	isi	14.29	mem:L4	14.60	dly:short	14.80	RSP:change	15.80	ITI	5.29
snd	23.09	isi	23.29	mem:L4	23.70	dly	-1.00	RSP	-1.00	ITI	2.68
snd	26.58	isi	26.78	mem:L4	27.19	dly:long	27.39	RSP:change	30.39	ITI	2.07
snd	34.46	isi	34.66	mem:L1	35.02	dly:short	35.22	RSP:change	36.22	ITI	2.85
snd	41.07	isi	41.27	mem:L4	41.67	dly:long	41.87	RSP:nochange	44.87	ITI	3.55
snd	50.42	isi	50.62	mem:L1	51.07	dly:short	51.27	RSP:nochange	52.27	ITI	1.41
snd	55.68	isi	55.88	mem:L1	56.23	dly:long	56.43	RSP:change	59.43	ITI	2.25
snd	63.68	isi	63.88	mem:L1	64.32	dly:long	64.52	RSP:nochange	67.52	ITI	2.37
snd	71.89	isi	72.09	mem:L1	72.58	dly	-1.00	RSP	-1.00	ITI	3.92
snd	76.70	isi	76.90	mem:L1	77.25	dly:short	77.45	RSP	-1.00	ITI	1.33
snd	79.78	isi	79.98	mem:L4	80.35	dly:short	80.55	RSP	-1.00	ITI	2.12
snd	83.67	isi	83.87	mem:L4	84.29	dly:long	84.49	RSP:change	87.49	ITI	1.96
snd	91.45	isi	91.65	mem:L1	92.14	dly:long	92.34	RSP:change	95.34	ITI	2.52
snd	99.86	isi	100.06	mem:L4	100.57	dly:short	100.77	RSP:nochange	101.77	ITI	1.37
snd	105.14	isi	105.34	mem:L4	105.79	dly	-1.00	RSP	-1.00	ITI	3.84
snd	109.83	isi	110.03	mem:L1	110.49	dly:short	110.69	RSP:nochange	111.69	ITI	2.88
snd	116.57	isi	116.77	mem:L4	117.24	dly:long	117.44	RSP:change	120.44	ITI	6.76
snd	129.20	isi	129.40	mem:L4	129.74	dly	-1.00	RSP	-1.00	ITI	4.07
snd	134.01	isi	134.21	mem:L4	134.55	dly:short	134.75	RSP:change	135.75	ITI	1.06
snd	138.81	isi	139.01	mem:L1	139.37	dly	-1.00	RSP	-1.00	ITI	4.76
snd	144.33	isi	144.53	mem:L4	144.84	dly:long	145.04	RSP	-1.00	ITI	1.66
snd	149.70	isi	149.90	mem:L1	150.35	dly:long	150.55	RSP:nochange	153.55	ITI	2.42
snd	157.97	isi	158.17	mem:L4	158.51	dly:long	158.71	RSP:nochange	161.71	ITI	1.98
snd	165.69	isi	165.89	mem:L4	166.36	dly:short	166.56	RSP:nochange	167.56	ITI	1.34
snd	170.90	isi	171.10	mem:L1	171.52	dly:long	171.72	RSP:nochange	174.72	ITI	6.15
snd	182.87	isi	183.07	mem:L1	183.52	dly:short	183.72	RSP:change	184.72	ITI	4.70
snd	191.42	isi	191.62	mem:L1	191.93	dly	-1.00	RSP	-1.00	ITI	3.09
snd	195.22	isi	195.42	mem:L1	195.83	dly:short	196.03	RSP:nochange	197.03	ITI	7.95
snd	206.98	isi	207.18	mem:L1	207.56	dly:long	207.76	RSP:change	210.76	ITI	1.81
snd	214.57	isi	214.77	mem:L4	215.08	dly:long	215.28	RSP:nochange	218.28	ITI	2.09
snd	222.37	isi	222.57	mem:L1	222.91	dly:short	223.11	RSP:change	224.11	ITI	5.91
snd	232.02	isi	232.22	mem:L1	232.55	dly:long	232.75	RSP	-1.00	ITI	2.56
snd	238.31	isi	238.51	mem:L4	238.85	dly:short	239.05	RSP:change	240.05	ITI	3.25
snd	245.30	isi	245.50	mem:L4	245.86	dly:long	246.06	RSP	-1.00	ITI	3.03
snd	252.09	isi	252.29	mem:L1	252.68	dly:short	252.88	RSP	-1.00	ITI	1.92
snd	255.80	isi	256.00	mem:L4	256.49	dly:short	256.69	RSP	-1.00	ITI	1.72
snd	259.41	isi	259.61	mem:L4	259.98	dly:short	260.18	RSP:nochange	261.18	ITI	1.41
snd	264.59	isi	264.79	mem:L1	265.14	dly:long	265.34	RSP:nochange	268.34	ITI	11.47
snd	281.81	isi	282.01	mem:L1	282.35	dly:short	282.55	RSP:change	283.55	ITI	2.04
snd	287.59	isi	287.79	mem:L4	288.20	dly:long	288.40	RSP:change	291.40	ITI	1.76
snd	295.16	isi	295.36	mem:L4	295.77	dly:long	295.97	RSP:nochange	298.97	ITI	4.52
snd	305.49	isi	305.69	mem:L4	306.12	dly:short	306.32	RSP:change	307.32	ITI	4.66
snd	313.98	isi	314.18	mem:L1	314.51	dly	-1.00	RSP	-1.00	ITI	1.57
snd	316.28	isi	316.48	mem:L1	316.89	dly:short	317.09	RSP:nochange	318.09	ITI	1.85
snd	321.94	isi	322.14	mem:L1	322.52	dly:long	322.72	RSP	-1.00	ITI	2.32
snd	328.04	isi	328.24	mem:L4	328.62	dly	-1.00	RSP	-1.00	ITI	6.06
snd	334.88	isi	335.08	mem:L1	335.72	dly:long	335.92	RSP:change	338.92	ITI	2.74
