snd	8.00	isi	8.20	mem:L4	9.28	dly	-1.00	RSP	-1.00	ITI	1.27
snd	10.75	isi	10.95	mem:L4	12.69	dly:short	12.89	RSP	-1.00	ITI	2.86
snd	16.75	isi	16.95	mem:L1	18.27	dly:short	18.47	RSP:nochange	19.47	ITI	4.99
snd	26.46	isi	26.66	mem:L4	28.54	dly:short	28.74	RSP:nochange	29.74	ITI	1.15
snd	32.89	isi	33.09	mem:L1	33.94	dly	-1.00	RSP	-1.00	ITI	3.70
snd	37.84	isi	38.04	mem:L1	39.27	dly:short	39.47	RSP:change	40.47	ITI	6.42
snd	48.89	isi	49.09	mem:L4	49.79	dly:long	49.99	RSP:change	52.99	ITI	2.36
snd	57.35	isi	57.55	mem:L1	58.93	dly:short	59.13	RSP	-1.00	ITI	2.84
snd	62.97	isi	63.17	mem:L1	64.39	dly:long	64.59	RSP	-1.00	ITI	1.68
snd	69.27	isi	69.47	mem:L4	71.39	dly:long	71.59	RSP:nochange	74.59	ITI	4.30
snd	80.89	isi	81.09	mem:L1	81.79	dly:long	81.99	RSP:change	84.99	ITI	2.19
snd	89.18	isi	89.38	mem:L4	90.08	dly:short	90.28	RSP:change	91.28	ITI	2.83
snd	96.11	isi	96.31	mem:L1	97.33	dly:long	97.53	RSP:nochange	100.53	ITI	1.18
snd	103.71	isi	103.91	mem:L4	104.61	dly:long	104.81	RSP	-1.00	ITI	5.61
snd	113.42	isi	113.62	mem:L1	114.32	dly:long	114.52	RSP:nochange	117.52	ITI	2.67
snd	122.19	isi	122.39	mem:L1	124.36	dly:short	124.56	RSP:nochange	125.56	ITI	1.49
snd	129.05	isi	129.25	mem:L4	130.61	dly	-1.00	RSP	-1.00	ITI	1.15
snd	131.96	isi	132.16	mem:L1	132.88	dly:long	133.08	RSP:change	136.08	ITI	1.46
snd	139.54	isi	139.74	mem:L4	140.74	dly:short	140.94	RSP:nochange	141.94	ITI	1.10
snd	145.04	isi	145.24	mem:L4	145.94	dly	-1.00	RSP	-1.00	ITI	3.45
snd	149.59	isi	149.79	mem:L4	151.07	dly:long	151.27	RSP:change	154.27	ITI	2.41
snd	158.68	isi	158.88	mem:L1	159.81	dly	-1.00	RSP	-1.00	ITI	1.31
snd	161.32	isi	161.52	mem:L4	163.05	dly:short	163.25	RSP	-1.00	ITI	3.46
snd	167.71	isi	167.91	mem:L4	168.62	dly:short	168.82	RSP:change	169.82	ITI	1.93
snd	173.75	isi	173.95	mem:L4	174.65	dly:long	174.85	RSP	-1.00	ITI	1.05
snd	178.90	isi	179.10	mem:L1	181.10	dly:long	181.30	RSP	-1.00	ITI	1.60
snd	185.90	isi	186.10	mem:L4	187.25	dly:long	187.45	RSP:change	190.45	ITI	3.57
snd	196.02	isi	196.22	mem:L1	196.92	dly:short	197.12	RSP:change	198.12	ITI	3.17
snd	203.29	isi	203.49	mem:L1	204.19	dly:short	204.39	RSP	-1.00	ITI	1.06
snd	206.45	isi	206.65	mem:L4	207.35	dly:short	207.55	RSP:change	208.55	ITI	2.73
snd	213.28	isi	213.48	mem:L1	214.41	dly:long	214.61	RSP:change	217.61	ITI	4.49
snd	224.10	isi	224.30	mem:L1	225.94	dly:short	226.14	RSP:nochange	227.14	ITI	1.06
snd	230.20	isi	230.40	mem:L4	232.00	dly:short	232.20	RSP:nochange	233.20	ITI	2.35
snd	237.55	isi	237.75	mem:L1	238.45	dly:short	238.65	RSP:change	239.65	ITI	3.31
snd	244.96	isi	245.16	mem:L1	245.87	dly	-1.00	RSP	-1.00	ITI	1.24
snd	247.31	isi	247.51	mem:L4	248.67	dly:long	248.87	RSP:nochange	251.87	ITI	1.71
snd	255.58	isi	255.78	mem:L1	256.48	dly:long	256.68	RSP:nochange	259.68	ITI	2.49
snd	264.17	isi	264.37	mem:L4	265.44	dly:long	265.64	RSP:nochange	268.64	ITI	2.66
snd	273.30	isi	273.50	mem:L4	275.09	dly:long	275.29	RSP:nochange	278.29	ITI	1.32
snd	281.61	isi	281.81	mem:L1	282.51	dly:short	282.71	RSP:nochange	283.71	ITI	5.51
snd	291.22	isi	291.42	mem:L4	292.12	dly:short	292.32	RSP:nochange	293.32	ITI	3.17
snd	298.49	isi	298.69	mem:L1	299.96	dly:long	300.16	RSP:nochange	303.16	ITI	3.87
snd	309.03	isi	309.23	mem:L1	309.96	dly	-1.00	RSP	-1.00	ITI	1.16
snd	311.32	isi	311.52	mem:L4	312.22	dly:short	312.42	RSP:change	313.42	ITI	1.82
snd	317.24	isi	317.44	mem:L4	318.14	dly:long	318.34	RSP:change	321.34	ITI	1.27
snd	324.61	isi	324.81	mem:L1	326.25	dly:long	326.45	RSP:change	329.45	ITI	1.05
snd	332.50	isi	332.70	mem:L4	333.85	dly	-1.00	RSP	-1.00	ITI	1.42
snd	335.47	isi	335.67	mem:L1	337.67	dly:short	337.87	RSP:change	338.87	ITI	2.71
