snd	8	mem:L1	8.5	dly:long	9	RSP	-1
snd	14.88	mem:L1	15.38	dly:short	15.88	RSP	-1
snd	19.88	mem:L4	20.38	dly:short	20.88	RSP:change	21.88
snd	25.38	mem:L1	25.88	dly:short	26.38	RSP:nochange	27.38
snd	30.66	mem:L1	31.16	dly:long	31.66	RSP:change	34.66
snd	38.25	mem:L4	38.75	dly:long	39.25	RSP	-1
snd	43.84	mem:L1	44.34	dly	-1	RSP	-1
snd	46.57	mem:L1	47.07	dly:short	47.57	RSP:change	48.57
snd	56	mem:L4	56.5	dly:short	57	RSP:nochange	58
snd	61.95	mem:L4	62.45	dly:long	62.95	RSP:change	65.95
snd	68.95	mem:L1	69.45	dly:long	69.95	RSP:nochange	72.95
snd	76.84	mem:L4	77.34	dly:short	77.84	RSP	-1
snd	79.87	mem:L4	80.37	dly	-1	RSP	-1
snd	83.24	mem:L4	83.74	dly:long	84.24	RSP:nochange	87.24
snd	91.31	mem:L4	91.81	dly:long	92.31	RSP:nochange	95.31
snd	99.84	mem:L4	100.34	dly:short	100.84	RSP:nochange	101.84
snd	105.75	mem:L1	106.25	dly:short	106.75	RSP:change	107.75
snd	113.02	mem:L1	113.52	dly	-1	RSP	-1
snd	115.24	mem:L1	115.74	dly:long	116.24	RSP:change	119.24
snd	123.26	mem:L1	123.76	dly:short	124.26	RSP:nochange	125.26
snd	130.05	mem:L4	130.55	dly:long	131.05	RSP:change	134.05
snd	141.17	mem:L4	141.67	dly	-1	RSP	-1
snd	143.89	mem:L4	144.39	dly:short	144.89	RSP:change	145.89
snd	150.02	mem:L1	150.52	dly:long	151.02	RSP:nochange	154.02
snd	157.52	mem:L4	158.02	dly	-1	RSP	-1
snd	160.47	mem:L4	160.97	dly:short	161.47	RSP:nochange	162.47
snd	165.83	mem:L1	166.33	dly:short	166.83	RSP:change	167.83
snd	173.06	mem:L1	173.56	dly	-1	RSP	-1
snd	175.52	mem:L1	176.02	dly:short	176.52	RSP	-1
snd	184.44	mem:L4	184.94	dly:long	185.44	RSP:nochange	188.44
snd	194.2	mem:L4	194.7	dly:long	195.2	RSP:change	198.2
snd	203.33	mem:L4	203.83	dly	-1	RSP	-1
snd	208.4	mem:L1	208.9	dly:long	209.4	RSP:change	212.4
snd	215.45	mem:L1	215.95	dly:short	216.45	RSP:nochange	217.45
snd	224.02	mem:L1	224.52	dly	-1	RSP	-1
snd	227.78	mem:L1	228.28	dly:long	228.78	RSP:change	231.78
snd	242.68	mem:L4	243.18	dly:short	243.68	RSP:nochange	244.68
snd	248.22	mem:L1	248.72	dly:short	249.22	RSP:nochange	250.22
snd	253.72	mem:L1	254.22	dly:long	254.72	RSP:nochange	257.72
snd	262.25	mem:L4	262.75	dly:long	263.25	RSP:change	266.25
snd	270.72	mem:L1	271.22	dly:long	271.72	RSP	-1
snd	283.5	mem:L4	284	dly:long	284.5	RSP:nochange	287.5
snd	290.96	mem:L4	291.46	dly:short	291.96	RSP:change	292.96
snd	301.08	mem:L1	301.58	dly:long	302.08	RSP:nochange	305.08
snd	308.48	mem:L4	308.98	dly:long	309.48	RSP	-1
snd	321.71	mem:L4	322.21	dly:short	322.71	RSP	-1
snd	327.37	mem:L1	327.87	dly:short	328.37	RSP:change	329.37
snd	333.44	mem:L4	333.94	dly:short	334.44	RSP:change	335.44
