snd	8.00	isi	8.20	mem:L4	8.89	dly:long	9.09	RSP:nochange	12.09	ITI	2.26
snd	16.35	isi	16.55	mem:L1	16.95	dly:short	17.15	RSP:nochange	18.15	ITI	4.23
snd	24.38	isi	24.58	mem:L1	25.00	dly:short	25.20	RSP:change	26.20	ITI	1.50
snd	29.70	isi	29.90	mem:L1	30.21	dly:long	30.41	RSP:nochange	33.41	ITI	1.03
snd	36.44	isi	36.64	mem:L4	36.99	dly:short	37.19	RSP:change	38.19	ITI	1.29
snd	41.48	isi	41.68	mem:L4	42.08	dly:short	42.28	RSP:nochange	43.28	ITI	3.05
snd	48.33	isi	48.53	mem:L1	48.99	dly	-1.00	RSP	-1.00	ITI	3.74
snd	52.93	isi	53.13	mem:L1	53.43	dly:long	53.63	RSP:change	56.63	ITI	5.95
snd	64.58	isi	64.78	mem:L4	65.18	dly:long	65.38	RSP:change	68.38	ITI	1.39
snd	71.77	isi	71.97	mem:L4	72.31	dly	-1.00	RSP	-1.00	ITI	1.25
snd	73.76	isi	73.96	mem:L1	74.40	dly:long	74.60	RSP	-1.00	ITI	13.01
snd	90.61	isi	90.81	mem:L4	91.34	dly:short	91.54	RSP:nochange	92.54	ITI	4.60
snd	99.14	isi	99.34	mem:L4	99.69	dly:short	99.89	RSP:change	100.89	ITI	1.22
snd	104.11	isi	104.31	mem:L1	104.71	dly:short	104.91	RSP:nochange	105.91	ITI	1.76
snd	109.67	isi	109.87	mem:L1	110.18	dly:short	110.38	RSP	-1.00	ITI	2.48
snd	113.86	isi	114.06	mem:L1	114.41	dly:long	114.61	RSP:change	117.61	ITI	2.18
snd	121.79	isi	121.99	mem:L4	122.51	dly:long	122.71	RSP:change	125.71	ITI	1.90
snd	129.61	isi	129.81	mem:L1	130.72	dly:short	130.92	RSP:change	131.92	ITI	3.54
snd	137.46	isi	137.66	mem:L4	138.12	dly:long	138.32	RSP	-1.00	ITI	8.85
snd	150.17	isi	150.37	mem:L4	150.75	dly	-1.00	RSP	-1.00	ITI	3.90
snd	154.85	isi	155.05	mem:L1	155.45	dly:long	155.65	RSP:nochange	158.65	ITI	2.62
snd	163.27	isi	163.47	mem:L4	164.23	dly:short	164.43	RSP	-1.00	ITI	3.62
snd	169.05	isi	169.25	mem:L4	169.59	dly:long	169.79	RSP:nochange	172.79	ITI	1.32
snd	176.11	isi	176.31	mem:L1	176.70	dly	-1.00	RSP	-1.00	ITI	2.08
snd	178.98	isi	179.18	mem:L1	179.54	dly:long	179.74	RSP:nochange	182.74	ITI	5.04
snd	189.78	isi	189.98	mem:L1	190.37	dly:short	190.57	RSP:nochange	191.57	ITI	2.03
snd	195.60	isi	195.80	mem:L4	196.20	dly:long	196.40	RSP:nochange	199.40	ITI	2.46
snd	203.86	isi	204.06	mem:L1	204.36	dly:short	204.56	RSP:change	205.56	ITI	1.36
snd	208.92	isi	209.12	mem:L4	209.42	dly:short	209.62	RSP:nochange	210.62	ITI	1.40
snd	214.02	isi	214.22	mem:L4	214.53	dly	-1.00	RSP	-1.00	ITI	2.87
snd	217.60	isi	217.80	mem:L4	218.10	dly:short	218.30	RSP:change	219.30	ITI	1.47
snd	222.77	isi	222.97	mem:L1	223.29	dly:long	223.49	RSP	-1.00	ITI	6.08
snd	232.57	isi	232.77	mem:L4	233.07	dly	-1.00	RSP	-1.00	ITI	1.59
snd	234.86	isi	235.06	mem:L4	235.36	dly:long	235.56	RSP:change	238.56	ITI	1.34
snd	241.90	isi	242.10	mem:L4	242.47	dly:short	242.67	RSP	-1.00	ITI	1.31
snd	244.98	isi	245.18	mem:L1	245.52	dly:short	245.72	RSP:nochange	246.72	ITI	2.19
snd	250.91	isi	251.11	mem:L4	251.42	dly:long	251.62	RSP:change	254.62	ITI	2.65
snd	259.27	isi	259.47	mem:L1	259.79	dly:long	259.99	RSP:nochange	262.99	ITI	3.28
snd	268.27	isi	268.47	mem:L1	268.86	dly	-1.00	RSP	-1.00	ITI	1.03
snd	270.09	isi	270.29	mem:L1	270.62	dly	-1.00	RSP	-1.00	ITI	12.80
snd	283.62	isi	283.82	mem:L4	284.21	dly:long	284.41	RSP:nochange	287.41	ITI	6.26
snd	295.67	isi	295.87	mem:L1	296.56	dly:short	296.76	RSP	-1.00	ITI	1.64
snd	299.40	isi	299.60	mem:L4	299.95	dly:short	300.15	RSP:nochange	301.15	ITI	1.02
snd	304.17	isi	304.37	mem:L1	304.69	dly:short	304.89	RSP:change	305.89	ITI	9.19
snd	317.08	isi	317.28	mem:L1	317.64	dly:long	317.84	RSP:change	320.84	ITI	2.85
snd	325.69	isi	325.89	mem:L1	326.29	dly:long	326.49	RSP:change	329.49	ITI	1.03
snd	332.52	isi	332.72	mem:L4	333.08	dly:long	333.28	RSP	-1.00	ITI	1.86
snd	338.14	isi	338.34	mem:L4	338.64	dly:short	338.84	RSP:change	339.84	ITI	1.79
