snd	8.00	isi	8.20	mem:L1	8.52	dly	-1.00	RSP	-1.00	ITI	3.63
snd	12.35	isi	12.55	mem:L1	12.88	dly	-1.00	RSP	-1.00	ITI	1.31
snd	14.39	isi	14.59	mem:L4	14.90	dly:long	15.10	RSP	-1.00	ITI	8.31
snd	26.41	isi	26.61	mem:L4	27.05	dly:long	27.25	RSP:nochange	30.25	ITI	2.42
snd	34.67	isi	34.87	mem:L4	35.20	dly:long	35.40	RSP:nochange	38.40	ITI	2.84
snd	43.24	isi	43.44	mem:L1	43.81	dly:short	44.01	RSP:change	45.01	ITI	4.57
snd	51.58	isi	51.78	mem:L1	52.14	dly:long	52.34	RSP:change	55.34	ITI	1.03
snd	58.37	isi	58.57	mem:L4	58.88	dly	-1.00	RSP	-1.00	ITI	1.49
snd	60.57	isi	60.77	mem:L1	61.09	dly:short	61.29	RSP:nochange	62.29	ITI	4.30
snd	68.59	isi	68.79	mem:L4	69.19	dly:long	69.39	RSP:change	72.39	ITI	1.42
snd	75.81	isi	76.01	mem:L1	76.42	dly:long	76.62	RSP:nochange	79.62	ITI	2.35
snd	83.97	isi	84.17	mem:L1	84.49	dly:long	84.69	RSP	-1.00	ITI	1.41
snd	89.10	isi	89.30	mem:L4	89.70	dly:short	89.90	RSP:nochange	90.90	ITI	1.23
snd	94.13	isi	94.33	mem:L1	94.64	dly:short	94.84	RSP	-1.00	ITI	3.09
snd	98.93	isi	99.13	mem:L4	99.48	dly:short	99.68	RSP	-1.00	ITI	1.49
snd	102.17	isi	102.37	mem:L4	102.68	dly:short	102.88	RSP:change	103.88	ITI	5.53
snd	111.41	isi	111.61	mem:L1	111.96	dly:long	112.16	RSP:change	115.16	ITI	6.65
snd	123.81	isi	124.01	mem:L1	124.78	dly:short	124.98	RSP:nochange	125.98	ITI	4.72
snd	132.70	isi	132.90	mem:L1	133.34	dly:short	133.54	RSP:change	134.54	ITI	3.74
snd	140.28	isi	140.48	mem:L4	141.05	dly:short	141.25	RSP:change	142.25	ITI	2.17
snd	146.42	isi	146.62	mem:L4	147.00	dly	-1.00	RSP	-1.00	ITI	2.21
snd	149.41	isi	149.61	mem:L4	149.92	dly:short	150.12	RSP:nochange	151.12	ITI	2.05
snd	155.17	isi	155.37	mem:L1	155.83	dly:long	156.03	RSP:nochange	159.03	ITI	2.16
snd	163.19	isi	163.39	mem:L4	163.75	dly:long	163.95	RSP:change	166.95	ITI	1.76
snd	170.71	isi	170.91	mem:L4	171.44	dly:long	171.64	RSP	-1.00	ITI	1.02
snd	175.66	isi	175.86	mem:L1	176.16	dly:long	176.36	RSP	-1.00	ITI	1.44
snd	180.80	isi	181.00	mem:L4	181.31	dly:long	181.51	RSP:change	184.51	ITI	3.88
snd	190.39	isi	190.59	mem:L1	190.94	dly:short	191.14	RSP	-1.00	ITI	4.51
snd	196.65	isi	196.85	mem:L1	197.18	dly:short	197.38	RSP:nochange	198.38	ITI	8.12
snd	208.50	isi	208.70	mem:L4	209.14	dly:long	209.34	RSP:nochange	212.34	ITI	1.80
snd	216.14	isi	216.34	mem:L4	216.68	dly:short	216.88	RSP	-1.00	ITI	3.10
snd	220.98	isi	221.18	mem:L1	222.18	dly:long	222.38	RSP:nochange	225.38	ITI	2.42
snd	229.80	isi	230.00	mem:L1	230.51	dly:short	230.71	RSP:change	231.71	ITI	2.22
snd	235.93	isi	236.13	mem:L1	236.47	dly	-1.00	RSP	-1.00	ITI	1.44
snd	238.11	isi	238.31	mem:L4	238.67	dly:short	238.87	RSP:change	239.87	ITI	1.41
snd	243.28	isi	243.48	mem:L4	243.79	dly:short	243.99	RSP:nochange	244.99	ITI	5.39
snd	252.38	isi	252.58	mem:L4	252.92	dly	-1.00	RSP	-1.00	ITI	1.37
snd	254.49	isi	254.69	mem:L1	255.00	dly:long	255.20	RSP:change	258.20	ITI	7.77
snd	267.97	isi	268.17	mem:L4	268.54	dly:long	268.74	RSP:nochange	271.74	ITI	1.97
snd	275.71	isi	275.91	mem:L1	276.30	dly	-1.00	RSP	-1.00	ITI	1.53
snd	278.03	isi	278.23	mem:L4	278.62	dly	-1.00	RSP	-1.00	ITI	8.18
snd	287.00	isi	287.20	mem:L4	287.59	dly:short	287.79	RSP:nochange	288.79	ITI	1.63
snd	292.42	isi	292.62	mem:L1	292.92	dly:long	293.12	RSP:change	296.12	ITI	1.12
snd	299.24	isi	299.44	mem:L1	299.95	dly:short	300.15	RSP:change	301.15	ITI	1.51
snd	304.66	isi	304.86	mem:L1	305.21	dly:short	305.41	RSP:nochange	306.41	ITI	1.49
snd	309.90	isi	310.10	mem:L4	310.48	dly:long	310.68	RSP:change	313.68	ITI	7.48
snd	323.16	isi	323.36	mem:L4	324.11	dly:short	324.31	RSP:change	325.31	ITI	1.14
snd	328.45	isi	328.65	mem:L1	328.99	dly:long	329.19	RSP:nochange	332.19	ITI	9.73
