snd	8	mem:L1	8.5	dly:short	9	RSP:nochange	10
snd	15.9	mem:L1	16.4	dly:long	16.9	RSP	-1
snd	22.3	mem:L4	22.8	dly:long	23.3	RSP	-1
snd	29.4	mem:L1	29.9	dly:long	30.4	RSP:change	33.4
snd	38.69	mem:L4	39.19	dly:short	39.69	RSP:change	40.69
snd	44.66	mem:L1	45.16	dly:long	45.66	RSP:nochange	48.66
snd	54.08	mem:L4	54.58	dly	-1	RSP	-1
snd	57.82	mem:L4	58.32	dly:long	58.82	RSP:nochange	61.82
snd	65.31	mem:L4	65.81	dly:long	66.31	RSP:change	69.31
snd	73.9	mem:L1	74.4	dly:short	74.9	RSP:change	75.9
snd	80.08	mem:L4	80.58	dly:short	81.08	RSP:nochange	82.08
snd	85.74	mem:L1	86.24	dly	-1	RSP	-1
snd	88.06	mem:L4	88.56	dly:short	89.06	RSP:change	90.06
snd	95.17	mem:L1	95.67	dly:short	96.17	RSP:change	97.17
snd	102.59	mem:L1	103.09	dly	-1	RSP	-1
snd	104.94	mem:L4	105.44	dly:short	105.94	RSP:nochange	106.94
snd	110.08	mem:L1	110.58	dly:long	111.08	RSP:change	114.08
snd	118.43	mem:L1	118.93	dly:long	119.43	RSP:nochange	122.43
snd	127.75	mem:L1	128.25	dly:short	128.75	RSP:nochange	129.75
snd	132.87	mem:L4	133.37	dly	-1	RSP	-1
snd	134.93	mem:L4	135.43	dly:long	135.93	RSP:nochange	138.93
snd	142.04	mem:L4	142.54	dly:long	143.04	RSP:change	146.04
snd	158.15	mem:L4	158.65	dly:short	159.15	RSP:nochange	160.15
snd	163.61	mem:L1	164.11	dly:long	164.61	RSP	-1
snd	169.15	mem:L4	169.65	dly	-1	RSP	-1
snd	171.6	mem:L4	172.1	dly:short	172.6	RSP:change	173.6
snd	178.05	mem:L4	178.55	dly:long	179.05	RSP	-1
snd	183.58	mem:L1	184.08	dly	-1	RSP	-1
snd	186.19	mem:L1	186.69	dly:short	187.19	RSP	-1
snd	191.38	mem:L4	191.88	dly:long	192.38	RSP:nochange	195.38
snd	199.42	mem:L1	199.92	dly:short	200.42	RSP:change	201.42
snd	204.96	mem:L1	205.46	dly:long	205.96	RSP:change	208.96
snd	212.69	mem:L1	213.19	dly:short	213.69	RSP:nochange	214.69
snd	220.45	mem:L1	220.95	dly:long	221.45	RSP:nochange	224.45
snd	227.92	mem:L4	228.42	dly:long	228.92	RSP:change	231.92
snd	237.05	mem:L4	237.55	dly:short	238.05	RSP	-1
