snd	8.00	isi	8.20	mem:L1	8.58	dly:long	8.78	RSP:change	11.78	ITI	3.35
snd	17.13	isi	17.33	mem:L1	17.76	dly:short	17.96	RSP:change	18.96	ITI	3.55
snd	24.51	isi	24.71	mem:L1	25.09	dly:long	25.29	RSP:nochange	28.29	ITI	4.65
snd	34.94	isi	35.14	mem:L1	35.47	dly:short	35.67	RSP:nochange	36.67	ITI	1.35
snd	40.02	isi	40.22	mem:L4	40.56	dly:long	40.76	RSP:nochange	43.76	ITI	1.07
snd	46.83	isi	47.03	mem:L4	47.44	dly	-1.00	RSP	-1.00	ITI	1.06
snd	48.70	isi	48.90	mem:L1	49.26	dly:short	49.46	RSP:nochange	50.46	ITI	1.88
snd	54.34	isi	54.54	mem:L4	55.05	dly:short	55.25	RSP:nochange	56.25	ITI	3.02
snd	61.27	isi	61.47	mem:L1	61.86	dly:long	62.06	RSP	-1.00	ITI	3.34
snd	68.40	isi	68.60	mem:L4	69.00	dly:long	69.20	RSP:change	72.20	ITI	5.09
snd	79.29	isi	79.49	mem:L4	79.81	dly:long	80.01	RSP	-1.00	ITI	2.33
snd	85.34	isi	85.54	mem:L4	85.90	dly:short	86.10	RSP:nochange	87.10	ITI	2.33
snd	91.43	isi	91.63	mem:L4	92.18	dly:long	92.38	RSP:nochange	95.38	ITI	1.24
snd	98.62	isi	98.82	mem:L1	99.20	dly:short	99.40	RSP	-1.00	ITI	1.37
snd	101.77	isi	101.97	mem:L4	102.52	dly:long	102.72	RSP:change	105.72	ITI	1.32
snd	109.04	isi	109.24	mem:L4	109.63	dly	-1.00	RSP	-1.00	ITI	1.70
snd	111.53	isi	111.73	mem:L4	112.03	dly:short	112.23	RSP	-1.00	ITI	1.16
snd	114.39	isi	114.59	mem:L1	114.98	dly	-1.00	RSP	-1.00	ITI	3.37
snd	118.55	isi	118.75	mem:L1	119.08	dly:short	119.28	RSP:change	120.28	ITI	2.44
snd	124.72	isi	124.92	mem:L4	125.43	dly:short	125.63	RSP:change	126.63	ITI	2.16
snd	130.79	isi	130.99	mem:L1	131.42	dly:long	131.62	RSP:change	134.62	ITI	10.44
snd	147.06	isi	147.26	mem:L1	147.76	dly	-1.00	RSP	-1.00	ITI	2.46
snd	150.42	isi	150.62	mem:L1	151.15	dly:long	151.35	RSP:nochange	154.35	ITI	11.37
snd	167.72	isi	167.92	mem:L4	168.35	dly:short	168.55	RSP:change	169.55	ITI	4.59
snd	176.14	isi	176.34	mem:L1	176.71	dly:short	176.91	RSP:nochange	177.91	ITI	2.62
snd	182.53	isi	182.73	mem:L4	183.12	dly:long	183.32	RSP:change	186.32	ITI	4.70
snd	193.02	isi	193.22	mem:L4	193.64	dly	-1.00	RSP	-1.00	ITI	1.05
snd	194.89	isi	195.09	mem:L1	195.40	dly:long	195.60	RSP:nochange	198.60	ITI	2.20
snd	202.80	isi	203.00	mem:L1	203.41	dly:long	203.61	RSP:change	206.61	ITI	3.09
snd	211.70	isi	211.90	mem:L4	212.23	dly:short	212.43	RSP:change	213.43	ITI	1.98
snd	217.41	isi	217.61	mem:L4	217.91	dly:long	218.11	RSP:nochange	221.11	ITI	1.18
snd	224.29	isi	224.49	mem:L1	224.90	dly:short	225.10	RSP:change	226.10	ITI	3.44
snd	231.54	isi	231.74	mem:L4	232.05	dly:short	232.25	RSP:nochange	233.25	ITI	1.23
snd	236.48	isi	236.68	mem:L1	237.09	dly	-1.00	RSP	-1.00	ITI	3.23
snd	240.52	isi	240.72	mem:L1	241.12	dly	-1.00	RSP	-1.00	ITI	2.03
snd	243.35	isi	243.55	mem:L1	243.93	dly:long	244.13	RSP	-1.00	ITI	2.52
snd	249.65	isi	249.85	mem:L4	250.16	dly:long	250.36	RSP:nochange	253.36	ITI	1.19
snd	256.55	isi	256.75	mem:L1	257.12	dly:short	257.32	RSP:nochange	258.32	ITI	1.53
snd	261.85	isi	262.05	mem:L4	262.42	dly:long	262.62	RSP	-1.00	ITI	2.01
snd	267.63	isi	267.83	mem:L4	268.25	dly:short	268.45	RSP:nochange	269.45	ITI	9.06
snd	280.51	isi	280.71	mem:L4	281.11	dly:short	281.31	RSP:change	282.31	ITI	7.25
snd	291.56	isi	291.76	mem:L4	292.21	dly:short	292.41	RSP	-1.00	ITI	6.28
snd	299.69	isi	299.89	mem:L4	300.22	dly:long	300.42	RSP:change	303.42	ITI	1.22
snd	306.64	isi	306.84	mem:L4	307.27	dly	-1.00	RSP	-1.00	ITI	8.72
snd	316.19	isi	316.39	mem:L1	316.85	dly:short	317.05	RSP	-1.00	ITI	1.19
snd	319.24	isi	319.44	mem:L1	319.87	dly:long	320.07	RSP:change	323.07	ITI	2.01
snd	327.08	isi	327.28	mem:L1	327.59	dly:short	327.79	RSP:change	328.79	ITI	1.70
snd	332.49	isi	332.69	mem:L1	333.18	dly:long	333.38	RSP:nochange	336.38	ITI	5.29
