snd	8	mem:L1	8.5	dly:long	9	RSP	-1
snd	15.62	mem:L4	16.12	dly	-1	RSP	-1
snd	17.93	mem:L4	18.43	dly:short	18.93	RSP:nochange	19.93
snd	23.29	mem:L4	23.79	dly:long	24.29	RSP:change	27.29
snd	30.88	mem:L1	31.38	dly:long	31.88	RSP:change	34.88
snd	40.29	mem:L1	40.79	dly:short	41.29	RSP:change	42.29
snd	46.27	mem:L1	46.77	dly:short	47.27	RSP:nochange	48.27
snd	53.24	mem:L1	53.74	dly	-1	RSP	-1
snd	56.1	mem:L1	56.6	dly:long	57.1	RSP:nochange	60.1
snd	64.23	mem:L4	64.73	dly:long	65.23	RSP:nochange	68.23
snd	71.71	mem:L4	72.21	dly:long	72.71	RSP	-1
snd	81.38	mem:L4	81.88	dly:short	82.38	RSP:change	83.38
snd	88.3	mem:L1	88.8	dly:short	89.3	RSP:change	90.3
snd	96.97	mem:L4	97.47	dly:short	97.97	RSP:change	98.97
snd	103.31	mem:L1	103.81	dly	-1	RSP	-1
snd	105.95	mem:L4	106.45	dly:long	106.95	RSP:nochange	109.95
snd	114.18	mem:L1	114.68	dly:long	115.18	RSP:change	118.18
snd	122.47	mem:L1	122.97	dly:long	123.47	RSP:nochange	126.47
snd	135.43	mem:L4	135.93	dly:long	136.43	RSP:change	139.43
snd	142.48	mem:L4	142.98	dly:short	143.48	RSP:nochange	144.48
snd	149.05	mem:L4	149.55	dly	-1	RSP	-1
snd	153.38	mem:L1	153.88	dly:short	154.38	RSP:nochange	155.38
snd	159.13	mem:L1	159.63	dly:short	160.13	RSP:nochange	161.13
snd	168.82	mem:L4	169.32	dly:long	169.82	RSP:nochange	172.82
snd	177.24	mem:L4	177.74	dly:short	178.24	RSP:change	179.24
snd	182.57	mem:L1	183.07	dly	-1	RSP	-1
snd	186.01	mem:L1	186.51	dly:short	187.01	RSP	-1
snd	193.19	mem:L1	193.69	dly:long	194.19	RSP	-1
snd	207.79	mem:L4	208.29	dly:short	208.79	RSP:nochange	209.79
snd	213.43	mem:L4	213.93	dly:long	214.43	RSP:change	217.43
snd	222.41	mem:L1	222.91	dly:long	223.41	RSP:change	226.41
snd	229.92	mem:L4	230.42	dly:long	230.92	RSP	-1
snd	238.69	mem:L1	239.19	dly:long	239.69	RSP:nochange	242.69
snd	247.22	mem:L4	247.72	dly:short	248.22	RSP	-1
snd	250.28	mem:L4	250.78	dly	-1	RSP	-1
snd	255.45	mem:L1	255.95	dly:short	256.45	RSP:change	257.45
