snd	8	mem:L4	8.5	dly	-1	RSP	-1
snd	10.93	mem:L1	11.43	dly:long	11.93	RSP	-1
snd	20.1	mem:L4	20.6	dly	-1	RSP	-1
snd	25.67	mem:L1	26.17	dly:short	26.67	RSP:nochange	27.67
snd	30.81	mem:L4	31.31	dly:short	31.81	RSP	-1
snd	35.34	mem:L1	35.84	dly:long	36.34	RSP:change	39.34
snd	45.82	mem:L1	46.32	dly:short	46.82	RSP:change	47.82
snd	51.5	mem:L1	52	dly:long	52.5	RSP:nochange	55.5
snd	58.94	mem:L1	59.44	dly:short	59.94	RSP:nochange	60.94
snd	64.4	mem:L4	64.9	dly:long	65.4	RSP:nochange	68.4
snd	74.03	mem:L4	74.53	dly:short	75.03	RSP:change	76.03
snd	80.24	mem:L1	80.74	dly	-1	RSP	-1
snd	82.81	mem:L4	83.31	dly:short	83.81	RSP:nochange	84.81
snd	90.19	mem:L4	90.69	dly:long	91.19	RSP	-1
snd	100.67	mem:L1	101.17	dly:short	101.67	RSP	-1
snd	104.94	mem:L4	105.44	dly:short	105.94	RSP:nochange	106.94
snd	110.88	mem:L4	111.38	dly:long	111.88	RSP:nochange	114.88
snd	119.71	mem:L1	120.21	dly:long	120.71	RSP:nochange	123.71
snd	127.3	mem:L1	127.8	dly:short	128.3	RSP:change	129.3
snd	133.42	mem:L1	133.92	dly	-1	RSP	-1
snd	135.46	mem:L1	135.96	dly:long	136.46	RSP:change	139.46
snd	142.69	mem:L4	143.19	dly:long	143.69	RSP:change	146.69
snd	155.84	mem:L4	156.34	dly:short	156.84	RSP:change	157.84
snd	165.61	mem:L4	166.11	dly:long	166.61	RSP:change	169.61
snd	173.29	mem:L4	173.79	dly:long	174.29	RSP:nochange	177.29
snd	182.1	mem:L1	182.6	dly:short	183.1	RSP:change	184.1
snd	187.22	mem:L1	187.72	dly:long	188.22	RSP:nochange	191.22
snd	194.71	mem:L1	195.21	dly	-1	RSP	-1
snd	199.91	mem:L1	200.41	dly:long	200.91	RSP:change	203.91
snd	207.42	mem:L4	207.92	dly	-1	RSP	-1
snd	210.82	mem:L4	211.32	dly:short	211.82	RSP:change	212.82
snd	218.84	mem:L1	219.34	dly:short	219.84	RSP:nochange	220.84
snd	225.35	mem:L4	225.85	dly:short	226.35	RSP:nochange	227.35
snd	230.61	mem:L4	231.11	dly:long	231.61	RSP:change	234.61
snd	242.56	mem:L1	243.06	dly:short	243.56	RSP:nochange	244.56
snd	249.44	mem:L4	249.94	dly:long	250.44	RSP:change	253.44
snd	256.81	mem:L1	257.31	dly:short	257.81	RSP	-1
snd	263.89	mem:L1	264.39	dly:long	264.89	RSP:nochange	267.89
snd	275.78	mem:L4	276.28	dly:short	276.78	RSP:change	277.78
snd	281.31	mem:L1	281.81	dly:long	282.31	RSP	-1
snd	287.75	mem:L1	288.25	dly	-1	RSP	-1
snd	290.9	mem:L4	291.4	dly:long	291.9	RSP	-1
snd	300.71	mem:L1	301.21	dly:long	301.71	RSP:change	304.71
snd	309.15	mem:L4	309.65	dly:short	310.15	RSP:nochange	311.15
snd	317.81	mem:L4	318.31	dly:short	318.81	RSP	-1
snd	321.59	mem:L4	322.09	dly:long	322.59	RSP:nochange	325.59
snd	333.09	mem:L4	333.59	dly	-1	RSP	-1
snd	335.26	mem:L1	335.76	dly:short	336.26	RSP:change	337.26
