snd	8.00	isi	8.20	mem:L4	9.11	dly:short	9.31	RSP	-1.00	ITI	3.57
snd	13.88	isi	14.08	mem:L1	15.43	dly:short	15.63	RSP:change	16.63	ITI	2.07
snd	20.70	isi	20.90	mem:L4	22.85	dly:short	23.05	RSP:nochange	24.05	ITI	1.75
snd	27.80	isi	28.00	mem:L1	29.49	dly	-1.00	RSP	-1.00	ITI	1.82
snd	31.51	isi	31.71	mem:L1	33.30	dly:long	33.50	RSP	-1.00	ITI	2.11
snd	38.61	isi	38.81	mem:L4	40.47	dly:long	40.67	RSP:nochange	43.67	ITI	2.16
snd	47.83	isi	48.03	mem:L1	48.73	dly:long	48.93	RSP:nochange	51.93	ITI	1.58
snd	55.51	isi	55.71	mem:L1	57.08	dly:short	57.28	RSP:nochange	58.28	ITI	7.81
snd	68.09	isi	68.29	mem:L1	69.07	dly:long	69.27	RSP:change	72.27	ITI	4.50
snd	78.77	isi	78.97	mem:L4	80.24	dly:long	80.44	RSP	-1.00	ITI	1.40
snd	84.84	isi	85.04	mem:L4	86.29	dly	-1.00	RSP	-1.00	ITI	3.67
snd	90.16	isi	90.36	mem:L1	91.06	dly:short	91.26	RSP	-1.00	ITI	1.57
snd	93.83	isi	94.03	mem:L4	94.73	dly:long	94.93	RSP:change	97.93	ITI	1.16
snd	101.09	isi	101.29	mem:L4	102.69	dly:short	102.89	RSP:change	103.89	ITI	1.28
snd	107.17	isi	107.37	mem:L1	108.87	dly	-1.00	RSP	-1.00	ITI	2.76
snd	111.83	isi	112.03	mem:L4	114.03	dly:long	114.23	RSP:nochange	117.23	ITI	2.40
snd	121.63	isi	121.83	mem:L1	123.08	dly:long	123.28	RSP:nochange	126.28	ITI	2.59
snd	130.87	isi	131.07	mem:L4	132.07	dly	-1.00	RSP	-1.00	ITI	1.80
snd	134.07	isi	134.27	mem:L1	136.13	dly:short	136.33	RSP:change	137.33	ITI	1.01
snd	140.34	isi	140.54	mem:L1	141.24	dly:long	141.44	RSP:change	144.44	ITI	1.03
snd	147.47	isi	147.67	mem:L4	148.37	dly:short	148.57	RSP:change	149.57	ITI	1.94
snd	153.51	isi	153.71	mem:L4	154.71	dly:long	154.91	RSP:change	157.91	ITI	1.40
snd	161.31	isi	161.51	mem:L1	162.36	dly:short	162.56	RSP:nochange	163.56	ITI	2.06
snd	167.62	isi	167.82	mem:L4	168.52	dly:short	168.72	RSP:nochange	169.72	ITI	1.16
snd	172.88	isi	173.08	mem:L1	173.78	dly:long	173.98	RSP:change	176.98	ITI	1.17
snd	180.15	isi	180.35	mem:L1	181.05	dly:short	181.25	RSP	-1.00	ITI	1.31
snd	183.56	isi	183.76	mem:L1	184.46	dly:short	184.66	RSP:change	185.66	ITI	1.39
snd	189.05	isi	189.25	mem:L1	190.48	dly:short	190.68	RSP:nochange	191.68	ITI	1.71
snd	195.39	isi	195.59	mem:L4	196.29	dly	-1.00	RSP	-1.00	ITI	2.65
snd	199.14	isi	199.34	mem:L4	200.74	dly:short	200.94	RSP:nochange	201.94	ITI	2.67
snd	206.61	isi	206.81	mem:L4	208.05	dly:long	208.25	RSP:nochange	211.25	ITI	3.67
snd	216.92	isi	217.12	mem:L4	218.06	dly:long	218.26	RSP:change	221.26	ITI	3.58
snd	226.84	isi	227.04	mem:L1	227.89	dly:long	228.09	RSP:nochange	231.09	ITI	1.11
snd	234.20	isi	234.40	mem:L4	235.48	dly:long	235.68	RSP:nochange	238.68	ITI	1.16
snd	241.84	isi	242.04	mem:L1	243.41	dly:short	243.61	RSP:change	244.61	ITI	1.08
snd	247.69	isi	247.89	mem:L1	248.59	dly:long	248.79	RSP:change	251.79	ITI	2.72
snd	256.51	isi	256.71	mem:L1	258.55	dly:long	258.75	RSP	-1.00	ITI	3.30
snd	265.05	isi	265.25	mem:L4	265.95	dly:short	266.15	RSP:nochange	267.15	ITI	4.51
snd	273.66	isi	273.86	mem:L4	274.56	dly:long	274.76	RSP:change	277.76	ITI	9.88
snd	289.64	isi	289.84	mem:L1	291.10	dly	-1.00	RSP	-1.00	ITI	1.63
snd	292.93	isi	293.13	mem:L1	294.06	dly:short	294.26	RSP:nochange	295.26	ITI	4.58
snd	301.84	isi	302.04	mem:L4	302.91	dly:short	303.11	RSP	-1.00	ITI	1.72
snd	305.83	isi	306.03	mem:L4	307.23	dly	-1.00	RSP	-1.00	ITI	2.50
snd	309.93	isi	310.13	mem:L4	310.83	dly:short	311.03	RSP:change	312.03	ITI	6.27
snd	320.30	isi	320.50	mem:L4	321.38	dly:short	321.58	RSP:change	322.58	ITI	2.06
snd	326.64	isi	326.84	mem:L4	327.54	dly:long	327.74	RSP	-1.00	ITI	1.17
snd	331.91	isi	332.11	mem:L1	332.81	dly:long	333.01	RSP:nochange	336.01	ITI	2.33
snd	340.34	isi	340.54	mem:L1	342.54	dly	-1.00	RSP	-1.00	ITI	1.14
