snd	8.00	isi	8.20	mem:L4	8.53	dly:long	8.73	RSP:nochange	11.73	ITI	2.16
snd	15.89	isi	16.09	mem:L4	16.40	dly:long	16.60	RSP:nochange	19.60	ITI	2.52
snd	24.12	isi	24.32	mem:L1	24.65	dly	-1.00	RSP	-1.00	ITI	2.94
snd	27.79	isi	27.99	mem:L1	28.40	dly:short	28.60	RSP:change	29.60	ITI	6.99
snd	38.59	isi	38.79	mem:L4	39.12	dly	-1.00	RSP	-1.00	ITI	2.52
snd	41.84	isi	42.04	mem:L4	42.43	dly	-1.00	RSP	-1.00	ITI	3.85
snd	46.48	isi	46.68	mem:L4	46.99	dly:short	47.19	RSP:change	48.19	ITI	1.06
snd	51.25	isi	51.45	mem:L4	51.85	dly:short	52.05	RSP:change	53.05	ITI	1.46
snd	56.51	isi	56.71	mem:L1	57.11	dly:short	57.31	RSP:nochange	58.31	ITI	2.90
snd	63.21	isi	63.41	mem:L1	63.71	dly:long	63.91	RSP:nochange	66.91	ITI	3.59
snd	72.50	isi	72.70	mem:L1	73.03	dly	-1.00	RSP	-1.00	ITI	1.83
snd	75.06	isi	75.26	mem:L4	75.74	dly:short	75.94	RSP:nochange	76.94	ITI	4.51
snd	83.45	isi	83.65	mem:L1	84.36	dly:long	84.56	RSP:change	87.56	ITI	3.52
snd	93.08	isi	93.28	mem:L1	93.64	dly:short	93.84	RSP:change	94.84	ITI	6.13
snd	102.97	isi	103.17	mem:L1	103.55	dly:short	103.75	RSP:nochange	104.75	ITI	1.35
snd	108.10	isi	108.30	mem:L1	108.60	dly:long	108.80	RSP:change	111.80	ITI	2.09
snd	115.89	isi	116.09	mem:L4	117.05	dly:long	117.25	RSP:change	120.25	ITI	8.23
snd	130.48	isi	130.68	mem:L1	130.99	dly:long	131.19	RSP	-1.00	ITI	4.16
snd	138.35	isi	138.55	mem:L1	138.87	dly:short	139.07	RSP	-1.00	ITI	1.73
snd	141.80	isi	142.00	mem:L1	142.30	dly:long	142.50	RSP:nochange	145.50	ITI	2.51
snd	150.01	isi	150.21	mem:L4	150.83	dly:long	151.03	RSP	-1.00	ITI	2.71
snd	156.74	isi	156.94	mem:L4	157.45	dly:short	157.65	RSP	-1.00	ITI	1.19
snd	159.84	isi	160.04	mem:L4	160.36	dly:short	160.56	RSP:nochange	161.56	ITI	1.02
snd	164.58	isi	164.78	mem:L4	165.19	dly:long	165.39	RSP:change	168.39	ITI	1.83
snd	172.22	isi	172.42	mem:L4	172.73	dly:short	172.93	RSP:nochange	173.93	ITI	5.31
snd	181.24	isi	181.44	mem:L1	181.77	dly:long	181.97	RSP:nochange	184.97	ITI	2.15
snd	189.12	isi	189.32	mem:L4	189.64	dly:short	189.84	RSP:change	190.84	ITI	2.28
snd	195.12	isi	195.32	mem:L1	195.88	dly:short	196.08	RSP:change	197.08	ITI	6.43
snd	205.51	isi	205.71	mem:L4	206.27	dly:long	206.47	RSP:nochange	209.47	ITI	1.48
snd	212.95	isi	213.15	mem:L1	213.47	dly	-1.00	RSP	-1.00	ITI	4.34
snd	218.01	isi	218.21	mem:L1	218.55	dly:short	218.75	RSP:nochange	219.75	ITI	5.27
snd	227.02	isi	227.22	mem:L4	227.93	dly:long	228.13	RSP:change	231.13	ITI	5.32
snd	238.45	isi	238.65	mem:L1	238.99	dly:long	239.19	RSP:change	242.19	ITI	1.50
snd	245.69	isi	245.89	mem:L4	246.23	dly	-1.00	RSP	-1.00	ITI	3.70
snd	250.13	isi	250.33	mem:L4	250.68	dly:short	250.88	RSP	-1.00	ITI	3.08
snd	254.96	isi	255.16	mem:L4	255.48	dly:short	255.68	RSP:nochange	256.68	ITI	6.28
snd	264.96	isi	265.16	mem:L4	265.56	dly	-1.00	RSP	-1.00	ITI	5.03
snd	270.79	isi	270.99	mem:L1	271.34	dly:long	271.54	RSP:change	274.54	ITI	3.69
snd	280.23	isi	280.43	mem:L4	280.94	dly:long	281.14	RSP	-1.00	ITI	1.21
snd	285.35	isi	285.55	mem:L4	285.90	dly:long	286.10	RSP:change	289.10	ITI	2.03
snd	293.13	isi	293.33	mem:L1	293.87	dly:long	294.07	RSP:nochange	297.07	ITI	2.75
snd	301.82	isi	302.02	mem:L4	302.38	dly:long	302.58	RSP:nochange	305.58	ITI	1.07
snd	308.65	isi	308.85	mem:L1	309.18	dly:short	309.38	RSP:nochange	310.38	ITI	4.53
snd	316.91	isi	317.11	mem:L1	317.51	dly:long	317.71	RSP	-1.00	ITI	5.96
snd	326.67	isi	326.87	mem:L4	327.24	dly:short	327.44	RSP:change	328.44	ITI	3.27
snd	333.71	isi	333.91	mem:L1	334.26	dly:short	334.46	RSP:change	335.46	ITI	1.02
snd	338.48	isi	338.68	mem:L1	338.99	dly	-1.00	RSP	-1.00	ITI	1.61
snd	340.80	isi	341.00	mem:L1	341.31	dly:short	341.51	RSP	-1.00	ITI	1.29
