snd	8	mem:L1	8.5	dly:long	9	RSP:nochange	12
snd	16.34	mem:L1	16.84	dly:long	17.34	RSP:change	20.34
snd	23.43	mem:L1	23.93	dly	-1	RSP	-1
snd	26.27	mem:L1	26.77	dly:long	27.27	RSP	-1
snd	36.23	mem:L1	36.73	dly:short	37.23	RSP:nochange	38.23
snd	43.09	mem:L4	43.59	dly:long	44.09	RSP	-1
snd	48.2	mem:L4	48.7	dly	-1	RSP	-1
snd	52.51	mem:L4	53.01	dly:short	53.51	RSP:nochange	54.51
snd	58.08	mem:L4	58.58	dly:long	59.08	RSP:change	62.08
snd	65.47	mem:L1	65.97	dly:short	66.47	RSP:change	67.47
snd	71.51	mem:L4	72.01	dly:long	72.51	RSP:nochange	75.51
snd	80.26	mem:L4	80.76	dly:short	81.26	RSP:change	82.26
snd	85.38	mem:L1	85.88	dly:long	86.38	RSP:change	89.38
snd	93.1	mem:L1	93.6	dly	-1	RSP	-1
snd	96.01	mem:L4	96.51	dly:long	97.01	RSP:change	100.01
snd	104.28	mem:L4	104.78	dly:short	105.28	RSP:change	106.28
snd	110.42	mem:L1	110.92	dly:long	111.42	RSP:nochange	114.42
snd	118	mem:L4	118.5	dly	-1	RSP	-1
snd	120.94	mem:L1	121.44	dly:short	121.94	RSP:nochange	122.94
snd	129.02	mem:L4	129.52	dly:long	130.02	RSP:nochange	133.02
snd	137.08	mem:L4	137.58	dly:short	138.08	RSP:nochange	139.08
snd	144.1	mem:L1	144.6	dly:short	145.1	RSP:change	146.1
snd	157.48	mem:L1	157.98	dly:short	158.48	RSP:nochange	159.48
snd	163.62	mem:L1	164.12	dly	-1	RSP	-1
snd	167.48	mem:L4	167.98	dly:short	168.48	RSP:change	169.48
snd	173.15	mem:L1	173.65	dly:long	174.15	RSP:nochange	177.15
snd	181.68	mem:L4	182.18	dly:long	182.68	RSP:nochange	185.68
snd	189.76	mem:L1	190.26	dly:short	190.76	RSP:change	191.76
snd	197.65	mem:L4	198.15	dly:long	198.65	RSP	-1
snd	203.26	mem:L1	203.76	dly:short	204.26	RSP	-1
snd	208.99	mem:L1	209.49	dly:long	209.99	RSP:change	212.99
snd	216.29	mem:L4	216.79	dly:long	217.29	RSP:change	220.29
snd	223.71	mem:L4	224.21	dly:short	224.71	RSP:nochange	225.71
snd	229.48	mem:L4	229.98	dly:short	230.48	RSP	-1
snd	234.31	mem:L4	234.81	dly	-1	RSP	-1
snd	236.44	mem:L1	236.94	dly:long	237.44	RSP	-1
