snd	8	mem:L1	8.5	dly:long	9	RSP:change	12
snd	17.06	mem:L1	17.56	dly:long	18.06	RSP	-1
snd	26.95	mem:L4	27.45	dly:long	27.95	RSP:nochange	30.95
snd	34.92	mem:L1	35.42	dly:long	35.92	RSP:nochange	38.92
snd	41.94	mem:L1	42.44	dly:short	42.94	RSP:change	43.94
snd	50.47	mem:L4	50.97	dly:short	51.47	RSP:change	52.47
snd	58.8	mem:L4	59.3	dly:long	59.8	RSP:change	62.8
snd	65.82	mem:L1	66.32	dly:short	66.82	RSP:nochange	67.82
snd	72.88	mem:L4	73.38	dly:long	73.88	RSP	-1
snd	80.98	mem:L1	81.48	dly	-1	RSP	-1
snd	83.7	mem:L4	84.2	dly:short	84.7	RSP:nochange	85.7
snd	89.71	mem:L4	90.21	dly	-1	RSP	-1
snd	91.97	mem:L1	92.47	dly:short	92.97	RSP:nochange	93.97
snd	97.8	mem:L4	98.3	dly:long	98.8	RSP:change	101.8
snd	107.62	mem:L1	108.12	dly:short	108.62	RSP	-1
snd	110.9	mem:L4	111.4	dly:long	111.9	RSP	-1
snd	118.67	mem:L1	119.17	dly:long	119.67	RSP:change	122.67
snd	129.3	mem:L1	129.8	dly	-1	RSP	-1
snd	131.31	mem:L4	131.81	dly:short	132.31	RSP:nochange	133.31
snd	138.47	mem:L1	138.97	dly:short	139.47	RSP:change	140.47
snd	145.87	mem:L1	146.37	dly:long	146.87	RSP	-1
snd	155.97	mem:L4	156.47	dly:long	156.97	RSP:nochange	159.97
snd	163.39	mem:L1	163.89	dly:long	164.39	RSP:nochange	167.39
snd	171.32	mem:L4	171.82	dly	-1	RSP	-1
snd	174.84	mem:L4	175.34	dly:short	175.84	RSP:change	176.84
snd	180.46	mem:L4	180.96	dly:short	181.46	RSP	-1
snd	186.51	mem:L4	187.01	dly:long	187.51	RSP:nochange	190.51
snd	194.65	mem:L4	195.15	dly:short	195.65	RSP:change	196.65
snd	200.62	mem:L1	201.12	dly	-1	RSP	-1
snd	203.12	mem:L1	203.62	dly:short	204.12	RSP:change	205.12
snd	211	mem:L1	211.5	dly:long	212	RSP:change	215
snd	223.21	mem:L1	223.71	dly:long	224.21	RSP:nochange	227.21
snd	234.76	mem:L4	235.26	dly	-1	RSP	-1
snd	240.99	mem:L4	241.49	dly:long	241.99	RSP:change	244.99
snd	249.03	mem:L1	249.53	dly:short	250.03	RSP:nochange	251.03
snd	255.55	mem:L4	256.05	dly:short	256.55	RSP:nochange	257.55
