snd	8.00	isi	8.20	mem:L1	8.55	dly:short	8.75	RSP	-1.00	ITI	1.64
snd	11.39	isi	11.59	mem:L4	11.93	dly:short	12.13	RSP:change	13.13	ITI	3.62
snd	18.75	isi	18.95	mem:L1	19.50	dly:short	19.70	RSP:nochange	20.70	ITI	2.94
snd	25.64	isi	25.84	mem:L4	26.55	dly:long	26.75	RSP:change	29.75	ITI	1.39
snd	33.14	isi	33.34	mem:L4	33.66	dly:short	33.86	RSP:nochange	34.86	ITI	2.41
snd	39.27	isi	39.47	mem:L1	39.79	dly:long	39.99	RSP:change	42.99	ITI	1.18
snd	46.17	isi	46.37	mem:L1	46.67	dly:short	46.87	RSP:change	47.87	ITI	3.42
snd	53.29	isi	53.49	mem:L4	53.79	dly:long	53.99	RSP:nochange	56.99	ITI	2.12
snd	61.11	isi	61.31	mem:L1	61.66	dly:short	61.86	RSP:nochange	62.86	ITI	7.08
snd	71.94	isi	72.14	mem:L4	72.57	dly:short	72.77	RSP:change	73.77	ITI	7.85
snd	83.62	isi	83.82	mem:L1	84.55	dly	-1.00	RSP	-1.00	ITI	2.79
snd	87.54	isi	87.74	mem:L1	88.06	dly:long	88.26	RSP:nochange	91.26	ITI	2.33
snd	95.59	isi	95.79	mem:L1	96.29	dly:long	96.49	RSP:change	99.49	ITI	1.26
snd	102.75	isi	102.95	mem:L4	103.31	dly	-1.00	RSP	-1.00	ITI	1.52
snd	105.03	isi	105.23	mem:L4	105.58	dly:long	105.78	RSP:nochange	108.78	ITI	2.75
snd	113.53	isi	113.73	mem:L4	114.03	dly	-1.00	RSP	-1.00	ITI	2.12
snd	116.35	isi	116.55	mem:L1	116.94	dly:long	117.14	RSP	-1.00	ITI	1.44
snd	121.58	isi	121.78	mem:L1	122.08	dly:short	122.28	RSP:change	123.28	ITI	1.20
snd	126.48	isi	126.68	mem:L4	127.04	dly:long	127.24	RSP:change	130.24	ITI	1.28
snd	133.52	isi	133.72	mem:L1	134.11	dly	-1.00	RSP	-1.00	ITI	2.05
snd	136.36	isi	136.56	mem:L4	136.87	dly:long	137.07	RSP	-1.00	ITI	3.65
snd	143.72	isi	143.92	mem:L4	144.31	dly:short	144.51	RSP	-1.00	ITI	1.74
snd	147.25	isi	147.45	mem:L1	147.76	dly:long	147.96	RSP:nochange	150.96	ITI	1.78
snd	154.74	isi	154.94	mem:L4	155.32	dly:short	155.52	RSP:nochange	156.52	ITI	1.31
snd	159.83	isi	160.03	mem:L1	160.41	dly:short	160.61	RSP:change	161.61	ITI	2.54
snd	166.15	isi	166.35	mem:L1	166.71	dly:long	166.91	RSP:nochange	169.91	ITI	1.49
snd	173.40	isi	173.60	mem:L1	173.92	dly	-1.00	RSP	-1.00	ITI	1.34
snd	175.46	isi	175.66	mem:L1	176.03	dly:short	176.23	RSP:nochange	177.23	ITI	3.00
snd	182.23	isi	182.43	mem:L4	182.74	dly:long	182.94	RSP:nochange	185.94	ITI	6.80
snd	194.74	isi	194.94	mem:L4	195.29	dly:long	195.49	RSP	-1.00	ITI	12.57
snd	211.06	isi	211.26	mem:L4	211.80	dly:long	212.00	RSP:change	215.00	ITI	3.40
snd	220.40	isi	220.60	mem:L1	220.97	dly:long	221.17	RSP:change	224.17	ITI	2.31
snd	228.48	isi	228.68	mem:L4	229.08	dly	-1.00	RSP	-1.00	ITI	2.38
snd	231.66	isi	231.86	mem:L4	232.19	dly:short	232.39	RSP:change	233.39	ITI	3.28
snd	238.67	isi	238.87	mem:L1	239.21	dly:short	239.41	RSP	-1.00	ITI	1.06
snd	241.47	isi	241.67	mem:L4	242.04	dly:short	242.24	RSP:nochange	243.24	ITI	5.18
snd	250.42	isi	250.62	mem:L1	250.94	dly:long	251.14	RSP	-1.00	ITI	13.75
snd	267.89	isi	268.09	mem:L4	268.92	dly:short	269.12	RSP	-1.00	ITI	3.15
snd	273.27	isi	273.47	mem:L4	273.83	dly:long	274.03	RSP:nochange	277.03	ITI	5.13
snd	284.16	isi	284.36	mem:L1	284.76	dly:short	284.96	RSP:change	285.96	ITI	2.25
snd	290.21	isi	290.41	mem:L1	291.10	dly:short	291.30	RSP:nochange	292.30	ITI	2.60
snd	296.90	isi	297.10	mem:L1	297.52	dly:long	297.72	RSP:nochange	300.72	ITI	2.92
snd	305.64	isi	305.84	mem:L1	306.16	dly:long	306.36	RSP:change	309.36	ITI	1.82
snd	313.18	isi	313.38	mem:L1	313.68	dly	-1.00	RSP	-1.00	ITI	1.93
snd	315.81	isi	316.01	mem:L4	316.75	dly:short	316.95	RSP:change	317.95	ITI	6.64
snd	326.59	isi	326.79	mem:L4	327.16	dly	-1.00	RSP	-1.00	ITI	2.64
snd	330.00	isi	330.20	mem:L4	330.53	dly:short	330.73	RSP:nochange	331.73	ITI	2.01
snd	335.74	isi	335.94	mem:L4	336.25	dly:long	336.45	RSP:change	339.45	ITI	2.15
