snd	8	mem:L4	8.5	dly	-1	RSP	-1
snd	10.54	mem:L1	11.04	dly:short	11.54	RSP:nochange	12.54
snd	17.16	mem:L4	17.66	dly:long	18.16	RSP:nochange	21.16
snd	25.48	mem:L1	25.98	dly:short	26.48	RSP:change	27.48
snd	33.09	mem:L4	33.59	dly:long	34.09	RSP:change	37.09
snd	40.86	mem:L1	41.36	dly	-1	RSP	-1
snd	43.39	mem:L4	43.89	dly:short	44.39	RSP:change	45.39
snd	49.24	mem:L1	49.74	dly:long	50.24	RSP:change	53.24
snd	57.93	mem:L1	58.43	dly:long	58.93	RSP:nochange	61.93
snd	67.79	mem:L4	68.29	dly:short	68.79	RSP:nochange	69.79
snd	80.31	mem:L4	80.81	dly:long	81.31	RSP	-1
snd	88	mem:L4	88.5	dly:long	89	RSP:change	92
snd	103.45	mem:L1	103.95	dly	-1	RSP	-1
snd	106.24	mem:L4	106.74	dly:long	107.24	RSP:nochange	110.24
snd	115.74	mem:L4	116.24	dly:short	116.74	RSP:change	117.74
snd	122.36	mem:L1	122.86	dly:short	123.36	RSP:change	124.36
snd	127.43	mem:L1	127.93	dly:long	128.43	RSP	-1
snd	136.39	mem:L1	136.89	dly:long	137.39	RSP:nochange	140.39
snd	143.62	mem:L4	144.12	dly:short	144.62	RSP:nochange	145.62
snd	149.98	mem:L1	150.48	dly:long	150.98	RSP:change	153.98
snd	158.19	mem:L1	158.69	dly:short	159.19	RSP:nochange	160.19
snd	163.79	mem:L4	164.29	dly	-1	RSP	-1
snd	166.55	mem:L4	167.05	dly:short	167.55	RSP	-1
snd	170.66	mem:L1	171.16	dly:short	171.66	RSP	-1
snd	182.29	mem:L4	182.79	dly:long	183.29	RSP	-1
snd	193.52	mem:L1	194.02	dly:short	194.52	RSP:change	195.52
snd	199.3	mem:L1	199.8	dly:long	200.3	RSP:change	203.3
snd	210.43	mem:L4	210.93	dly	-1	RSP	-1
snd	212.99	mem:L1	213.49	dly:long	213.99	RSP	-1
snd	222.52	mem:L4	223.02	dly:long	223.52	RSP:change	226.52
snd	231.09	mem:L1	231.59	dly:short	232.09	RSP:nochange	233.09
snd	236.17	mem:L4	236.67	dly:short	237.17	RSP	-1
snd	240.27	mem:L4	240.77	dly:short	241.27	RSP:nochange	242.27
snd	245.79	mem:L4	246.29	dly:short	246.79	RSP:nochange	247.79
snd	251.02	mem:L4	251.52	dly	-1	RSP	-1
snd	253.12	mem:L1	253.62	dly:long	254.12	RSP:nochange	257.12
snd	262.42	mem:L1	262.92	dly	-1	RSP	-1
snd	268.37	mem:L1	268.87	dly:long	269.37	RSP:nochange	272.37
snd	278.97	mem:L1	279.47	dly	-1	RSP	-1
snd	282.15	mem:L4	282.65	dly:long	283.15	RSP:nochange	286.15
snd	291.59	mem:L4	292.09	dly:long	292.59	RSP:change	295.59
snd	299.3	mem:L1	299.8	dly:long	300.3	RSP:change	303.3
snd	309.53	mem:L1	310.03	dly:short	310.53	RSP:change	311.53
snd	316.98	mem:L4	317.48	dly:long	317.98	RSP:nochange	320.98
snd	324.67	mem:L4	325.17	dly:short	325.67	RSP:change	326.67
snd	330.01	mem:L4	330.51	dly:short	331.01	RSP:change	332.01
snd	335.43	mem:L1	335.93	dly:short	336.43	RSP	-1
snd	338.53	mem:L1	339.03	dly:short	339.53	RSP:nochange	340.53
