snd	8.00	isi	8.20	mem:L1	8.58	dly:short	8.78	RSP	-1.00	ITI	1.29
snd	11.07	isi	11.27	mem:L4	11.57	dly:short	11.77	RSP:change	12.77	ITI	1.95
snd	16.72	isi	16.92	mem:L4	17.27	dly:long	17.47	RSP:change	20.47	ITI	11.68
snd	34.15	isi	34.35	mem:L1	34.82	dly:long	35.02	RSP:change	38.02	ITI	1.10
snd	41.12	isi	41.32	mem:L4	41.68	dly:short	41.88	RSP:nochange	42.88	ITI	1.43
snd	46.31	isi	46.51	mem:L4	46.82	dly:long	47.02	RSP:change	50.02	ITI	1.49
snd	53.51	isi	53.71	mem:L1	54.06	dly	-1.00	RSP	-1.00	ITI	1.38
snd	55.64	isi	55.84	mem:L4	56.34	dly:long	56.54	RSP:nochange	59.54	ITI	1.14
snd	62.68	isi	62.88	mem:L1	63.27	dly:long	63.47	RSP:nochange	66.47	ITI	1.62
snd	70.09	isi	70.29	mem:L1	70.71	dly:long	70.91	RSP	-1.00	ITI	4.78
snd	78.69	isi	78.89	mem:L1	79.26	dly:short	79.46	RSP:change	80.46	ITI	3.04
snd	85.50	isi	85.70	mem:L1	86.17	dly:long	86.37	RSP:change	89.37	ITI	1.72
snd	93.09	isi	93.29	mem:L1	93.70	dly:long	93.90	RSP:nochange	96.90	ITI	1.41
snd	100.31	isi	100.51	mem:L4	100.83	dly:short	101.03	RSP:nochange	102.03	ITI	1.56
snd	105.59	isi	105.79	mem:L4	106.22	dly	-1.00	RSP	-1.00	ITI	2.00
snd	108.42	isi	108.62	mem:L4	109.13	dly:long	109.33	RSP	-1.00	ITI	3.55
snd	115.88	isi	116.08	mem:L1	116.39	dly:short	116.59	RSP:nochange	117.59	ITI	2.82
snd	122.41	isi	122.61	mem:L1	122.92	dly	-1.00	RSP	-1.00	ITI	2.10
snd	125.22	isi	125.42	mem:L4	125.75	dly:long	125.95	RSP:nochange	128.95	ITI	7.09
snd	138.04	isi	138.24	mem:L4	138.65	dly:short	138.85	RSP:change	139.85	ITI	4.43
snd	146.28	isi	146.48	mem:L4	146.83	dly:short	147.03	RSP	-1.00	ITI	1.86
snd	149.89	isi	150.09	mem:L1	150.53	dly:short	150.73	RSP:nochange	151.73	ITI	5.26
snd	158.99	isi	159.19	mem:L1	159.75	dly:short	159.95	RSP:change	160.95	ITI	8.26
snd	171.21	isi	171.41	mem:L4	171.86	dly	-1.00	RSP	-1.00	ITI	2.32
snd	174.38	isi	174.58	mem:L4	175.11	dly:short	175.31	RSP:change	176.31	ITI	2.57
snd	180.88	isi	181.08	mem:L4	181.43	dly:short	181.63	RSP:nochange	182.63	ITI	3.24
snd	187.87	isi	188.07	mem:L4	188.38	dly	-1.00	RSP	-1.00	ITI	1.06
snd	189.64	isi	189.84	mem:L1	190.15	dly:long	190.35	RSP:change	193.35	ITI	3.55
snd	198.90	isi	199.10	mem:L1	199.58	dly:short	199.78	RSP:nochange	200.78	ITI	3.09
snd	205.87	isi	206.07	mem:L4	206.46	dly:long	206.66	RSP:nochange	209.66	ITI	7.48
snd	219.14	isi	219.34	mem:L1	219.79	dly:long	219.99	RSP:nochange	222.99	ITI	5.40
snd	230.39	isi	230.59	mem:L1	231.11	dly	-1.00	RSP	-1.00	ITI	1.49
snd	232.80	isi	233.00	mem:L4	233.30	dly:long	233.50	RSP:change	236.50	ITI	1.12
snd	239.62	isi	239.82	mem:L1	240.19	dly:short	240.39	RSP:change	241.39	ITI	1.64
snd	245.03	isi	245.23	mem:L4	245.66	dly	-1.00	RSP	-1.00	ITI	4.24
snd	250.10	isi	250.30	mem:L4	250.72	dly:short	250.92	RSP:nochange	251.92	ITI	5.30
snd	259.22	isi	259.42	mem:L1	259.87	dly	-1.00	RSP	-1.00	ITI	2.96
snd	263.03	isi	263.23	mem:L1	263.69	dly:long	263.89	RSP:change	266.89	ITI	5.38
snd	274.27	isi	274.47	mem:L1	274.84	dly:short	275.04	RSP:nochange	276.04	ITI	2.90
snd	280.94	isi	281.14	mem:L1	281.52	dly:long	281.72	RSP	-1.00	ITI	3.35
snd	288.07	isi	288.27	mem:L4	288.64	dly:long	288.84	RSP:nochange	291.84	ITI	1.52
snd	295.36	isi	295.56	mem:L1	295.88	dly:long	296.08	RSP:nochange	299.08	ITI	1.36
snd	302.44	isi	302.64	mem:L4	303.01	dly:long	303.21	RSP:change	306.21	ITI	5.42
snd	313.63	isi	313.83	mem:L1	314.22	dly:short	314.42	RSP:change	315.42	ITI	1.20
snd	318.62	isi	318.82	mem:L4	319.24	dly:short	319.44	RSP:change	320.44	ITI	3.39
snd	325.83	isi	326.03	mem:L4	326.46	dly:short	326.66	RSP	-1.00	ITI	3.16
snd	330.82	isi	331.02	mem:L1	331.44	dly:short	331.64	RSP	-1.00	ITI	1.28
snd	333.92	isi	334.12	mem:L4	334.56	dly:long	334.76	RSP	-1.00	ITI	5.84
