snd	8.00	isi	8.20	mem:L4	9.44	dly:long	9.64	RSP:change	12.64	ITI	1.03
snd	15.67	isi	15.87	mem:L4	17.10	dly	-1.00	RSP	-1.00	ITI	1.74
snd	19.04	isi	19.24	mem:L4	20.79	dly:short	20.99	RSP:nochange	21.99	ITI	4.53
snd	28.52	isi	28.72	mem:L1	29.42	dly:long	29.62	RSP:change	32.62	ITI	2.69
snd	37.31	isi	37.51	mem:L1	38.78	dly:short	38.98	RSP:change	39.98	ITI	2.58
snd	44.56	isi	44.76	mem:L4	45.46	dly:long	45.66	RSP:nochange	48.66	ITI	8.27
snd	58.93	isi	59.13	mem:L1	61.13	dly:short	61.33	RSP:nochange	62.33	ITI	1.69
snd	66.02	isi	66.22	mem:L1	67.49	dly:long	67.69	RSP:nochange	70.69	ITI	3.23
snd	75.92	isi	76.12	mem:L1	77.60	dly	-1.00	RSP	-1.00	ITI	1.13
snd	78.93	isi	79.13	mem:L4	80.34	dly:short	80.54	RSP:change	81.54	ITI	1.09
snd	84.63	isi	84.83	mem:L1	86.73	dly:short	86.93	RSP:change	87.93	ITI	2.48
snd	92.41	isi	92.61	mem:L1	94.58	dly:long	94.78	RSP:nochange	97.78	ITI	3.47
snd	103.25	isi	103.45	mem:L1	104.15	dly:long	104.35	RSP:change	107.35	ITI	1.50
snd	110.85	isi	111.05	mem:L1	111.75	dly:long	111.95	RSP:nochange	114.95	ITI	1.76
snd	118.71	isi	118.91	mem:L4	120.52	dly:long	120.72	RSP:change	123.72	ITI	1.23
snd	126.95	isi	127.15	mem:L1	127.85	dly	-1.00	RSP	-1.00	ITI	2.26
snd	130.31	isi	130.51	mem:L4	131.56	dly:short	131.76	RSP:nochange	132.76	ITI	3.26
snd	138.02	isi	138.22	mem:L1	140.18	dly:short	140.38	RSP:nochange	141.38	ITI	3.75
snd	147.13	isi	147.33	mem:L1	148.03	dly:short	148.23	RSP:change	149.23	ITI	1.31
snd	152.54	isi	152.74	mem:L1	154.38	dly:long	154.58	RSP:change	157.58	ITI	1.73
snd	161.31	isi	161.51	mem:L4	162.74	dly	-1.00	RSP	-1.00	ITI	1.15
snd	164.09	isi	164.29	mem:L4	164.99	dly:short	165.19	RSP	-1.00	ITI	1.16
snd	167.35	isi	167.55	mem:L4	168.55	dly:long	168.75	RSP:change	171.75	ITI	2.39
snd	176.14	isi	176.34	mem:L1	177.62	dly:short	177.82	RSP:nochange	178.82	ITI	1.44
snd	182.26	isi	182.46	mem:L1	183.63	dly:long	183.83	RSP	-1.00	ITI	4.58
snd	191.41	isi	191.61	mem:L4	193.19	dly:long	193.39	RSP:nochange	196.39	ITI	1.14
snd	199.53	isi	199.73	mem:L4	201.27	dly:short	201.47	RSP:change	202.47	ITI	1.62
snd	206.09	isi	206.29	mem:L4	206.99	dly:long	207.19	RSP:nochange	210.19	ITI	2.28
snd	214.47	isi	214.67	mem:L1	215.37	dly:short	215.57	RSP	-1.00	ITI	1.35
snd	217.92	isi	218.12	mem:L1	218.82	dly	-1.00	RSP	-1.00	ITI	3.75
snd	222.77	isi	222.97	mem:L4	223.67	dly	-1.00	RSP	-1.00	ITI	3.58
snd	227.45	isi	227.65	mem:L4	228.46	dly:short	228.66	RSP:change	229.66	ITI	1.05
snd	232.71	isi	232.91	mem:L4	233.93	dly:long	234.13	RSP	-1.00	ITI	2.72
snd	239.85	isi	240.05	mem:L4	240.75	dly:short	240.95	RSP:nochange	241.95	ITI	3.97
snd	247.92	isi	248.12	mem:L1	248.89	dly:long	249.09	RSP	-1.00	ITI	4.20
snd	256.29	isi	256.49	mem:L4	257.19	dly:long	257.39	RSP:change	260.39	ITI	3.01
snd	265.40	isi	265.60	mem:L4	266.94	dly	-1.00	RSP	-1.00	ITI	4.40
snd	271.54	isi	271.74	mem:L4	272.48	dly:short	272.68	RSP:change	273.68	ITI	2.04
snd	277.72	isi	277.92	mem:L4	279.75	dly:long	279.95	RSP	-1.00	ITI	5.01
snd	287.96	isi	288.16	mem:L4	289.01	dly:short	289.21	RSP	-1.00	ITI	1.15
snd	291.36	isi	291.56	mem:L1	292.26	dly:long	292.46	RSP:nochange	295.46	ITI	1.34
snd	298.80	isi	299.00	mem:L1	299.70	dly:long	299.90	RSP:change	302.90	ITI	2.17
snd	307.07	isi	307.27	mem:L4	307.97	dly:long	308.17	RSP:nochange	311.17	ITI	3.67
snd	316.84	isi	317.04	mem:L1	318.00	dly:short	318.20	RSP:nochange	319.20	ITI	1.85
snd	323.05	isi	323.25	mem:L1	323.95	dly	-1.00	RSP	-1.00	ITI	1.23
snd	325.38	isi	325.58	mem:L4	326.44	dly:short	326.64	RSP:nochange	327.64	ITI	1.16
snd	330.80	isi	331.00	mem:L1	331.70	dly:short	331.90	RSP:change	332.90	ITI	3.77
snd	338.67	isi	338.87	mem:L1	340.69	dly:short	340.89	RSP	-1.00	ITI	1.81
