snd	8.00	isi	8.20	mem:L4	9.10	dly:short	9.30	RSP:change	10.30	ITI	1.55
snd	13.85	isi	14.05	mem:L1	15.23	dly:long	15.43	RSP:nochange	18.43	ITI	1.09
snd	21.52	isi	21.72	mem:L1	22.83	dly:long	23.03	RSP:change	26.03	ITI	5.79
snd	33.82	isi	34.02	mem:L4	35.38	dly:short	35.58	RSP	-1.00	ITI	1.15
snd	37.73	isi	37.93	mem:L4	39.29	dly	-1.00	RSP	-1.00	ITI	2.13
snd	41.62	isi	41.82	mem:L1	42.89	dly:short	43.09	RSP	-1.00	ITI	1.13
snd	45.22	isi	45.42	mem:L4	46.37	dly:long	46.57	RSP:nochange	49.57	ITI	1.81
snd	53.38	isi	53.58	mem:L1	54.28	dly:short	54.48	RSP:change	55.48	ITI	1.52
snd	59.00	isi	59.20	mem:L4	60.74	dly:long	60.94	RSP	-1.00	ITI	2.69
snd	66.63	isi	66.83	mem:L1	68.83	dly	-1.00	RSP	-1.00	ITI	1.34
snd	70.37	isi	70.57	mem:L4	71.38	dly:long	71.58	RSP:change	74.58	ITI	1.03
snd	77.61	isi	77.81	mem:L1	79.08	dly:long	79.28	RSP	-1.00	ITI	11.53
snd	93.81	isi	94.01	mem:L4	94.83	dly:short	95.03	RSP:nochange	96.03	ITI	3.38
snd	101.41	isi	101.61	mem:L1	102.31	dly:short	102.51	RSP:nochange	103.51	ITI	3.09
snd	108.60	isi	108.80	mem:L1	109.50	dly	-1.00	RSP	-1.00	ITI	3.12
snd	112.82	isi	113.02	mem:L4	113.72	dly:long	113.92	RSP:nochange	116.92	ITI	1.13
snd	120.05	isi	120.25	mem:L4	120.95	dly:short	121.15	RSP:nochange	122.15	ITI	2.74
snd	126.89	isi	127.09	mem:L1	128.48	dly:long	128.68	RSP:nochange	131.68	ITI	2.92
snd	136.60	isi	136.80	mem:L1	137.65	dly:short	137.85	RSP:nochange	138.85	ITI	2.75
snd	143.60	isi	143.80	mem:L1	145.15	dly:long	145.35	RSP:change	148.35	ITI	2.43
snd	152.78	isi	152.98	mem:L4	154.39	dly	-1.00	RSP	-1.00	ITI	1.26
snd	155.85	isi	156.05	mem:L4	157.95	dly:long	158.15	RSP:change	161.15	ITI	2.39
snd	165.54	isi	165.74	mem:L1	166.80	dly:short	167.00	RSP:change	168.00	ITI	7.40
snd	177.40	isi	177.60	mem:L4	178.30	dly:short	178.50	RSP:change	179.50	ITI	1.03
snd	182.53	isi	182.73	mem:L1	183.43	dly:long	183.63	RSP:nochange	186.63	ITI	1.64
snd	190.27	isi	190.47	mem:L4	191.52	dly:short	191.72	RSP:nochange	192.72	ITI	1.98
snd	196.70	isi	196.90	mem:L1	198.70	dly:short	198.90	RSP:change	199.90	ITI	1.42
snd	203.32	isi	203.52	mem:L4	204.22	dly:long	204.42	RSP	-1.00	ITI	1.93
snd	209.35	isi	209.55	mem:L1	210.25	dly:long	210.45	RSP:nochange	213.45	ITI	3.49
snd	218.94	isi	219.14	mem:L4	219.84	dly:short	220.04	RSP:nochange	221.04	ITI	1.23
snd	224.27	isi	224.47	mem:L4	225.17	dly:long	225.37	RSP:change	228.37	ITI	1.72
snd	232.09	isi	232.29	mem:L4	233.96	dly:long	234.16	RSP:change	237.16	ITI	3.70
snd	242.86	isi	243.06	mem:L1	243.76	dly:short	243.96	RSP	-1.00	ITI	1.18
snd	246.14	isi	246.34	mem:L4	247.04	dly	-1.00	RSP	-1.00	ITI	2.79
snd	250.03	isi	250.23	mem:L4	251.32	dly:long	251.52	RSP:nochange	254.52	ITI	2.87
snd	259.39	isi	259.59	mem:L4	260.29	dly:short	260.49	RSP:change	261.49	ITI	2.82
snd	266.31	isi	266.51	mem:L1	267.70	dly:long	267.90	RSP:change	270.90	ITI	1.29
snd	274.19	isi	274.39	mem:L1	275.45	dly:short	275.65	RSP:change	276.65	ITI	1.69
snd	280.34	isi	280.54	mem:L4	281.59	dly:long	281.79	RSP:nochange	284.79	ITI	1.32
snd	288.11	isi	288.31	mem:L1	289.93	dly	-1.00	RSP	-1.00	ITI	2.03
snd	292.16	isi	292.36	mem:L1	293.21	dly:short	293.41	RSP:nochange	294.41	ITI	1.74
snd	298.15	isi	298.35	mem:L1	299.65	dly:long	299.85	RSP	-1.00	ITI	1.56
snd	304.41	isi	304.61	mem:L4	306.45	dly:short	306.65	RSP	-1.00	ITI	1.54
snd	309.19	isi	309.39	mem:L4	310.09	dly:short	310.29	RSP:change	311.29	ITI	1.49
snd	314.78	isi	314.98	mem:L1	316.29	dly:short	316.49	RSP:nochange	317.49	ITI	7.27
snd	326.76	isi	326.96	mem:L1	328.31	dly	-1.00	RSP	-1.00	ITI	2.57
snd	331.08	isi	331.28	mem:L1	332.04	dly:long	332.24	RSP:change	335.24	ITI	2.86
snd	340.10	isi	340.30	mem:L4	342.30	dly	-1.00	RSP	-1.00	ITI	1.06
