snd	8	mem:L4	8.5	dly	-1	RSP	-1
snd	12.42	mem:L1	12.92	dly:short	13.42	RSP:nochange	14.42
snd	21.13	mem:L4	21.63	dly:long	22.13	RSP:nochange	25.13
snd	28.35	mem:L1	28.85	dly:long	29.35	RSP:change	32.35
snd	35.54	mem:L4	36.04	dly:long	36.54	RSP:change	39.54
snd	43.59	mem:L4	44.09	dly:short	44.59	RSP:nochange	45.59
snd	49.48	mem:L1	49.98	dly	-1	RSP	-1
snd	51.56	mem:L4	52.06	dly:short	52.56	RSP:change	53.56
snd	59.85	mem:L4	60.35	dly:short	60.85	RSP	-1
snd	63.28	mem:L1	63.78	dly:long	64.28	RSP	-1
snd	69.36	mem:L4	69.86	dly:long	70.36	RSP	-1
snd	74.44	mem:L1	74.94	dly:long	75.44	RSP:nochange	78.44
snd	82.85	mem:L1	83.35	dly:short	83.85	RSP	-1
snd	89.21	mem:L1	89.71	dly:short	90.21	RSP:change	91.21
snd	94.27	mem:L4	94.77	dly:short	95.27	RSP:nochange	96.27
snd	100.13	mem:L1	100.63	dly:short	101.13	RSP:change	102.13
snd	106.29	mem:L4	106.79	dly:long	107.29	RSP	-1
snd	116.29	mem:L1	116.79	dly:long	117.29	RSP:change	120.29
snd	123.65	mem:L1	124.15	dly:short	124.65	RSP:nochange	125.65
snd	128.89	mem:L1	129.39	dly:short	129.89	RSP:nochange	130.89
snd	136.09	mem:L4	136.59	dly:short	137.09	RSP:change	138.09
snd	142.53	mem:L4	143.03	dly:short	143.53	RSP:change	144.53
snd	150.93	mem:L1	151.43	dly:long	151.93	RSP	-1
snd	158.49	mem:L1	158.99	dly	-1	RSP	-1
snd	162.03	mem:L1	162.53	dly	-1	RSP	-1
snd	164.71	mem:L4	165.21	dly:short	165.71	RSP	-1
snd	168.28	mem:L4	168.78	dly:long	169.28	RSP:change	172.28
snd	175.94	mem:L4	176.44	dly:short	176.94	RSP:nochange	177.94
snd	182.89	mem:L4	183.39	dly	-1	RSP	-1
snd	185.43	mem:L4	185.93	dly:long	186.43	RSP:nochange	189.43
snd	195.39	mem:L1	195.89	dly:long	196.39	RSP:nochange	199.39
snd	204.89	mem:L4	205.39	dly:long	205.89	RSP:nochange	208.89
snd	213.34	mem:L1	213.84	dly:long	214.34	RSP:nochange	217.34
snd	227.32	mem:L1	227.82	dly:short	228.32	RSP:change	229.32
snd	234.77	mem:L4	235.27	dly	-1	RSP	-1
snd	239.82	mem:L1	240.32	dly:short	240.82	RSP	-1
snd	242.83	mem:L4	243.33	dly:long	243.83	RSP:change	246.83
snd	252.47	mem:L1	252.97	dly:long	253.47	RSP:change	256.47
snd	259.78	mem:L1	260.28	dly:short	260.78	RSP:nochange	261.78
snd	270.95	mem:L1	271.45	dly:short	271.95	RSP:change	272.95
snd	276.6	mem:L1	277.1	dly	-1	RSP	-1
snd	282.8	mem:L1	283.3	dly:long	283.8	RSP:change	286.8
snd	290.26	mem:L4	290.76	dly:long	291.26	RSP:change	294.26
snd	300.08	mem:L4	300.58	dly	-1	RSP	-1
snd	303.68	mem:L4	304.18	dly:short	304.68	RSP:change	305.68
snd	308.74	mem:L4	309.24	dly:long	309.74	RSP:nochange	312.74
snd	321.44	mem:L1	321.94	dly:long	322.44	RSP:nochange	325.44
snd	332.21	mem:L4	332.71	dly:short	333.21	RSP:nochange	334.21
