snd	8.00	isi	8.20	mem:L4	9.04	dly:long	9.24	RSP:nochange	12.24	ITI	2.92
snd	17.16	isi	17.36	mem:L1	18.02	dly	-1.00	RSP	-1.00	ITI	1.06
snd	19.28	isi	19.48	mem:L1	19.79	dly	-1.00	RSP	-1.00	ITI	2.51
snd	22.50	isi	22.70	mem:L4	23.06	dly:long	23.26	RSP:nochange	26.26	ITI	3.09
snd	31.35	isi	31.55	mem:L4	31.86	dly:short	32.06	RSP:nochange	33.06	ITI	1.71
snd	36.77	isi	36.97	mem:L4	37.29	dly:long	37.49	RSP:change	40.49	ITI	3.46
snd	45.95	isi	46.15	mem:L1	46.54	dly:short	46.74	RSP:nochange	47.74	ITI	5.24
snd	54.98	isi	55.18	mem:L4	55.51	dly	-1.00	RSP	-1.00	ITI	1.23
snd	56.94	isi	57.14	mem:L1	57.50	dly:long	57.70	RSP:nochange	60.70	ITI	2.48
snd	65.18	isi	65.38	mem:L4	65.71	dly:short	65.91	RSP	-1.00	ITI	3.67
snd	70.58	isi	70.78	mem:L4	71.09	dly	-1.00	RSP	-1.00	ITI	4.98
snd	76.27	isi	76.47	mem:L1	77.13	dly:short	77.33	RSP:change	78.33	ITI	1.03
snd	81.36	isi	81.56	mem:L1	82.15	dly:long	82.35	RSP:change	85.35	ITI	2.70
snd	90.05	isi	90.25	mem:L1	90.57	dly:long	90.77	RSP:nochange	93.77	ITI	3.68
snd	99.45	isi	99.65	mem:L4	99.95	dly:short	100.15	RSP:change	101.15	ITI	2.40
snd	105.55	isi	105.75	mem:L4	106.08	dly:long	106.28	RSP	-1.00	ITI	3.43
snd	112.71	isi	112.91	mem:L1	113.22	dly:short	113.42	RSP	-1.00	ITI	2.14
snd	116.56	isi	116.76	mem:L4	117.12	dly:short	117.32	RSP:change	118.32	ITI	2.06
snd	122.38	isi	122.58	mem:L4	122.95	dly:long	123.15	RSP:change	126.15	ITI	1.40
snd	129.55	isi	129.75	mem:L1	130.07	dly:long	130.27	RSP	-1.00	ITI	4.75
snd	138.02	isi	138.22	mem:L1	138.54	dly:short	138.74	RSP:nochange	139.74	ITI	2.45
snd	144.19	isi	144.39	mem:L1	144.76	dly:long	144.96	RSP:change	147.96	ITI	3.88
snd	153.84	isi	154.04	mem:L4	154.45	dly:short	154.65	RSP:nochange	155.65	ITI	1.95
snd	159.60	isi	159.80	mem:L1	160.19	dly:short	160.39	RSP:change	161.39	ITI	3.10
snd	166.49	isi	166.69	mem:L4	167.00	dly	-1.00	RSP	-1.00	ITI	4.16
snd	171.36	isi	171.56	mem:L1	171.99	dly:long	172.19	RSP:change	175.19	ITI	2.64
snd	179.83	isi	180.03	mem:L1	180.41	dly:long	180.61	RSP	-1.00	ITI	3.35
snd	186.96	isi	187.16	mem:L4	187.47	dly:short	187.67	RSP	-1.00	ITI	4.74
snd	193.41	isi	193.61	mem:L4	193.94	dly:short	194.14	RSP:nochange	195.14	ITI	3.35
snd	200.49	isi	200.69	mem:L1	201.25	dly:long	201.45	RSP:nochange	204.45	ITI	2.32
snd	208.77	isi	208.97	mem:L1	209.34	dly:short	209.54	RSP	-1.00	ITI	1.10
snd	211.64	isi	211.84	mem:L4	212.18	dly:short	212.38	RSP:change	213.38	ITI	4.67
snd	220.05	isi	220.25	mem:L4	220.58	dly:long	220.78	RSP:change	223.78	ITI	1.22
snd	227.00	isi	227.20	mem:L1	227.65	dly:short	227.85	RSP:nochange	228.85	ITI	4.68
snd	235.53	isi	235.73	mem:L4	236.04	dly:long	236.24	RSP:nochange	239.24	ITI	2.18
snd	243.42	isi	243.62	mem:L1	243.94	dly	-1.00	RSP	-1.00	ITI	2.22
snd	246.36	isi	246.56	mem:L4	246.95	dly:long	247.15	RSP	-1.00	ITI	1.05
snd	251.20	isi	251.40	mem:L1	251.87	dly:short	252.07	RSP:change	253.07	ITI	4.20
snd	259.27	isi	259.47	mem:L1	259.78	dly:short	259.98	RSP:change	260.98	ITI	6.72
snd	269.70	isi	269.90	mem:L4	270.20	dly:long	270.40	RSP:change	273.40	ITI	4.40
snd	279.80	isi	280.00	mem:L4	280.31	dly:short	280.51	RSP:change	281.51	ITI	6.21
snd	289.72	isi	289.92	mem:L1	290.23	dly:short	290.43	RSP:nochange	291.43	ITI	2.48
snd	295.91	isi	296.11	mem:L1	296.45	dly:long	296.65	RSP:nochange	299.65	ITI	13.88
snd	315.53	isi	315.73	mem:L4	316.27	dly	-1.00	RSP	-1.00	ITI	1.44
snd	317.91	isi	318.11	mem:L1	318.55	dly	-1.00	RSP	-1.00	ITI	1.12
snd	319.87	isi	320.07	mem:L4	320.40	dly:short	320.60	RSP:nochange	321.60	ITI	2.31
snd	325.91	isi	326.11	mem:L4	327.11	dly:long	327.31	RSP:nochange	330.31	ITI	2.10
snd	334.41	isi	334.61	mem:L1	335.01	dly:long	335.21	RSP:change	338.21	ITI	3.56
