snd	8	mem:L4	8.5	dly:long	9	RSP	-1
snd	15.96	mem:L1	16.46	dly:short	16.96	RSP	-1
snd	19.48	mem:L4	19.98	dly	-1	RSP	-1
snd	22.61	mem:L4	23.11	dly:short	23.61	RSP:nochange	24.61
snd	28.39	mem:L1	28.89	dly:long	29.39	RSP	-1
snd	33.94	mem:L1	34.44	dly:short	34.94	RSP:nochange	35.94
snd	40.33	mem:L1	40.83	dly:long	41.33	RSP:change	44.33
snd	51.06	mem:L4	51.56	dly:long	52.06	RSP:nochange	55.06
snd	59.6	mem:L4	60.1	dly:short	60.6	RSP:change	61.6
snd	65.93	mem:L1	66.43	dly:short	66.93	RSP:change	67.93
snd	78.83	mem:L4	79.33	dly:short	79.83	RSP	-1
snd	88.05	mem:L1	88.55	dly	-1	RSP	-1
snd	91.26	mem:L4	91.76	dly:long	92.26	RSP:change	95.26
snd	98.29	mem:L1	98.79	dly:long	99.29	RSP:nochange	102.29
snd	107.12	mem:L4	107.62	dly	-1	RSP	-1
snd	110.1	mem:L1	110.6	dly:long	111.1	RSP:nochange	114.1
snd	122.18	mem:L4	122.68	dly:long	123.18	RSP:nochange	126.18
snd	130.38	mem:L4	130.88	dly:short	131.38	RSP:nochange	132.38
snd	136.71	mem:L1	137.21	dly:long	137.71	RSP:change	140.71
snd	144.23	mem:L1	144.73	dly:short	145.23	RSP:change	146.23
snd	149.73	mem:L1	150.23	dly:short	150.73	RSP:nochange	151.73
snd	156.47	mem:L4	156.97	dly:long	157.47	RSP:change	160.47
snd	171.69	mem:L4	172.19	dly:short	172.69	RSP:change	173.69
snd	177.15	mem:L1	177.65	dly	-1	RSP	-1
snd	179.22	mem:L4	179.72	dly:short	180.22	RSP:nochange	181.22
snd	184.29	mem:L1	184.79	dly:long	185.29	RSP	-1
snd	190.33	mem:L4	190.83	dly:long	191.33	RSP:nochange	194.33
snd	198.48	mem:L4	198.98	dly:long	199.48	RSP:change	202.48
snd	207.12	mem:L4	207.62	dly:long	208.12	RSP	-1
snd	217.61	mem:L1	218.11	dly:long	218.61	RSP:change	221.61
snd	224.78	mem:L1	225.28	dly:short	225.78	RSP:change	226.78
snd	232.39	mem:L1	232.89	dly:short	233.39	RSP:nochange	234.39
snd	239.41	mem:L1	239.91	dly:long	240.41	RSP:nochange	243.41
snd	249.35	mem:L4	249.85	dly	-1	RSP	-1
snd	251.68	mem:L4	252.18	dly:short	252.68	RSP:change	253.68
snd	259.46	mem:L1	259.96	dly	-1	RSP	-1
