snd	8	mem:L4	8.5	dly:short	9	RSP:nochange	10
snd	13.09	mem:L1	13.59	dly	-1	RSP	-1
snd	15.62	mem:L4	16.12	dly:short	16.62	RSP:change	17.62
snd	24.29	mem:L1	24.79	dly:short	25.29	RSP:change	26.29
snd	29.51	mem:L4	30.01	dly:long	30.51	RSP:change	33.51
snd	36.71	mem:L1	37.21	dly:long	37.71	RSP:nochange	40.71
snd	43.97	mem:L4	44.47	dly:long	44.97	RSP:nochange	47.97
snd	52.44	mem:L4	52.94	dly:long	53.44	RSP	-1
snd	58.88	mem:L1	59.38	dly:long	59.88	RSP	-1
snd	64.59	mem:L1	65.09	dly:short	65.59	RSP:nochange	66.59
snd	72.52	mem:L4	73.02	dly	-1	RSP	-1
snd	75.59	mem:L1	76.09	dly:long	76.59	RSP:change	79.59
snd	83.9	mem:L4	84.4	dly:long	84.9	RSP	-1
snd	88.92	mem:L4	89.42	dly:long	89.92	RSP:change	92.92
snd	98.75	mem:L1	99.25	dly:long	99.75	RSP:change	102.75
snd	105.88	mem:L1	106.38	dly:long	106.88	RSP:nochange	109.88
snd	115.36	mem:L1	115.86	dly:short	116.36	RSP	-1
snd	120.15	mem:L4	120.65	dly	-1	RSP	-1
snd	123.63	mem:L4	124.13	dly:short	124.63	RSP	-1
snd	128.12	mem:L4	128.62	dly:short	129.12	RSP:nochange	130.12
snd	135.66	mem:L1	136.16	dly:short	136.66	RSP:nochange	137.66
snd	142.11	mem:L1	142.61	dly:long	143.11	RSP	-1
snd	147.69	mem:L1	148.19	dly	-1	RSP	-1
snd	151.27	mem:L1	151.77	dly:short	152.27	RSP:change	153.27
snd	156.31	mem:L4	156.81	dly:long	157.31	RSP:nochange	160.31
snd	167.91	mem:L4	168.41	dly:short	168.91	RSP:change	169.91
snd	174.88	mem:L1	175.38	dly:short	175.88	RSP:nochange	176.88
snd	182.28	mem:L4	182.78	dly:long	183.28	RSP:nochange	186.28
snd	189.65	mem:L4	190.15	dly:short	190.65	RSP:change	191.65
snd	196.88	mem:L1	197.38	dly:long	197.88	RSP:nochange	200.88
snd	204.08	mem:L1	204.58	dly:short	205.08	RSP:change	206.08
snd	210.92	mem:L1	211.42	dly:long	211.92	RSP:change	214.92
snd	221.77	mem:L4	222.27	dly	-1	RSP	-1
snd	223.95	mem:L4	224.45	dly:long	224.95	RSP:change	227.95
snd	231.55	mem:L1	232.05	dly	-1	RSP	-1
snd	234.58	mem:L4	235.08	dly:short	235.58	RSP:nochange	236.58
