snd	8	mem:L1	8.5	dly:long	9.5	RSP:nochange	12.5	ITI	3.85
snd	18.35	mem:L1	18.85	dly:long	19.85	RSP:nochange	22.85	ITI	3.70
snd	28.55	mem:L1	29.05	dly:long	30.05	RSP:change	33.05	ITI	1.49
snd	36.54	mem:L1	37.04	dly	-1	RSP	-1	ITI	1.65
snd	39.69	mem:L4	40.19	dly:short	41.19	RSP:change	42.19	ITI	3.16
snd	47.35	mem:L4	47.85	dly:long	48.85	RSP:nochange	51.85	ITI	1.61
snd	55.46	mem:L1	55.96	dly:short	56.96	RSP	-1	ITI	3.70
snd	61.66	mem:L1	62.16	dly	-1	RSP	-1	ITI	2.23
snd	65.39	mem:L4	65.89	dly:short	66.89	RSP:change	67.89	ITI	1.41
snd	71.3	mem:L1	71.8	dly:long	72.8	RSP	-1	ITI	2.86
snd	78.66	mem:L4	79.16	dly:long	80.16	RSP	-1	ITI	3.30
snd	86.46	mem:L4	86.96	dly:short	87.96	RSP:nochange	88.96	ITI	2.19
snd	93.15	mem:L4	93.65	dly	-1	RSP	-1	ITI	1.43
snd	96.08	mem:L4	96.58	dly:long	97.58	RSP:nochange	100.58	ITI	1.60
snd	104.18	mem:L4	104.68	dly:long	105.68	RSP:change	108.68	ITI	2.09
snd	112.77	mem:L4	113.27	dly	-1	RSP	-1	ITI	1.21
snd	115.48	mem:L4	115.98	dly:long	116.98	RSP:change	119.98	ITI	1.83
snd	123.81	mem:L4	124.31	dly:short	125.31	RSP	-1	ITI	3.93
snd	130.24	mem:L4	130.74	dly:short	131.74	RSP:nochange	132.74	ITI	1.46
snd	136.2	mem:L1	136.7	dly:long	137.7	RSP:change	140.7	ITI	1.12
snd	143.82	mem:L1	144.32	dly:short	145.32	RSP:change	146.32	ITI	1.00
snd	149.32	mem:L1	149.82	dly:short	150.82	RSP:nochange	151.82	ITI	5.68
snd	159.5	mem:L1	160	dly:short	161	RSP:change	162	ITI	2.87
snd	166.87	mem:L1	167.37	dly:short	168.37	RSP:nochange	169.37	ITI	2.21
snd	173.58	mem:L4	174.08	dly:short	175.08	RSP:nochange	176.08	ITI	3.94
snd	182.02	mem:L1	182.52	dly:long	183.52	RSP:nochange	186.52	ITI	1.43
snd	189.95	mem:L4	190.45	dly:short	191.45	RSP:change	192.45	ITI	2.03
snd	196.48	mem:L4	196.98	dly:long	197.98	RSP:change	200.98	ITI	3.47
snd	206.45	mem:L1	206.95	dly:long	207.95	RSP:change	210.95	ITI	3.89
snd	216.84	mem:L1	217.34	dly:short	218.34	RSP:nochange	219.34	ITI	1.07
snd	222.41	mem:L1	222.91	dly:short	223.91	RSP:change	224.91	ITI	1.46
snd	228.37	mem:L1	228.87	dly	-1	RSP	-1	ITI	1.12
snd	230.99	mem:L4	231.49	dly	-1	RSP	-1	ITI	2.80
snd	235.29	mem:L4	235.79	dly:long	236.79	RSP:nochange	239.79	ITI	1.18
snd	242.97	mem:L1	243.47	dly:short	244.47	RSP	-1	ITI	4.11
snd	249.58	mem:L1	250.08	dly:long	251.08	RSP:change	254.08	ITI	1.85
snd	257.93	mem:L1	258.43	dly:long	259.43	RSP:nochange	262.43	ITI	3.68
snd	268.11	mem:L1	268.61	dly:short	269.61	RSP:nochange	270.61	ITI	2.80
snd	275.41	mem:L4	275.91	dly:short	276.91	RSP:change	277.91	ITI	1.93
snd	281.84	mem:L1	282.34	dly	-1	RSP	-1	ITI	3.14
snd	286.48	mem:L1	286.98	dly:short	287.98	RSP:change	288.98	ITI	1.90
snd	292.88	mem:L4	293.38	dly:long	294.38	RSP:change	297.38	ITI	1.11
snd	300.49	mem:L4	300.99	dly:short	301.99	RSP:nochange	302.99	ITI	4.01
snd	309	mem:L4	309.5	dly:short	310.5	RSP	-1	ITI	3.77
snd	315.27	mem:L4	315.77	dly	-1	RSP	-1	ITI	1.56
snd	318.33	mem:L4	318.83	dly:long	319.83	RSP	-1	ITI	6.48
snd	329.31	mem:L4	329.81	dly:long	330.81	RSP:nochange	333.81	ITI	1.18
snd	336.99	mem:L1	337.49	dly:long	338.49	RSP	-1	ITI	2.28
