snd	8.00	isi	8.20	mem:L4	8.53	dly:short	8.73	RSP:change	9.73	ITI	1.69
snd	13.42	isi	13.62	mem:L4	14.01	dly	-1.00	RSP	-1.00	ITI	8.83
snd	23.04	isi	23.24	mem:L1	23.63	dly	-1.00	RSP	-1.00	ITI	1.34
snd	25.17	isi	25.37	mem:L4	25.71	dly:long	25.91	RSP:nochange	28.91	ITI	1.72
snd	32.63	isi	32.83	mem:L4	33.23	dly:short	33.43	RSP:nochange	34.43	ITI	1.95
snd	38.38	isi	38.58	mem:L4	38.93	dly:long	39.13	RSP:change	42.13	ITI	3.88
snd	48.01	isi	48.21	mem:L1	48.55	dly:short	48.75	RSP:nochange	49.75	ITI	1.02
snd	52.77	isi	52.97	mem:L1	53.45	dly:short	53.65	RSP:change	54.65	ITI	1.65
snd	58.30	isi	58.50	mem:L1	58.90	dly:long	59.10	RSP:change	62.10	ITI	5.86
snd	69.96	isi	70.16	mem:L1	70.57	dly:long	70.77	RSP:nochange	73.77	ITI	4.64
snd	80.41	isi	80.61	mem:L1	80.97	dly:short	81.17	RSP:nochange	82.17	ITI	2.60
snd	86.77	isi	86.97	mem:L1	87.29	dly:long	87.49	RSP:nochange	90.49	ITI	2.59
snd	95.08	isi	95.28	mem:L1	95.64	dly:short	95.84	RSP	-1.00	ITI	1.24
snd	98.08	isi	98.28	mem:L4	98.66	dly	-1.00	RSP	-1.00	ITI	5.37
snd	104.23	isi	104.43	mem:L4	105.28	dly:short	105.48	RSP	-1.00	ITI	6.67
snd	113.15	isi	113.35	mem:L1	113.65	dly:short	113.85	RSP:change	114.85	ITI	4.17
snd	121.02	isi	121.22	mem:L1	121.63	dly:long	121.83	RSP:change	124.83	ITI	3.99
snd	130.82	isi	131.02	mem:L4	131.37	dly:short	131.57	RSP:nochange	132.57	ITI	7.12
snd	141.69	isi	141.89	mem:L4	142.19	dly:long	142.39	RSP:change	145.39	ITI	1.18
snd	148.57	isi	148.77	mem:L4	149.18	dly:long	149.38	RSP	-1.00	ITI	6.00
snd	158.38	isi	158.58	mem:L1	159.18	dly:long	159.38	RSP	-1.00	ITI	2.73
snd	165.11	isi	165.31	mem:L1	165.62	dly	-1.00	RSP	-1.00	ITI	2.96
snd	168.78	isi	168.98	mem:L4	169.29	dly:long	169.49	RSP:nochange	172.49	ITI	3.76
snd	178.25	isi	178.45	mem:L4	178.81	dly:short	179.01	RSP:change	180.01	ITI	5.42
snd	187.43	isi	187.63	mem:L4	187.98	dly:long	188.18	RSP:change	191.18	ITI	1.60
snd	194.78	isi	194.98	mem:L1	195.33	dly:short	195.53	RSP:nochange	196.53	ITI	3.40
snd	201.93	isi	202.13	mem:L4	203.13	dly:long	203.33	RSP	-1.00	ITI	6.88
snd	213.21	isi	213.41	mem:L1	213.74	dly	-1.00	RSP	-1.00	ITI	2.65
snd	216.59	isi	216.79	mem:L1	217.20	dly:short	217.40	RSP:change	218.40	ITI	1.54
snd	221.94	isi	222.14	mem:L1	222.49	dly	-1.00	RSP	-1.00	ITI	2.63
snd	225.32	isi	225.52	mem:L4	226.01	dly:short	226.21	RSP:change	227.21	ITI	9.57
snd	238.78	isi	238.98	mem:L4	239.42	dly	-1.00	RSP	-1.00	ITI	2.24
snd	241.86	isi	242.06	mem:L4	242.44	dly:long	242.64	RSP:change	245.64	ITI	1.92
snd	249.56	isi	249.76	mem:L1	250.23	dly:short	250.43	RSP	-1.00	ITI	3.54
snd	254.97	isi	255.17	mem:L1	255.47	dly:short	255.67	RSP:nochange	256.67	ITI	1.41
snd	260.08	isi	260.28	mem:L4	260.66	dly:long	260.86	RSP:nochange	263.86	ITI	1.72
snd	267.58	isi	267.78	mem:L1	268.12	dly:long	268.32	RSP:change	271.32	ITI	2.05
snd	275.37	isi	275.57	mem:L4	275.87	dly:long	276.07	RSP:nochange	279.07	ITI	1.17
snd	282.24	isi	282.44	mem:L4	282.77	dly:short	282.97	RSP:change	283.97	ITI	1.75
snd	287.72	isi	287.92	mem:L1	288.34	dly:long	288.54	RSP:nochange	291.54	ITI	3.46
snd	297.00	isi	297.20	mem:L1	297.56	dly:long	297.76	RSP	-1.00	ITI	3.91
snd	304.67	isi	304.87	mem:L4	305.28	dly:short	305.48	RSP:nochange	306.48	ITI	1.06
snd	309.54	isi	309.74	mem:L4	310.05	dly:short	310.25	RSP:nochange	311.25	ITI	1.68
snd	314.93	isi	315.13	mem:L1	315.49	dly:long	315.69	RSP:change	318.69	ITI	3.44
snd	324.13	isi	324.33	mem:L4	324.65	dly	-1.00	RSP	-1.00	ITI	1.28
snd	326.13	isi	326.33	mem:L1	326.66	dly:long	326.86	RSP:nochange	329.86	ITI	2.38
snd	334.24	isi	334.44	mem:L1	335.13	dly:short	335.33	RSP:change	336.33	ITI	1.08
snd	339.41	isi	339.61	mem:L4	339.92	dly:short	340.12	RSP	-1.00	ITI	2.43
