snd	8.00	isi	8.20	mem:L4	8.65	dly:long	8.85	RSP:nochange	11.85	ITI	5.37
snd	19.22	isi	19.42	mem:L4	19.90	dly:short	20.10	RSP:nochange	21.10	ITI	2.62
snd	25.72	isi	25.92	mem:L1	26.35	dly:short	26.55	RSP	-1.00	ITI	7.00
snd	34.55	isi	34.75	mem:L1	35.30	dly:short	35.50	RSP:change	36.50	ITI	1.74
snd	40.24	isi	40.44	mem:L1	40.81	dly:long	41.01	RSP:nochange	44.01	ITI	2.17
snd	48.18	isi	48.38	mem:L1	48.69	dly:long	48.89	RSP	-1.00	ITI	4.33
snd	56.22	isi	56.42	mem:L4	56.78	dly:long	56.98	RSP	-1.00	ITI	5.37
snd	65.35	isi	65.55	mem:L4	66.00	dly:long	66.20	RSP:change	69.20	ITI	1.83
snd	73.03	isi	73.23	mem:L4	73.68	dly	-1.00	RSP	-1.00	ITI	4.60
snd	78.48	isi	78.68	mem:L1	79.08	dly	-1.00	RSP	-1.00	ITI	4.29
snd	83.57	isi	83.77	mem:L4	84.09	dly:short	84.29	RSP:change	85.29	ITI	2.09
snd	89.38	isi	89.58	mem:L4	90.01	dly:short	90.21	RSP	-1.00	ITI	1.22
snd	92.43	isi	92.63	mem:L1	93.01	dly:short	93.21	RSP:nochange	94.21	ITI	1.61
snd	97.82	isi	98.02	mem:L1	98.34	dly:long	98.54	RSP:change	101.54	ITI	1.80
snd	105.34	isi	105.54	mem:L1	106.00	dly:long	106.20	RSP:change	109.20	ITI	1.88
snd	113.08	isi	113.28	mem:L1	113.58	dly:short	113.78	RSP:nochange	114.78	ITI	1.47
snd	118.25	isi	118.45	mem:L1	118.80	dly:short	119.00	RSP:change	120.00	ITI	1.08
snd	123.08	isi	123.28	mem:L4	123.76	dly:short	123.96	RSP:nochange	124.96	ITI	2.78
snd	129.74	isi	129.94	mem:L4	130.30	dly:long	130.50	RSP:change	133.50	ITI	1.14
snd	136.64	isi	136.84	mem:L4	137.17	dly:long	137.37	RSP:nochange	140.37	ITI	2.64
snd	145.01	isi	145.21	mem:L4	145.61	dly:short	145.81	RSP:change	146.81	ITI	3.94
snd	152.75	isi	152.95	mem:L1	153.28	dly	-1.00	RSP	-1.00	ITI	1.02
snd	154.50	isi	154.70	mem:L1	155.02	dly:long	155.22	RSP:nochange	158.22	ITI	1.20
snd	161.42	isi	161.62	mem:L4	162.15	dly	-1.00	RSP	-1.00	ITI	4.38
snd	166.73	isi	166.93	mem:L4	167.24	dly:short	167.44	RSP:change	168.44	ITI	1.96
snd	172.40	isi	172.60	mem:L4	172.93	dly	-1.00	RSP	-1.00	ITI	2.41
snd	175.54	isi	175.74	mem:L1	176.13	dly:long	176.33	RSP:nochange	179.33	ITI	6.85
snd	188.18	isi	188.38	mem:L1	188.75	dly	-1.00	RSP	-1.00	ITI	11.66
snd	200.61	isi	200.81	mem:L4	201.22	dly	-1.00	RSP	-1.00	ITI	1.29
snd	202.71	isi	202.91	mem:L4	203.21	dly:long	203.41	RSP:nochange	206.41	ITI	4.59
snd	213.00	isi	213.20	mem:L1	213.58	dly:short	213.78	RSP:change	214.78	ITI	1.43
snd	218.21	isi	218.41	mem:L4	218.78	dly:long	218.98	RSP:change	221.98	ITI	2.51
snd	226.49	isi	226.69	mem:L1	227.05	dly:short	227.25	RSP:nochange	228.25	ITI	5.87
snd	236.12	isi	236.32	mem:L4	236.71	dly:long	236.91	RSP	-1.00	ITI	7.19
snd	247.10	isi	247.30	mem:L4	247.76	dly:short	247.96	RSP	-1.00	ITI	2.61
snd	251.57	isi	251.77	mem:L1	252.11	dly:short	252.31	RSP	-1.00	ITI	1.38
snd	254.69	isi	254.89	mem:L4	255.37	dly:short	255.57	RSP:change	256.57	ITI	2.94
snd	261.51	isi	261.71	mem:L1	262.15	dly:long	262.35	RSP:change	265.35	ITI	1.40
snd	268.75	isi	268.95	mem:L1	269.38	dly:long	269.58	RSP:nochange	272.58	ITI	1.91
snd	276.49	isi	276.69	mem:L4	277.07	dly:long	277.27	RSP:change	280.27	ITI	1.68
snd	283.95	isi	284.15	mem:L1	284.54	dly:long	284.74	RSP	-1.00	ITI	1.16
snd	288.90	isi	289.10	mem:L1	289.55	dly:long	289.75	RSP:change	292.75	ITI	1.97
snd	296.72	isi	296.92	mem:L1	297.30	dly:short	297.50	RSP:change	298.50	ITI	1.65
snd	302.15	isi	302.35	mem:L1	302.81	dly:short	303.01	RSP:nochange	304.01	ITI	6.45
snd	312.46	isi	312.66	mem:L1	313.14	dly	-1.00	RSP	-1.00	ITI	1.71
snd	315.05	isi	315.25	mem:L4	315.71	dly:long	315.91	RSP:nochange	318.91	ITI	8.14
snd	329.05	isi	329.25	mem:L4	329.64	dly:short	329.84	RSP:nochange	330.84	ITI	1.51
snd	334.35	isi	334.55	mem:L4	334.98	dly:short	335.18	RSP:nochange	336.18	ITI	5.35
