snd	8.00	isi	8.20	mem:L1	9.33	dly:short	9.53	RSP:change	10.53	ITI	2.66
snd	15.19	isi	15.39	mem:L4	16.57	dly	-1.00	RSP	-1.00	ITI	5.27
snd	22.04	isi	22.24	mem:L1	22.94	dly	-1.00	RSP	-1.00	ITI	4.05
snd	27.19	isi	27.39	mem:L1	28.09	dly:long	28.29	RSP:change	31.29	ITI	2.10
snd	35.39	isi	35.59	mem:L1	36.29	dly:short	36.49	RSP:nochange	37.49	ITI	1.76
snd	41.25	isi	41.45	mem:L4	42.71	dly:long	42.91	RSP:change	45.91	ITI	1.63
snd	49.54	isi	49.74	mem:L4	51.14	dly:long	51.34	RSP:nochange	54.34	ITI	1.67
snd	58.01	isi	58.21	mem:L4	60.20	dly:short	60.40	RSP:nochange	61.40	ITI	3.10
snd	66.50	isi	66.70	mem:L4	67.67	dly:short	67.87	RSP:change	68.87	ITI	3.16
snd	74.03	isi	74.23	mem:L1	75.90	dly:long	76.10	RSP:nochange	79.10	ITI	1.05
snd	82.15	isi	82.35	mem:L4	84.06	dly:short	84.26	RSP	-1.00	ITI	2.20
snd	87.46	isi	87.66	mem:L4	88.36	dly:short	88.56	RSP:change	89.56	ITI	10.93
snd	102.49	isi	102.69	mem:L4	104.22	dly:long	104.42	RSP:nochange	107.42	ITI	1.91
snd	111.33	isi	111.53	mem:L4	112.88	dly:short	113.08	RSP:nochange	114.08	ITI	1.36
snd	117.44	isi	117.64	mem:L1	118.34	dly:long	118.54	RSP:nochange	121.54	ITI	5.61
snd	129.15	isi	129.35	mem:L1	130.05	dly:short	130.25	RSP	-1.00	ITI	2.63
snd	133.88	isi	134.08	mem:L1	135.09	dly:short	135.29	RSP:nochange	136.29	ITI	2.33
snd	140.62	isi	140.82	mem:L1	142.06	dly:short	142.26	RSP:change	143.26	ITI	1.91
snd	147.17	isi	147.37	mem:L4	148.07	dly:long	148.27	RSP	-1.00	ITI	1.36
snd	152.63	isi	152.83	mem:L4	153.53	dly	-1.00	RSP	-1.00	ITI	2.05
snd	155.78	isi	155.98	mem:L1	157.02	dly:long	157.22	RSP	-1.00	ITI	1.87
snd	162.09	isi	162.29	mem:L1	163.37	dly	-1.00	RSP	-1.00	ITI	1.55
snd	165.12	isi	165.32	mem:L1	167.32	dly:long	167.52	RSP:change	170.52	ITI	1.55
snd	174.07	isi	174.27	mem:L4	176.27	dly:long	176.47	RSP:change	179.47	ITI	1.78
snd	183.25	isi	183.45	mem:L1	184.15	dly:long	184.35	RSP:nochange	187.35	ITI	3.44
snd	192.79	isi	192.99	mem:L1	193.69	dly:long	193.89	RSP	-1.00	ITI	1.21
snd	198.10	isi	198.30	mem:L1	199.00	dly:short	199.20	RSP:nochange	200.20	ITI	1.41
snd	203.61	isi	203.81	mem:L1	204.51	dly:long	204.71	RSP:change	207.71	ITI	1.15
snd	210.86	isi	211.06	mem:L4	212.14	dly:long	212.34	RSP:change	215.34	ITI	1.67
snd	219.01	isi	219.21	mem:L4	220.64	dly	-1.00	RSP	-1.00	ITI	3.82
snd	224.66	isi	224.86	mem:L1	226.70	dly:long	226.90	RSP:nochange	229.90	ITI	1.21
snd	233.11	isi	233.31	mem:L1	234.43	dly:short	234.63	RSP:change	235.63	ITI	1.19
snd	238.82	isi	239.02	mem:L4	240.57	dly:short	240.77	RSP:change	241.77	ITI	1.44
snd	245.21	isi	245.41	mem:L1	246.12	dly:short	246.32	RSP:nochange	247.32	ITI	3.46
snd	252.78	isi	252.98	mem:L1	253.68	dly	-1.00	RSP	-1.00	ITI	1.80
snd	255.68	isi	255.88	mem:L1	256.98	dly:long	257.18	RSP:change	260.18	ITI	1.59
snd	263.77	isi	263.97	mem:L1	264.67	dly:short	264.87	RSP	-1.00	ITI	3.48
snd	269.35	isi	269.55	mem:L4	270.25	dly	-1.00	RSP	-1.00	ITI	7.56
snd	278.01	isi	278.21	mem:L1	278.91	dly	-1.00	RSP	-1.00	ITI	1.57
snd	280.68	isi	280.88	mem:L4	282.79	dly:long	282.99	RSP:nochange	285.99	ITI	3.73
snd	291.72	isi	291.92	mem:L4	293.15	dly:long	293.35	RSP:change	296.35	ITI	2.86
snd	301.21	isi	301.41	mem:L4	302.16	dly:short	302.36	RSP:change	303.36	ITI	1.07
snd	306.43	isi	306.63	mem:L4	307.33	dly:short	307.53	RSP	-1.00	ITI	1.45
snd	309.98	isi	310.18	mem:L4	311.33	dly:short	311.53	RSP:nochange	312.53	ITI	1.10
snd	315.63	isi	315.83	mem:L4	316.53	dly:long	316.73	RSP	-1.00	ITI	1.19
snd	320.92	isi	321.12	mem:L4	321.82	dly:long	322.02	RSP:nochange	325.02	ITI	2.63
snd	329.65	isi	329.85	mem:L4	331.12	dly:short	331.32	RSP:nochange	332.32	ITI	1.01
snd	335.33	isi	335.53	mem:L1	337.25	dly:short	337.45	RSP:change	338.45	ITI	3.02
