snd	8	mem:L1	8.5	dly:long	9	RSP	-1
snd	13.43	mem:L4	13.93	dly	-1	RSP	-1
snd	15.56	mem:L4	16.06	dly:short	16.56	RSP:nochange	17.56
snd	21.04	mem:L1	21.54	dly:long	22.04	RSP:change	25.04
snd	29.73	mem:L1	30.23	dly:long	30.73	RSP:nochange	33.73
snd	40.46	mem:L4	40.96	dly:long	41.46	RSP:change	44.46
snd	48.36	mem:L1	48.86	dly:short	49.36	RSP:change	50.36
snd	56.56	mem:L1	57.06	dly:short	57.56	RSP:nochange	58.56
snd	62.74	mem:L4	63.24	dly:long	63.74	RSP	-1
snd	67.99	mem:L4	68.49	dly:short	68.99	RSP:change	69.99
snd	74.12	mem:L4	74.62	dly:long	75.12	RSP:nochange	78.12
snd	90.46	mem:L1	90.96	dly	-1	RSP	-1
snd	93.57	mem:L1	94.07	dly	-1	RSP	-1
snd	96.82	mem:L1	97.32	dly:short	97.82	RSP:nochange	98.82
snd	102.32	mem:L4	102.82	dly:short	103.32	RSP:nochange	104.32
snd	110.22	mem:L1	110.72	dly:short	111.22	RSP:change	112.22
snd	116.23	mem:L1	116.73	dly:long	117.23	RSP:nochange	120.23
snd	128.12	mem:L4	128.62	dly:long	129.12	RSP:nochange	132.12
snd	137.62	mem:L4	138.12	dly	-1	RSP	-1
snd	141.04	mem:L4	141.54	dly:short	142.04	RSP:change	143.04
snd	148.64	mem:L4	149.14	dly:long	149.64	RSP:change	152.64
snd	156.95	mem:L1	157.45	dly:long	157.95	RSP:change	160.95
snd	167.84	mem:L1	168.34	dly:short	168.84	RSP:change	169.84
snd	174.34	mem:L4	174.84	dly:short	175.34	RSP:change	176.34
snd	181.25	mem:L4	181.75	dly	-1	RSP	-1
snd	183.38	mem:L1	183.88	dly:short	184.38	RSP:nochange	185.38
snd	191.53	mem:L4	192.03	dly:long	192.53	RSP	-1
snd	197.99	mem:L4	198.49	dly:short	198.99	RSP:nochange	199.99
snd	206.8	mem:L4	207.3	dly:long	207.8	RSP:change	210.8
snd	218.03	mem:L4	218.53	dly:long	219.03	RSP:nochange	222.03
snd	226.36	mem:L1	226.86	dly:long	227.36	RSP:change	230.36
snd	234.43	mem:L1	234.93	dly:long	235.43	RSP	-1
snd	241.62	mem:L4	242.12	dly:short	242.62	RSP	-1
snd	247.78	mem:L1	248.28	dly	-1	RSP	-1
snd	250.95	mem:L1	251.45	dly:short	251.95	RSP	-1
snd	254.34	mem:L1	254.84	dly:long	255.34	RSP:nochange	258.34
