snd	8	mem:L4	8.5	dly:short	9.5	RSP:nochange	10.5	ITI	2.53
snd	15.03	mem:L4	15.53	dly	-1	RSP	-1	ITI	1.95
snd	18.48	mem:L1	18.98	dly:long	19.98	RSP:nochange	22.98	ITI	1.73
snd	26.71	mem:L1	27.21	dly:long	28.21	RSP:change	31.21	ITI	1.92
snd	35.13	mem:L1	35.63	dly:short	36.63	RSP:change	37.63	ITI	5.78
snd	45.41	mem:L1	45.91	dly:long	46.91	RSP	-1	ITI	1.45
snd	51.36	mem:L4	51.86	dly:short	52.86	RSP	-1	ITI	2.11
snd	55.97	mem:L4	56.47	dly:long	57.47	RSP:nochange	60.47	ITI	2.09
snd	64.56	mem:L1	65.06	dly	-1	RSP	-1	ITI	1.09
snd	67.15	mem:L1	67.65	dly:short	68.65	RSP:nochange	69.65	ITI	1.66
snd	73.31	mem:L4	73.81	dly:long	74.81	RSP	-1	ITI	1.66
snd	79.47	mem:L4	79.97	dly:short	80.97	RSP:change	81.97	ITI	1.08
snd	85.05	mem:L1	85.55	dly:short	86.55	RSP	-1	ITI	1.84
snd	89.39	mem:L4	89.89	dly:long	90.89	RSP:change	93.89	ITI	2.12
snd	98.01	mem:L1	98.51	dly:long	99.51	RSP:nochange	102.51	ITI	5.71
snd	110.22	mem:L1	110.72	dly:long	111.72	RSP:change	114.72	ITI	2.34
snd	119.06	mem:L1	119.56	dly:short	120.56	RSP:nochange	121.56	ITI	1.90
snd	125.46	mem:L1	125.96	dly:short	126.96	RSP:change	127.96	ITI	1.70
snd	131.66	mem:L4	132.16	dly:short	133.16	RSP:change	134.16	ITI	3.40
snd	139.56	mem:L1	140.06	dly	-1	RSP	-1	ITI	1.99
snd	143.05	mem:L4	143.55	dly:long	144.55	RSP:change	147.55	ITI	1.21
snd	150.76	mem:L4	151.26	dly:short	152.26	RSP:nochange	153.26	ITI	3.56
snd	158.82	mem:L4	159.32	dly:long	160.32	RSP:nochange	163.32	ITI	2.40
snd	167.72	mem:L4	168.22	dly	-1	RSP	-1	ITI	1.35
snd	170.57	mem:L1	171.07	dly:long	172.07	RSP:nochange	175.07	ITI	7.21
snd	184.28	mem:L4	184.78	dly:short	185.78	RSP:change	186.78	ITI	1.21
snd	189.99	mem:L1	190.49	dly:short	191.49	RSP:change	192.49	ITI	2.77
snd	197.26	mem:L4	197.76	dly:long	198.76	RSP:nochange	201.76	ITI	1.56
snd	205.32	mem:L1	205.82	dly	-1	RSP	-1	ITI	2.16
snd	208.98	mem:L1	209.48	dly:short	210.48	RSP:change	211.48	ITI	1.80
snd	215.28	mem:L1	215.78	dly:long	216.78	RSP	-1	ITI	5.55
snd	225.33	mem:L1	225.83	dly:long	226.83	RSP:change	229.83	ITI	4.24
snd	236.07	mem:L4	236.57	dly:long	237.57	RSP:nochange	240.57	ITI	1.17
snd	243.74	mem:L1	244.24	dly	-1	RSP	-1	ITI	1.83
snd	247.07	mem:L4	247.57	dly:short	248.57	RSP:nochange	249.57	ITI	2.03
snd	253.6	mem:L1	254.1	dly:short	255.1	RSP:nochange	256.1	ITI	2.93
snd	261.03	mem:L1	261.53	dly:long	262.53	RSP:change	265.53	ITI	1.23
snd	268.76	mem:L1	269.26	dly:long	270.26	RSP:nochange	273.26	ITI	1.19
snd	276.45	mem:L4	276.95	dly:short	277.95	RSP	-1	ITI	1.85
snd	280.8	mem:L4	281.3	dly:short	282.3	RSP:nochange	283.3	ITI	1.81
snd	287.11	mem:L4	287.61	dly	-1	RSP	-1	ITI	1.04
snd	289.65	mem:L1	290.15	dly:short	291.15	RSP	-1	ITI	1.32
snd	293.47	mem:L4	293.97	dly:long	294.97	RSP	-1	ITI	2.15
snd	300.12	mem:L4	300.62	dly:long	301.62	RSP:change	304.62	ITI	3.31
snd	309.93	mem:L4	310.43	dly:long	311.43	RSP:change	314.43	ITI	4.45
snd	320.88	mem:L1	321.38	dly:short	322.38	RSP:nochange	323.38	ITI	8.70
snd	334.08	mem:L4	334.58	dly:short	335.58	RSP:change	336.58	ITI	1.03
snd	339.61	mem:L4	340.11	dly	-1	RSP	-1	ITI	2.71
