snd	8	mem:L4	8.5	dly:short	9	RSP:change	10
snd	13.74	mem:L1	14.24	dly:short	14.74	RSP	-1
snd	18.46	mem:L1	18.96	dly:long	19.46	RSP:change	22.46
snd	26.08	mem:L4	26.58	dly:short	27.08	RSP	-1
snd	32.62	mem:L4	33.12	dly:short	33.62	RSP:nochange	34.62
snd	37.99	mem:L1	38.49	dly	-1	RSP	-1
snd	41.11	mem:L1	41.61	dly:long	42.11	RSP	-1
snd	47.32	mem:L4	47.82	dly:long	48.32	RSP:change	51.32
snd	55.71	mem:L1	56.21	dly:short	56.71	RSP:nochange	57.71
snd	61.84	mem:L4	62.34	dly:long	62.84	RSP	-1
snd	67.42	mem:L1	67.92	dly:short	68.42	RSP:change	69.42
snd	73.2	mem:L1	73.7	dly:long	74.2	RSP:nochange	77.2
snd	81.05	mem:L4	81.55	dly	-1	RSP	-1
snd	83.39	mem:L4	83.89	dly:long	84.39	RSP:nochange	87.39
snd	94.92	mem:L1	95.42	dly	-1	RSP	-1
snd	97.22	mem:L1	97.72	dly:short	98.22	RSP	-1
snd	101.29	mem:L4	101.79	dly:long	102.29	RSP:nochange	105.29
snd	109.09	mem:L4	109.59	dly:short	110.09	RSP:change	111.09
snd	114.72	mem:L4	115.22	dly:long	115.72	RSP:change	118.72
snd	124.23	mem:L4	124.73	dly:short	125.23	RSP:change	126.23
snd	134.41	mem:L1	134.91	dly	-1	RSP	-1
snd	137.94	mem:L1	138.44	dly:short	138.94	RSP:change	139.94
snd	145.33	mem:L4	145.83	dly:short	146.33	RSP	-1
snd	158	mem:L1	158.5	dly:long	159	RSP:change	162
snd	166.24	mem:L1	166.74	dly:long	167.24	RSP	-1
snd	176.14	mem:L4	176.64	dly	-1	RSP	-1
snd	179.76	mem:L4	180.26	dly:short	180.76	RSP:nochange	181.76
snd	185.09	mem:L1	185.59	dly:short	186.09	RSP:nochange	187.09
snd	191.69	mem:L4	192.19	dly:long	192.69	RSP:nochange	195.69
snd	199.11	mem:L1	199.61	dly:short	200.11	RSP:change	201.11
snd	204.72	mem:L1	205.22	dly:long	205.72	RSP:nochange	208.72
snd	219	mem:L4	219.5	dly	-1	RSP	-1
snd	221.48	mem:L1	221.98	dly:long	222.48	RSP:nochange	225.48
snd	232.75	mem:L4	233.25	dly:long	233.75	RSP	-1
snd	239.6	mem:L1	240.1	dly:short	240.6	RSP:nochange	241.6
snd	246.39	mem:L1	246.89	dly:long	247.39	RSP:change	250.39
snd	254.08	mem:L4	254.58	dly:long	255.08	RSP:change	258.08
snd	261.24	mem:L4	261.74	dly:short	262.24	RSP:nochange	263.24
snd	267.63	mem:L4	268.13	dly:short	268.63	RSP:change	269.63
snd	272.81	mem:L4	273.31	dly	-1	RSP	-1
snd	276.78	mem:L4	277.28	dly:short	277.78	RSP:nochange	278.78
snd	292.2	mem:L1	292.7	dly:long	293.2	RSP:change	296.2
snd	301.22	mem:L4	301.72	dly:long	302.22	RSP:change	305.22
snd	308.65	mem:L4	309.15	dly:long	309.65	RSP:nochange	312.65
snd	317.93	mem:L1	318.43	dly:short	318.93	RSP:nochange	319.93
snd	325.18	mem:L1	325.68	dly:long	326.18	RSP:nochange	329.18
snd	333.66	mem:L1	334.16	dly	-1	RSP	-1
snd	338.01	mem:L1	338.51	dly:short	339.01	RSP:change	340.01
