snd	8.00	isi	8.20	mem:L1	8.58	dly:long	8.78	RSP:nochange	11.78	ITI	1.95
snd	15.73	isi	15.93	mem:L4	16.26	dly:long	16.46	RSP	-1.00	ITI	1.17
snd	20.63	isi	20.83	mem:L1	21.14	dly:short	21.34	RSP:nochange	22.34	ITI	3.46
snd	27.80	isi	28.00	mem:L1	28.34	dly:long	28.54	RSP	-1.00	ITI	4.95
snd	36.49	isi	36.69	mem:L1	37.06	dly:short	37.26	RSP	-1.00	ITI	1.36
snd	39.62	isi	39.82	mem:L4	40.28	dly:long	40.48	RSP:nochange	43.48	ITI	5.52
snd	51.00	isi	51.20	mem:L4	51.52	dly:short	51.72	RSP:nochange	52.72	ITI	2.05
snd	56.77	isi	56.97	mem:L1	57.34	dly	-1.00	RSP	-1.00	ITI	7.48
snd	65.02	isi	65.22	mem:L4	65.69	dly:short	65.89	RSP	-1.00	ITI	1.28
snd	68.17	isi	68.37	mem:L1	68.73	dly:short	68.93	RSP:change	69.93	ITI	1.12
snd	73.05	isi	73.25	mem:L4	73.60	dly:short	73.80	RSP:change	74.80	ITI	1.52
snd	78.32	isi	78.52	mem:L1	78.82	dly:long	79.02	RSP:change	82.02	ITI	8.13
snd	92.15	isi	92.35	mem:L4	92.74	dly	-1.00	RSP	-1.00	ITI	4.11
snd	97.05	isi	97.25	mem:L4	97.55	dly:long	97.75	RSP:change	100.75	ITI	1.42
snd	104.17	isi	104.37	mem:L1	104.80	dly:long	105.00	RSP	-1.00	ITI	6.49
snd	114.49	isi	114.69	mem:L4	115.60	dly	-1.00	RSP	-1.00	ITI	5.47
snd	121.27	isi	121.47	mem:L4	121.77	dly:long	121.97	RSP:change	124.97	ITI	3.17
snd	130.14	isi	130.34	mem:L4	130.74	dly:long	130.94	RSP:nochange	133.94	ITI	7.41
snd	143.35	isi	143.55	mem:L1	143.89	dly:short	144.09	RSP:change	145.09	ITI	2.38
snd	149.47	isi	149.67	mem:L1	150.08	dly:long	150.28	RSP:change	153.28	ITI	3.69
snd	158.97	isi	159.17	mem:L1	159.57	dly:short	159.77	RSP	-1.00	ITI	3.23
snd	164.00	isi	164.20	mem:L1	164.59	dly:long	164.79	RSP:nochange	167.79	ITI	1.04
snd	170.83	isi	171.03	mem:L1	171.98	dly:short	172.18	RSP:nochange	173.18	ITI	1.44
snd	176.62	isi	176.82	mem:L1	177.23	dly:short	177.43	RSP:nochange	178.43	ITI	4.81
snd	185.24	isi	185.44	mem:L4	185.75	dly:long	185.95	RSP:change	188.95	ITI	1.36
snd	192.31	isi	192.51	mem:L4	192.89	dly:long	193.09	RSP:nochange	196.09	ITI	1.98
snd	200.07	isi	200.27	mem:L1	200.57	dly:long	200.77	RSP:change	203.77	ITI	2.49
snd	208.26	isi	208.46	mem:L1	208.86	dly	-1.00	RSP	-1.00	ITI	1.31
snd	210.37	isi	210.57	mem:L4	210.89	dly:short	211.09	RSP:nochange	212.09	ITI	2.19
snd	216.28	isi	216.48	mem:L4	216.86	dly:short	217.06	RSP:change	218.06	ITI	4.65
snd	224.71	isi	224.91	mem:L4	225.44	dly:short	225.64	RSP:change	226.64	ITI	2.66
snd	231.30	isi	231.50	mem:L4	231.93	dly:short	232.13	RSP:nochange	233.13	ITI	1.91
snd	237.04	isi	237.24	mem:L1	237.82	dly	-1.00	RSP	-1.00	ITI	2.50
snd	240.52	isi	240.72	mem:L1	241.18	dly:long	241.38	RSP:nochange	244.38	ITI	5.63
snd	252.01	isi	252.21	mem:L4	252.54	dly:short	252.74	RSP	-1.00	ITI	7.96
snd	261.70	isi	261.90	mem:L4	262.22	dly:long	262.42	RSP	-1.00	ITI	3.18
snd	268.60	isi	268.80	mem:L4	269.11	dly	-1.00	RSP	-1.00	ITI	4.39
snd	273.70	isi	273.90	mem:L1	274.24	dly:short	274.44	RSP:change	275.44	ITI	1.03
snd	278.47	isi	278.67	mem:L4	279.06	dly	-1.00	RSP	-1.00	ITI	2.83
snd	282.09	isi	282.29	mem:L1	282.61	dly:short	282.81	RSP:change	283.81	ITI	1.83
snd	287.64	isi	287.84	mem:L1	288.15	dly	-1.00	RSP	-1.00	ITI	1.35
snd	289.70	isi	289.90	mem:L1	290.30	dly:long	290.50	RSP:change	293.50	ITI	1.28
snd	296.78	isi	296.98	mem:L4	297.33	dly:short	297.53	RSP:change	298.53	ITI	3.10
snd	303.63	isi	303.83	mem:L1	304.29	dly:long	304.49	RSP:nochange	307.49	ITI	2.57
snd	312.06	isi	312.26	mem:L4	312.65	dly:short	312.85	RSP:nochange	313.85	ITI	3.14
snd	318.99	isi	319.19	mem:L1	319.54	dly:short	319.74	RSP:nochange	320.74	ITI	2.04
snd	324.78	isi	324.98	mem:L4	325.42	dly:long	325.62	RSP:change	328.62	ITI	1.43
snd	332.05	isi	332.25	mem:L4	332.59	dly:long	332.79	RSP:nochange	335.79	ITI	5.94
