snd	8.00	isi	8.20	mem:L4	8.51	dly	-1.00	RSP	-1.00	ITI	3.50
snd	12.21	isi	12.41	mem:L1	12.83	dly:short	13.03	RSP:change	14.03	ITI	1.26
snd	17.29	isi	17.49	mem:L1	17.90	dly	-1.00	RSP	-1.00	ITI	1.06
snd	19.16	isi	19.36	mem:L1	19.78	dly:long	19.98	RSP:nochange	22.98	ITI	2.32
snd	27.30	isi	27.50	mem:L4	27.80	dly:long	28.00	RSP:nochange	31.00	ITI	11.06
snd	44.06	isi	44.26	mem:L4	44.65	dly:short	44.85	RSP:change	45.85	ITI	1.95
snd	49.80	isi	50.00	mem:L1	50.46	dly:short	50.66	RSP:nochange	51.66	ITI	4.16
snd	57.82	isi	58.02	mem:L1	58.53	dly:long	58.73	RSP:change	61.73	ITI	2.80
snd	66.53	isi	66.73	mem:L4	67.14	dly:long	67.34	RSP:change	70.34	ITI	2.83
snd	75.17	isi	75.37	mem:L4	75.81	dly:short	76.01	RSP:nochange	77.01	ITI	2.72
snd	81.73	isi	81.93	mem:L4	82.41	dly:short	82.61	RSP:change	83.61	ITI	3.31
snd	88.92	isi	89.12	mem:L1	89.43	dly:long	89.63	RSP:change	92.63	ITI	4.40
snd	99.03	isi	99.23	mem:L1	99.53	dly:short	99.73	RSP:change	100.73	ITI	1.68
snd	104.41	isi	104.61	mem:L4	104.92	dly:short	105.12	RSP	-1.00	ITI	6.41
snd	112.53	isi	112.73	mem:L1	113.05	dly:long	113.25	RSP	-1.00	ITI	1.09
snd	117.34	isi	117.54	mem:L4	117.89	dly:long	118.09	RSP	-1.00	ITI	1.66
snd	122.75	isi	122.95	mem:L4	123.32	dly:long	123.52	RSP:nochange	126.52	ITI	1.75
snd	130.27	isi	130.47	mem:L4	130.94	dly:short	131.14	RSP:nochange	132.14	ITI	1.17
snd	135.31	isi	135.51	mem:L1	135.81	dly:long	136.01	RSP:nochange	139.01	ITI	2.22
snd	143.23	isi	143.43	mem:L4	143.83	dly	-1.00	RSP	-1.00	ITI	1.32
snd	145.35	isi	145.55	mem:L1	145.92	dly:short	146.12	RSP:nochange	147.12	ITI	3.35
snd	152.47	isi	152.67	mem:L1	152.97	dly	-1.00	RSP	-1.00	ITI	1.18
snd	154.35	isi	154.55	mem:L4	154.94	dly:long	155.14	RSP:change	158.14	ITI	2.10
snd	162.24	isi	162.44	mem:L1	162.89	dly:short	163.09	RSP	-1.00	ITI	2.83
snd	166.92	isi	167.12	mem:L1	167.48	dly:long	167.68	RSP	-1.00	ITI	2.82
snd	173.50	isi	173.70	mem:L1	174.35	dly:short	174.55	RSP:nochange	175.55	ITI	7.92
snd	185.47	isi	185.67	mem:L4	186.15	dly:short	186.35	RSP:change	187.35	ITI	4.58
snd	193.93	isi	194.13	mem:L4	194.57	dly:long	194.77	RSP:change	197.77	ITI	2.33
snd	202.10	isi	202.30	mem:L4	202.71	dly:long	202.91	RSP:nochange	205.91	ITI	5.79
snd	213.70	isi	213.90	mem:L1	214.29	dly	-1.00	RSP	-1.00	ITI	1.58
snd	216.07	isi	216.27	mem:L4	216.61	dly	-1.00	RSP	-1.00	ITI	1.41
snd	218.22	isi	218.42	mem:L1	218.74	dly:short	218.94	RSP:change	219.94	ITI	3.03
snd	224.97	isi	225.17	mem:L4	225.61	dly:short	225.81	RSP:change	226.81	ITI	1.31
snd	230.12	isi	230.32	mem:L4	230.73	dly:short	230.93	RSP:nochange	231.93	ITI	3.94
snd	237.87	isi	238.07	mem:L4	238.45	dly:short	238.65	RSP	-1.00	ITI	1.27
snd	240.92	isi	241.12	mem:L1	241.58	dly:short	241.78	RSP:nochange	242.78	ITI	4.52
snd	249.30	isi	249.50	mem:L4	249.82	dly:long	250.02	RSP	-1.00	ITI	5.73
snd	258.75	isi	258.95	mem:L1	259.26	dly:long	259.46	RSP:nochange	262.46	ITI	1.66
snd	266.12	isi	266.32	mem:L1	266.70	dly:short	266.90	RSP	-1.00	ITI	1.78
snd	269.68	isi	269.88	mem:L4	270.29	dly:long	270.49	RSP:nochange	273.49	ITI	3.15
snd	278.64	isi	278.84	mem:L1	279.27	dly:long	279.47	RSP:nochange	282.47	ITI	1.24
snd	285.71	isi	285.91	mem:L4	286.38	dly:long	286.58	RSP:change	289.58	ITI	2.58
snd	294.16	isi	294.36	mem:L1	294.73	dly	-1.00	RSP	-1.00	ITI	11.93
snd	306.86	isi	307.06	mem:L4	307.45	dly	-1.00	RSP	-1.00	ITI	1.71
snd	309.36	isi	309.56	mem:L4	309.86	dly:short	310.06	RSP:nochange	311.06	ITI	1.89
snd	314.95	isi	315.15	mem:L1	315.62	dly:long	315.82	RSP:change	318.82	ITI	7.23
snd	328.05	isi	328.25	mem:L1	328.65	dly:long	328.85	RSP:change	331.85	ITI	1.08
snd	334.93	isi	335.13	mem:L1	335.77	dly:short	335.97	RSP:change	336.97	ITI	4.66
