snd	8	mem:L4	8.5	dly	-1	RSP	-1
snd	10.38	mem:L1	10.88	dly:long	11.38	RSP:nochange	14.38
snd	18.56	mem:L1	19.06	dly	-1	RSP	-1
snd	21.05	mem:L4	21.55	dly:short	22.05	RSP:change	23.05
snd	30.5	mem:L1	31	dly:short	31.5	RSP:change	32.5
snd	35.58	mem:L1	36.08	dly:short	36.58	RSP:nochange	37.58
snd	40.71	mem:L1	41.21	dly:long	41.71	RSP:change	44.71
snd	47.71	mem:L4	48.21	dly:long	48.71	RSP:nochange	51.71
snd	56.42	mem:L4	56.92	dly:short	57.42	RSP:nochange	58.42
snd	62.35	mem:L4	62.85	dly:long	63.35	RSP:change	66.35
snd	71.64	mem:L4	72.14	dly	-1	RSP	-1
snd	73.7	mem:L4	74.2	dly:long	74.7	RSP:change	77.7
snd	81.09	mem:L1	81.59	dly:long	82.09	RSP:change	85.09
snd	90.28	mem:L4	90.78	dly:short	91.28	RSP:nochange	92.28
snd	95.7	mem:L4	96.2	dly:long	96.7	RSP	-1
snd	105.22	mem:L1	105.72	dly:long	106.22	RSP:nochange	109.22
snd	112.51	mem:L4	113.01	dly:short	113.51	RSP:change	114.51
snd	119.13	mem:L4	119.63	dly:long	120.13	RSP:nochange	123.13
snd	132.38	mem:L1	132.88	dly	-1	RSP	-1
snd	134.98	mem:L1	135.48	dly:short	135.98	RSP:nochange	136.98
snd	140.27	mem:L1	140.77	dly:long	141.27	RSP	-1
snd	146.28	mem:L1	146.78	dly:short	147.28	RSP:change	148.28
snd	152.8	mem:L1	153.3	dly:long	153.8	RSP	-1
snd	158.32	mem:L4	158.82	dly:short	159.32	RSP:nochange	160.32
snd	164.01	mem:L1	164.51	dly	-1	RSP	-1
snd	166.63	mem:L1	167.13	dly:short	167.63	RSP	-1
snd	172.08	mem:L4	172.58	dly:long	173.08	RSP	-1
snd	180.22	mem:L4	180.72	dly:long	181.22	RSP:change	184.22
snd	187.38	mem:L1	187.88	dly:long	188.38	RSP:change	191.38
snd	198.46	mem:L1	198.96	dly:short	199.46	RSP:nochange	200.46
snd	205.63	mem:L1	206.13	dly:short	206.63	RSP:change	207.63
snd	213.4	mem:L4	213.9	dly:short	214.4	RSP	-1
snd	217.2	mem:L4	217.7	dly	-1	RSP	-1
snd	220.45	mem:L1	220.95	dly:long	221.45	RSP:nochange	224.45
snd	227.57	mem:L4	228.07	dly:long	228.57	RSP:nochange	231.57
snd	236.74	mem:L4	237.24	dly:short	237.74	RSP:change	238.74
