snd	8.00	isi	8.20	mem:L4	8.51	dly:long	8.71	RSP:change	11.71	ITI	3.40
snd	17.11	isi	17.31	mem:L4	17.67	dly	-1.00	RSP	-1.00	ITI	12.12
snd	29.99	isi	30.19	mem:L1	30.50	dly	-1.00	RSP	-1.00	ITI	1.32
snd	32.02	isi	32.22	mem:L4	32.57	dly:short	32.77	RSP:nochange	33.77	ITI	1.96
snd	37.73	isi	37.93	mem:L1	38.24	dly:short	38.44	RSP:nochange	39.44	ITI	2.26
snd	43.70	isi	43.90	mem:L1	44.32	dly:short	44.52	RSP:change	45.52	ITI	3.28
snd	50.80	isi	51.00	mem:L4	51.31	dly:long	51.51	RSP:nochange	54.51	ITI	1.46
snd	57.97	isi	58.17	mem:L1	58.49	dly:long	58.69	RSP:change	61.69	ITI	6.23
snd	69.92	isi	70.12	mem:L1	70.65	dly:long	70.85	RSP:nochange	73.85	ITI	4.52
snd	80.37	isi	80.57	mem:L4	80.88	dly:short	81.08	RSP:change	82.08	ITI	2.03
snd	86.11	isi	86.31	mem:L1	86.61	dly:short	86.81	RSP:nochange	87.81	ITI	1.05
snd	90.86	isi	91.06	mem:L1	91.40	dly:long	91.60	RSP:change	94.60	ITI	1.02
snd	97.62	isi	97.82	mem:L4	98.44	dly:short	98.64	RSP:change	99.64	ITI	2.14
snd	103.78	isi	103.98	mem:L4	104.35	dly:long	104.55	RSP:change	107.55	ITI	6.96
snd	116.51	isi	116.71	mem:L4	117.26	dly:short	117.46	RSP	-1.00	ITI	4.11
snd	122.57	isi	122.77	mem:L1	123.08	dly:long	123.28	RSP	-1.00	ITI	2.18
snd	128.46	isi	128.66	mem:L1	129.03	dly	-1.00	RSP	-1.00	ITI	4.35
snd	133.58	isi	133.78	mem:L1	134.31	dly:long	134.51	RSP:nochange	137.51	ITI	2.02
snd	141.53	isi	141.73	mem:L4	142.43	dly	-1.00	RSP	-1.00	ITI	12.57
snd	155.20	isi	155.40	mem:L1	155.87	dly:short	156.07	RSP:change	157.07	ITI	1.12
snd	160.19	isi	160.39	mem:L4	160.70	dly:short	160.90	RSP:nochange	161.90	ITI	1.37
snd	165.27	isi	165.47	mem:L1	165.78	dly:short	165.98	RSP	-1.00	ITI	1.69
snd	168.67	isi	168.87	mem:L4	169.18	dly:long	169.38	RSP	-1.00	ITI	1.32
snd	173.70	isi	173.90	mem:L4	174.28	dly:long	174.48	RSP:nochange	177.48	ITI	3.44
snd	182.92	isi	183.12	mem:L4	183.49	dly:short	183.69	RSP:nochange	184.69	ITI	1.41
snd	188.10	isi	188.30	mem:L4	188.70	dly:short	188.90	RSP:nochange	189.90	ITI	1.89
snd	193.79	isi	193.99	mem:L1	194.30	dly:short	194.50	RSP:nochange	195.50	ITI	2.24
snd	199.74	isi	199.94	mem:L1	200.27	dly:long	200.47	RSP:nochange	203.47	ITI	2.24
snd	207.71	isi	207.91	mem:L4	208.21	dly	-1.00	RSP	-1.00	ITI	6.96
snd	215.37	isi	215.57	mem:L1	216.01	dly:short	216.21	RSP:nochange	217.21	ITI	2.42
snd	221.63	isi	221.83	mem:L1	222.46	dly	-1.00	RSP	-1.00	ITI	1.48
snd	224.14	isi	224.34	mem:L1	224.67	dly	-1.00	RSP	-1.00	ITI	1.55
snd	226.42	isi	226.62	mem:L4	227.16	dly:long	227.36	RSP	-1.00	ITI	1.11
snd	231.47	isi	231.67	mem:L4	232.01	dly	-1.00	RSP	-1.00	ITI	2.79
snd	235.00	isi	235.20	mem:L1	235.51	dly:long	235.71	RSP:nochange	238.71	ITI	2.24
snd	242.95	isi	243.15	mem:L4	243.48	dly:short	243.68	RSP	-1.00	ITI	6.22
snd	250.90	isi	251.10	mem:L4	251.46	dly:long	251.66	RSP:change	254.66	ITI	1.43
snd	258.09	isi	258.29	mem:L4	258.61	dly:short	258.81	RSP:change	259.81	ITI	1.62
snd	263.43	isi	263.63	mem:L4	264.15	dly:long	264.35	RSP:nochange	267.35	ITI	2.33
snd	271.68	isi	271.88	mem:L4	272.18	dly:long	272.38	RSP:change	275.38	ITI	5.61
snd	282.99	isi	283.19	mem:L4	283.52	dly:short	283.72	RSP:change	284.72	ITI	3.09
snd	289.81	isi	290.01	mem:L1	290.34	dly:long	290.54	RSP:change	293.54	ITI	4.62
snd	300.16	isi	300.36	mem:L1	300.87	dly:long	301.07	RSP:change	304.07	ITI	1.82
snd	307.89	isi	308.09	mem:L4	308.52	dly:long	308.72	RSP:nochange	311.72	ITI	1.28
snd	315.00	isi	315.20	mem:L1	315.54	dly:short	315.74	RSP:change	316.74	ITI	1.51
snd	320.25	isi	320.45	mem:L1	321.45	dly:long	321.65	RSP	-1.00	ITI	1.50
snd	326.15	isi	326.35	mem:L1	326.66	dly:short	326.86	RSP:change	327.86	ITI	10.54
snd	340.40	isi	340.60	mem:L1	340.96	dly:short	341.16	RSP	-1.00	ITI	1.30
