snd	8.00	isi	8.20	mem:L4	8.55	dly:short	8.75	RSP:nochange	9.75	ITI	2.76
snd	14.51	isi	14.71	mem:L1	15.03	dly:short	15.23	RSP:change	16.23	ITI	1.62
snd	19.85	isi	20.05	mem:L4	20.36	dly	-1.00	RSP	-1.00	ITI	1.54
snd	22.10	isi	22.30	mem:L4	22.81	dly:long	23.01	RSP	-1.00	ITI	1.03
snd	27.04	isi	27.24	mem:L4	27.71	dly:short	27.91	RSP	-1.00	ITI	6.28
snd	35.19	isi	35.39	mem:L1	35.79	dly:long	35.99	RSP	-1.00	ITI	1.67
snd	40.66	isi	40.86	mem:L1	41.28	dly:long	41.48	RSP:nochange	44.48	ITI	1.16
snd	47.64	isi	47.84	mem:L1	48.15	dly:short	48.35	RSP	-1.00	ITI	2.59
snd	51.94	isi	52.14	mem:L1	52.60	dly:long	52.80	RSP:change	55.80	ITI	1.29
snd	59.09	isi	59.29	mem:L4	59.67	dly:long	59.87	RSP:nochange	62.87	ITI	1.65
snd	66.52	isi	66.72	mem:L4	67.05	dly:short	67.25	RSP:change	68.25	ITI	1.62
snd	71.87	isi	72.07	mem:L1	72.45	dly	-1.00	RSP	-1.00	ITI	1.03
snd	73.68	isi	73.88	mem:L1	74.29	dly:short	74.49	RSP:nochange	75.49	ITI	1.41
snd	78.90	isi	79.10	mem:L4	79.50	dly:long	79.70	RSP:change	82.70	ITI	2.74
snd	87.44	isi	87.64	mem:L1	87.98	dly:short	88.18	RSP:nochange	89.18	ITI	4.97
snd	96.15	isi	96.35	mem:L4	96.78	dly:short	96.98	RSP:nochange	97.98	ITI	2.42
snd	102.40	isi	102.60	mem:L1	103.00	dly:long	103.20	RSP:nochange	106.20	ITI	1.29
snd	109.49	isi	109.69	mem:L1	110.04	dly:long	110.24	RSP:change	113.24	ITI	1.85
snd	117.09	isi	117.29	mem:L4	117.77	dly:long	117.97	RSP:change	120.97	ITI	2.29
snd	125.26	isi	125.46	mem:L1	125.83	dly	-1.00	RSP	-1.00	ITI	1.50
snd	127.53	isi	127.73	mem:L4	128.19	dly:long	128.39	RSP:nochange	131.39	ITI	2.02
snd	135.41	isi	135.61	mem:L4	135.98	dly:short	136.18	RSP:change	137.18	ITI	3.15
snd	142.33	isi	142.53	mem:L4	143.11	dly	-1.00	RSP	-1.00	ITI	4.00
snd	147.31	isi	147.51	mem:L1	147.97	dly:short	148.17	RSP:change	149.17	ITI	5.24
snd	156.41	isi	156.61	mem:L1	157.09	dly:short	157.29	RSP:change	158.29	ITI	7.42
snd	167.71	isi	167.91	mem:L1	168.22	dly:long	168.42	RSP:change	171.42	ITI	7.08
snd	180.50	isi	180.70	mem:L4	181.09	dly:long	181.29	RSP	-1.00	ITI	6.33
snd	190.62	isi	190.82	mem:L1	191.15	dly:short	191.35	RSP	-1.00	ITI	3.64
snd	195.99	isi	196.19	mem:L4	196.67	dly:long	196.87	RSP:change	199.87	ITI	1.14
snd	203.01	isi	203.21	mem:L1	203.70	dly	-1.00	RSP	-1.00	ITI	1.90
snd	205.80	isi	206.00	mem:L4	206.42	dly:short	206.62	RSP:change	207.62	ITI	1.09
snd	210.71	isi	210.91	mem:L4	211.24	dly:short	211.44	RSP:nochange	212.44	ITI	6.34
snd	220.78	isi	220.98	mem:L4	221.32	dly	-1.00	RSP	-1.00	ITI	1.91
snd	223.43	isi	223.63	mem:L1	224.02	dly:long	224.22	RSP:change	227.22	ITI	5.12
snd	234.34	isi	234.54	mem:L4	234.88	dly:short	235.08	RSP:nochange	236.08	ITI	1.92
snd	240.00	isi	240.20	mem:L4	240.67	dly	-1.00	RSP	-1.00	ITI	1.45
snd	242.32	isi	242.52	mem:L4	242.95	dly:short	243.15	RSP:change	244.15	ITI	5.76
snd	251.91	isi	252.11	mem:L4	252.48	dly:short	252.68	RSP	-1.00	ITI	7.68
snd	261.36	isi	261.56	mem:L1	261.92	dly:short	262.12	RSP:nochange	263.12	ITI	2.20
snd	267.32	isi	267.52	mem:L1	267.93	dly:long	268.13	RSP:nochange	271.13	ITI	7.37
snd	280.50	isi	280.70	mem:L4	281.08	dly:long	281.28	RSP:nochange	284.28	ITI	3.72
snd	290.00	isi	290.20	mem:L1	290.65	dly	-1.00	RSP	-1.00	ITI	1.71
snd	292.56	isi	292.76	mem:L1	293.09	dly:short	293.29	RSP:change	294.29	ITI	2.52
snd	298.81	isi	299.01	mem:L1	299.37	dly:short	299.57	RSP:nochange	300.57	ITI	9.34
snd	311.91	isi	312.11	mem:L4	312.61	dly:long	312.81	RSP:nochange	315.81	ITI	1.28
snd	319.09	isi	319.29	mem:L1	319.72	dly:long	319.92	RSP:nochange	322.92	ITI	1.58
snd	326.50	isi	326.70	mem:L1	327.03	dly:long	327.23	RSP	-1.00	ITI	2.78
snd	333.01	isi	333.21	mem:L4	333.53	dly:long	333.73	RSP:change	336.73	ITI	5.08
