snd	8	mem:L1	8.5	dly:long	9	RSP:nochange	12
snd	15.17	mem:L4	15.67	dly:long	16.17	RSP:change	19.17
snd	26.69	mem:L4	27.19	dly:short	27.69	RSP:nochange	28.69
snd	35.1	mem:L1	35.6	dly:short	36.1	RSP:nochange	37.1
snd	41.32	mem:L4	41.82	dly	-1	RSP	-1
snd	43.41	mem:L4	43.91	dly:short	44.41	RSP:change	45.41
snd	49.02	mem:L1	49.52	dly:short	50.02	RSP:change	51.02
snd	57.46	mem:L4	57.96	dly:long	58.46	RSP:nochange	61.46
snd	64.85	mem:L1	65.35	dly:long	65.85	RSP:change	68.85
snd	72.81	mem:L1	73.31	dly	-1	RSP	-1
snd	74.97	mem:L1	75.47	dly:long	75.97	RSP	-1
snd	80.03	mem:L1	80.53	dly:short	81.03	RSP:nochange	82.03
snd	87.32	mem:L1	87.82	dly	-1	RSP	-1
snd	89.37	mem:L1	89.87	dly:short	90.37	RSP:change	91.37
snd	97.17	mem:L1	97.67	dly:long	98.17	RSP:change	101.17
snd	104.2	mem:L4	104.7	dly	-1	RSP	-1
snd	108.07	mem:L4	108.57	dly:short	109.07	RSP:change	110.07
snd	114.14	mem:L4	114.64	dly:short	115.14	RSP:nochange	116.14
snd	119.38	mem:L4	119.88	dly:long	120.38	RSP:change	123.38
snd	127.33	mem:L1	127.83	dly:long	128.33	RSP:nochange	131.33
snd	135.08	mem:L4	135.58	dly:long	136.08	RSP:nochange	139.08
snd	142.4	mem:L4	142.9	dly:long	143.4	RSP	-1
snd	148.08	mem:L4	148.58	dly	-1	RSP	-1
snd	150.46	mem:L1	150.96	dly:short	151.46	RSP:change	152.46
snd	156.1	mem:L4	156.6	dly:long	157.1	RSP:nochange	160.1
snd	165.06	mem:L4	165.56	dly:long	166.06	RSP:change	169.06
snd	173.48	mem:L4	173.98	dly:short	174.48	RSP:nochange	175.48
snd	180.23	mem:L1	180.73	dly:short	181.23	RSP	-1
snd	184.13	mem:L1	184.63	dly:short	185.13	RSP:nochange	186.13
snd	190.26	mem:L1	190.76	dly:long	191.26	RSP	-1
snd	201.22	mem:L1	201.72	dly:long	202.22	RSP:change	205.22
snd	210.52	mem:L4	211.02	dly:short	211.52	RSP	-1
snd	214.67	mem:L4	215.17	dly:short	215.67	RSP:change	216.67
snd	224.05	mem:L1	224.55	dly	-1	RSP	-1
snd	226.59	mem:L1	227.09	dly:long	227.59	RSP:nochange	230.59
snd	236.53	mem:L4	237.03	dly:long	237.53	RSP	-1
