snd	8	mem:L1	8.5	dly:long	9	RSP	-1
snd	13.66	mem:L4	14.16	dly:long	14.66	RSP:nochange	17.66
snd	21.93	mem:L1	22.43	dly:short	22.93	RSP:change	23.93
snd	30.13	mem:L1	30.63	dly	-1	RSP	-1
snd	32.93	mem:L1	33.43	dly:short	33.93	RSP:nochange	34.93
snd	38.98	mem:L4	39.48	dly:short	39.98	RSP:nochange	40.98
snd	44.61	mem:L4	45.11	dly:short	45.61	RSP	-1
snd	52.56	mem:L1	53.06	dly:long	53.56	RSP:nochange	56.56
snd	62.36	mem:L4	62.86	dly	-1	RSP	-1
snd	65.43	mem:L1	65.93	dly:short	66.43	RSP	-1
snd	70.53	mem:L4	71.03	dly:short	71.53	RSP:change	72.53
snd	75.59	mem:L1	76.09	dly:long	76.59	RSP:change	79.59
snd	82.69	mem:L4	83.19	dly:long	83.69	RSP	-1
snd	88.48	mem:L4	88.98	dly:long	89.48	RSP:change	92.48
snd	97.77	mem:L4	98.27	dly	-1	RSP	-1
snd	100.66	mem:L1	101.16	dly:long	101.66	RSP:change	104.66
snd	109.48	mem:L1	109.98	dly:short	110.48	RSP:nochange	111.48
snd	114.49	mem:L1	114.99	dly:short	115.49	RSP:change	116.49
snd	124.12	mem:L4	124.62	dly:long	125.12	RSP:change	128.12
snd	133.26	mem:L4	133.76	dly:short	134.26	RSP:change	135.26
snd	141.08	mem:L1	141.58	dly	-1	RSP	-1
snd	143.15	mem:L4	143.65	dly:long	144.15	RSP:nochange	147.15
snd	153.71	mem:L1	154.21	dly:long	154.71	RSP:nochange	157.71
snd	166.36	mem:L4	166.86	dly:short	167.36	RSP:nochange	168.36
snd	177.55	mem:L1	178.05	dly:short	178.55	RSP:nochange	179.55
snd	182.93	mem:L1	183.43	dly:long	183.93	RSP:change	186.93
snd	192.37	mem:L4	192.87	dly:short	193.37	RSP:change	194.37
snd	197.4	mem:L1	197.9	dly	-1	RSP	-1
snd	199.41	mem:L4	199.91	dly:long	200.41	RSP:change	203.41
snd	211.45	mem:L4	211.95	dly:long	212.45	RSP	-1
snd	223.95	mem:L1	224.45	dly:long	224.95	RSP	-1
snd	230.72	mem:L1	231.22	dly:long	231.72	RSP:nochange	234.72
snd	238.17	mem:L4	238.67	dly	-1	RSP	-1
snd	241.25	mem:L4	241.75	dly:short	242.25	RSP:nochange	243.25
snd	246.35	mem:L1	246.85	dly:short	247.35	RSP:change	248.35
snd	253.27	mem:L4	253.77	dly:long	254.27	RSP:nochange	257.27
