snd	8.00	isi	8.20	mem:L4	10.01	dly:short	10.21	RSP	-1.00	ITI	1.81
snd	13.02	isi	13.22	mem:L4	14.24	dly:long	14.44	RSP:nochange	17.44	ITI	3.07
snd	22.51	isi	22.71	mem:L1	23.41	dly:long	23.61	RSP	-1.00	ITI	1.23
snd	27.84	isi	28.04	mem:L4	28.74	dly:long	28.94	RSP	-1.00	ITI	1.17
snd	33.11	isi	33.31	mem:L1	34.01	dly	-1.00	RSP	-1.00	ITI	1.22
snd	35.43	isi	35.63	mem:L1	36.65	dly:long	36.85	RSP:change	39.85	ITI	1.87
snd	43.72	isi	43.92	mem:L4	45.92	dly:short	46.12	RSP:change	47.12	ITI	4.65
snd	53.77	isi	53.97	mem:L1	54.67	dly:short	54.87	RSP:change	55.87	ITI	2.83
snd	60.70	isi	60.90	mem:L4	61.60	dly:short	61.80	RSP:nochange	62.80	ITI	7.06
snd	71.86	isi	72.06	mem:L4	73.09	dly	-1.00	RSP	-1.00	ITI	3.14
snd	76.43	isi	76.63	mem:L4	78.26	dly:long	78.46	RSP:change	81.46	ITI	3.49
snd	86.95	isi	87.15	mem:L1	88.00	dly:short	88.20	RSP:nochange	89.20	ITI	2.75
snd	93.95	isi	94.15	mem:L1	94.87	dly:long	95.07	RSP:nochange	98.07	ITI	1.64
snd	101.71	isi	101.91	mem:L1	102.65	dly:short	102.85	RSP	-1.00	ITI	3.27
snd	107.12	isi	107.32	mem:L1	108.31	dly:long	108.51	RSP:nochange	111.51	ITI	3.79
snd	117.30	isi	117.50	mem:L1	119.37	dly	-1.00	RSP	-1.00	ITI	1.33
snd	120.90	isi	121.10	mem:L4	122.87	dly:short	123.07	RSP:change	124.07	ITI	1.37
snd	127.44	isi	127.64	mem:L1	129.64	dly:short	129.84	RSP:change	130.84	ITI	2.60
snd	135.44	isi	135.64	mem:L4	136.84	dly	-1.00	RSP	-1.00	ITI	1.24
snd	138.28	isi	138.48	mem:L4	140.14	dly:long	140.34	RSP:nochange	143.34	ITI	3.15
snd	148.49	isi	148.69	mem:L1	149.57	dly:long	149.77	RSP:change	152.77	ITI	8.92
snd	163.69	isi	163.89	mem:L1	164.99	dly:short	165.19	RSP:nochange	166.19	ITI	4.14
snd	172.33	isi	172.53	mem:L4	173.57	dly:short	173.77	RSP:nochange	174.77	ITI	5.48
snd	182.25	isi	182.45	mem:L4	183.27	dly:long	183.47	RSP:change	186.47	ITI	2.98
snd	191.45	isi	191.65	mem:L4	192.35	dly:short	192.55	RSP:change	193.55	ITI	1.03
snd	196.58	isi	196.78	mem:L1	197.48	dly:long	197.68	RSP:nochange	200.68	ITI	1.30
snd	203.98	isi	204.18	mem:L1	205.78	dly:short	205.98	RSP:change	206.98	ITI	1.81
snd	210.79	isi	210.99	mem:L1	211.69	dly:short	211.89	RSP:nochange	212.89	ITI	3.25
snd	218.14	isi	218.34	mem:L4	219.86	dly:short	220.06	RSP	-1.00	ITI	2.82
snd	223.88	isi	224.08	mem:L1	225.52	dly:long	225.72	RSP:change	228.72	ITI	1.26
snd	231.98	isi	232.18	mem:L4	232.88	dly	-1.00	RSP	-1.00	ITI	2.37
snd	235.45	isi	235.65	mem:L1	237.29	dly:short	237.49	RSP:change	238.49	ITI	1.02
snd	241.51	isi	241.71	mem:L4	242.41	dly	-1.00	RSP	-1.00	ITI	1.92
snd	244.53	isi	244.73	mem:L1	245.63	dly:long	245.83	RSP:change	248.83	ITI	1.31
snd	252.14	isi	252.34	mem:L1	253.04	dly	-1.00	RSP	-1.00	ITI	1.29
snd	254.53	isi	254.73	mem:L4	255.68	dly:long	255.88	RSP:nochange	258.88	ITI	3.22
snd	264.10	isi	264.30	mem:L1	265.31	dly:short	265.51	RSP	-1.00	ITI	1.36
snd	267.87	isi	268.07	mem:L4	269.69	dly:long	269.89	RSP	-1.00	ITI	1.81
snd	274.70	isi	274.90	mem:L4	276.28	dly:long	276.48	RSP:nochange	279.48	ITI	2.02
snd	283.50	isi	283.70	mem:L4	284.40	dly:short	284.60	RSP:change	285.60	ITI	1.79
snd	289.39	isi	289.59	mem:L1	290.29	dly:long	290.49	RSP	-1.00	ITI	1.05
snd	294.54	isi	294.74	mem:L1	295.98	dly:long	296.18	RSP:nochange	299.18	ITI	1.99
snd	303.17	isi	303.37	mem:L4	304.07	dly:short	304.27	RSP:nochange	305.27	ITI	5.37
snd	312.64	isi	312.84	mem:L1	313.54	dly	-1.00	RSP	-1.00	ITI	1.42
snd	315.16	isi	315.36	mem:L1	316.06	dly:short	316.26	RSP:nochange	317.26	ITI	1.06
snd	320.32	isi	320.52	mem:L4	321.51	dly:long	321.71	RSP:change	324.71	ITI	2.44
snd	329.15	isi	329.35	mem:L4	330.55	dly:long	330.75	RSP:change	333.75	ITI	1.38
snd	337.13	isi	337.33	mem:L4	339.21	dly:short	339.41	RSP:nochange	340.41	ITI	1.21
