snd	8	mem:L4	8.5	dly	-1	RSP	-1
snd	13.99	mem:L4	14.49	dly:short	14.99	RSP:nochange	15.99
snd	20.24	mem:L4	20.74	dly	-1	RSP	-1
snd	22.92	mem:L4	23.42	dly:short	23.92	RSP:change	24.92
snd	28.86	mem:L4	29.36	dly:long	29.86	RSP:nochange	32.86
snd	36.18	mem:L1	36.68	dly:long	37.18	RSP:change	40.18
snd	51.61	mem:L1	52.11	dly:short	52.61	RSP:change	53.61
snd	57.4	mem:L1	57.9	dly:short	58.4	RSP:nochange	59.4
snd	65.02	mem:L1	65.52	dly:short	66.02	RSP:nochange	67.02
snd	73.62	mem:L4	74.12	dly:long	74.62	RSP	-1
snd	79.14	mem:L4	79.64	dly:short	80.14	RSP	-1
snd	87.2	mem:L4	87.7	dly:long	88.2	RSP:change	91.2
snd	95.55	mem:L1	96.05	dly	-1	RSP	-1
snd	98.53	mem:L4	99.03	dly:short	99.53	RSP:change	100.53
snd	104.42	mem:L1	104.92	dly:short	105.42	RSP:change	106.42
snd	111.37	mem:L4	111.87	dly:long	112.37	RSP:nochange	115.37
snd	119.91	mem:L1	120.41	dly	-1	RSP	-1
snd	122.94	mem:L1	123.44	dly:long	123.94	RSP:change	126.94
snd	134.3	mem:L1	134.8	dly:long	135.3	RSP	-1
snd	145.61	mem:L4	146.11	dly:long	146.61	RSP:change	149.61
snd	156.37	mem:L1	156.87	dly:short	157.37	RSP	-1
snd	162.49	mem:L1	162.99	dly:long	163.49	RSP:nochange	166.49
snd	169.66	mem:L4	170.16	dly:short	170.66	RSP:nochange	171.66
snd	179.3	mem:L1	179.8	dly:long	180.3	RSP:nochange	183.3
snd	186.95	mem:L1	187.45	dly:long	187.95	RSP:change	190.95
snd	194.09	mem:L1	194.59	dly:short	195.09	RSP:nochange	196.09
snd	200.91	mem:L4	201.41	dly:short	201.91	RSP:change	202.91
snd	207.46	mem:L1	207.96	dly	-1	RSP	-1
snd	209.58	mem:L1	210.08	dly:short	210.58	RSP:change	211.58
snd	216.61	mem:L1	217.11	dly:long	217.61	RSP:nochange	220.61
snd	223.76	mem:L4	224.26	dly:long	224.76	RSP:nochange	227.76
snd	232.88	mem:L4	233.38	dly:short	233.88	RSP:nochange	234.88
snd	238.98	mem:L4	239.48	dly:long	239.98	RSP:change	242.98
snd	247.9	mem:L4	248.4	dly	-1	RSP	-1
snd	250.08	mem:L1	250.58	dly:short	251.08	RSP:change	252.08
snd	257.61	mem:L1	258.11	dly:long	258.61	RSP:nochange	261.61
snd	264.78	mem:L4	265.28	dly:long	265.78	RSP:change	268.78
snd	273.85	mem:L1	274.35	dly:short	274.85	RSP:nochange	275.85
snd	279.23	mem:L4	279.73	dly	-1	RSP	-1
snd	282.87	mem:L4	283.37	dly:short	283.87	RSP:change	284.87
snd	288.31	mem:L4	288.81	dly:short	289.31	RSP	-1
snd	293.56	mem:L4	294.06	dly:short	294.56	RSP:nochange	295.56
snd	305.43	mem:L4	305.93	dly:long	306.43	RSP	-1
snd	315.17	mem:L1	315.67	dly	-1	RSP	-1
snd	317.59	mem:L1	318.09	dly:long	318.59	RSP:change	321.59
snd	324.9	mem:L4	325.4	dly:long	325.9	RSP:nochange	328.9
snd	334.2	mem:L1	334.7	dly:long	335.2	RSP	-1
snd	339.48	mem:L1	339.98	dly:short	340.48	RSP	-1
