snd	8	mem:L1	8.5	dly	-1	RSP	-1	ITI	1.28
snd	10.78	mem:L4	11.28	dly:long	12.28	RSP:nochange	15.28	ITI	2.22
snd	19.5	mem:L4	20	dly:short	21	RSP:nochange	22	ITI	1.78
snd	25.78	mem:L1	26.28	dly:long	27.28	RSP:nochange	30.28	ITI	2.49
snd	34.77	mem:L1	35.27	dly:short	36.27	RSP:change	37.27	ITI	6.77
snd	46.04	mem:L1	46.54	dly:short	47.54	RSP:nochange	48.54	ITI	1.19
snd	51.73	mem:L4	52.23	dly:short	53.23	RSP:change	54.23	ITI	2.10
snd	58.33	mem:L1	58.83	dly	-1	RSP	-1	ITI	1.25
snd	61.08	mem:L4	61.58	dly:short	62.58	RSP	-1	ITI	1.80
snd	65.38	mem:L4	65.88	dly	-1	RSP	-1	ITI	1.30
snd	68.18	mem:L1	68.68	dly:long	69.68	RSP:nochange	72.68	ITI	1.87
snd	76.55	mem:L4	77.05	dly:long	78.05	RSP	-1	ITI	1.37
snd	82.42	mem:L1	82.92	dly:long	83.92	RSP:change	86.92	ITI	4.30
snd	93.22	mem:L4	93.72	dly:long	94.72	RSP:nochange	97.72	ITI	2.90
snd	102.62	mem:L4	103.12	dly	-1	RSP	-1	ITI	1.04
snd	105.16	mem:L1	105.66	dly:short	106.66	RSP	-1	ITI	2.31
snd	109.97	mem:L1	110.47	dly:long	111.47	RSP	-1	ITI	6.11
snd	120.58	mem:L1	121.08	dly:short	122.08	RSP:nochange	123.08	ITI	1.41
snd	126.49	mem:L1	126.99	dly:long	127.99	RSP:change	130.99	ITI	2.08
snd	135.07	mem:L4	135.57	dly:short	136.57	RSP:nochange	137.57	ITI	1.23
snd	140.8	mem:L4	141.3	dly:long	142.3	RSP:change	145.3	ITI	7.74
snd	155.04	mem:L4	155.54	dly:long	156.54	RSP:change	159.54	ITI	3.14
snd	164.68	mem:L1	165.18	dly:short	166.18	RSP:change	167.18	ITI	1.49
snd	170.67	mem:L4	171.17	dly:short	172.17	RSP:change	173.17	ITI	1.16
snd	176.33	mem:L1	176.83	dly:short	177.83	RSP:change	178.83	ITI	1.02
snd	181.85	mem:L1	182.35	dly:short	183.35	RSP:nochange	184.35	ITI	2.53
snd	188.88	mem:L4	189.38	dly:short	190.38	RSP:nochange	191.38	ITI	1.46
snd	194.84	mem:L4	195.34	dly	-1	RSP	-1	ITI	1.82
snd	198.16	mem:L1	198.66	dly	-1	RSP	-1	ITI	1.50
snd	201.16	mem:L1	201.66	dly:long	202.66	RSP:nochange	205.66	ITI	1.12
snd	208.78	mem:L4	209.28	dly:short	210.28	RSP:change	211.28	ITI	3.55
snd	216.83	mem:L4	217.33	dly:long	218.33	RSP:nochange	221.33	ITI	4.93
snd	228.26	mem:L1	228.76	dly:long	229.76	RSP:change	232.76	ITI	5.13
snd	239.89	mem:L4	240.39	dly:long	241.39	RSP:change	244.39	ITI	1.01
snd	247.4	mem:L4	247.9	dly:short	248.9	RSP:nochange	249.9	ITI	5.78
snd	257.68	mem:L1	258.18	dly	-1	RSP	-1	ITI	3.16
snd	262.34	mem:L1	262.84	dly:short	263.84	RSP	-1	ITI	2.49
snd	267.33	mem:L4	267.83	dly:long	268.83	RSP:nochange	271.83	ITI	2.18
snd	276.01	mem:L4	276.51	dly:long	277.51	RSP	-1	ITI	1.63
snd	282.14	mem:L1	282.64	dly:short	283.64	RSP:change	284.64	ITI	2.16
snd	288.8	mem:L4	289.3	dly:short	290.3	RSP:change	291.3	ITI	2.40
snd	295.7	mem:L4	296.2	dly:long	297.2	RSP:change	300.2	ITI	1.34
snd	303.54	mem:L1	304.04	dly:short	305.04	RSP:nochange	306.04	ITI	2.64
snd	310.68	mem:L4	311.18	dly:short	312.18	RSP	-1	ITI	2.13
snd	315.31	mem:L1	315.81	dly:long	316.81	RSP:change	319.81	ITI	1.45
snd	323.26	mem:L4	323.76	dly	-1	RSP	-1	ITI	2.62
snd	327.38	mem:L1	327.88	dly:long	328.88	RSP:nochange	331.88	ITI	3.26
snd	337.14	mem:L1	337.64	dly:long	338.64	RSP	-1	ITI	2.22
