snd	8.00	isi	8.20	mem:L4	8.64	dly:short	8.84	RSP:nochange	9.84	ITI	1.93
snd	13.77	isi	13.97	mem:L4	14.36	dly:long	14.56	RSP:change	17.56	ITI	1.57
snd	21.13	isi	21.33	mem:L4	21.67	dly:short	21.87	RSP:change	22.87	ITI	11.35
snd	36.22	isi	36.42	mem:L4	36.77	dly	-1.00	RSP	-1.00	ITI	1.27
snd	38.24	isi	38.44	mem:L1	38.78	dly:short	38.98	RSP	-1.00	ITI	3.08
snd	43.06	isi	43.26	mem:L1	43.60	dly:long	43.80	RSP:change	46.80	ITI	5.41
snd	54.21	isi	54.41	mem:L4	54.99	dly:long	55.19	RSP	-1.00	ITI	9.10
snd	67.29	isi	67.49	mem:L1	67.79	dly:long	67.99	RSP:nochange	70.99	ITI	3.84
snd	76.83	isi	77.03	mem:L4	77.50	dly:short	77.70	RSP	-1.00	ITI	1.12
snd	79.82	isi	80.02	mem:L4	80.45	dly:long	80.65	RSP:nochange	83.65	ITI	1.27
snd	86.92	isi	87.12	mem:L1	87.43	dly	-1.00	RSP	-1.00	ITI	2.25
snd	89.88	isi	90.08	mem:L1	90.49	dly:short	90.69	RSP:nochange	91.69	ITI	2.24
snd	95.93	isi	96.13	mem:L1	96.45	dly:long	96.65	RSP	-1.00	ITI	3.55
snd	103.20	isi	103.40	mem:L4	103.82	dly:long	104.02	RSP:nochange	107.02	ITI	1.57
snd	110.59	isi	110.79	mem:L1	111.23	dly:short	111.43	RSP:change	112.43	ITI	2.15
snd	116.58	isi	116.78	mem:L1	117.10	dly	-1.00	RSP	-1.00	ITI	4.05
snd	121.35	isi	121.55	mem:L1	122.00	dly:short	122.20	RSP:nochange	123.20	ITI	3.95
snd	129.15	isi	129.35	mem:L4	129.68	dly:short	129.88	RSP:nochange	130.88	ITI	3.21
snd	136.09	isi	136.29	mem:L1	136.63	dly:long	136.83	RSP:change	139.83	ITI	3.96
snd	145.79	isi	145.99	mem:L4	146.76	dly:long	146.96	RSP:change	149.96	ITI	2.43
snd	154.39	isi	154.59	mem:L4	154.94	dly:short	155.14	RSP:change	156.14	ITI	1.77
snd	159.91	isi	160.11	mem:L4	160.48	dly	-1.00	RSP	-1.00	ITI	2.03
snd	162.71	isi	162.91	mem:L1	163.22	dly:short	163.42	RSP:change	164.42	ITI	2.67
snd	169.09	isi	169.29	mem:L1	169.60	dly:long	169.80	RSP:nochange	172.80	ITI	3.15
snd	177.95	isi	178.15	mem:L1	178.63	dly:long	178.83	RSP:change	181.83	ITI	2.95
snd	186.78	isi	186.98	mem:L1	187.47	dly:long	187.67	RSP	-1.00	ITI	4.36
snd	195.03	isi	195.23	mem:L4	195.53	dly:long	195.73	RSP:change	198.73	ITI	2.66
snd	203.39	isi	203.59	mem:L4	203.96	dly:short	204.16	RSP	-1.00	ITI	3.59
snd	208.75	isi	208.95	mem:L4	209.26	dly:long	209.46	RSP	-1.00	ITI	3.54
snd	216.00	isi	216.20	mem:L1	216.50	dly:short	216.70	RSP	-1.00	ITI	3.05
snd	220.75	isi	220.95	mem:L4	221.38	dly:short	221.58	RSP:change	222.58	ITI	5.37
snd	229.95	isi	230.15	mem:L4	230.50	dly:long	230.70	RSP:nochange	233.70	ITI	2.55
snd	238.25	isi	238.45	mem:L1	238.78	dly:short	238.98	RSP:nochange	239.98	ITI	1.30
snd	243.28	isi	243.48	mem:L4	244.48	dly	-1.00	RSP	-1.00	ITI	1.04
snd	245.72	isi	245.92	mem:L1	246.25	dly	-1.00	RSP	-1.00	ITI	4.58
snd	251.03	isi	251.23	mem:L4	251.56	dly:short	251.76	RSP:nochange	252.76	ITI	2.78
snd	257.54	isi	257.74	mem:L1	258.05	dly:long	258.25	RSP:nochange	261.25	ITI	2.69
snd	265.94	isi	266.14	mem:L1	266.62	dly:short	266.82	RSP:change	267.82	ITI	1.10
snd	270.92	isi	271.12	mem:L4	271.71	dly:short	271.91	RSP:change	272.91	ITI	1.71
snd	276.62	isi	276.82	mem:L1	277.14	dly:short	277.34	RSP:nochange	278.34	ITI	3.68
snd	284.02	isi	284.22	mem:L4	284.83	dly	-1.00	RSP	-1.00	ITI	1.61
snd	286.64	isi	286.84	mem:L4	287.17	dly:long	287.37	RSP:change	290.37	ITI	3.35
snd	295.72	isi	295.92	mem:L1	296.28	dly:long	296.48	RSP:nochange	299.48	ITI	10.82
snd	312.30	isi	312.50	mem:L1	312.86	dly:long	313.06	RSP:change	316.06	ITI	5.99
snd	324.05	isi	324.25	mem:L4	324.57	dly:short	324.77	RSP:nochange	325.77	ITI	2.31
snd	330.08	isi	330.28	mem:L1	330.58	dly:short	330.78	RSP:change	331.78	ITI	1.11
snd	334.89	isi	335.09	mem:L1	335.42	dly	-1.00	RSP	-1.00	ITI	1.15
snd	336.77	isi	336.97	mem:L4	337.34	dly:long	337.54	RSP:nochange	340.54	ITI	1.32
