snd	8.00	isi	8.20	mem:L1	8.64	dly:long	8.84	RSP:nochange	11.84	ITI	2.11
snd	15.95	isi	16.15	mem:L4	16.54	dly:short	16.74	RSP:change	17.74	ITI	4.62
snd	24.36	isi	24.56	mem:L4	24.87	dly	-1.00	RSP	-1.00	ITI	3.74
snd	28.81	isi	29.01	mem:L1	29.45	dly:short	29.65	RSP:change	30.65	ITI	1.43
snd	34.08	isi	34.28	mem:L4	34.62	dly:long	34.82	RSP:change	37.82	ITI	2.67
snd	42.49	isi	42.69	mem:L1	43.04	dly:long	43.24	RSP:change	46.24	ITI	2.80
snd	51.04	isi	51.24	mem:L1	51.61	dly:short	51.81	RSP	-1.00	ITI	5.42
snd	58.23	isi	58.43	mem:L4	58.99	dly:long	59.19	RSP	-1.00	ITI	4.36
snd	66.55	isi	66.75	mem:L4	67.08	dly:long	67.28	RSP:nochange	70.28	ITI	2.73
snd	75.01	isi	75.21	mem:L1	75.55	dly:short	75.75	RSP:nochange	76.75	ITI	1.72
snd	80.47	isi	80.67	mem:L1	81.13	dly:long	81.33	RSP	-1.00	ITI	1.19
snd	85.52	isi	85.72	mem:L4	86.03	dly:short	86.23	RSP:nochange	87.23	ITI	2.53
snd	91.76	isi	91.96	mem:L1	92.31	dly	-1.00	RSP	-1.00	ITI	3.64
snd	96.15	isi	96.35	mem:L4	96.70	dly:short	96.90	RSP	-1.00	ITI	5.66
snd	103.56	isi	103.76	mem:L4	104.08	dly:long	104.28	RSP:nochange	107.28	ITI	3.65
snd	112.93	isi	113.13	mem:L4	113.44	dly:short	113.64	RSP:nochange	114.64	ITI	1.77
snd	118.41	isi	118.61	mem:L4	119.30	dly:short	119.50	RSP	-1.00	ITI	5.87
snd	126.37	isi	126.57	mem:L1	126.89	dly:long	127.09	RSP	-1.00	ITI	3.36
snd	133.45	isi	133.65	mem:L4	133.98	dly:short	134.18	RSP:nochange	135.18	ITI	1.06
snd	138.24	isi	138.44	mem:L1	138.83	dly:short	139.03	RSP:change	140.03	ITI	1.04
snd	143.07	isi	143.27	mem:L1	143.62	dly	-1.00	RSP	-1.00	ITI	1.87
snd	145.69	isi	145.89	mem:L4	146.23	dly:long	146.43	RSP:change	149.43	ITI	1.12
snd	152.55	isi	152.75	mem:L1	153.06	dly:long	153.26	RSP:nochange	156.26	ITI	3.48
snd	161.74	isi	161.94	mem:L4	162.34	dly	-1.00	RSP	-1.00	ITI	1.12
snd	163.66	isi	163.86	mem:L4	164.21	dly:long	164.41	RSP:change	167.41	ITI	3.13
snd	172.54	isi	172.74	mem:L1	173.16	dly:long	173.36	RSP:change	176.36	ITI	1.59
snd	179.95	isi	180.15	mem:L4	180.65	dly	-1.00	RSP	-1.00	ITI	4.63
snd	185.48	isi	185.68	mem:L4	185.99	dly:long	186.19	RSP	-1.00	ITI	4.34
snd	193.53	isi	193.73	mem:L1	194.10	dly:short	194.30	RSP	-1.00	ITI	4.29
snd	199.59	isi	199.79	mem:L1	200.15	dly:long	200.35	RSP:nochange	203.35	ITI	1.43
snd	206.78	isi	206.98	mem:L1	207.28	dly:long	207.48	RSP:change	210.48	ITI	2.60
snd	215.08	isi	215.28	mem:L1	215.60	dly	-1.00	RSP	-1.00	ITI	2.76
snd	218.56	isi	218.76	mem:L1	219.33	dly:short	219.53	RSP:nochange	220.53	ITI	4.27
snd	226.80	isi	227.00	mem:L4	227.37	dly:short	227.57	RSP:change	228.57	ITI	1.97
snd	232.54	isi	232.74	mem:L1	233.11	dly:short	233.31	RSP:nochange	234.31	ITI	2.42
snd	238.73	isi	238.93	mem:L4	239.25	dly:long	239.45	RSP:nochange	242.45	ITI	9.55
snd	254.00	isi	254.20	mem:L1	255.16	dly:short	255.36	RSP:change	256.36	ITI	2.94
snd	261.30	isi	261.50	mem:L4	261.81	dly:short	262.01	RSP:change	263.01	ITI	6.41
snd	271.42	isi	271.62	mem:L1	272.06	dly:short	272.26	RSP:nochange	273.26	ITI	1.85
snd	277.11	isi	277.31	mem:L4	277.72	dly:short	277.92	RSP:nochange	278.92	ITI	1.38
snd	282.30	isi	282.50	mem:L4	282.87	dly:long	283.07	RSP:change	286.07	ITI	1.59
snd	289.66	isi	289.86	mem:L1	290.25	dly:long	290.45	RSP:nochange	293.45	ITI	9.52
snd	304.97	isi	305.17	mem:L1	305.59	dly:long	305.79	RSP:change	308.79	ITI	2.62
snd	313.41	isi	313.61	mem:L1	314.44	dly:short	314.64	RSP:change	315.64	ITI	1.25
snd	318.89	isi	319.09	mem:L4	319.42	dly:long	319.62	RSP:nochange	322.62	ITI	3.07
snd	327.69	isi	327.89	mem:L4	328.26	dly	-1.00	RSP	-1.00	ITI	1.03
snd	329.49	isi	329.69	mem:L4	330.01	dly:short	330.21	RSP:change	331.21	ITI	2.81
snd	336.02	isi	336.22	mem:L1	336.57	dly	-1.00	RSP	-1.00	ITI	6.99
