snd	8.00	isi	8.20	mem:L4	8.57	dly:short	9.07	RSP:change	10.07	ITI	2.68
snd	14.75	isi	14.95	mem:L1	15.36	dly	-1.00	RSP	-1.00	ITI	3.32
snd	19.18	isi	19.38	mem:L4	19.73	dly:long	20.23	RSP:change	23.23	ITI	4.09
snd	29.32	isi	29.52	mem:L4	29.89	dly:short	30.39	RSP:nochange	31.39	ITI	3.35
snd	36.74	isi	36.94	mem:L4	37.31	dly	-1.00	RSP	-1.00	ITI	1.74
snd	39.55	isi	39.75	mem:L1	40.08	dly:short	40.58	RSP:change	41.58	ITI	5.42
snd	49.00	isi	49.20	mem:L1	49.61	dly:long	50.11	RSP:nochange	53.11	ITI	1.21
snd	56.32	isi	56.52	mem:L4	56.85	dly:long	57.35	RSP:nochange	60.35	ITI	3.13
snd	65.48	isi	65.68	mem:L1	66.00	dly:short	66.50	RSP:nochange	67.50	ITI	4.24
snd	73.74	isi	73.94	mem:L1	74.31	dly:long	74.81	RSP:change	77.81	ITI	3.06
snd	82.87	isi	83.07	mem:L1	84.07	dly:long	84.57	RSP	-1.00	ITI	1.67
snd	89.24	isi	89.44	mem:L4	89.79	dly:long	90.29	RSP:change	93.29	ITI	7.94
snd	103.23	isi	103.43	mem:L4	103.73	dly:short	104.23	RSP:change	105.23	ITI	2.31
snd	109.54	isi	109.74	mem:L1	110.23	dly	-1.00	RSP	-1.00	ITI	1.64
snd	112.37	isi	112.57	mem:L4	113.19	dly	-1.00	RSP	-1.00	ITI	4.55
snd	118.24	isi	118.44	mem:L4	118.78	dly:short	119.28	RSP:nochange	120.28	ITI	3.10
snd	125.38	isi	125.58	mem:L4	126.08	dly:short	126.58	RSP:nochange	127.58	ITI	1.06
snd	130.64	isi	130.84	mem:L1	131.29	dly:short	131.79	RSP	-1.00	ITI	3.18
snd	135.97	isi	136.17	mem:L1	136.49	dly:short	136.99	RSP:nochange	137.99	ITI	2.06
snd	142.05	isi	142.25	mem:L1	142.56	dly:short	143.06	RSP:nochange	144.06	ITI	3.12
snd	149.18	isi	149.38	mem:L4	149.69	dly:long	150.19	RSP:change	153.19	ITI	3.61
snd	158.80	isi	159.00	mem:L1	159.65	dly:long	160.15	RSP:change	163.15	ITI	1.09
snd	166.24	isi	166.44	mem:L4	166.77	dly:short	167.27	RSP	-1.00	ITI	4.42
snd	172.69	isi	172.89	mem:L1	173.27	dly:short	173.77	RSP:change	174.77	ITI	3.03
snd	179.80	isi	180.00	mem:L1	180.32	dly:long	180.82	RSP:nochange	183.82	ITI	1.18
snd	187.00	isi	187.20	mem:L1	187.66	dly:short	188.16	RSP:change	189.16	ITI	1.78
snd	192.94	isi	193.14	mem:L4	193.45	dly	-1.00	RSP	-1.00	ITI	1.95
snd	195.90	isi	196.10	mem:L1	196.49	dly:long	196.99	RSP:change	199.99	ITI	3.64
snd	205.63	isi	205.83	mem:L4	206.15	dly:short	206.65	RSP:change	207.65	ITI	1.03
snd	210.68	isi	210.88	mem:L4	211.28	dly:long	211.78	RSP:nochange	214.78	ITI	1.47
snd	218.25	isi	218.45	mem:L1	218.75	dly:long	219.25	RSP:nochange	222.25	ITI	1.99
snd	226.24	isi	226.44	mem:L1	226.74	dly	-1.00	RSP	-1.00	ITI	6.83
snd	234.07	isi	234.27	mem:L4	234.59	dly:long	235.09	RSP	-1.00	ITI	1.63
snd	239.72	isi	239.92	mem:L4	240.31	dly:long	240.81	RSP:nochange	243.81	ITI	1.16
snd	246.97	isi	247.17	mem:L4	247.70	dly:short	248.20	RSP:change	249.20	ITI	1.47
snd	252.67	isi	252.87	mem:L1	253.20	dly:short	253.70	RSP:nochange	254.70	ITI	4.50
snd	261.20	isi	261.40	mem:L1	261.74	dly:long	262.24	RSP:nochange	265.24	ITI	3.72
snd	270.96	isi	271.16	mem:L1	271.52	dly:short	272.02	RSP:change	273.02	ITI	1.51
snd	276.53	isi	276.73	mem:L1	277.07	dly:short	277.57	RSP	-1.00	ITI	5.39
snd	283.96	isi	284.16	mem:L4	284.47	dly:long	284.97	RSP	-1.00	ITI	1.18
snd	289.15	isi	289.35	mem:L4	289.85	dly	-1.00	RSP	-1.00	ITI	6.52
snd	296.87	isi	297.07	mem:L1	297.56	dly:long	298.06	RSP	-1.00	ITI	3.15
snd	304.21	isi	304.41	mem:L4	304.72	dly:short	305.22	RSP	-1.00	ITI	5.58
snd	311.80	isi	312.00	mem:L4	312.33	dly:long	312.83	RSP:nochange	315.83	ITI	1.94
snd	319.77	isi	319.97	mem:L1	320.28	dly:long	320.78	RSP:change	323.78	ITI	1.08
snd	326.86	isi	327.06	mem:L4	327.45	dly:long	327.95	RSP:change	330.95	ITI	2.64
snd	335.59	isi	335.79	mem:L1	336.63	dly	-1.00	RSP	-1.00	ITI	1.27
snd	338.40	isi	338.60	mem:L4	338.91	dly:short	339.41	RSP:nochange	340.41	ITI	1.43
