snd	8.00	isi	8.20	mem:L1	8.56	dly:long	9.06	RSP:nochange	12.06	ITI	2.79
snd	16.85	isi	17.05	mem:L4	17.38	dly:long	17.88	RSP:nochange	20.88	ITI	8.11
snd	30.99	isi	31.19	mem:L1	31.58	dly:long	32.08	RSP:change	35.08	ITI	3.25
snd	40.33	isi	40.53	mem:L1	41.06	dly:short	41.56	RSP:change	42.56	ITI	1.98
snd	46.54	isi	46.74	mem:L1	47.14	dly:short	47.64	RSP	-1.00	ITI	1.30
snd	49.94	isi	50.14	mem:L4	50.50	dly	-1.00	RSP	-1.00	ITI	1.40
snd	52.40	isi	52.60	mem:L4	52.94	dly:long	53.44	RSP:nochange	56.44	ITI	1.85
snd	60.29	isi	60.49	mem:L4	60.82	dly:short	61.32	RSP:change	62.32	ITI	1.15
snd	65.47	isi	65.67	mem:L4	66.12	dly:long	66.62	RSP:change	69.62	ITI	1.23
snd	72.85	isi	73.05	mem:L1	73.42	dly:short	73.92	RSP:nochange	74.92	ITI	4.43
snd	81.35	isi	81.55	mem:L4	82.02	dly:long	82.52	RSP:change	85.52	ITI	1.26
snd	88.78	isi	88.98	mem:L4	89.31	dly:short	89.81	RSP	-1.00	ITI	10.94
snd	101.75	isi	101.95	mem:L1	102.33	dly	-1.00	RSP	-1.00	ITI	1.26
snd	104.09	isi	104.29	mem:L1	104.75	dly:long	105.25	RSP:change	108.25	ITI	1.31
snd	111.56	isi	111.76	mem:L4	112.22	dly:short	112.72	RSP:change	113.72	ITI	1.48
snd	117.20	isi	117.40	mem:L4	117.78	dly	-1.00	RSP	-1.00	ITI	1.46
snd	119.74	isi	119.94	mem:L4	120.25	dly:short	120.75	RSP:nochange	121.75	ITI	3.06
snd	126.81	isi	127.01	mem:L1	127.37	dly:long	127.87	RSP	-1.00	ITI	2.79
snd	133.66	isi	133.86	mem:L1	134.30	dly:long	134.80	RSP:nochange	137.80	ITI	1.34
snd	141.14	isi	141.34	mem:L4	141.67	dly:long	142.17	RSP	-1.00	ITI	3.11
snd	148.28	isi	148.48	mem:L1	148.84	dly:short	149.34	RSP:nochange	150.34	ITI	1.90
snd	154.24	isi	154.44	mem:L4	154.75	dly:short	155.25	RSP:nochange	156.25	ITI	1.82
snd	160.07	isi	160.27	mem:L1	160.57	dly:short	161.07	RSP:change	162.07	ITI	2.74
snd	166.81	isi	167.01	mem:L1	167.36	dly	-1.00	RSP	-1.00	ITI	6.21
snd	174.07	isi	174.27	mem:L4	174.65	dly:short	175.15	RSP:change	176.15	ITI	1.11
snd	179.26	isi	179.46	mem:L1	180.25	dly:long	180.75	RSP:change	183.75	ITI	2.61
snd	188.36	isi	188.56	mem:L4	188.86	dly:long	189.36	RSP:nochange	192.36	ITI	2.46
snd	196.82	isi	197.02	mem:L1	198.02	dly:short	198.52	RSP:nochange	199.52	ITI	2.88
snd	204.40	isi	204.60	mem:L4	205.11	dly	-1.00	RSP	-1.00	ITI	2.58
snd	208.19	isi	208.39	mem:L1	208.71	dly:short	209.21	RSP:change	210.21	ITI	5.04
snd	217.25	isi	217.45	mem:L1	217.79	dly:long	218.29	RSP:nochange	221.29	ITI	5.42
snd	228.71	isi	228.91	mem:L4	229.24	dly:long	229.74	RSP:change	232.74	ITI	3.94
snd	238.68	isi	238.88	mem:L4	239.27	dly:short	239.77	RSP:nochange	240.77	ITI	1.65
snd	244.42	isi	244.62	mem:L1	244.92	dly	-1.00	RSP	-1.00	ITI	1.08
snd	246.50	isi	246.70	mem:L4	247.02	dly:short	247.52	RSP	-1.00	ITI	2.10
snd	250.62	isi	250.82	mem:L4	251.24	dly:short	251.74	RSP:change	252.74	ITI	2.60
snd	257.34	isi	257.54	mem:L1	257.87	dly:long	258.37	RSP	-1.00	ITI	2.81
snd	264.18	isi	264.38	mem:L1	264.74	dly:short	265.24	RSP:nochange	266.24	ITI	9.19
snd	277.43	isi	277.63	mem:L4	277.96	dly:short	278.46	RSP:nochange	279.46	ITI	4.16
snd	285.62	isi	285.82	mem:L1	286.13	dly:long	286.63	RSP:nochange	289.63	ITI	2.49
snd	294.12	isi	294.32	mem:L1	295.02	dly:short	295.52	RSP:change	296.52	ITI	2.94
snd	301.46	isi	301.66	mem:L1	302.07	dly:long	302.57	RSP:change	305.57	ITI	2.66
snd	310.23	isi	310.43	mem:L1	310.84	dly:short	311.34	RSP	-1.00	ITI	1.68
snd	314.02	isi	314.22	mem:L4	314.52	dly	-1.00	RSP	-1.00	ITI	1.03
snd	316.05	isi	316.25	mem:L1	316.63	dly	-1.00	RSP	-1.00	ITI	2.92
snd	320.05	isi	320.25	mem:L4	320.61	dly:long	321.11	RSP	-1.00	ITI	3.12
snd	327.23	isi	327.43	mem:L4	327.83	dly:long	328.33	RSP:nochange	331.33	ITI	1.52
snd	334.85	isi	335.05	mem:L4	335.39	dly:long	335.89	RSP:change	338.89	ITI	2.98
