snd	8.00	isi	8.20	mem:L4	8.55	dly:long	9.05	RSP	-1.00	ITI	2.30
snd	14.35	isi	14.55	mem:L1	14.94	dly:short	15.44	RSP:nochange	16.44	ITI	2.61
snd	21.05	isi	21.25	mem:L1	21.60	dly:short	22.10	RSP:change	23.10	ITI	1.97
snd	27.07	isi	27.27	mem:L4	27.59	dly:short	28.09	RSP:nochange	29.09	ITI	1.90
snd	32.99	isi	33.19	mem:L1	33.55	dly:long	34.05	RSP	-1.00	ITI	2.02
snd	39.07	isi	39.27	mem:L4	39.85	dly	-1.00	RSP	-1.00	ITI	1.57
snd	41.92	isi	42.12	mem:L4	42.49	dly:short	42.99	RSP:change	43.99	ITI	1.75
snd	47.74	isi	47.94	mem:L4	48.32	dly:long	48.82	RSP:nochange	51.82	ITI	10.84
snd	64.66	isi	64.86	mem:L4	65.16	dly:long	65.66	RSP:change	68.66	ITI	1.17
snd	71.83	isi	72.03	mem:L1	72.39	dly	-1.00	RSP	-1.00	ITI	3.36
snd	76.25	isi	76.45	mem:L1	76.78	dly:short	77.28	RSP	-1.00	ITI	1.04
snd	79.32	isi	79.52	mem:L1	79.83	dly:long	80.33	RSP:nochange	83.33	ITI	7.01
snd	92.34	isi	92.54	mem:L1	92.87	dly:long	93.37	RSP:change	96.37	ITI	1.77
snd	100.14	isi	100.34	mem:L4	100.75	dly:short	101.25	RSP	-1.00	ITI	2.04
snd	104.29	isi	104.49	mem:L4	104.88	dly:long	105.38	RSP:change	108.38	ITI	2.52
snd	112.90	isi	113.10	mem:L4	113.64	dly:long	114.14	RSP:nochange	117.14	ITI	2.29
snd	121.43	isi	121.63	mem:L1	121.93	dly:long	122.43	RSP:change	125.43	ITI	2.42
snd	129.85	isi	130.05	mem:L4	130.37	dly:long	130.87	RSP:nochange	133.87	ITI	1.55
snd	137.42	isi	137.62	mem:L4	137.97	dly	-1.00	RSP	-1.00	ITI	1.11
snd	139.58	isi	139.78	mem:L1	140.18	dly	-1.00	RSP	-1.00	ITI	4.35
snd	145.03	isi	145.23	mem:L1	145.54	dly:short	146.04	RSP	-1.00	ITI	4.87
snd	151.91	isi	152.11	mem:L4	152.68	dly:short	153.18	RSP:nochange	154.18	ITI	4.16
snd	160.34	isi	160.54	mem:L1	160.87	dly:long	161.37	RSP:nochange	164.37	ITI	5.00
snd	171.37	isi	171.57	mem:L1	171.90	dly:short	172.40	RSP:nochange	173.40	ITI	1.16
snd	176.56	isi	176.76	mem:L4	177.07	dly:short	177.57	RSP:change	178.57	ITI	3.60
snd	184.17	isi	184.37	mem:L4	184.70	dly	-1.00	RSP	-1.00	ITI	2.15
snd	187.35	isi	187.55	mem:L1	187.96	dly:long	188.46	RSP:nochange	191.46	ITI	3.45
snd	196.91	isi	197.11	mem:L4	197.58	dly:short	198.08	RSP:nochange	199.08	ITI	2.85
snd	203.93	isi	204.13	mem:L1	204.46	dly:long	204.96	RSP:change	207.96	ITI	3.85
snd	213.81	isi	214.01	mem:L1	215.01	dly	-1.00	RSP	-1.00	ITI	3.52
snd	219.03	isi	219.23	mem:L4	219.57	dly:long	220.07	RSP:change	223.07	ITI	4.02
snd	229.09	isi	229.29	mem:L1	229.75	dly:short	230.25	RSP:change	231.25	ITI	5.12
snd	238.37	isi	238.57	mem:L1	238.93	dly:long	239.43	RSP	-1.00	ITI	1.36
snd	243.79	isi	243.99	mem:L4	244.51	dly:long	245.01	RSP	-1.00	ITI	2.98
snd	250.99	isi	251.19	mem:L1	251.51	dly:short	252.01	RSP:change	253.01	ITI	1.88
snd	256.89	isi	257.09	mem:L1	257.46	dly:short	257.96	RSP:nochange	258.96	ITI	1.52
snd	262.48	isi	262.68	mem:L4	263.16	dly:short	263.66	RSP	-1.00	ITI	1.84
snd	266.50	isi	266.70	mem:L4	267.13	dly:short	267.63	RSP:change	268.63	ITI	1.73
snd	272.36	isi	272.56	mem:L1	272.93	dly:long	273.43	RSP:change	276.43	ITI	1.80
snd	280.23	isi	280.43	mem:L4	280.84	dly:short	281.34	RSP:change	282.34	ITI	1.06
snd	285.40	isi	285.60	mem:L4	285.92	dly:long	286.42	RSP:change	289.42	ITI	9.62
snd	301.04	isi	301.24	mem:L4	301.72	dly:short	302.22	RSP:nochange	303.22	ITI	5.61
snd	310.83	isi	311.03	mem:L1	311.50	dly:short	312.00	RSP:nochange	313.00	ITI	1.27
snd	316.27	isi	316.47	mem:L4	316.89	dly	-1.00	RSP	-1.00	ITI	1.26
snd	318.65	isi	318.85	mem:L1	319.27	dly	-1.00	RSP	-1.00	ITI	2.07
snd	321.84	isi	322.04	mem:L1	322.34	dly:short	322.84	RSP:change	323.84	ITI	2.18
snd	328.02	isi	328.22	mem:L4	328.79	dly:long	329.29	RSP:nochange	332.29	ITI	2.04
snd	336.33	isi	336.53	mem:L1	336.85	dly:long	337.35	RSP:nochange	340.35	ITI	1.31
