snd	8.00	isi	8.20	mem:L1	8.62	dly:long	9.12	RSP	-1.00	ITI	2.55
snd	14.67	isi	14.87	mem:L1	15.28	dly:long	15.78	RSP:nochange	18.78	ITI	1.44
snd	22.22	isi	22.42	mem:L1	22.74	dly:long	23.24	RSP:change	26.24	ITI	2.45
snd	30.69	isi	30.89	mem:L4	31.44	dly:short	31.94	RSP:change	32.94	ITI	1.60
snd	36.54	isi	36.74	mem:L4	37.06	dly:long	37.56	RSP:change	40.56	ITI	1.01
snd	43.57	isi	43.77	mem:L1	44.36	dly:short	44.86	RSP:change	45.86	ITI	1.58
snd	49.44	isi	49.64	mem:L4	50.03	dly	-1.00	RSP	-1.00	ITI	1.94
snd	52.47	isi	52.67	mem:L4	53.15	dly:long	53.65	RSP:nochange	56.65	ITI	2.01
snd	60.66	isi	60.86	mem:L4	61.18	dly:short	61.68	RSP:nochange	62.68	ITI	5.48
snd	70.16	isi	70.36	mem:L4	70.83	dly:short	71.33	RSP:change	72.33	ITI	1.46
snd	75.79	isi	75.99	mem:L4	76.29	dly:short	76.79	RSP	-1.00	ITI	2.59
snd	80.38	isi	80.58	mem:L1	80.90	dly:short	81.40	RSP:nochange	82.40	ITI	3.31
snd	87.71	isi	87.91	mem:L1	88.33	dly:short	88.83	RSP:nochange	89.83	ITI	1.31
snd	93.14	isi	93.34	mem:L1	93.64	dly:long	94.14	RSP:nochange	97.14	ITI	3.11
snd	102.25	isi	102.45	mem:L1	102.90	dly:short	103.40	RSP	-1.00	ITI	1.30
snd	105.70	isi	105.90	mem:L4	106.21	dly:long	106.71	RSP:nochange	109.71	ITI	1.94
snd	113.65	isi	113.85	mem:L4	114.20	dly:short	114.70	RSP:nochange	115.70	ITI	2.63
snd	120.33	isi	120.53	mem:L1	120.89	dly:short	121.39	RSP:change	122.39	ITI	1.88
snd	126.27	isi	126.47	mem:L4	126.80	dly	-1.00	RSP	-1.00	ITI	1.13
snd	128.43	isi	128.63	mem:L1	129.15	dly	-1.00	RSP	-1.00	ITI	1.15
snd	130.80	isi	131.00	mem:L1	131.34	dly:long	131.84	RSP:change	134.84	ITI	4.19
snd	141.03	isi	141.23	mem:L4	141.57	dly:long	142.07	RSP:change	145.07	ITI	1.07
snd	148.14	isi	148.34	mem:L4	149.34	dly:long	149.84	RSP	-1.00	ITI	6.46
snd	159.30	isi	159.50	mem:L1	159.84	dly	-1.00	RSP	-1.00	ITI	2.82
snd	163.16	isi	163.36	mem:L4	163.86	dly:long	164.36	RSP	-1.00	ITI	3.72
snd	171.08	isi	171.28	mem:L4	171.58	dly:short	172.08	RSP:nochange	173.08	ITI	6.99
snd	182.07	isi	182.27	mem:L1	182.59	dly:short	183.09	RSP:change	184.09	ITI	4.97
snd	191.06	isi	191.26	mem:L1	191.70	dly	-1.00	RSP	-1.00	ITI	4.16
snd	196.36	isi	196.56	mem:L1	196.91	dly:long	197.41	RSP	-1.00	ITI	3.63
snd	204.04	isi	204.24	mem:L1	204.79	dly:short	205.29	RSP:nochange	206.29	ITI	2.17
snd	210.46	isi	210.66	mem:L4	210.96	dly:long	211.46	RSP:change	214.46	ITI	2.70
snd	219.16	isi	219.36	mem:L4	219.99	dly:short	220.49	RSP:change	221.49	ITI	6.37
snd	229.86	isi	230.06	mem:L4	230.68	dly:long	231.18	RSP:nochange	234.18	ITI	1.09
snd	237.27	isi	237.47	mem:L4	237.89	dly:short	238.39	RSP	-1.00	ITI	3.78
snd	243.17	isi	243.37	mem:L1	243.70	dly:long	244.20	RSP:nochange	247.20	ITI	3.00
snd	252.20	isi	252.40	mem:L4	252.75	dly	-1.00	RSP	-1.00	ITI	2.05
snd	255.30	isi	255.50	mem:L1	255.90	dly:short	256.40	RSP	-1.00	ITI	3.16
snd	260.56	isi	260.76	mem:L1	261.09	dly:long	261.59	RSP:change	264.59	ITI	1.95
snd	268.54	isi	268.74	mem:L4	269.08	dly:long	269.58	RSP:change	272.58	ITI	1.83
snd	276.41	isi	276.61	mem:L1	276.93	dly:long	277.43	RSP:nochange	280.43	ITI	3.48
snd	285.91	isi	286.11	mem:L1	286.59	dly:short	287.09	RSP:change	288.09	ITI	6.59
snd	296.68	isi	296.88	mem:L1	297.19	dly:short	297.69	RSP:nochange	298.69	ITI	1.20
snd	301.89	isi	302.09	mem:L4	302.44	dly	-1.00	RSP	-1.00	ITI	1.83
snd	304.77	isi	304.97	mem:L1	305.28	dly:long	305.78	RSP:change	308.78	ITI	2.19
snd	312.97	isi	313.17	mem:L4	313.47	dly:long	313.97	RSP:nochange	316.97	ITI	3.79
snd	322.76	isi	322.96	mem:L1	323.34	dly	-1.00	RSP	-1.00	ITI	4.94
snd	328.78	isi	328.98	mem:L4	329.29	dly:short	329.79	RSP:nochange	330.79	ITI	4.77
snd	337.56	isi	337.76	mem:L4	338.06	dly:short	338.56	RSP:change	339.56	ITI	2.10
