snd	8.00	isi	8.20	mem:L4	8.51	dly:short	9.01	RSP:change	10.01	ITI	3.09
snd	15.10	isi	15.30	mem:L4	15.66	dly:long	16.16	RSP:change	19.16	ITI	1.35
snd	22.51	isi	22.71	mem:L1	23.14	dly:long	23.64	RSP:nochange	26.64	ITI	2.95
snd	31.59	isi	31.79	mem:L1	32.42	dly:long	32.92	RSP:change	35.92	ITI	1.13
snd	39.05	isi	39.25	mem:L4	39.57	dly	-1.00	RSP	-1.00	ITI	4.61
snd	44.68	isi	44.88	mem:L1	45.20	dly	-1.00	RSP	-1.00	ITI	5.54
snd	51.24	isi	51.44	mem:L1	51.76	dly:short	52.26	RSP:nochange	53.26	ITI	1.21
snd	56.47	isi	56.67	mem:L4	56.99	dly:short	57.49	RSP:nochange	58.49	ITI	1.98
snd	62.47	isi	62.67	mem:L4	63.00	dly:long	63.50	RSP:nochange	66.50	ITI	4.14
snd	72.64	isi	72.84	mem:L1	73.25	dly:short	73.75	RSP:change	74.75	ITI	2.34
snd	79.09	isi	79.29	mem:L4	79.69	dly:short	80.19	RSP:change	81.19	ITI	1.59
snd	84.78	isi	84.98	mem:L1	85.29	dly:long	85.79	RSP:nochange	88.79	ITI	1.10
snd	91.89	isi	92.09	mem:L4	92.55	dly:long	93.05	RSP	-1.00	ITI	1.95
snd	98.00	isi	98.20	mem:L4	98.56	dly	-1.00	RSP	-1.00	ITI	2.00
snd	101.06	isi	101.26	mem:L1	101.63	dly:long	102.13	RSP:change	105.13	ITI	2.80
snd	109.93	isi	110.13	mem:L1	110.56	dly	-1.00	RSP	-1.00	ITI	2.11
snd	113.17	isi	113.37	mem:L1	113.69	dly:long	114.19	RSP	-1.00	ITI	1.18
snd	118.37	isi	118.57	mem:L4	119.00	dly:short	119.50	RSP:nochange	120.50	ITI	1.03
snd	123.53	isi	123.73	mem:L1	124.04	dly:short	124.54	RSP	-1.00	ITI	1.58
snd	127.12	isi	127.32	mem:L1	127.80	dly:short	128.30	RSP:nochange	129.30	ITI	4.43
snd	135.73	isi	135.93	mem:L4	136.71	dly:short	137.21	RSP	-1.00	ITI	4.25
snd	142.46	isi	142.66	mem:L1	142.99	dly:short	143.49	RSP:change	144.49	ITI	1.24
snd	147.73	isi	147.93	mem:L4	148.25	dly:long	148.75	RSP:nochange	151.75	ITI	7.48
snd	161.23	isi	161.43	mem:L4	161.79	dly:long	162.29	RSP:change	165.29	ITI	1.55
snd	168.84	isi	169.04	mem:L4	169.39	dly:long	169.89	RSP:nochange	172.89	ITI	5.94
snd	180.83	isi	181.03	mem:L4	181.33	dly	-1.00	RSP	-1.00	ITI	1.13
snd	182.96	isi	183.16	mem:L1	183.59	dly:short	184.09	RSP:change	185.09	ITI	3.04
snd	190.13	isi	190.33	mem:L1	190.63	dly:short	191.13	RSP:nochange	192.13	ITI	2.45
snd	196.58	isi	196.78	mem:L1	197.12	dly	-1.00	RSP	-1.00	ITI	6.65
snd	204.27	isi	204.47	mem:L1	204.79	dly	-1.00	RSP	-1.00	ITI	1.56
snd	206.85	isi	207.05	mem:L4	207.37	dly:long	207.87	RSP:nochange	210.87	ITI	1.21
snd	214.08	isi	214.28	mem:L4	214.63	dly:short	215.13	RSP:nochange	216.13	ITI	2.32
snd	220.45	isi	220.65	mem:L1	220.97	dly:short	221.47	RSP:change	222.47	ITI	2.70
snd	227.17	isi	227.37	mem:L1	227.70	dly:long	228.20	RSP:nochange	231.20	ITI	3.97
snd	237.17	isi	237.37	mem:L1	237.71	dly:long	238.21	RSP:change	241.21	ITI	4.45
snd	247.66	isi	247.86	mem:L4	248.19	dly:short	248.69	RSP:change	249.69	ITI	2.34
snd	254.03	isi	254.23	mem:L4	254.62	dly	-1.00	RSP	-1.00	ITI	2.73
snd	257.85	isi	258.05	mem:L1	258.38	dly:short	258.88	RSP:nochange	259.88	ITI	3.43
snd	265.31	isi	265.51	mem:L4	266.01	dly:short	266.51	RSP	-1.00	ITI	1.41
snd	268.92	isi	269.12	mem:L4	269.52	dly:long	270.02	RSP:change	273.02	ITI	2.36
snd	277.38	isi	277.58	mem:L1	277.93	dly:long	278.43	RSP:change	281.43	ITI	1.22
snd	284.65	isi	284.85	mem:L4	285.17	dly:short	285.67	RSP:change	286.67	ITI	2.26
snd	290.93	isi	291.13	mem:L4	291.48	dly:long	291.98	RSP:change	294.98	ITI	3.51
snd	300.49	isi	300.69	mem:L1	301.35	dly:long	301.85	RSP	-1.00	ITI	2.33
snd	307.18	isi	307.38	mem:L1	308.38	dly:long	308.88	RSP:nochange	311.88	ITI	2.03
snd	315.91	isi	316.11	mem:L4	316.57	dly:long	317.07	RSP	-1.00	ITI	1.44
snd	321.51	isi	321.71	mem:L4	322.35	dly:short	322.85	RSP:nochange	323.85	ITI	6.95
snd	332.80	isi	333.00	mem:L1	333.30	dly:short	333.80	RSP	-1.00	ITI	9.09
