snd	8.00	isi	8.20	mem:L1	8.54	dly:long	9.04	RSP:nochange	12.04	ITI	1.06
snd	15.10	isi	15.30	mem:L1	15.60	dly	-1.00	RSP	-1.00	ITI	7.08
snd	23.18	isi	23.38	mem:L1	23.71	dly:long	24.21	RSP:change	27.21	ITI	6.04
snd	35.25	isi	35.45	mem:L4	35.86	dly:long	36.36	RSP:change	39.36	ITI	5.72
snd	47.08	isi	47.28	mem:L4	47.89	dly:short	48.39	RSP:change	49.39	ITI	2.75
snd	54.14	isi	54.34	mem:L1	54.64	dly:long	55.14	RSP	-1.00	ITI	4.53
snd	62.67	isi	62.87	mem:L4	63.22	dly:short	63.72	RSP	-1.00	ITI	1.50
snd	66.22	isi	66.42	mem:L4	66.76	dly:short	67.26	RSP:nochange	68.26	ITI	4.24
snd	74.50	isi	74.70	mem:L4	75.00	dly:long	75.50	RSP:change	78.50	ITI	2.12
snd	82.62	isi	82.82	mem:L1	83.13	dly:short	83.63	RSP:change	84.63	ITI	1.63
snd	88.26	isi	88.46	mem:L4	88.82	dly	-1.00	RSP	-1.00	ITI	1.81
snd	91.13	isi	91.33	mem:L1	91.66	dly	-1.00	RSP	-1.00	ITI	2.02
snd	94.18	isi	94.38	mem:L1	94.71	dly:long	95.21	RSP:nochange	98.21	ITI	1.10
snd	101.31	isi	101.51	mem:L4	102.34	dly	-1.00	RSP	-1.00	ITI	2.23
snd	105.07	isi	105.27	mem:L4	105.72	dly:long	106.22	RSP:nochange	109.22	ITI	1.31
snd	112.53	isi	112.73	mem:L1	113.07	dly:short	113.57	RSP:nochange	114.57	ITI	1.82
snd	118.39	isi	118.59	mem:L4	119.06	dly:short	119.56	RSP:change	120.56	ITI	1.49
snd	124.05	isi	124.25	mem:L1	124.59	dly:short	125.09	RSP	-1.00	ITI	1.19
snd	127.28	isi	127.48	mem:L1	127.95	dly:long	128.45	RSP:change	131.45	ITI	1.62
snd	135.07	isi	135.27	mem:L1	135.70	dly:short	136.20	RSP:change	137.20	ITI	2.46
snd	141.66	isi	141.86	mem:L1	142.19	dly:short	142.69	RSP:nochange	143.69	ITI	2.41
snd	148.10	isi	148.30	mem:L4	148.87	dly:short	149.37	RSP:nochange	150.37	ITI	2.19
snd	154.56	isi	154.76	mem:L4	155.32	dly:long	155.82	RSP	-1.00	ITI	3.71
snd	162.53	isi	162.73	mem:L4	163.12	dly:long	163.62	RSP:nochange	166.62	ITI	1.96
snd	170.58	isi	170.78	mem:L1	171.11	dly:long	171.61	RSP:change	174.61	ITI	1.25
snd	177.86	isi	178.06	mem:L4	178.46	dly:long	178.96	RSP:nochange	181.96	ITI	2.64
snd	186.60	isi	186.80	mem:L1	187.26	dly	-1.00	RSP	-1.00	ITI	1.97
snd	189.73	isi	189.93	mem:L4	190.83	dly:short	191.33	RSP:nochange	192.33	ITI	5.23
snd	199.56	isi	199.76	mem:L4	200.20	dly	-1.00	RSP	-1.00	ITI	2.89
snd	203.59	isi	203.79	mem:L1	204.11	dly:short	204.61	RSP:change	205.61	ITI	4.45
snd	212.06	isi	212.26	mem:L4	212.57	dly:short	213.07	RSP:change	214.07	ITI	5.20
snd	221.27	isi	221.47	mem:L1	221.80	dly:long	222.30	RSP:nochange	225.30	ITI	2.22
snd	229.52	isi	229.72	mem:L1	230.04	dly:short	230.54	RSP:nochange	231.54	ITI	3.83
snd	237.37	isi	237.57	mem:L4	237.94	dly:long	238.44	RSP:change	241.44	ITI	6.87
snd	250.31	isi	250.51	mem:L1	250.92	dly:long	251.42	RSP	-1.00	ITI	1.09
snd	255.51	isi	255.71	mem:L4	256.01	dly:short	256.51	RSP:change	257.51	ITI	1.76
snd	261.27	isi	261.47	mem:L4	261.85	dly	-1.00	RSP	-1.00	ITI	1.42
snd	263.77	isi	263.97	mem:L1	264.27	dly:short	264.77	RSP:change	265.77	ITI	1.40
snd	269.17	isi	269.37	mem:L1	269.68	dly:short	270.18	RSP	-1.00	ITI	1.06
snd	272.24	isi	272.44	mem:L4	272.84	dly:long	273.34	RSP	-1.00	ITI	2.15
snd	278.49	isi	278.69	mem:L1	279.03	dly:long	279.53	RSP:nochange	282.53	ITI	9.02
snd	293.55	isi	293.75	mem:L1	294.08	dly:long	294.58	RSP:change	297.58	ITI	3.57
snd	303.15	isi	303.35	mem:L1	304.13	dly	-1.00	RSP	-1.00	ITI	1.76
snd	306.39	isi	306.59	mem:L4	306.92	dly:short	307.42	RSP	-1.00	ITI	1.66
snd	310.08	isi	310.28	mem:L4	310.58	dly:long	311.08	RSP:nochange	314.08	ITI	7.06
snd	323.14	isi	323.34	mem:L1	323.71	dly:short	324.21	RSP:nochange	325.21	ITI	1.46
snd	328.67	isi	328.87	mem:L4	329.17	dly:long	329.67	RSP:change	332.67	ITI	1.37
snd	336.04	isi	336.24	mem:L4	336.60	dly:short	337.10	RSP:nochange	338.10	ITI	3.38
