# EMAILS
  MRS
  
  MEG
  talk to shaw for tigger code
  kristana


# ATT

MUST "BLOCK" (for habitual to be habitual)

18min
16 trials, 144 full -- 48 full for each across 3 runs
4 cue catch , 4 cue+att catch  -- 24 "trials" per run

(or only 2 runs, for 32 of each pop/hab/flex)

color changes between each 20 for habit and pop

manipulate size of gap, adjust by respone accuracy

make sure 3 left 3 right, psudo random

distractor same for whole block in pop out

 


# WM

1. cue: word left, in both channels
  - dont move eyes: lateralized -- same sensory signal in both hemis (equal MEEG signal in covert attention)
  -- mathmatic correction

2. interleaved

3. instructions:
  conter-balence-- 1 same 2 diff

4. choose new colors, use farthest away
  - match lumi

5. use 1 and 4, show for .5  PILOT

** add fast RT to ITI

6min/blocks for 18 min? - 24min
24 full trials , 12 catch (6 cuemem 6 cuememdelay)
3 runs -- 36 per load

RANDOMNESS
-- psudo selection to min noise: color and location

only 2 catch trials
-- 2/3 full 1/3 catch --> 1/6 cue+mem, 1/6 cue+mem+delay

Carol says in order, but counterbalance for fatigue effects?
 
ANALYSIS
collapse across left+right

fmri less trials, more jitter
5.5+4 9.5

need 1 3 5 for parametric load, drop 5 go back up to .3s  or 1 and 4
FINAL [1 4]

30 permissable, 50 trials great -- MEG 100 trials/load
